dataset: cLogicalConcBEasyNoisy-uniqueSamples.arff
ReliefF - after CI
Ranked attributes:
 0.3781    50 (A5 = 1) and (A4 = 1) and (A1 = 1)
 0.2672    52 (A3 = 1) and (A2 = 1) and (A1 = 0)
 0.2172    54 num-of-N((A5 = 1) and (A4 = 1) and (A1 = 1))
 0.1937    51 (A3 = 1) and (A5 = 1) and (A2 = 1)
 0.1937    49 (A3 = 1) and (A2 = 1) and (A5 = 1)
 0.1625    56 num-of-N((A3 = 1) and (A2 = 1) and (A1 = 0))
 0.1578     5 A5
 0.1562     7 A4 equ A5
 0.1562    21 A4 xor A5
 0.1391    18 A1 equ A5
 0.1391    32 A1 xor A5
 0.1375     3 A3
 0.1328     8 A2 equ A3
 0.1328    22 A2 xor A3
 0.1219    55 num-of-N((A3 = 1) and (A5 = 1) and (A2 = 1))
 0.1219    53 num-of-N((A3 = 1) and (A2 = 1) and (A5 = 1))
 0.1203    46 A1 impl A5
 0.1062    12 A1 equ A3
 0.1062    26 A1 xor A3
 0.1016     4 A4
 0.1016     2 A2
 0.0937     1 A1
 0.0922    23 A1 xor A2
 0.0922     9 A1 equ A2
 0.0797    29 A1 xor A4
 0.0797    15 A1 equ A4
 0.0766    13 A3 equ A5
 0.0766    27 A3 xor A5
 0.0625    43 A1 impl A4
 0.0625    36 A2 impl A3
 0.0625    35 A4 impl A5
 0.0594    41 A3 impl A5
 0.0563    33 A2 xor A6
 0.0563    19 A2 equ A6
 0.0516    10 A3 equ A4
 0.0516    24 A3 xor A4
 0.0484    44 A2 impl A5
 0.0438    16 A2 equ A5
 0.0438    30 A2 xor A5
 0.0422    48 A1 impl A6
 0.0375    11 A5 equ A6
 0.0375    42 A2 impl A4
 0.0375    38 A3 impl A4
 0.0375    25 A5 xor A6
 0.0359    45 A3 impl A6
 0.0359    31 A3 xor A6
 0.0359    17 A3 equ A6
 0.0344    28 A2 xor A4
 0.0344    14 A2 equ A4
 0.0344    40 A1 impl A3
 0.0328     6 A6
 0.0297    37 A1 impl A2
 0.0281    39 A5 impl A6
 0.0156    47 A2 impl A6
 0.0109    20 A1 equ A6
 0.0109    34 A1 xor A6


