dataset: cLogicalConcB.arff
ReliefF - after CI
Ranked attributes:
 0.63465    80 num-of-N((A1 = 1) and (A3 = 0) and (A2 = 0))
 0.6034     67 num-of-N((A6 = 1) and (A2 = 1))
 0.5831     35 A2 xor A6
 0.5831     20 A2 equ A6
 0.51515    53 (A6 = 1) and (A2 = 1)
 0.5028      9 A2 equ A3
 0.5028     24 A2 xor A3
 0.50135     8 A1 equ A2
 0.50135    23 A1 xor A2
 0.47045    77 num-of-N((A2 = 1) and (A4 = 1) and (A5 = 1))
 0.47045    71 num-of-N((A5 = 1) and (A4 = 1) and (A2 = 1))
 0.42125    78 num-of-N((A6 = 1) and (A1 = 1))
 0.42045    37 A1 xor A6
 0.42045    22 A1 equ A6
 0.4199     74 num-of-N((A6 = 1) and (A3 = 0))
 0.4199     18 A3 equ A6
 0.4199     33 A3 xor A6
 0.41255    69 num-of-N((A2 = 1) and (A5 = 1))
 0.412      73 num-of-N((A2 = 1) and (A4 = 1))
 0.40755    14 A2 equ A4
 0.40755    29 A2 xor A4
 0.40715    32 A2 xor A5
 0.40715    17 A2 equ A5
 0.3541      2 A2
 0.3497     72 num-of-N((A1 = 1) and (A3 = 0) and (A4 = 1))
 0.34085    50 A2 impl A6
 0.32715    26 A5 xor A6
 0.32715    11 A5 equ A6
 0.32045    30 A4 xor A6
 0.32045    15 A4 equ A6
 0.31385    66 (A1 = 1) and (A3 = 0) and (A2 = 0)
 0.28735    76 num-of-N((A3 = 0) and (A1 = 1))
 0.28735    43 A1 impl A3
 0.28735    62 (A3 = 0) and (A1 = 1)
 0.28735    56 (A1 = 1) and (A3 = 0)
 0.28735    70 num-of-N((A1 = 1) and (A3 = 0))
 0.27865    68 num-of-N((A1 = 1) and (A4 = 1) and (A5 = 1))
 0.27865    75 num-of-N((A5 = 1) and (A4 = 1) and (A1 = 1))
 0.2765     79 num-of-N((A5 = 1) and (A4 = 1) and (A3 = 0))
 0.27195    28 A1 xor A3
 0.27195    13 A1 equ A3
 0.2719     55 (A2 = 1) and (A5 = 1)
 0.2696      6 A6
 0.2678     59 (A2 = 1) and (A4 = 1)
 0.2674     38 A1 impl A2
 0.259      57 (A5 = 1) and (A4 = 1) and (A2 = 1)
 0.259      63 (A2 = 1) and (A4 = 1) and (A5 = 1)
 0.2285     48 A3 impl A6
 0.2163     21 A1 equ A5
 0.2163     36 A1 xor A5
 0.2148     19 A1 equ A4
 0.2148     34 A1 xor A4
 0.21415    16 A3 equ A5
 0.21415    31 A3 xor A5
 0.21265    27 A3 xor A4
 0.21265    12 A3 equ A4
 0.21115    52 A1 impl A6
 0.204      44 A2 impl A4
 0.2        47 A2 impl A5
 0.1914     60 (A6 = 1) and (A3 = 0)
 0.1857     64 (A6 = 1) and (A1 = 1)
 0.1604     58 (A1 = 1) and (A3 = 0) and (A4 = 1)
 0.15245     1 A1
 0.1503      3 A3
 0.1479     45 A4 impl A6
 0.1329     41 A5 impl A6
 0.1262     25 A4 xor A5
 0.1262     10 A4 equ A5
 0.11455    49 A1 impl A4
 0.113      42 A3 impl A4
 0.1091     39 A2 impl A3
 0.10595    51 A1 impl A5
 0.1056     46 A3 impl A5
 0.1048     54 (A1 = 1) and (A4 = 1) and (A5 = 1)
 0.1048     61 (A5 = 1) and (A4 = 1) and (A1 = 1)
 0.09095    65 (A5 = 1) and (A4 = 1) and (A3 = 0)
 0.06385     5 A5
 0.0635     40 A4 impl A5
 0.06235     4 A4
-0.002       7 A7


dataset: cLogicalConcBEasy-uniqueSamples.arff
ReliefF - after CI
Ranked attributes:
 0.41875   35 (A4 = 1) and (A5 = 1) and (A1 = 1)
 0.4125    34 (A2 = 1) and (A3 = 1) and (A1 = 0)
 0.25      37 num-of-N((A4 = 1) and (A5 = 1) and (A1 = 1))
 0.23437   36 num-of-N((A2 = 1) and (A3 = 1) and (A1 = 0))
 0.17344    4 A4
 0.17187    8 A4 equ A5
 0.17187   17 A4 xor A5
 0.16094    3 A3
 0.15937   23 A1 xor A4
 0.15937   20 A1 xor A3
 0.15937   11 A1 equ A3
 0.15937   14 A1 equ A4
 0.15156   32 A1 impl A4
 0.14219   16 A2 xor A3
 0.14219    7 A2 equ A3
 0.14062    2 A2
 0.14062   24 A1 xor A5
 0.14062   15 A1 equ A5
 0.13906    9 A1 equ A2
 0.13906   18 A1 xor A2
 0.13594    5 A5
 0.12656    1 A1
 0.12656   33 A1 impl A5
 0.07344   31 A2 impl A4
 0.07187   25 A2 impl A3
 0.07031   28 A3 impl A4
 0.06406   22 A2 xor A4
 0.06406   13 A2 equ A4
 0.0625    21 A3 xor A5
 0.0625    12 A3 equ A5
 0.0625    30 A3 impl A5
 0.06094   26 A4 impl A5
 0.05625   19 A3 xor A4
 0.05625   10 A3 equ A4
 0.03281   29 A1 impl A3
 0.025     27 A1 impl A2
 0.00625    6 A6


