@relation 'if A2=0 then C=All-of-N(A1=1, A3=0||A3==A4) else C=num-of-N(A3=1, A1==A4)>0?1:0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Add-TNOM-NA1 and A2-L0,1-C6-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3 and A4-L0,1-C7-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 and A3-L0,1-C8-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 and A3-L0,1-C9-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 and A4-L0,1-C10-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 and A4-L0,1-C11-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 or A2-L0,1-C12-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3 or A4-L0,1-C13-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 or A3-L0,1-C14-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 or A3-L0,1-C15-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 or A4-L0,1-C16-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 or A4-L0,1-C17-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 equ A2-L0,1-C18-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3 equ A4-L0,1-C19-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 equ A3-L0,1-C20-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 equ A3-L0,1-C21-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 equ A4-L0,1-C22-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 equ A4-L0,1-C23-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 xor A2-L0,1-C24-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3 xor A4-L0,1-C25-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 xor A3-L0,1-C26-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 xor A3-L0,1-C27-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 xor A4-L0,1-C28-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 xor A4-L0,1-C29-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 impl A2-L0,1-C30-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3 impl A4-L0,1-C31-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 impl A3-L0,1-C32-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 impl A3-L0,1-C33-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2 impl A4-L0,1-C34-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 impl A4-L0,1-C35-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 and A2 and A4-L0,1-C36-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 and A2 and A3-L0,1-C37-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 or A2 or A4-L0,1-C38-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1 or A2 or A3-L0,1-C39-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-N(A1 = 0) and (A2 = 0)-L0,1-C40-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-Nnum-of-N((A1 = 0) and (A2 = 0))-L0,1,2-C41-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1_x_A2-L0_x_0,0_x_1,1_x_0,1_x_1-C42-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA3_x_A4-L0_x_0,0_x_1,1_x_0,1_x_1-C43-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2_x_A3-L0_x_0,0_x_1,1_x_0,1_x_1-C44-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1_x_A3-L0_x_0,0_x_1,1_x_0,1_x_1-C45-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA2_x_A4-L0_x_0,0_x_1,1_x_0,1_x_1-C46-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NA1_x_A4-L0_x_0,0_x_1,1_x_0,1_x_1-C47-W1.0'

@attribute A1 {0,1}
@attribute A2 {0,1}
@attribute A3 {0,1}
@attribute A4 {0,1}
@attribute A5 {0,1}
@attribute 'A1 and A2' {0,1}
@attribute 'A3 and A4' {0,1}
@attribute 'A2 and A3' {0,1}
@attribute 'A1 and A3' {0,1}
@attribute 'A2 and A4' {0,1}
@attribute 'A1 and A4' {0,1}
@attribute 'A1 or A2' {0,1}
@attribute 'A3 or A4' {0,1}
@attribute 'A2 or A3' {0,1}
@attribute 'A1 or A3' {0,1}
@attribute 'A2 or A4' {0,1}
@attribute 'A1 or A4' {0,1}
@attribute 'A1 equ A2' {0,1}
@attribute 'A3 equ A4' {0,1}
@attribute 'A2 equ A3' {0,1}
@attribute 'A1 equ A3' {0,1}
@attribute 'A2 equ A4' {0,1}
@attribute 'A1 equ A4' {0,1}
@attribute 'A1 xor A2' {0,1}
@attribute 'A3 xor A4' {0,1}
@attribute 'A2 xor A3' {0,1}
@attribute 'A1 xor A3' {0,1}
@attribute 'A2 xor A4' {0,1}
@attribute 'A1 xor A4' {0,1}
@attribute 'A1 impl A2' {0,1}
@attribute 'A3 impl A4' {0,1}
@attribute 'A2 impl A3' {0,1}
@attribute 'A1 impl A3' {0,1}
@attribute 'A2 impl A4' {0,1}
@attribute 'A1 impl A4' {0,1}
@attribute 'A1 and A2 and A4' {0,1}
@attribute 'A1 and A2 and A3' {0,1}
@attribute 'A1 or A2 or A4' {0,1}
@attribute 'A1 or A2 or A3' {0,1}
@attribute '(A1 = 0) and (A2 = 0)' {0,1}
@attribute 'num-of-N((A1 = 0) and (A2 = 0))' {0,1,2}
@attribute A1_x_A2 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute A3_x_A4 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute A2_x_A3 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute A1_x_A3 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute A2_x_A4 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute A1_x_A4 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute class {0,1}

@data
1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1_x_1,1_x_0,1_x_1,1_x_1,1_x_0,1_x_0,1
0,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0_x_1,1_x_0,1_x_1,0_x_1,1_x_0,0_x_0,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,2,0_x_0,0_x_0,0_x_0,0_x_0,0_x_0,0_x_0,0
1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1_x_0,0_x_1,0_x_0,1_x_0,0_x_1,1_x_1,1
1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1_x_1,1_x_0,1_x_1,1_x_1,1_x_0,1_x_0,1
1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1_x_1,0_x_1,1_x_0,1_x_0,1_x_1,1_x_1,1
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1_x_0,0_x_0,0_x_0,1_x_0,0_x_0,1_x_0,1
1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1_x_0,0_x_0,0_x_0,1_x_0,0_x_0,1_x_0,1
0,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0_x_1,1_x_0,1_x_1,0_x_1,1_x_0,0_x_0,1
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0_x_1,0_x_0,1_x_0,0_x_0,1_x_0,0_x_0,1
0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,2,0_x_0,1_x_0,0_x_1,0_x_1,0_x_0,0_x_0,0
1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1_x_0,1_x_1,0_x_1,1_x_1,0_x_1,1_x_1,1
0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,2,0_x_0,0_x_1,0_x_0,0_x_0,0_x_1,0_x_1,0
0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0_x_1,1_x_1,1_x_1,0_x_1,1_x_1,0_x_1,1
1,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1_x_0,1_x_0,0_x_1,1_x_1,0_x_0,1_x_0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1_x_1,1_x_1,1_x_1,1_x_1,1_x_1,1_x_1,1
0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,0_x_0,1_x_1,0_x_1,0_x_1,0_x_1,0_x_1,0
0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,2,0_x_0,1_x_0,0_x_1,0_x_1,0_x_0,0_x_0,0
1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1_x_1,0_x_0,1_x_0,1_x_0,1_x_0,1_x_0,0
1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1_x_0,1_x_1,0_x_1,1_x_1,0_x_1,1_x_1,1
0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0_x_1,1_x_1,1_x_1,0_x_1,1_x_1,0_x_1,1
0,0,1,1,1,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,2,0_x_0,1_x_1,0_x_1,0_x_1,0_x_1,0_x_1,0
0,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0_x_1,0_x_1,1_x_0,0_x_0,1_x_1,0_x_1,0
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,2,0_x_0,0_x_1,0_x_0,0_x_0,0_x_1,0_x_1,0
1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,1_x_0,1_x_0,0_x_1,1_x_1,0_x_0,1_x_0,0
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0_x_1,0_x_0,1_x_0,0_x_0,1_x_0,0_x_0,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1_x_1,1_x_1,1_x_1,1_x_1,1_x_1,1_x_1,1
1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1_x_0,0_x_1,0_x_0,1_x_0,0_x_1,1_x_1,1
0,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0_x_1,0_x_1,1_x_0,0_x_0,1_x_1,0_x_1,0
1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1_x_1,0_x_0,1_x_0,1_x_0,1_x_0,1_x_0,0
1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1_x_1,0_x_1,1_x_0,1_x_0,1_x_1,1_x_1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,2,0_x_0,0_x_0,0_x_0,0_x_0,0_x_0,0_x_0,0
