@relation 'condInd-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Add-TNOM-NI80 and I90-L0,1-C9-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 and I80-L0,1-C10-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 and I90-L0,1-C11-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI80 or I90-L0,1-C12-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 or I80-L0,1-C13-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 or I90-L0,1-C14-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI80 equ I90-L0,1-C15-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 equ I80-L0,1-C16-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 equ I90-L0,1-C17-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI80 xor I90-L0,1-C18-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 xor I80-L0,1-C19-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 xor I90-L0,1-C20-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI80 impl I90-L0,1-C21-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 impl I80-L0,1-C22-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 impl I90-L0,1-C23-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 and I80 and I90-L0,1-C24-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70 or I80 or I90-L0,1-C25-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-N(I70 = 0) and (I90 = 0)-L0,1-C26-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-N(I90 = 0)-L0,1-C27-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-N(I80 = 0) and (I70 = 0)-L0,1-C28-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-N(I90 = 0) and (I80 = 0)-L0,1-C29-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-Nnum-of-N((I70 = 0) and (I90 = 0))-L0,1,2-C30-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-Nnum-of-N((I80 = 0) and (I70 = 0))-L0,1,2-C31-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-Nnum-of-N((I90 = 0) and (I80 = 0))-L0,1,2-C32-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI80_x_I90-L0_x_0,0_x_1,1_x_0,1_x_1-C33-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70_x_I80-L0_x_0,0_x_1,1_x_0,1_x_1-C34-W1.0-weka.filters.unsupervised.attribute.Add-TNOM-NI70_x_I90-L0_x_0,0_x_1,1_x_0,1_x_1-C35-W1.0'

@attribute I60 {0,1}
@attribute I70 {0,1}
@attribute I80 {0,1}
@attribute I90 {0,1}
@attribute R1 {0,1}
@attribute R2 {0,1}
@attribute R3 {0,1}
@attribute R4 {0,1}
@attribute F1L1 {0,1}
@attribute F2L1 {0,1}
@attribute F3L1 {0,1}
@attribute F4L1 {0,1}
@attribute F5L1 {0,1}
@attribute F6L1 {0,1}
@attribute F7L1 {0,1}
@attribute F8L1 {0,1}
@attribute F9L1 {0,1}
@attribute F10L1 {0,1}
@attribute F11L1 {0,1}
@attribute F12L1 {0,1}
@attribute F13L1 {0,1}
@attribute F14L1 {0,1}
@attribute F15L1 {0,1}
@attribute F16L1 {0,1}
@attribute F17L1 {0,1}
@attribute F18L1 {0,1}
@attribute F19L1 {0,1}
@attribute F20L1 {0,1}
@attribute F21L1 {0,1}
@attribute F22L1 {0,1,2}
@attribute F23L1 {0,1,2}
@attribute F24L1 {0,1,2}
@attribute F25L1 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute F26L1 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute F27L1 {0_x_0,0_x_1,1_x_0,1_x_1}
@attribute class {0,1}

@data
1,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,1
1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,1
1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,0
0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,0
1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
0,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,1
1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,1,0,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,1
0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
0,0,0,1,1,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,1,1,1,2,2,2,0_x_0,0_x_0,0_x_0,0
0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
1,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
1,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,1,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,0
0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1_x_1,1_x_1,1_x_1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,0
0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,0
1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,1,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
1,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
0,0,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,1,1,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,1
1,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,0,0,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1_x_1,0_x_1,0_x_1,1
0,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,0,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,2,1,1,1_x_0,0_x_1,0_x_0,0
1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,1,0,1,2,1,0_x_1,0_x_0,0_x_1,0
0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,1
0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1_x_0,1_x_1,1_x_0,0
0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,1
1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,2,0_x_0,1_x_0,1_x_0,0
0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,0_x_1,1_x_0,1_x_1,0
