dataset: credit_score.arff
net_sales
cost_of_goods_and_services
cost_of_labor
depreciation
financial_expenses
interest='(82468.5-inf)'
EBIT='(-inf--116952.5]'
EBIT='(-116952.5-119406]'
EBIT='(119406-inf)'
EBITDA='(213572-inf)'
net_income='(-inf--85507.5]'
net_income='(-85507.5-77287.5]'
net_income='(77287.5-inf)'
assets
equity='(497055.5-inf)'
debt='(566655-inf)'
cash='(36701-inf)'
lt_assets
st_assets
total_oper_liabilities
st_oper_liabilities
lt_liabilities
st_liabilities
inventories
FFO='(-inf-35050.5]'
FFO='(35050.5-165946.5]'
FFO='(165946.5-inf)'
OCF='(140938.5-inf)'
