NEW 	 OLD
F1L1	I80 and I90
F2L1	I70 and I80
F3L1	I90 and R1
F4L1	I60 and I70
F5L1	I70 and I90
F6L1	I80 and R1
F7L1	I60 and I80
F8L1	I90 and R2
F9L1	I90 and R3
F10L1	I70 and R1
F11L1	I60 and I90
F12L1	I80 and R2
F13L1	I80 and R3
F14L1	I70 and R2
F15L1	I70 and R3
F16L1	I80 or I90
F17L1	I70 or I80
F18L1	I90 or R1
F19L1	I60 or I70
F20L1	I70 or I90
F21L1	I80 or R1
F22L1	I60 or I80
F23L1	I90 or R2
F24L1	I90 or R3
F25L1	I70 or R1
F26L1	I60 or I90
F27L1	I80 or R2
F28L1	I80 or R3
F29L1	I70 or R2
F30L1	I70 or R3
F31L1	I80 equ I90
F32L1	I70 equ I80
F33L1	I90 equ R1
F34L1	I60 equ I70
F35L1	I70 equ I90
F36L1	I80 equ R1
F37L1	I60 equ I80
F38L1	I90 equ R2
F39L1	I90 equ R3
F40L1	I70 equ R1
F41L1	I60 equ I90
F42L1	I80 equ R2
F43L1	I80 equ R3
F44L1	I70 equ R2
F45L1	I70 equ R3
F46L1	I80 xor I90
F47L1	I70 xor I80
F48L1	I90 xor R1
F49L1	I60 xor I70
F50L1	I70 xor I90
F51L1	I80 xor R1
F52L1	I60 xor I80
F53L1	I90 xor R2
F54L1	I90 xor R3
F55L1	I70 xor R1
F56L1	I60 xor I90
F57L1	I80 xor R2
F58L1	I80 xor R3
F59L1	I70 xor R2
F60L1	I70 xor R3
F61L1	I80 impl I90
F62L1	I70 impl I80
F63L1	I90 impl R1
F64L1	I60 impl I70
F65L1	I70 impl I90
F66L1	I80 impl R1
F67L1	I60 impl I80
F68L1	I90 impl R2
F69L1	I90 impl R3
F70L1	I70 impl R1
F71L1	I60 impl I90
F72L1	I80 impl R2
F73L1	I80 impl R3
F74L1	I70 impl R2
F75L1	I70 impl R3
F76L1	I70 and I80 and I90
F77L1	I70 and I90 and R1
F78L1	I60 and I70 and I90
F79L1	I60 and I70 and I80
F80L1	I60 and I80 and I90
F81L1	I70 and I90 and R3
F82L1	I70 and I80 and R2
F83L1	I80 and I90 and R2
F84L1	I70 and I80 and R1
F85L1	I80 and I90 and R1
F86L1	I70 and I90 and R2
F87L1	I70 and I80 and R3
F88L1	I80 and I90 and R3
F89L1	I70 or I80 or I90
F90L1	I70 or I90 or R1
F91L1	I60 or I70 or I90
F92L1	I60 or I70 or I80
F93L1	I60 or I80 or I90
F94L1	I70 or I90 or R3
F95L1	I70 or I80 or R2
F96L1	I80 or I90 or R2
F97L1	I70 or I80 or R1
F98L1	I80 or I90 or R1
F99L1	I70 or I90 or R2
F100L1	I70 or I80 or R3
F101L1	I80 or I90 or R3
F102L1	(I90 = 0) and (I70 = 0)
F103L1	(I70 = 0) and (I90 = 0)
F104L1	(I90 = 0)
F105L1	(I80 = 0) and (I70 = 0)
F106L1	(I90 = 0) and (I80 = 0)
F107L1	(I70 = 0) and (I80 = 0)
F108L1	num-of-N((I90 = 0) and (I70 = 0))
F109L1	num-of-N((I70 = 0) and (I90 = 0))
F110L1	num-of-N((I80 = 0) and (I70 = 0))
F111L1	num-of-N((I90 = 0) and (I80 = 0))
F112L1	num-of-N((I70 = 0) and (I80 = 0))
F113L1	I80_x_I90
F114L1	I70_x_I80
F115L1	I90_x_R1
F116L1	I60_x_I70
F117L1	I70_x_I90
F118L1	I80_x_R1
F119L1	I60_x_I80
F120L1	I90_x_R2
F121L1	I90_x_R3
F122L1	I70_x_R1
F123L1	I60_x_I90
F124L1	I80_x_R2
F125L1	I80_x_R3
F126L1	I70_x_R2
F127L1	I70_x_R3
