NEW 	 OLD
F1L1	A1 equ A2
F2L1	A2 equ A3
F3L1	A5 equ A6
F4L1	A4 equ A5
F5L1	A3 equ A4
F6L1	A1 equ A3
F7L1	A2 equ A4
F8L1	A4 equ A6
F9L1	A3 equ A5
F10L1	A3 equ A6
F11L1	A2 equ A5
F12L1	A1 equ A4
F13L1	A2 equ A6
F14L1	A1 equ A5
F15L1	A1 equ A6
F16L1	A1 xor A2
F17L1	A2 xor A3
F18L1	A5 xor A6
F19L1	A4 xor A5
F20L1	A3 xor A4
F21L1	A1 xor A3
F22L1	A2 xor A4
F23L1	A4 xor A6
F24L1	A3 xor A5
F25L1	A3 xor A6
F26L1	A2 xor A5
F27L1	A1 xor A4
F28L1	A2 xor A6
F29L1	A1 xor A5
F30L1	A1 xor A6
F31L1	A1 impl A2
F32L1	A2 impl A3
F33L1	A5 impl A6
F34L1	A4 impl A5
F35L1	A3 impl A4
F36L1	A1 impl A3
F37L1	A2 impl A4
F38L1	A4 impl A6
F39L1	A3 impl A5
F40L1	A3 impl A6
F41L1	A2 impl A5
F42L1	A1 impl A4
F43L1	A2 impl A6
F44L1	A1 impl A5
F45L1	A1 impl A6
F46L1	(A2 = 1) and (A6 = 1)
F47L1	(A4 = 1) and (A5 = 1) and (A2 = 1)
F48L1	(A1 = 1) and (A3 = 0)
F49L1	(A1 = 1) and (A3 = 0) and (A2 = 0)
F50L1	num-of-N((A2 = 1) and (A6 = 1))
F51L1	num-of-N((A4 = 1) and (A5 = 1) and (A2 = 1))
F52L1	num-of-N((A1 = 1) and (A3 = 0))
F53L1	num-of-N((A1 = 1) and (A3 = 0) and (A2 = 0))
