NEW 	 OLD
F1L1	A2 equ A3
F2L1	A4 equ A5
F3L1	A3 equ A4
F4L1	A1 equ A2
F5L1	A3 equ A5
F6L1	A1 equ A3
F7L1	A2 equ A4
F8L1	A1 equ A4
F9L1	A2 equ A5
F10L1	A1 equ A5
F11L1	A2 xor A3
F12L1	A4 xor A5
F13L1	A3 xor A4
F14L1	A1 xor A2
F15L1	A3 xor A5
F16L1	A1 xor A3
F17L1	A2 xor A4
F18L1	A1 xor A4
F19L1	A2 xor A5
F20L1	A1 xor A5
F21L1	A2 impl A3
F22L1	A4 impl A5
F23L1	A3 impl A4
F24L1	A1 impl A2
F25L1	A3 impl A5
F26L1	A1 impl A3
F27L1	A2 impl A4
F28L1	A1 impl A4
F29L1	A2 impl A5
F30L1	A1 impl A5
F31L1	(A5 = 1) and (A4 = 1) and (A1 = 1)
F32L1	(A3 = 1) and (A2 = 1) and (A1 = 0)
F33L1	num-of-N((A5 = 1) and (A4 = 1) and (A1 = 1))
F34L1	num-of-N((A3 = 1) and (A2 = 1) and (A1 = 0))
