NEW 	 OLD
F1L1	A1==(0.500055-inf) and A2==(0.499958-inf)
F2L1	A2==(0.499958-inf) and A3==(0.499958-inf)
F3L1	A1==(0.500055-inf) and A3==(0.499958-inf)
F4L1	A1==(0.500055-inf) or A2==(0.499958-inf)
F5L1	A2==(0.499958-inf) or A3==(0.499958-inf)
F6L1	A1==(0.500055-inf) or A3==(0.499958-inf)
F7L1	A1==(0.500055-inf) equ A2==(0.499958-inf)
F8L1	A1==(0.500055-inf) equ A3==(0.499958-inf)
F9L1	A1==(0.500055-inf) xor A2==(0.499958-inf)
F10L1	A1==(0.500055-inf) xor A3==(0.499958-inf)
F11L1	A1==(0.500055-inf) impl A2==(0.499958-inf)
F12L1	A1==(0.500055-inf) impl A3==(0.499958-inf)
F13L1	A1==(0.500055-inf) and A2==(0.499958-inf) and A3==(0.499958-inf)
F14L1	A1==(0.500055-inf) or A2==(0.499958-inf) or A3==(0.499958-inf)
F15L1	A1 ADD A2
F16L1	A2 ADD A3
F17L1	A1 ADD A3
F18L1	A1 SUBTRACT A2
F19L1	A2 SUBTRACT A3
F20L1	A1 SUBTRACT A3
F21L1	A1 DIVIDE A2
F22L1	A2 DIVIDE A1
F23L1	A2 DIVIDE A3
F24L1	A3 DIVIDE A2
F25L1	A1 DIVIDE A3
F26L1	A3 DIVIDE A1
F27L1	A1 MULTIPLY A2
F28L1	A2 MULTIPLY A3
F29L1	A1 MULTIPLY A3
F30L1	A1 LESSTHAN A2
F31L1	A1 LESSTHAN A3
F32L1	A1_x_A2
F33L1	A2_x_A3
F34L1	A1_x_A3
