NEW 	 OLD
F1L1	A2 equ A3
F2L1	A4 equ A5
F3L1	A1 equ A2
F4L1	A3 equ A4
F5L1	A5 equ A6
F6L1	A3 equ A5
F7L1	A1 equ A3
F8L1	A2 equ A4
F9L1	A2 equ A5
F10L1	A1 equ A4
F11L1	A3 equ A6
F12L1	A1 equ A5
F13L1	A2 equ A6
F14L1	A1 equ A6
F15L1	A2 xor A3
F16L1	A4 xor A5
F17L1	A1 xor A2
F18L1	A3 xor A4
F19L1	A5 xor A6
F20L1	A3 xor A5
F21L1	A1 xor A3
F22L1	A2 xor A4
F23L1	A2 xor A5
F24L1	A1 xor A4
F25L1	A3 xor A6
F26L1	A1 xor A5
F27L1	A2 xor A6
F28L1	A1 xor A6
F29L1	A2 impl A3
F30L1	A4 impl A5
F31L1	A1 impl A2
F32L1	A3 impl A4
F33L1	A5 impl A6
F34L1	A3 impl A5
F35L1	A1 impl A3
F36L1	A2 impl A4
F37L1	A2 impl A5
F38L1	A1 impl A4
F39L1	A3 impl A6
F40L1	A1 impl A5
F41L1	A2 impl A6
F42L1	A1 impl A6
F43L1	(A5 = 1) and (A4 = 1) and (A1 = 1)
F44L1	num-of-N((A5 = 1) and (A4 = 1) and (A1 = 1))
