NEW 	 OLD
F1L1	A2 equ A3
F2L1	A4 equ A5
F3L1	A1 equ A2
F4L1	A3 equ A4
F5L1	A1 equ A3
F6L1	A2 equ A4
F7L1	A1 equ A4
F8L1	A2 equ A5
F9L1	A1 equ A5
F10L1	A2 xor A3
F11L1	A4 xor A5
F12L1	A1 xor A2
F13L1	A3 xor A4
F14L1	A1 xor A3
F15L1	A2 xor A4
F16L1	A1 xor A4
F17L1	A2 xor A5
F18L1	A1 xor A5
F19L1	A2 impl A3
F20L1	A4 impl A5
F21L1	A1 impl A2
F22L1	A3 impl A4
F23L1	A1 impl A3
F24L1	A2 impl A4
F25L1	A1 impl A4
F26L1	A2 impl A5
F27L1	A1 impl A5
F28L1	A2_x_A3
F29L1	A4_x_A5
F30L1	A1_x_A2
F31L1	A3_x_A4
F32L1	A1_x_A3
F33L1	A2_x_A4
F34L1	A1_x_A4
F35L1	A2_x_A5
F36L1	A1_x_A5
