@relation 'if A2=0 then C=All-of-N(A1=1, A3=0||A3==A4) else C=num-of-N(A3=1, A1==A4)>0?1:0'

@attribute A1 {0,1}
@attribute A2 {0,1}
@attribute A3 {0,1}
@attribute A4 {0,1}
@attribute A5 {0,1}
@attribute class {0,1}

@data
1,1,1,0,1,1
0,1,1,0,0,1
0,0,0,0,1,0
1,0,0,1,1,1
1,1,1,0,0,1
1,1,0,1,1,1
1,0,0,0,1,1
1,0,0,0,0,1
0,1,1,0,1,1
0,1,0,0,1,1
0,0,1,0,0,0
1,0,1,1,1,1
0,0,0,1,1,0
0,1,1,1,0,1
1,0,1,0,0,0
1,1,1,1,1,1
0,0,1,1,0,0
0,0,1,0,1,0
1,1,0,0,0,0
1,0,1,1,0,1
0,1,1,1,1,1
0,0,1,1,1,0
0,1,0,1,1,0
0,0,0,1,0,0
1,0,1,0,1,0
0,1,0,0,0,1
1,1,1,1,0,1
1,0,0,1,0,1
0,1,0,1,0,0
1,1,0,0,1,0
1,1,0,1,0,1
0,0,0,0,0,0

