dataset: Balance scale.arff
								--------------
									Fold  1
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.3176   103 num-of-N((left-distance >= 3) and (right-weight <= 2) and (left-weight >= 2))
 0.256    105 num-of-N((left-distance >= 3) and (left-weight >= 3))
 0.2542    85 left-weight_x_left-distance
 0.2528   107 num-of-N((left-distance >= 3) and (right-weight <= 2))
 0.2522    88 left-distance_x_right-distance
 0.2501   106 num-of-N((left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3))
 0.2485    86 left-distance_x_right-weight
 0.2449    87 right-weight_x_right-distance
 0.2364   108 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2354    76 left-distance LESSTHAN right-distance
 0.235     90 left-weight_x_right-distance
 0.2324   101 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0.2318    89 left-weight_x_right-weight
 0.223      5 left-weight==B2of2 and left-distance==B2of2
 0.223     96 (left-distance >= 3) and (left-weight >= 3)
 0.2222    74 left-distance LESSTHAN right-weight
 0.2202   104 num-of-N((right-distance <= 2) and (left-weight >= 2))
 0.2201    77 left-weight LESSTHAN right-weight
 0.22      17 left-weight==B2of2 equ left-distance==B2of2
 0.22      23 left-weight==B2of2 xor left-distance==B2of2
 0.2156    25 right-weight==B2of2 xor right-distance==B2of2
 0.2156    19 right-weight==B2of2 equ right-distance==B2of2
 0.214    100 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0.2117    26 left-distance==B2of2 xor right-distance==B2of2
 0.2117    20 left-distance==B2of2 equ right-distance==B2of2
 0.2116   102 num-of-N((left-distance >= 4) and (left-weight >= 3))
 0.2081    24 left-distance==B2of2 xor right-weight==B2of2
 0.2081    18 left-distance==B2of2 equ right-weight==B2of2
 0.2067     7 right-weight==B2of2 and right-distance==B2of2
 0.2044    78 left-weight LESSTHAN right-distance
 0.1962    22 left-weight==B2of2 equ right-distance==B2of2
 0.1962    28 left-weight==B2of2 xor right-distance==B2of2
 0.1952    92 (right-distance <= 2) and (left-distance >= 2)
 0.1938    27 left-weight==B2of2 xor right-weight==B2of2
 0.1938    21 left-weight==B2of2 equ right-weight==B2of2
 0.1906    94 (left-distance >= 3) and (right-weight <= 2) and (left-weight >= 2)
 0.1788    95 (right-distance <= 2) and (left-weight >= 2)
 0.1646    30 left-distance==B2of2 impl right-weight==B2of2
 0.1646    98 (left-distance >= 3) and (right-weight <= 2)
 0.1554    93 (left-distance >= 4) and (left-weight >= 3)
 0.1486    34 left-weight==B2of2 impl right-distance==B2of2
 0.1413     6 left-distance==B2of2 and right-weight==B2of2
 0.1413    97 (left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3)
 0.1395     8 left-distance==B2of2 and right-distance==B2of2
 0.1367    32 left-distance==B2of2 impl right-distance==B2of2
 0.1356    37 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1328    36 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1297    91 (right-distance <= 1) and (left-distance >= 2)
 0.1294     9 left-weight==B2of2 and right-weight==B2of2
 0.1291    35 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1273    99 (right-weight <= 2) and (left-weight >= 3)
 0.1273    33 left-weight==B2of2 impl right-weight==B2of2
 0.1197    67 left-weight MULTIPLY left-distance
 0.1186    38 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1155    69 right-weight MULTIPLY right-distance
 0.1143    10 left-weight==B2of2 and right-distance==B2of2
 0.1082    31 right-weight==B2of2 impl right-distance==B2of2
 0.1071    50 left-distance SUBTRACT right-weight
 0.1055    52 left-distance SUBTRACT right-distance
 0.1046    29 left-weight==B2of2 impl left-distance==B2of2
 0.1029    53 left-weight SUBTRACT right-weight
 0.102     43 left-weight ADD left-distance
 0.1006     2 left-distance
 0.0997    45 right-weight ADD right-distance
 0.0995    54 left-weight SUBTRACT right-distance
 0.0978    57 left-distance DIVIDE right-weight
 0.0969    58 right-weight DIVIDE left-distance
 0.0964     3 right-weight
 0.0959    64 right-weight DIVIDE left-weight
 0.0954    62 right-distance DIVIDE left-distance
 0.0948    61 left-distance DIVIDE right-distance
 0.0914     4 right-distance
 0.0905    66 right-distance DIVIDE left-weight
 0.0903     1 left-weight
 0.0899    65 left-weight DIVIDE right-distance
 0.0895    82 left-distance DIFF right-distance
 0.0881    63 left-weight DIVIDE right-weight
 0.0845    83 left-weight DIFF right-weight
 0.0842    80 left-distance DIFF right-weight
 0.0819    84 left-weight DIFF right-distance
 0.073     16 left-weight==B2of2 or right-distance==B2of2
 0.0727    13 right-weight==B2of2 or right-distance==B2of2
 0.0691    11 left-weight==B2of2 or left-distance==B2of2
 0.0653    14 left-distance==B2of2 or right-distance==B2of2
 0.061     56 left-distance DIVIDE left-weight
 0.0583    55 left-weight DIVIDE left-distance
 0.0581    12 left-distance==B2of2 or right-weight==B2of2
 0.0566    59 right-weight DIVIDE right-distance
 0.0559    60 right-distance DIVIDE right-weight
 0.0557    75 right-weight LESSTHAN right-distance
 0.0553    15 left-weight==B2of2 or right-weight==B2of2
 0.0553    68 left-distance MULTIPLY right-weight
 0.0531    70 left-distance MULTIPLY right-distance
 0.0515    73 left-weight LESSTHAN left-distance
 0.0502    71 left-weight MULTIPLY right-weight
 0.0499    72 left-weight MULTIPLY right-distance
 0.047     49 left-weight SUBTRACT left-distance
 0.0456    51 right-weight SUBTRACT right-distance
 0.0453    46 left-distance ADD right-distance
 0.0442    44 left-distance ADD right-weight
 0.0426    48 left-weight ADD right-distance
 0.0419    47 left-weight ADD right-weight
 0.0302    42 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0296    79 left-weight DIFF left-distance
 0.0283    39 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0236    41 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0216    81 right-weight DIFF right-distance
 0.0206    40 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2


								--------------
									Fold  2
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2992    153 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3))
 0.2729    127 left-distance_x_right-weight
 0.2672    128 right-weight_x_right-distance
 0.2591    129 left-weight_x_left-distance
 0.2563    150 num-of-N((right-distance <= 1) and (left-weight >= 2) and (right-weight <= 3))
 0.2559    131 left-weight_x_right-weight
 0.2462    119 left-weight LESSTHAN right-weight
 0.2456    154 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2422    130 left-distance_x_right-distance
 0.2416    155 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2409    145 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0.235     115 left-distance LESSTHAN right-weight
 0.2309     11 left-weight==B2of2 and left-distance==B2of2
 0.2307    148 num-of-N((left-distance >= 4) and (left-weight >= 2) and (right-weight <= 3))
 0.2299     35 left-weight==B2of2 equ left-distance==B2of2
 0.2299     47 left-weight==B2of2 xor left-distance==B2of2
 0.2297    149 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2254    132 left-weight_x_right-distance
 0.2251    152 num-of-N((left-weight >= 4) and (left-distance >= 3))
 0.2239    146 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0.2211     32 right-weight==B1of3 equ right-distance==B2of2
 0.2211     44 right-weight==B1of3 xor right-distance==B2of2
 0.2183     17 left-distance==B2of2 or right-weight==B1of3
 0.2146    156 num-of-N((right-weight <= 1) and (right-distance <= 3))
 0.2135    118 left-distance LESSTHAN right-distance
 0.2116     29 left-distance==B2of2 equ right-weight==B1of3
 0.2116     41 left-distance==B2of2 xor right-weight==B1of3
 0.2096    120 left-weight LESSTHAN right-distance
 0.2046     49 left-weight==B2of2 xor right-weight==B1of3
 0.2046     37 left-weight==B2of2 equ right-weight==B1of3
 0.2019     48 left-distance==B2of2 xor right-distance==B2of2
 0.2019     36 left-distance==B2of2 equ right-distance==B2of2
 0.1988     25 left-weight==B2of2 or right-weight==B1of3
 0.1905     52 left-weight==B2of2 xor right-distance==B2of2
 0.1905     40 left-weight==B2of2 equ right-distance==B2of2
 0.1798    141 (left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3)
 0.1794     31 left-distance==B2of2 equ right-weight==B3of3
 0.1794     43 left-distance==B2of2 xor right-weight==B3of3
 0.1789     33 right-weight==B2of3 equ right-distance==B2of2
 0.1789     45 right-weight==B2of3 xor right-distance==B2of2
 0.1704     30 left-distance==B2of2 equ right-weight==B2of3
 0.1704     42 left-distance==B2of2 xor right-weight==B2of3
 0.1666     46 right-weight==B3of3 xor right-distance==B2of2
 0.1666     34 right-weight==B3of3 equ right-distance==B2of2
 0.1631     55 left-distance==B2of2 impl right-weight==B3of3
 0.1622     38 left-weight==B2of2 equ right-weight==B2of3
 0.1622     50 left-weight==B2of2 xor right-weight==B2of3
 0.1618    133 (right-weight <= 1) and (left-distance >= 2)
 0.1607    140 (left-weight >= 4) and (left-distance >= 3)
 0.1581     53 left-distance==B2of2 impl right-weight==B1of3
 0.157       9 right-weight==B2of3 and right-distance==B2of2
 0.1556    151 num-of-N((left-weight >= 4) and (left-distance >= 4))
 0.1495     61 left-weight==B2of2 impl right-weight==B1of3
 0.1489     39 left-weight==B2of2 equ right-weight==B3of3
 0.1489     51 left-weight==B2of2 xor right-weight==B3of3
 0.1485    142 (right-distance <= 2) and (left-distance >= 3)
 0.1485     60 left-distance==B2of2 impl right-distance==B2of2
 0.1422     63 left-weight==B2of2 impl right-weight==B3of3
 0.1386    143 (right-weight <= 2) and (left-weight >= 3)
 0.1383     68 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1326    134 (right-distance <= 1) and (left-distance >= 2)
 0.1297     16 left-weight==B2of2 and right-distance==B2of2
 0.1294    147 num-of-N((right-distance <= 2) and (left-weight >= 5))
 0.1289     10 right-weight==B3of3 and right-distance==B2of2
 0.1288    136 (left-distance >= 4) and (left-weight >= 2) and (right-weight <= 3)
 0.128     137 (right-distance <= 2) and (left-weight >= 3)
 0.128      64 left-weight==B2of2 impl right-distance==B2of2
 0.1275     62 left-weight==B2of2 impl right-weight==B2of3
 0.127      54 left-distance==B2of2 impl right-weight==B2of3
 0.126       6 left-distance==B2of2 and right-weight==B2of3
 0.1256     12 left-distance==B2of2 and right-distance==B2of2
 0.1228     20 right-weight==B1of3 or right-distance==B2of2
 0.1206     14 left-weight==B2of2 and right-weight==B2of3
 0.12       59 left-weight==B2of2 impl left-distance==B2of2
 0.1193    110 right-weight MULTIPLY right-distance
 0.1186    111 left-weight MULTIPLY left-distance
 0.1165     73 left-weight==B2of2 and right-weight==B2of3 and right-distance==B2of2
 0.1145     70 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of3
 0.1143    139 (left-weight >= 4) and (left-distance >= 4)
 0.1124     66 left-distance==B2of2 and right-weight==B2of3 and right-distance==B2of2
 0.1062     91 left-distance SUBTRACT right-weight
 0.1052     95 left-weight SUBTRACT right-weight
 0.1049     19 left-distance==B2of2 or right-weight==B3of3
 0.1032     97 left-distance DIVIDE right-weight
 0.102      86 right-weight ADD right-distance
 0.1019     94 left-distance SUBTRACT right-distance
 0.1014     96 left-weight SUBTRACT right-distance
 0.1004      3 right-weight
 0.0997    105 left-weight DIVIDE right-weight
 0.0994     87 left-weight ADD left-distance
 0.0972    125 left-weight DIFF right-weight
 0.0965    106 right-weight DIVIDE left-weight
 0.0965      2 left-distance
 0.0964    107 left-weight DIVIDE right-distance
 0.0958      5 left-distance==B2of2 and right-weight==B1of3
 0.0955     98 right-weight DIVIDE left-distance
 0.0951    104 right-distance DIVIDE left-distance
 0.0934      8 right-weight==B1of3 and right-distance==B2of2
 0.0932      4 right-distance
 0.0931      1 left-weight
 0.0931     13 left-weight==B2of2 and right-weight==B1of3
 0.0925    103 left-distance DIVIDE right-distance
 0.0919    108 right-distance DIVIDE left-weight
 0.091     121 left-distance DIFF right-weight
 0.0864     26 left-weight==B2of2 or right-weight==B2of3
 0.0849     18 left-distance==B2of2 or right-weight==B2of3
 0.084      21 right-weight==B2of3 or right-distance==B2of2
 0.0827    144 (right-weight <= 1) and (right-distance <= 3)
 0.0823    126 left-weight DIFF right-distance
 0.0793    124 left-distance DIFF right-distance
 0.0789     71 left-weight==B2of2 and left-distance==B2of2 and right-weight==B3of3
 0.0789     75 left-distance==B2of2 or right-weight==B1of3 or right-distance==B2of2
 0.0755     22 right-weight==B3of3 or right-distance==B2of2
 0.0744     67 left-distance==B2of2 and right-weight==B3of3 and right-distance==B2of2
 0.0734     27 left-weight==B2of2 or right-weight==B3of3
 0.0725     15 left-weight==B2of2 and right-weight==B3of3
 0.0712      7 left-distance==B2of2 and right-weight==B3of3
 0.0711     74 left-weight==B2of2 and right-weight==B3of3 and right-distance==B2of2
 0.0694     24 left-distance==B2of2 or right-distance==B2of2
 0.0688    138 (right-distance <= 1) and (left-weight >= 2) and (right-weight <= 3)
 0.0658     79 left-weight==B2of2 or left-distance==B2of2 or right-weight==B1of3
 0.0651    100 right-distance DIVIDE right-weight
 0.0635     58 right-weight==B3of3 impl right-distance==B2of2
 0.0628    101 left-weight DIVIDE left-distance
 0.0618     82 left-weight==B2of2 or right-weight==B1of3 or right-distance==B2of2
 0.0615     23 left-weight==B2of2 or left-distance==B2of2
 0.061      99 right-weight DIVIDE right-distance
 0.0592    102 left-distance DIVIDE left-weight
 0.0589     65 left-distance==B2of2 and right-weight==B1of3 and right-distance==B2of2
 0.0583     72 left-weight==B2of2 and right-weight==B1of3 and right-distance==B2of2
 0.0581     57 right-weight==B2of3 impl right-distance==B2of2
 0.0566    117 left-weight LESSTHAN left-distance
 0.056     109 left-distance MULTIPLY right-weight
 0.0543    116 right-weight LESSTHAN right-distance
 0.0536    112 left-distance MULTIPLY right-distance
 0.0529    113 left-weight MULTIPLY right-weight
 0.0529    114 left-weight MULTIPLY right-distance
 0.0523     28 left-weight==B2of2 or right-distance==B2of2
 0.0486     92 right-weight SUBTRACT right-distance
 0.0484     93 left-weight SUBTRACT left-distance
 0.0479     85 left-distance ADD right-weight
 0.0453     88 left-distance ADD right-distance
 0.0436     89 left-weight ADD right-weight
 0.0415     77 left-distance==B2of2 or right-weight==B3of3 or right-distance==B2of2
 0.0414     90 left-weight ADD right-distance
 0.041      76 left-distance==B2of2 or right-weight==B2of3 or right-distance==B2of2
 0.0344     84 left-weight==B2of2 or right-weight==B3of3 or right-distance==B2of2
 0.0343     69 left-weight==B2of2 and left-distance==B2of2 and right-weight==B1of3
 0.0341     81 left-weight==B2of2 or left-distance==B2of2 or right-weight==B3of3
 0.0335     56 right-weight==B1of3 impl right-distance==B2of2
 0.0282     78 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0256    123 left-weight DIFF left-distance
 0.0253     83 left-weight==B2of2 or right-weight==B2of3 or right-distance==B2of2
 0.0229    135 (right-distance <= 2) and (left-weight >= 5)
 0.0226    122 right-weight DIFF right-distance
 0.0214     80 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of3


								--------------
									Fold  3
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.291    102 num-of-N((left-distance >= 3) and (right-weight <= 2))
 0.2869    85 left-distance_x_right-weight
 0.2805   101 num-of-N((left-distance >= 3) and (left-weight >= 3))
 0.2778    87 left-weight_x_left-distance
 0.2753   103 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2713    88 left-distance_x_right-distance
 0.2688    86 right-weight_x_right-distance
 0.2526   104 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2495    89 left-weight_x_right-weight
 0.2449    76 left-distance LESSTHAN right-distance
 0.2392     6 right-weight==B2of2 and right-distance==B2of2
 0.2363    25 left-weight==B2of2 xor left-distance==B2of2
 0.2363    19 left-weight==B2of2 equ left-distance==B2of2
 0.2352    24 right-weight==B2of2 xor right-distance==B2of2
 0.2352    18 right-weight==B2of2 equ right-distance==B2of2
 0.2351    90 left-weight_x_right-distance
 0.2331    23 left-distance==B2of2 xor right-weight==B2of2
 0.2331    17 left-distance==B2of2 equ right-weight==B2of2
 0.2313    94 (left-distance >= 3) and (left-weight >= 3)
 0.2313     7 left-weight==B2of2 and left-distance==B2of2
 0.2303   100 num-of-N((right-distance <= 2) and (left-weight >= 2))
 0.2289    73 left-distance LESSTHAN right-weight
 0.2168    26 left-distance==B2of2 xor right-distance==B2of2
 0.2168    20 left-distance==B2of2 equ right-distance==B2of2
 0.2162    78 left-weight LESSTHAN right-distance
 0.2075    77 left-weight LESSTHAN right-weight
 0.203     27 left-weight==B2of2 xor right-weight==B2of2
 0.203     21 left-weight==B2of2 equ right-weight==B2of2
 0.203     99 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0.2026    98 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0.1997    93 (right-distance <= 2) and (left-weight >= 2)
 0.1891    28 left-weight==B2of2 xor right-distance==B2of2
 0.1891    22 left-weight==B2of2 equ right-distance==B2of2
 0.1686    34 left-weight==B2of2 impl right-distance==B2of2
 0.1654    29 left-distance==B2of2 impl right-weight==B2of2
 0.1654    95 (left-distance >= 3) and (right-weight <= 2)
 0.1598    96 (right-distance <= 2) and (left-distance >= 3)
 0.1598    32 left-distance==B2of2 impl right-distance==B2of2
 0.1555     5 left-distance==B2of2 and right-weight==B2of2
 0.154     33 left-weight==B2of2 impl right-weight==B2of2
 0.154     97 (right-weight <= 2) and (left-weight >= 3)
 0.1436    37 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.142     38 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1374     8 left-distance==B2of2 and right-distance==B2of2
 0.1361    35 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1355     9 left-weight==B2of2 and right-weight==B2of2
 0.1274    91 (right-weight <= 1) and (left-distance >= 2)
 0.1248    92 (right-distance <= 1) and (left-weight >= 2)
 0.1237    31 left-weight==B2of2 impl left-distance==B2of2
 0.1237    36 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1226    10 left-weight==B2of2 and right-distance==B2of2
 0.1188    68 right-weight MULTIPLY right-distance
 0.115     69 left-weight MULTIPLY left-distance
 0.1085    52 left-distance SUBTRACT right-distance
 0.1058    49 left-distance SUBTRACT right-weight
 0.1052    30 right-weight==B2of2 impl right-distance==B2of2
 0.103     54 left-weight SUBTRACT right-distance
 0.1027     2 left-distance
 0.1017    45 left-weight ADD left-distance
 0.1       44 right-weight ADD right-distance
 0.0991     4 right-distance
 0.0989    53 left-weight SUBTRACT right-weight
 0.098     79 left-distance DIFF right-weight
 0.0971    62 right-distance DIVIDE left-distance
 0.096     65 left-weight DIVIDE right-distance
 0.0957    61 left-distance DIVIDE right-distance
 0.0955    55 left-distance DIVIDE right-weight
 0.094     56 right-weight DIVIDE left-distance
 0.0933    13 left-weight==B2of2 or left-distance==B2of2
 0.0919    64 right-weight DIVIDE left-weight
 0.0919    63 left-weight DIVIDE right-weight
 0.0911     3 right-weight
 0.0896     1 left-weight
 0.0886    82 left-distance DIFF right-distance
 0.0883    83 left-weight DIFF right-weight
 0.0878    66 right-distance DIVIDE left-weight
 0.0748    84 left-weight DIFF right-distance
 0.0713    14 left-distance==B2of2 or right-distance==B2of2
 0.0694    11 left-distance==B2of2 or right-weight==B2of2
 0.0673    12 right-weight==B2of2 or right-distance==B2of2
 0.0635    75 left-weight LESSTHAN left-distance
 0.0613    15 left-weight==B2of2 or right-weight==B2of2
 0.0606    57 right-weight DIVIDE right-distance
 0.0599    16 left-weight==B2of2 or right-distance==B2of2
 0.0595    58 right-distance DIVIDE right-weight
 0.0574    60 left-distance DIVIDE left-weight
 0.0559    74 right-weight LESSTHAN right-distance
 0.0551    59 left-weight DIVIDE left-distance
 0.0549    67 left-distance MULTIPLY right-weight
 0.0545    70 left-distance MULTIPLY right-distance
 0.0511    72 left-weight MULTIPLY right-distance
 0.0507    71 left-weight MULTIPLY right-weight
 0.0488    50 right-weight SUBTRACT right-distance
 0.0472    46 left-distance ADD right-distance
 0.047     51 left-weight SUBTRACT left-distance
 0.0464    43 left-distance ADD right-weight
 0.043     48 left-weight ADD right-distance
 0.0421    47 left-weight ADD right-weight
 0.0318    40 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0299    39 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0298    41 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0267    81 left-weight DIFF left-distance
 0.0246    80 right-weight DIFF right-distance
 0.0183    42 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2


								--------------
									Fold  4
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2801   108 num-of-N((left-weight >= 3) and (left-distance >= 2) and (right-distance <= 3))
 0.2673    86 right-weight_x_right-distance
 0.2568   102 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2561   111 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2528    88 left-distance_x_right-distance
 0.2523    85 left-distance_x_right-weight
 0.2496   110 num-of-N((left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2))
 0.248    107 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0.2453    87 left-weight_x_left-distance
 0.2449   105 num-of-N((right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2))
 0.2417   103 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2394    89 left-weight_x_right-weight
 0.2373    90 left-weight_x_right-distance
 0.2317    24 right-weight==B2of2 xor right-distance==B2of2
 0.2317    18 right-weight==B2of2 equ right-distance==B2of2
 0.2293    73 left-distance LESSTHAN right-weight
 0.2272    78 left-weight LESSTHAN right-distance
 0.227      6 right-weight==B2of2 and right-distance==B2of2
 0.2263    97 (left-weight >= 3) and (left-distance >= 2) and (right-distance <= 3)
 0.2198    77 left-weight LESSTHAN right-weight
 0.2191    25 left-weight==B2of2 xor left-distance==B2of2
 0.2191    19 left-weight==B2of2 equ left-distance==B2of2
 0.2169    76 left-distance LESSTHAN right-distance
 0.214    112 num-of-N((right-weight <= 1) and (left-weight >= 2))
 0.2112    26 left-distance==B2of2 xor right-distance==B2of2
 0.2112    20 left-distance==B2of2 equ right-distance==B2of2
 0.2112    17 left-distance==B2of2 equ right-weight==B2of2
 0.2112    23 left-distance==B2of2 xor right-weight==B2of2
 0.2082    96 (left-weight >= 3) and (left-distance >= 3)
 0.2082     7 left-weight==B2of2 and left-distance==B2of2
 0.2072   104 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0.2068   109 num-of-N((right-weight <= 2) and (left-weight >= 4))
 0.1987    21 left-weight==B2of2 equ right-weight==B2of2
 0.1987    27 left-weight==B2of2 xor right-weight==B2of2
 0.1937    28 left-weight==B2of2 xor right-distance==B2of2
 0.1937    22 left-weight==B2of2 equ right-distance==B2of2
 0.1664    32 left-distance==B2of2 impl right-distance==B2of2
 0.1664   100 (right-distance <= 2) and (left-distance >= 3)
 0.1555   106 num-of-N((left-weight >= 4) and (left-distance >= 4))
 0.1527    92 (right-distance <= 2) and (left-weight >= 3)
 0.1527    34 left-weight==B2of2 impl right-distance==B2of2
 0.1461    29 left-distance==B2of2 impl right-weight==B2of2
 0.1461    91 (right-weight <= 2) and (left-distance >= 3)
 0.1443    94 (right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2)
 0.1422    33 left-weight==B2of2 impl right-weight==B2of2
 0.1352    35 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.135     99 (left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2)
 0.1347     8 left-distance==B2of2 and right-distance==B2of2
 0.1342     5 left-distance==B2of2 and right-weight==B2of2
 0.1334   101 (right-weight <= 1) and (left-weight >= 2)
 0.1245    93 (right-distance <= 1) and (left-weight >= 2)
 0.1239    37 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1234    38 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1227     9 left-weight==B2of2 and right-weight==B2of2
 0.1199    30 right-weight==B2of2 impl right-distance==B2of2
 0.1199    10 left-weight==B2of2 and right-distance==B2of2
 0.1182    36 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1177    68 right-weight MULTIPLY right-distance
 0.1145    31 left-weight==B2of2 impl left-distance==B2of2
 0.1114    69 left-weight MULTIPLY left-distance
 0.1063    49 left-distance SUBTRACT right-weight
 0.1052    52 left-distance SUBTRACT right-distance
 0.1021    44 right-weight ADD right-distance
 0.101     54 left-weight SUBTRACT right-distance
 0.1005    53 left-weight SUBTRACT right-weight
 0.0992    84 left-weight DIFF right-distance
 0.0986    95 (left-weight >= 4) and (left-distance >= 4)
 0.0983     3 right-weight
 0.0978    61 left-distance DIVIDE right-distance
 0.0972    56 right-weight DIVIDE left-distance
 0.0969     4 right-distance
 0.0967     2 left-distance
 0.0962    55 left-distance DIVIDE right-weight
 0.0961    45 left-weight ADD left-distance
 0.0932    63 left-weight DIVIDE right-weight
 0.0921    62 right-distance DIVIDE left-distance
 0.0915    64 right-weight DIVIDE left-weight
 0.0914    65 left-weight DIVIDE right-distance
 0.0891    66 right-distance DIVIDE left-weight
 0.0884    82 left-distance DIFF right-distance
 0.0868     1 left-weight
 0.0858    79 left-distance DIFF right-weight
 0.0847    83 left-weight DIFF right-weight
 0.0828    98 (right-weight <= 2) and (left-weight >= 4)
 0.0795    12 right-weight==B2of2 or right-distance==B2of2
 0.0699    14 left-distance==B2of2 or right-distance==B2of2
 0.0689    13 left-weight==B2of2 or left-distance==B2of2
 0.068     11 left-distance==B2of2 or right-weight==B2of2
 0.0652    15 left-weight==B2of2 or right-weight==B2of2
 0.065     16 left-weight==B2of2 or right-distance==B2of2
 0.0607    58 right-distance DIVIDE right-weight
 0.06      74 right-weight LESSTHAN right-distance
 0.0587    57 right-weight DIVIDE right-distance
 0.0581    59 left-weight DIVIDE left-distance
 0.0551    60 left-distance DIVIDE left-weight
 0.0541    70 left-distance MULTIPLY right-distance
 0.0531    67 left-distance MULTIPLY right-weight
 0.0518    72 left-weight MULTIPLY right-distance
 0.0507    71 left-weight MULTIPLY right-weight
 0.0486    50 right-weight SUBTRACT right-distance
 0.0462    46 left-distance ADD right-distance
 0.046     75 left-weight LESSTHAN left-distance
 0.0458    43 left-distance ADD right-weight
 0.0449    51 left-weight SUBTRACT left-distance
 0.0431    47 left-weight ADD right-weight
 0.0426    48 left-weight ADD right-distance
 0.0339    39 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0328    42 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0302    80 right-weight DIFF right-distance
 0.0254    40 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0233    41 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0117    81 left-weight DIFF left-distance


								--------------
									Fold  5
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.3221    153 num-of-N((right-weight <= 2) and (left-weight >= 3) and (left-distance >= 2))
 0.3066    155 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3))
 0.3022    147 num-of-N((right-distance <= 2) and (left-weight >= 2) and (left-distance >= 2))
 0.2634    127 left-weight_x_left-distance
 0.2623    150 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2605    132 left-weight_x_right-distance
 0.259     152 num-of-N((right-distance <= 2) and (right-weight <= 2))
 0.2575    128 right-weight_x_right-distance
 0.2574    156 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2531    131 left-weight_x_right-weight
 0.2517    119 left-weight LESSTHAN right-weight
 0.2491    130 left-distance_x_right-distance
 0.2486    129 left-distance_x_right-weight
 0.2485    148 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2485     53 left-weight==B2of2 impl left-distance==B1of3
 0.2407    120 left-weight LESSTHAN right-distance
 0.2297    145 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0.2252     32 right-weight==B2of2 equ right-distance==B2of2
 0.2252     44 right-weight==B2of2 xor right-distance==B2of2
 0.224       8 right-weight==B2of2 and right-distance==B2of2
 0.2217    151 num-of-N((left-weight >= 4) and (left-distance >= 3))
 0.2185    135 (right-distance <= 2) and (left-weight >= 2) and (left-distance >= 2)
 0.2168     41 left-weight==B2of2 xor left-distance==B1of3
 0.2168     29 left-weight==B2of2 equ left-distance==B1of3
 0.2155     40 left-weight==B2of2 equ right-distance==B2of2
 0.2155     52 left-weight==B2of2 xor right-distance==B2of2
 0.2132    117 left-distance LESSTHAN right-weight
 0.2119    118 left-distance LESSTHAN right-distance
 0.2061     51 left-weight==B2of2 xor right-weight==B2of2
 0.2061     39 left-weight==B2of2 equ right-weight==B2of2
 0.2048    154 num-of-N((right-weight <= 2) and (left-distance >= 4))
 0.1904     36 left-distance==B1of3 equ right-distance==B2of2
 0.1904     48 left-distance==B1of3 xor right-distance==B2of2
 0.1904     45 left-distance==B1of3 xor right-weight==B2of2
 0.1904     33 left-distance==B1of3 equ right-weight==B2of2
 0.1865     43 left-weight==B2of2 xor left-distance==B3of3
 0.1865     31 left-weight==B2of2 equ left-distance==B3of3
 0.1858     24 left-distance==B1of3 or right-distance==B2of2
 0.1858    133 (right-distance <= 2) and (left-distance >= 2)
 0.1814     47 left-distance==B3of3 xor right-weight==B2of2
 0.1814     35 left-distance==B3of3 equ right-weight==B2of2
 0.1793    141 (right-weight <= 2) and (left-weight >= 3) and (left-distance >= 2)
 0.1786    149 num-of-N((right-distance <= 1) and (left-distance >= 4))
 0.1777     50 left-distance==B3of3 xor right-distance==B2of2
 0.1777     38 left-distance==B3of3 equ right-distance==B2of2
 0.1773    146 num-of-N((left-distance >= 4) and (left-weight >= 4))
 0.1768     21 left-distance==B1of3 or right-weight==B2of2
 0.1766     42 left-weight==B2of2 xor left-distance==B2of3
 0.1766     30 left-weight==B2of2 equ left-distance==B2of3
 0.1699    143 (left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3)
 0.1657    139 (left-weight >= 4) and (left-distance >= 3)
 0.1646     49 left-distance==B2of3 xor right-distance==B2of2
 0.1646     37 left-distance==B2of3 equ right-distance==B2of2
 0.1645     34 left-distance==B2of3 equ right-weight==B2of2
 0.1645     46 left-distance==B2of3 xor right-weight==B2of2
 0.1628    144 (right-weight <= 2) and (left-weight >= 3)
 0.1628     63 left-weight==B2of2 impl right-weight==B2of2
 0.1613     54 left-weight==B2of2 impl left-distance==B2of3
 0.1488     16 left-weight==B2of2 and right-distance==B2of2
 0.1478      7 left-weight==B2of2 and left-distance==B3of3
 0.1437    136 (right-weight <= 2) and (left-distance >= 3)
 0.1374    138 (right-distance <= 2) and (left-weight >= 3)
 0.1374     64 left-weight==B2of2 impl right-distance==B2of2
 0.137      17 left-weight==B2of2 or left-distance==B1of3
 0.1349      6 left-weight==B2of2 and left-distance==B2of3
 0.1301     71 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1267     15 left-weight==B2of2 and right-weight==B2of2
 0.118     110 right-weight MULTIPLY right-distance
 0.1177    109 left-weight MULTIPLY left-distance
 0.112      56 right-weight==B2of2 impl right-distance==B2of2
 0.1111     10 left-distance==B2of3 and right-weight==B2of2
 0.1102     95 left-weight SUBTRACT right-weight
 0.1096     96 left-weight SUBTRACT right-distance
 0.109     134 (left-distance >= 4) and (left-weight >= 4)
 0.1063      1 left-weight
 0.1061     55 left-weight==B2of2 impl left-distance==B3of3
 0.1045     66 left-weight==B2of2 and left-distance==B2of3 and right-distance==B2of2
 0.1027     85 left-weight ADD left-distance
 0.1025     86 right-weight ADD right-distance
 0.1018     70 left-distance==B3of3 and right-weight==B2of2 and right-distance==B2of2
 0.101     123 left-distance DIFF right-weight
 0.1005     93 left-distance SUBTRACT right-weight
 0.1004    108 right-distance DIVIDE left-weight
 0.1004     13 left-distance==B2of3 and right-distance==B2of2
 0.1        94 left-distance SUBTRACT right-distance
 0.0999     25 left-distance==B2of3 or right-distance==B2of2
 0.0973    105 left-weight DIVIDE right-weight
 0.0972      4 right-distance
 0.0969      3 right-weight
 0.0963     67 left-weight==B2of2 and left-distance==B3of3 and right-distance==B2of2
 0.0962    103 left-distance DIVIDE right-distance
 0.0954     19 left-weight==B2of2 or left-distance==B3of3
 0.0953     73 left-weight==B2of2 and left-distance==B2of3 and right-weight==B2of2
 0.0947    107 left-weight DIVIDE right-distance
 0.0943     18 left-weight==B2of2 or left-distance==B2of3
 0.0941    106 right-weight DIVIDE left-weight
 0.0941    102 right-weight DIVIDE left-distance
 0.0937     11 left-distance==B3of3 and right-weight==B2of2
 0.0936     61 left-distance==B2of3 impl right-distance==B2of2
 0.0934     14 left-distance==B3of3 and right-distance==B2of2
 0.0924     58 left-distance==B2of3 impl right-weight==B2of2
 0.0917    125 left-weight DIFF right-weight
 0.0915    104 right-distance DIVIDE left-distance
 0.0913     69 left-distance==B2of3 and right-weight==B2of2 and right-distance==B2of2
 0.09       74 left-weight==B2of2 and left-distance==B3of3 and right-weight==B2of2
 0.0899     62 left-distance==B3of3 impl right-distance==B2of2
 0.0898      9 left-distance==B1of3 and right-weight==B2of2
 0.0898    126 left-weight DIFF right-distance
 0.0884    101 left-distance DIVIDE right-weight
 0.0876      2 left-distance
 0.086      23 left-distance==B3of3 or right-weight==B2of2
 0.0833     12 left-distance==B1of3 and right-distance==B2of2
 0.083      26 left-distance==B3of3 or right-distance==B2of2
 0.0821     22 left-distance==B2of3 or right-weight==B2of2
 0.0817    124 left-distance DIFF right-distance
 0.0753      5 left-weight==B2of2 and left-distance==B1of3
 0.0734     59 left-distance==B3of3 impl right-weight==B2of2
 0.0734    142 (right-weight <= 2) and (left-distance >= 4)
 0.0708     27 left-weight==B2of2 or right-weight==B2of2
 0.0689    140 (right-distance <= 2) and (right-weight <= 2)
 0.0689     20 right-weight==B2of2 or right-distance==B2of2
 0.0681     82 left-weight==B2of2 or left-distance==B1of3 or right-weight==B2of2
 0.0671     75 left-weight==B2of2 or left-distance==B1of3 or right-distance==B2of2
 0.0657    115 left-weight LESSTHAN left-distance
 0.0631     28 left-weight==B2of2 or right-distance==B2of2
 0.0628    116 right-weight LESSTHAN right-distance
 0.0609     99 right-weight DIVIDE right-distance
 0.0585     98 left-distance DIVIDE left-weight
 0.0585     97 left-weight DIVIDE left-distance
 0.0578     78 left-distance==B1of3 or right-weight==B2of2 or right-distance==B2of2
 0.0576    114 left-weight MULTIPLY right-distance
 0.0564     65 left-weight==B2of2 and left-distance==B1of3 and right-distance==B2of2
 0.0563    100 right-distance DIVIDE right-weight
 0.0552    113 left-weight MULTIPLY right-weight
 0.0548     72 left-weight==B2of2 and left-distance==B1of3 and right-weight==B2of2
 0.0539    111 left-distance MULTIPLY right-weight
 0.0537    112 left-distance MULTIPLY right-distance
 0.0494     92 right-weight SUBTRACT right-distance
 0.0493    137 (right-distance <= 1) and (left-distance >= 4)
 0.0488     90 left-weight ADD right-distance
 0.0483     91 left-weight SUBTRACT left-distance
 0.0476     89 left-weight ADD right-weight
 0.0446     87 left-distance ADD right-weight
 0.044      88 left-distance ADD right-distance
 0.0428     84 left-weight==B2of2 or left-distance==B3of3 or right-weight==B2of2
 0.0411     77 left-weight==B2of2 or left-distance==B3of3 or right-distance==B2of2
 0.0404     76 left-weight==B2of2 or left-distance==B2of3 or right-distance==B2of2
 0.0383     80 left-distance==B3of3 or right-weight==B2of2 or right-distance==B2of2
 0.0378     83 left-weight==B2of2 or left-distance==B2of3 or right-weight==B2of2
 0.0376     68 left-distance==B1of3 and right-weight==B2of2 and right-distance==B2of2
 0.0376     60 left-distance==B1of3 impl right-distance==B2of2
 0.0369     57 left-distance==B1of3 impl right-weight==B2of2
 0.0289     79 left-distance==B2of3 or right-weight==B2of2 or right-distance==B2of2
 0.0259    122 right-weight DIFF right-distance
 0.0238     81 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.021     121 left-weight DIFF left-distance


								--------------
									Fold  6
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.3316   110 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3))
 0.3085   107 num-of-N((left-distance >= 2) and (right-weight <= 2) and (left-weight >= 2))
 0.2885   106 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0.2859    85 left-weight_x_left-distance
 0.2774   109 num-of-N((left-weight >= 3) and (right-distance <= 2))
 0.2738    90 left-weight_x_right-distance
 0.2642   105 num-of-N((left-weight >= 3) and (right-weight <= 2))
 0.2639   108 num-of-N((right-distance <= 3) and (right-weight <= 2) and (left-weight >= 2))
 0.2609    89 left-weight_x_right-weight
 0.2564    87 right-weight_x_right-distance
 0.2538   104 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2517    88 left-distance_x_right-distance
 0.249     86 left-distance_x_right-weight
 0.2454    97 (left-distance >= 2) and (right-weight <= 2) and (left-weight >= 2)
 0.2442    96 (left-weight >= 3) and (left-distance >= 3)
 0.2442     5 left-weight==B2of2 and left-distance==B2of2
 0.2442    17 left-weight==B2of2 equ left-distance==B2of2
 0.2442    23 left-weight==B2of2 xor left-distance==B2of2
 0.2435   103 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0.2373    76 left-distance LESSTHAN right-distance
 0.2334    74 left-distance LESSTHAN right-weight
 0.2287    25 right-weight==B2of2 xor right-distance==B2of2
 0.2287    19 right-weight==B2of2 equ right-distance==B2of2
 0.2259    28 left-weight==B2of2 xor right-distance==B2of2
 0.2259    22 left-weight==B2of2 equ right-distance==B2of2
 0.2248    78 left-weight LESSTHAN right-distance
 0.2178   101 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0.2149    77 left-weight LESSTHAN right-weight
 0.2115   100 (left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3)
 0.211      7 right-weight==B2of2 and right-distance==B2of2
 0.2077    24 left-distance==B2of2 xor right-weight==B2of2
 0.2077    18 left-distance==B2of2 equ right-weight==B2of2
 0.2071    21 left-weight==B2of2 equ right-weight==B2of2
 0.2071    27 left-weight==B2of2 xor right-weight==B2of2
 0.2063    26 left-distance==B2of2 xor right-distance==B2of2
 0.2063    20 left-distance==B2of2 equ right-distance==B2of2
 0.1967    93 (right-distance <= 2) and (left-distance >= 2)
 0.1816   102 num-of-N((left-distance >= 4) and (left-weight >= 4))
 0.1608    34 left-weight==B2of2 impl right-distance==B2of2
 0.1608    99 (left-weight >= 3) and (right-distance <= 2)
 0.1588    33 left-weight==B2of2 impl right-weight==B2of2
 0.1588    95 (left-weight >= 3) and (right-weight <= 2)
 0.1526    94 (right-weight <= 2) and (left-distance >= 3)
 0.1526    30 left-distance==B2of2 impl right-weight==B2of2
 0.1521    10 left-weight==B2of2 and right-distance==B2of2
 0.148     35 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1431    32 left-distance==B2of2 impl right-distance==B2of2
 0.1356     8 left-distance==B2of2 and right-distance==B2of2
 0.1345    37 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1324     9 left-weight==B2of2 and right-weight==B2of2
 0.1245     6 left-distance==B2of2 and right-weight==B2of2
 0.1239    38 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1235    67 left-weight MULTIPLY left-distance
 0.1208    36 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1193    91 (right-distance <= 1) and (left-distance >= 2)
 0.1186    29 left-weight==B2of2 impl left-distance==B2of2
 0.1166    92 (left-distance >= 4) and (left-weight >= 4)
 0.1163    31 right-weight==B2of2 impl right-distance==B2of2
 0.1112    69 right-weight MULTIPLY right-distance
 0.108     43 left-weight ADD left-distance
 0.107     50 left-distance SUBTRACT right-weight
 0.1058    53 left-weight SUBTRACT right-weight
 0.1044    52 left-distance SUBTRACT right-distance
 0.1043    54 left-weight SUBTRACT right-distance
 0.1038     1 left-weight
 0.1024     2 left-distance
 0.0984    62 right-distance DIVIDE left-distance
 0.0969    58 right-weight DIVIDE left-distance
 0.0962    66 right-distance DIVIDE left-weight
 0.0959    45 right-weight ADD right-distance
 0.0956    65 left-weight DIVIDE right-distance
 0.0955    98 (right-distance <= 3) and (right-weight <= 2) and (left-weight >= 2)
 0.095     63 left-weight DIVIDE right-weight
 0.0944    80 left-distance DIFF right-weight
 0.0941    57 left-distance DIVIDE right-weight
 0.0932    64 right-weight DIVIDE left-weight
 0.093      3 right-weight
 0.0918    61 left-distance DIVIDE right-distance
 0.0915    82 left-distance DIFF right-distance
 0.09       4 right-distance
 0.0885    11 left-weight==B2of2 or left-distance==B2of2
 0.0849    84 left-weight DIFF right-distance
 0.0812    83 left-weight DIFF right-weight
 0.0753    13 right-weight==B2of2 or right-distance==B2of2
 0.0735    12 left-distance==B2of2 or right-weight==B2of2
 0.0681    15 left-weight==B2of2 or right-weight==B2of2
 0.0666    16 left-weight==B2of2 or right-distance==B2of2
 0.0661    73 left-weight LESSTHAN left-distance
 0.0633    55 left-weight DIVIDE left-distance
 0.0621    75 right-weight LESSTHAN right-distance
 0.0619    14 left-distance==B2of2 or right-distance==B2of2
 0.0579    72 left-weight MULTIPLY right-distance
 0.0574    70 left-distance MULTIPLY right-distance
 0.0569    56 left-distance DIVIDE left-weight
 0.0568    59 right-weight DIVIDE right-distance
 0.0559    60 right-distance DIVIDE right-weight
 0.053     71 left-weight MULTIPLY right-weight
 0.0516    68 left-distance MULTIPLY right-weight
 0.0497    49 left-weight SUBTRACT left-distance
 0.0475    51 right-weight SUBTRACT right-distance
 0.0471    46 left-distance ADD right-distance
 0.0471    48 left-weight ADD right-distance
 0.0454    44 left-distance ADD right-weight
 0.0452    47 left-weight ADD right-weight
 0.0352    41 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0306    40 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0288    79 left-weight DIFF left-distance
 0.0279    42 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0261    39 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0206    81 right-weight DIFF right-distance


								--------------
									Fold  7
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2657    86 right-weight_x_right-distance
 0.2496    89 left-weight_x_right-weight
 0.2487   105 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0.2463    87 left-weight_x_left-distance
 0.2457   104 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2455   102 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2434   109 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2417    85 left-distance_x_right-weight
 0.2406    90 left-weight_x_right-distance
 0.2385    88 left-distance_x_right-distance
 0.2364    18 right-weight==B2of2 equ right-distance==B2of2
 0.2364    24 right-weight==B2of2 xor right-distance==B2of2
 0.235     76 left-distance LESSTHAN right-distance
 0.2334   106 num-of-N((left-distance >= 3) and (right-distance <= 1))
 0.2238     6 right-weight==B2of2 and right-distance==B2of2
 0.2218    19 left-weight==B2of2 equ left-distance==B2of2
 0.2218    25 left-weight==B2of2 xor left-distance==B2of2
 0.2187    73 left-distance LESSTHAN right-weight
 0.2154   101 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0.214     95 (left-weight >= 3) and (left-distance >= 3)
 0.214      7 left-weight==B2of2 and left-distance==B2of2
 0.2135   103 num-of-N((left-distance >= 4) and (left-weight >= 3))
 0.2109   110 num-of-N((right-weight <= 1) and (left-weight >= 2))
 0.2085    21 left-weight==B2of2 equ right-weight==B2of2
 0.2085    27 left-weight==B2of2 xor right-weight==B2of2
 0.2044    78 left-weight LESSTHAN right-distance
 0.2024    77 left-weight LESSTHAN right-weight
 0.202     26 left-distance==B2of2 xor right-distance==B2of2
 0.202     20 left-distance==B2of2 equ right-distance==B2of2
 0.2017    22 left-weight==B2of2 equ right-distance==B2of2
 0.2017    28 left-weight==B2of2 xor right-distance==B2of2
 0.1993   107 num-of-N((right-distance <= 1) and (right-weight <= 3))
 0.1973    23 left-distance==B2of2 xor right-weight==B2of2
 0.1973    17 left-distance==B2of2 equ right-weight==B2of2
 0.1586   108 num-of-N((left-weight >= 4) and (right-weight <= 3))
 0.1573    93 (left-distance >= 4) and (left-weight >= 3)
 0.1503    34 left-weight==B2of2 impl right-distance==B2of2
 0.1503    94 (right-distance <= 2) and (left-weight >= 3)
 0.1447    92 (right-weight <= 2) and (left-distance >= 3)
 0.1447    29 left-distance==B2of2 impl right-weight==B2of2
 0.1426    33 left-weight==B2of2 impl right-weight==B2of2
 0.1426    91 (right-weight <= 1) and (left-distance >= 2)
 0.1417     9 left-weight==B2of2 and right-weight==B2of2
 0.14      32 left-distance==B2of2 impl right-distance==B2of2
 0.14      99 (right-distance <= 2) and (left-distance >= 3)
 0.1321    38 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1303    37 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1294   100 (right-weight <= 1) and (left-weight >= 2)
 0.1294    35 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1248     8 left-distance==B2of2 and right-distance==B2of2
 0.1235    36 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1233     5 left-distance==B2of2 and right-weight==B2of2
 0.1228    10 left-weight==B2of2 and right-distance==B2of2
 0.1212    30 right-weight==B2of2 impl right-distance==B2of2
 0.1209    68 right-weight MULTIPLY right-distance
 0.111     69 left-weight MULTIPLY left-distance
 0.1088    31 left-weight==B2of2 impl left-distance==B2of2
 0.1054    52 left-distance SUBTRACT right-distance
 0.1053    44 right-weight ADD right-distance
 0.1034    49 left-distance SUBTRACT right-weight
 0.1023    54 left-weight SUBTRACT right-distance
 0.1023     4 right-distance
 0.1003    53 left-weight SUBTRACT right-weight
 0.099     62 right-distance DIVIDE left-distance
 0.0989     3 right-weight
 0.0973    84 left-weight DIFF right-distance
 0.0972    65 left-weight DIVIDE right-distance
 0.0954    55 left-distance DIVIDE right-weight
 0.0946    98 (left-weight >= 4) and (right-weight <= 3)
 0.0938    45 left-weight ADD left-distance
 0.0938    64 right-weight DIVIDE left-weight
 0.0931    61 left-distance DIVIDE right-distance
 0.0927    56 right-weight DIVIDE left-distance
 0.0927    66 right-distance DIVIDE left-weight
 0.0924     2 left-distance
 0.0915    83 left-weight DIFF right-weight
 0.0893    63 left-weight DIVIDE right-weight
 0.0859     1 left-weight
 0.0856    79 left-distance DIFF right-weight
 0.0843    82 left-distance DIFF right-distance
 0.0764    12 right-weight==B2of2 or right-distance==B2of2
 0.075     97 (right-distance <= 1) and (right-weight <= 3)
 0.0688    96 (left-distance >= 3) and (right-distance <= 1)
 0.0687    16 left-weight==B2of2 or right-distance==B2of2
 0.0674    14 left-distance==B2of2 or right-distance==B2of2
 0.0664    11 left-distance==B2of2 or right-weight==B2of2
 0.0626    58 right-distance DIVIDE right-weight
 0.0617    13 left-weight==B2of2 or left-distance==B2of2
 0.0616    57 right-weight DIVIDE right-distance
 0.0604    15 left-weight==B2of2 or right-weight==B2of2
 0.0594    59 left-weight DIVIDE left-distance
 0.0582    60 left-distance DIVIDE left-weight
 0.0556    72 left-weight MULTIPLY right-distance
 0.0536    71 left-weight MULTIPLY right-weight
 0.0535    74 right-weight LESSTHAN right-distance
 0.0513    70 left-distance MULTIPLY right-distance
 0.0507    50 right-weight SUBTRACT right-distance
 0.0505    67 left-distance MULTIPLY right-weight
 0.0465    51 left-weight SUBTRACT left-distance
 0.0464    75 left-weight LESSTHAN left-distance
 0.0457    48 left-weight ADD right-distance
 0.0449    46 left-distance ADD right-distance
 0.0435    47 left-weight ADD right-weight
 0.0434    43 left-distance ADD right-weight
 0.0336    39 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.03      41 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0274    40 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0251    42 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0222    80 right-weight DIFF right-distance
 0.0144    81 left-weight DIFF left-distance


								--------------
									Fold  8
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.3182   115 num-of-N((right-distance <= 2) and (left-distance >= 3) and (left-weight >= 2))
 0.3158   118 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3))
 0.276    107 num-of-N((right-weight <= 1) and (left-weight >= 2) and (left-distance >= 2))
 0.2752   117 num-of-N((right-distance <= 1) and (left-weight >= 2) and (left-distance >= 2))
 0.2746    86 right-weight_x_right-distance
 0.2666   113 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2632   111 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2625    90 left-weight_x_right-distance
 0.2608    87 left-weight_x_left-distance
 0.2597    89 left-weight_x_right-weight
 0.2573   112 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.253     85 left-distance_x_right-weight
 0.2525   109 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2488    88 left-distance_x_right-distance
 0.245    106 num-of-N((right-weight <= 3) and (right-distance <= 3) and (left-weight >= 2))
 0.2436    77 left-weight LESSTHAN right-weight
 0.243     73 left-distance LESSTHAN right-weight
 0.2376   108 num-of-N((left-weight >= 4) and (right-weight <= 2))
 0.2362    18 right-weight==B2of2 equ right-distance==B2of2
 0.2362    24 right-weight==B2of2 xor right-distance==B2of2
 0.2352    78 left-weight LESSTHAN right-distance
 0.2345   116 num-of-N((left-weight >= 4) and (right-distance <= 3) and (left-distance >= 2))
 0.2289     7 left-weight==B2of2 and left-distance==B2of2
 0.2276     6 right-weight==B2of2 and right-distance==B2of2
 0.2275    25 left-weight==B2of2 xor left-distance==B2of2
 0.2275    19 left-weight==B2of2 equ left-distance==B2of2
 0.2178    22 left-weight==B2of2 equ right-distance==B2of2
 0.2178    28 left-weight==B2of2 xor right-distance==B2of2
 0.212    105 num-of-N((left-weight >= 3) and (left-distance >= 4))
 0.2072    20 left-distance==B2of2 equ right-distance==B2of2
 0.2072    26 left-distance==B2of2 xor right-distance==B2of2
 0.206     23 left-distance==B2of2 xor right-weight==B2of2
 0.206     17 left-distance==B2of2 equ right-weight==B2of2
 0.2027    27 left-weight==B2of2 xor right-weight==B2of2
 0.2027    21 left-weight==B2of2 equ right-weight==B2of2
 0.2026   104 (left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3)
 0.1884    76 left-distance LESSTHAN right-distance
 0.1834   110 num-of-N((right-weight <= 1) and (right-distance <= 3))
 0.1709   101 (right-distance <= 2) and (left-distance >= 3) and (left-weight >= 2)
 0.1693    97 (right-weight <= 2) and (left-weight >= 3)
 0.1693    33 left-weight==B2of2 impl right-weight==B2of2
 0.1665   114 num-of-N((left-weight >= 4) and (left-distance >= 4))
 0.1571    29 left-distance==B2of2 impl right-weight==B2of2
 0.1571    98 (right-weight <= 2) and (left-distance >= 3)
 0.1515    95 (right-distance <= 2) and (left-distance >= 3)
 0.1515    32 left-distance==B2of2 impl right-distance==B2of2
 0.1462    34 left-weight==B2of2 impl right-distance==B2of2
 0.1462    99 (right-distance <= 2) and (left-weight >= 3)
 0.1439    10 left-weight==B2of2 and right-distance==B2of2
 0.1432     8 left-distance==B2of2 and right-distance==B2of2
 0.1379    91 (left-weight >= 3) and (left-distance >= 4)
 0.1352    92 (right-weight <= 3) and (right-distance <= 3) and (left-weight >= 2)
 0.1339    36 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1337   102 (left-weight >= 4) and (right-distance <= 3) and (left-distance >= 2)
 0.133      5 left-distance==B2of2 and right-weight==B2of2
 0.1325    35 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1285    93 (right-weight <= 1) and (left-weight >= 2) and (left-distance >= 2)
 0.1279     9 left-weight==B2of2 and right-weight==B2of2
 0.1263    38 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1244    37 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1187    68 right-weight MULTIPLY right-distance
 0.1152   103 (right-distance <= 1) and (left-weight >= 2) and (left-distance >= 2)
 0.1142    53 left-weight SUBTRACT right-weight
 0.1139    69 left-weight MULTIPLY left-distance
 0.108     30 right-weight==B2of2 impl right-distance==B2of2
 0.1072    54 left-weight SUBTRACT right-distance
 0.1071     3 right-weight
 0.1064    31 left-weight==B2of2 impl left-distance==B2of2
 0.1058    49 left-distance SUBTRACT right-weight
 0.1053    44 right-weight ADD right-distance
 0.1042    79 left-distance DIFF right-weight
 0.1034     1 left-weight
 0.1019    63 left-weight DIVIDE right-weight
 0.1012    45 left-weight ADD left-distance
 0.1       64 right-weight DIVIDE left-weight
 0.0994    52 left-distance SUBTRACT right-distance
 0.099     66 right-distance DIVIDE left-weight
 0.0988   100 (left-weight >= 4) and (left-distance >= 4)
 0.0975    84 left-weight DIFF right-distance
 0.0955    94 (left-weight >= 4) and (right-weight <= 2)
 0.0945    55 left-distance DIVIDE right-weight
 0.0936     4 right-distance
 0.0926    56 right-weight DIVIDE left-distance
 0.0919    61 left-distance DIVIDE right-distance
 0.0913    65 left-weight DIVIDE right-distance
 0.0897    12 right-weight==B2of2 or right-distance==B2of2
 0.0891    82 left-distance DIFF right-distance
 0.0885    62 right-distance DIVIDE left-distance
 0.0865     2 left-distance
 0.0824    83 left-weight DIFF right-weight
 0.0698    13 left-weight==B2of2 or left-distance==B2of2
 0.068     15 left-weight==B2of2 or right-weight==B2of2
 0.0656    16 left-weight==B2of2 or right-distance==B2of2
 0.0642    11 left-distance==B2of2 or right-weight==B2of2
 0.0636    74 right-weight LESSTHAN right-distance
 0.06      58 right-distance DIVIDE right-weight
 0.0594    75 left-weight LESSTHAN left-distance
 0.059     60 left-distance DIVIDE left-weight
 0.0577    71 left-weight MULTIPLY right-weight
 0.0565    14 left-distance==B2of2 or right-distance==B2of2
 0.0557    96 (right-weight <= 1) and (right-distance <= 3)
 0.0539    72 left-weight MULTIPLY right-distance
 0.0526    57 right-weight DIVIDE right-distance
 0.0524    70 left-distance MULTIPLY right-distance
 0.0524    67 left-distance MULTIPLY right-weight
 0.0518    59 left-weight DIVIDE left-distance
 0.049     50 right-weight SUBTRACT right-distance
 0.0483    47 left-weight ADD right-weight
 0.0459    51 left-weight SUBTRACT left-distance
 0.044     48 left-weight ADD right-distance
 0.0423    43 left-distance ADD right-weight
 0.04      46 left-distance ADD right-distance
 0.0328    80 right-weight DIFF right-distance
 0.0307    42 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0272    39 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0266    41 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0229    40 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0165    81 left-weight DIFF left-distance


								--------------
									Fold  9
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2739   104 num-of-N((left-distance >= 3) and (right-weight <= 3) and (left-weight >= 2))
 0.2722   103 num-of-N((left-weight >= 3) and (right-distance <= 3) and (left-distance >= 2))
 0.2614   105 num-of-N((left-weight >= 3) and (right-distance <= 2))
 0.2565    90 left-weight_x_right-distance
 0.2469    87 left-weight_x_left-distance
 0.2449   107 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2419    86 right-weight_x_right-distance
 0.2418    88 left-distance_x_right-distance
 0.2415   106 num-of-N((right-distance <= 3) and (left-weight >= 2) and (right-weight <= 3))
 0.2367   108 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0.2316    89 left-weight_x_right-weight
 0.2299    76 left-distance LESSTHAN right-distance
 0.2292    78 left-weight LESSTHAN right-distance
 0.2219   100 num-of-N((right-weight <= 3) and (left-distance >= 2) and (right-distance <= 3))
 0.2178    25 left-weight==B2of2 xor left-distance==B2of2
 0.2178    19 left-weight==B2of2 equ left-distance==B2of2
 0.216     73 left-distance LESSTHAN right-weight
 0.2158     6 right-weight==B2of2 and right-distance==B2of2
 0.215    102 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2142    18 right-weight==B2of2 equ right-distance==B2of2
 0.2142    24 right-weight==B2of2 xor right-distance==B2of2
 0.2128    85 left-distance_x_right-weight
 0.2102    22 left-weight==B2of2 equ right-distance==B2of2
 0.2102    28 left-weight==B2of2 xor right-distance==B2of2
 0.2092    77 left-weight LESSTHAN right-weight
 0.2078     7 left-weight==B2of2 and left-distance==B2of2
 0.2034    94 (left-weight >= 3) and (right-distance <= 3) and (left-distance >= 2)
 0.2013    20 left-distance==B2of2 equ right-distance==B2of2
 0.2013    26 left-distance==B2of2 xor right-distance==B2of2
 0.1998    21 left-weight==B2of2 equ right-weight==B2of2
 0.1998    27 left-weight==B2of2 xor right-weight==B2of2
 0.1968    95 (left-distance >= 3) and (right-weight <= 3) and (left-weight >= 2)
 0.1828    17 left-distance==B2of2 equ right-weight==B2of2
 0.1828    23 left-distance==B2of2 xor right-weight==B2of2
 0.174    101 num-of-N((left-distance >= 4) and (left-weight >= 4))
 0.158     32 left-distance==B2of2 impl right-distance==B2of2
 0.158     98 (right-distance <= 2) and (left-distance >= 3)
 0.1548    34 left-weight==B2of2 impl right-distance==B2of2
 0.1548    96 (left-weight >= 3) and (right-distance <= 2)
 0.1374    99 (right-weight <= 2) and (left-weight >= 3)
 0.1374    33 left-weight==B2of2 impl right-weight==B2of2
 0.1371    38 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1316    10 left-weight==B2of2 and right-distance==B2of2
 0.1312    35 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1297    37 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.127     97 (right-distance <= 3) and (left-weight >= 2) and (right-weight <= 3)
 0.126      9 left-weight==B2of2 and right-weight==B2of2
 0.1239     8 left-distance==B2of2 and right-distance==B2of2
 0.1214    36 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1206     5 left-distance==B2of2 and right-weight==B2of2
 0.119     92 (left-distance >= 4) and (left-weight >= 4)
 0.117     68 right-weight MULTIPLY right-distance
 0.115     69 left-weight MULTIPLY left-distance
 0.1128    29 left-distance==B2of2 impl right-weight==B2of2
 0.1128    93 (right-weight <= 2) and (left-distance >= 3)
 0.1124    30 right-weight==B2of2 impl right-distance==B2of2
 0.1119    91 (right-weight <= 3) and (left-distance >= 2) and (right-distance <= 3)
 0.1079    54 left-weight SUBTRACT right-distance
 0.1072    31 left-weight==B2of2 impl left-distance==B2of2
 0.1039    52 left-distance SUBTRACT right-distance
 0.1027    53 left-weight SUBTRACT right-weight
 0.1018    84 left-weight DIFF right-distance
 0.1009    45 left-weight ADD left-distance
 0.1002     4 right-distance
 0.0997     1 left-weight
 0.0996    44 right-weight ADD right-distance
 0.0995    66 right-distance DIVIDE left-weight
 0.0985    83 left-weight DIFF right-weight
 0.0982    49 left-distance SUBTRACT right-weight
 0.0955    65 left-weight DIVIDE right-distance
 0.0946    61 left-distance DIVIDE right-distance
 0.0929    64 right-weight DIVIDE left-weight
 0.0925    63 left-weight DIVIDE right-weight
 0.0906     2 left-distance
 0.0895     3 right-weight
 0.0888    56 right-weight DIVIDE left-distance
 0.0873    55 left-distance DIVIDE right-weight
 0.0869    82 left-distance DIFF right-distance
 0.0867    62 right-distance DIVIDE left-distance
 0.081     79 left-distance DIFF right-weight
 0.0713    14 left-distance==B2of2 or right-distance==B2of2
 0.069     13 left-weight==B2of2 or left-distance==B2of2
 0.0688    16 left-weight==B2of2 or right-distance==B2of2
 0.0666    75 left-weight LESSTHAN left-distance
 0.0635    15 left-weight==B2of2 or right-weight==B2of2
 0.0589    57 right-weight DIVIDE right-distance
 0.0589    60 left-distance DIVIDE left-weight
 0.0582    58 right-distance DIVIDE right-weight
 0.0579    11 left-distance==B2of2 or right-weight==B2of2
 0.0572    12 right-weight==B2of2 or right-distance==B2of2
 0.0568    74 right-weight LESSTHAN right-distance
 0.0566    72 left-weight MULTIPLY right-distance
 0.0549    59 left-weight DIVIDE left-distance
 0.0531    70 left-distance MULTIPLY right-distance
 0.0526    71 left-weight MULTIPLY right-weight
 0.0524    67 left-distance MULTIPLY right-weight
 0.0484    51 left-weight SUBTRACT left-distance
 0.0475    48 left-weight ADD right-distance
 0.0471    50 right-weight SUBTRACT right-distance
 0.0457    46 left-distance ADD right-distance
 0.0442    47 left-weight ADD right-weight
 0.0434    43 left-distance ADD right-weight
 0.0367    81 left-weight DIFF left-distance
 0.0321    42 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0275    40 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0258    39 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0234    41 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.02      80 right-weight DIFF right-distance


								--------------
									Fold 10
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.323    109 num-of-N((right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0.3216   105 num-of-N((right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3))
 0.2543   115 num-of-N((right-weight <= 2) and (right-distance <= 2))
 0.2518    86 right-weight_x_right-distance
 0.2518   106 num-of-N((left-weight >= 4) and (left-distance >= 2) and (right-distance <= 3))
 0.2447    85 left-weight_x_left-distance
 0.2439   113 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0.2432    89 left-weight_x_right-weight
 0.2396    90 left-weight_x_right-distance
 0.2379   108 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0.2359    78 left-weight LESSTHAN right-distance
 0.2327    88 left-distance_x_right-distance
 0.2327   112 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0.2326    77 left-weight LESSTHAN right-weight
 0.2285    87 left-distance_x_right-weight
 0.2276   110 num-of-N((right-weight <= 2) and (left-weight >= 2))
 0.2242    18 right-weight==B2of2 equ right-distance==B2of2
 0.2242    24 right-weight==B2of2 xor right-distance==B2of2
 0.2191    76 left-distance LESSTHAN right-distance
 0.2174    23 left-weight==B2of2 xor left-distance==B2of2
 0.2174    17 left-weight==B2of2 equ left-distance==B2of2
 0.2153     5 left-weight==B2of2 and left-distance==B2of2
 0.2145   114 num-of-N((left-weight >= 4) and (left-distance >= 3))
 0.2088   104 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0.2078     6 right-weight==B2of2 and right-distance==B2of2
 0.2073    75 left-distance LESSTHAN right-weight
 0.2067   116 num-of-N((right-weight <= 1) and (left-weight >= 2))
 0.202     27 left-weight==B2of2 xor right-weight==B2of2
 0.202     21 left-weight==B2of2 equ right-weight==B2of2
 0.1985    20 left-distance==B2of2 equ right-distance==B2of2
 0.1985    26 left-distance==B2of2 xor right-distance==B2of2
 0.1971    97 (right-weight <= 2) and (left-weight >= 2)
 0.1941    28 left-weight==B2of2 xor right-distance==B2of2
 0.1941    22 left-weight==B2of2 equ right-distance==B2of2
 0.1908    19 left-distance==B2of2 equ right-weight==B2of2
 0.1908    25 left-distance==B2of2 xor right-weight==B2of2
 0.1572   101 (left-weight >= 4) and (left-distance >= 3)
 0.1465    95 (right-distance <= 2) and (left-distance >= 3)
 0.1465    32 left-distance==B2of2 impl right-distance==B2of2
 0.1452    93 (left-weight >= 4) and (left-distance >= 2) and (right-distance <= 3)
 0.1439    34 left-weight==B2of2 impl right-distance==B2of2
 0.1439   100 (right-distance <= 2) and (left-weight >= 3)
 0.1402   111 num-of-N((left-distance >= 5) and (left-weight >= 2) and (right-distance <= 4))
 0.1385    33 left-weight==B2of2 impl right-weight==B2of2
 0.1355    99 (right-weight <= 2) and (left-distance >= 3)
 0.1355    31 left-distance==B2of2 impl right-weight==B2of2
 0.131    103 (right-weight <= 1) and (left-weight >= 2)
 0.1297    91 (right-distance <= 1) and (left-weight >= 2)
 0.1272    36 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1224    96 (right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0.1222    38 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0.1216     8 left-distance==B2of2 and right-distance==B2of2
 0.1213     9 left-weight==B2of2 and right-weight==B2of2
 0.1182     7 left-distance==B2of2 and right-weight==B2of2
 0.1172    92 (right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3)
 0.1157    67 left-weight MULTIPLY left-distance
 0.112     10 left-weight==B2of2 and right-distance==B2of2
 0.1111    68 right-weight MULTIPLY right-distance
 0.111     37 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0.1094    35 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0.1088   107 num-of-N((left-distance >= 5) and (right-weight <= 3))
 0.1082    54 left-weight SUBTRACT right-distance
 0.1066    30 right-weight==B2of2 impl right-distance==B2of2
 0.1064    53 left-weight SUBTRACT right-weight
 0.1048     1 left-weight
 0.1014    82 left-distance DIFF right-distance
 0.1013    43 left-weight ADD left-distance
 0.1011    29 left-weight==B2of2 impl left-distance==B2of2
 0.1004    52 left-distance SUBTRACT right-distance
 0.0984    44 right-weight ADD right-distance
 0.0976    51 left-distance SUBTRACT right-weight
 0.0959    65 left-weight DIVIDE right-distance
 0.0956    63 left-weight DIVIDE right-weight
 0.0955     4 right-distance
 0.0946    66 right-distance DIVIDE left-weight
 0.0932    64 right-weight DIVIDE left-weight
 0.0927     3 right-weight
 0.0916    62 right-distance DIVIDE left-distance
 0.0915    60 right-weight DIVIDE left-distance
 0.0903    83 left-weight DIFF right-weight
 0.0892    61 left-distance DIVIDE right-distance
 0.0888    59 left-distance DIVIDE right-weight
 0.0866     2 left-distance
 0.0865    81 left-distance DIFF right-weight
 0.0847    84 left-weight DIFF right-distance
 0.0766   102 (right-weight <= 2) and (right-distance <= 2)
 0.0766    12 right-weight==B2of2 or right-distance==B2of2
 0.0737    15 left-weight==B2of2 or right-weight==B2of2
 0.0734    16 left-weight==B2of2 or right-distance==B2of2
 0.0665    14 left-distance==B2of2 or right-distance==B2of2
 0.0644    13 left-distance==B2of2 or right-weight==B2of2
 0.0619    11 left-weight==B2of2 or left-distance==B2of2
 0.0609    74 right-weight LESSTHAN right-distance
 0.0605    73 left-weight LESSTHAN left-distance
 0.0564    55 left-weight DIVIDE left-distance
 0.0561    58 right-distance DIVIDE right-weight
 0.0554    57 right-weight DIVIDE right-distance
 0.0548    56 left-distance DIVIDE left-weight
 0.0537    71 left-weight MULTIPLY right-weight
 0.0516    72 left-weight MULTIPLY right-distance
 0.0508    69 left-distance MULTIPLY right-weight
 0.0502    70 left-distance MULTIPLY right-distance
 0.047     47 left-weight ADD right-weight
 0.0468    50 right-weight SUBTRACT right-distance
 0.0453    49 left-weight SUBTRACT left-distance
 0.0448    48 left-weight ADD right-distance
 0.0421    46 left-distance ADD right-distance
 0.0421    45 left-distance ADD right-weight
 0.0407    98 (left-distance >= 5) and (left-weight >= 2) and (right-distance <= 4)
 0.0358    41 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0331    94 (left-distance >= 5) and (right-weight <= 3)
 0.0322    40 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0.0309    39 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0.0275    42 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0.0226    80 right-weight DIFF right-distance
 0.0143    79 left-weight DIFF left-distance


