dataset: Breast Cancer Coimbra.arff
								--------------
									Fold  1
								--------------
Age
BMI
Glucose='(96.5-inf)'
Insulin
HOMA='(2.062413-inf)'
Leptin
Adiponectin
Resistin='(13.71318-inf)'
MCP1
								--------------
									Fold  2
								--------------
Age
BMI
Glucose='(96.5-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  3
								--------------
Age='(37-inf)'
BMI
Glucose='(91.5-inf)'
Insulin='(10.285-inf)'
HOMA='(2.169984-inf)'
Leptin
Adiponectin
Resistin='(10.635915-inf)'
MCP1
								--------------
									Fold  4
								--------------
Age='(-inf-37]'
Age='(37-65.5]'
Age='(65.5-inf)'
BMI
Glucose='(96.5-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  5
								--------------
Age
BMI
Glucose='(96.5-inf)'
Insulin
HOMA='(2.173469-inf)'
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  6
								--------------
Age
BMI
Glucose='(91-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  7
								--------------
Age
BMI
Glucose='(91.5-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  8
								--------------
Age
BMI
Glucose='(91.5-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold  9
								--------------
Age='(39-inf)'
BMI
Glucose='(96-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
								--------------
									Fold 10
								--------------
Age='(37-inf)'
BMI
Glucose='(91.5-inf)'
Insulin
HOMA
Leptin
Adiponectin
Resistin
MCP1
