dataset: Spectf heart.arff
								--------------
									Fold  1
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2343 num-of-N((V40 >= 71) and (V26 >= 58))
 0,2310 V26_x_V40
 0,2149 V26==B2of2 and V40==B3of3
 0,2139 V26==B2of2 impl V40==B1of3
 0,1870 V10==B2of2 and V33==B2of2 and V40==B3of3
 0,1854 V26==B2of2 and V33==B2of2
 0,1761 num-of-N((V40 >= 68) and (V33 >= 65))
 0,1759 (V40 >= 71) and (V26 >= 58)
 0,1723 V33==B2of2 and V40==B3of3
 0,1703 V33_x_V40
 0,1666 V10==B2of2 and V40==B3of3
 0,1666 V26_x_V33
 0,1630 V10_x_V40
 0,1601 num-of-N((V40 >= 71) and (V33 >= 64))
 0,1582 V30_x_V40
 0,1567 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1554 V33==B2of2 impl V40==B1of3
 0,1539 V30==B3of3 and V33==B2of2 and V40==B3of3
 0,1498 num-of-N((V40 >= 68) and (V10 >= 64) and (V10 <= 66))
 0,1496 V26==B2of2 xor V33==B2of2
 0,1496 V26==B2of2 equ V33==B2of2
 0,1478 V40
 0,1464 V30==B1of3 or V40==B1of3
 0,1442 V10==B2of2 impl V40==B1of3
 0,1439 V30==B3of3 or V40==B3of3
 0,1422 V30_x_V33
 0,1401 V26
 0,1297 V30==B3of3 and V40==B3of3
 0,1289 V26==B2of2 impl V40==B2of3
 0,1281 V30==B3of3 and V33==B2of2
 0,1249 V33==B2of2 xor V40==B1of3
 0,1249 V33==B2of2 equ V40==B1of3
 0,1249 V26==B2of2 or V40==B3of3
 0,1235 (V40 >= 71) and (V33 >= 63)
 0,1209 num-of-N((V26 >= 58) and (V33 >= 65))
 0,1204 V30==B3of3 impl V40==B2of3
 0,1167 V30==B3of3 impl V40==B1of3
 0,1143 V33==B2of2 xor V40==B3of3
 0,1143 V33==B2of2 equ V40==B3of3
 0,1139 num-of-N((V40 >= 66) and (V33 >= 65) and (V30 >= 63) and (V30 <= 69))
 0,1126 V41
 0,1094 V42
 0,1087 V30
 0,1083 V44
 0,1035 V6
 0,1035 V10==B2of2 xor V40==B3of3
 0,1035 V10==B2of2 equ V40==B3of3
 0,1027 V10==B2of2 xor V40==B1of3
 0,1027 V10==B2of2 equ V40==B1of3
 0,0977 V16
 0,0969 (V40 >= 71) and (V33 >= 64)
 0,0952 V33==B2of2 impl V40==B3of3
 0,0934 V26==B2of2 xor V40==B1of3
 0,0934 V26==B2of2 equ V40==B1of3
 0,0931 V30==B1of3 xor V33==B2of2
 0,0931 V30==B1of3 equ V33==B2of2
 0,0893 V33==B2of2 and V40==B1of3
 0,0892 V10==B2of2 impl V40==B3of3
 0,0881 V43
 0,0875 num-of-N((V40 >= 72) and (V10 >= 62) and (V40 <= 72))
 0,0858 V25
 0,0857 (V40 >= 68) and (V33 >= 65)
 0,0834 V30==B1of3 or V40==B2of3
 0,0825 V30==B2of3 or V40==B1of3
 0,0806 num-of-N((V26 >= 61) and (V33 >= 63) and (V26 <= 68))
 0,0803 (V26 >= 61) and (V33 >= 63) and (V26 <= 68)
 0,0800 V10==B2of2 and V33==B2of2
 0,0786 V39
 0,0782 V10==B2of2 and V40==B1of3
 0,0770 num-of-N((V40 >= 68) and (V30 >= 71) and (V33 <= 61) and (V33 >= 56))
 0,0755 (V26 >= 58) and (V33 >= 65)
 0,0750 V28
 0,0749 V26==B2of2 or V40==B2of3
 0,0692 V30==B1of3 impl V40==B3of3
 0,0692 V10==B2of2 xor V33==B2of2
 0,0692 V10==B2of2 equ V33==B2of2
 0,0682 (V40 >= 66) and (V33 >= 65) and (V30 >= 63) and (V30 <= 69)
 0,0680 V30==B3of3 xor V33==B2of2
 0,0680 V30==B3of3 equ V33==B2of2
 0,0672 V4
 0,0671 V30==B1of3 xor V40==B2of3
 0,0671 V30==B1of3 equ V40==B2of3
 0,0623 V30==B1of3 impl V40==B2of3
 0,0620 V26==B2of2 xor V40==B2of3
 0,0620 V26==B2of2 equ V40==B2of3
 0,0610 V15
 0,0607 num-of-N((V26 >= 58) and (V33 >= 58) and (V33 <= 59) and (V26 <= 69))
 0,0606 V30==B1of3 xor V40==B1of3
 0,0606 V30==B1of3 equ V40==B1of3
 0,0606 V10==B2of2 and V33==B2of2 and V40==B1of3
 0,0599 V32
 0,0594 V10_x_V33
 0,0579 V22
 0,0571 V30==B1of3 and V33==B2of2
 0,0542 V30==B2of3 or V40==B3of3
 0,0538 V30==B1of3 and V40==B1of3
 0,0508 V30==B1of3 xor V40==B3of3
 0,0508 V30==B1of3 equ V40==B3of3
 0,0506 V29
 0,0505 V17
 0,0494 (V40 >= 68) and (V10 >= 64) and (V10 <= 66)
 0,0472 V36
 0,0462 V10==B2of2 impl V40==B2of3
 0,0460 V14
 0,0460 V34
 0,0460 (V40 >= 72) and (V10 >= 62) and (V40 <= 72)
 0,0452 V26==B2of2 or V40==B1of3
 0,0442 V30==B3of3 xor V40==B2of3
 0,0442 V30==B3of3 equ V40==B2of3
 0,0440 V33 LESSTHAN V40
 0,0437 (V40 >= 68) and (V30 >= 71) and (V33 <= 61) and (V33 >= 56)
 0,0433 V30==B1of3 or V40==B3of3
 0,0426 V30==B2of3 impl V40==B3of3
 0,0424 V30==B3of3 or V40==B2of3
 0,0423 V7
 0,0416 V24
 0,0411 V8
 0,0404 V33==B2of2 impl V40==B2of3
 0,0376 V10==B2of2 xor V40==B2of3
 0,0376 V10==B2of2 equ V40==B2of3
 0,0374 V10
 0,0345 V33
 0,0345 V30==B1of3 and V33==B2of2 and V40==B1of3
 0,0329 V30==B2of3 and V40==B1of3
 0,0329 V18
 0,0311 (V26 >= 58) and (V33 >= 58) and (V33 <= 59) and (V26 <= 69)
 0,0300 V10 LESSTHAN V40
 0,0299 V30==B2of3 and V33==B2of2 and V40==B1of3
 0,0294 V30==B2of3 xor V40==B1of3
 0,0294 V30==B2of3 equ V40==B1of3
 0,0294 V26==B2of2 xor V40==B3of3
 0,0294 V26==B2of2 equ V40==B3of3
 0,0284 V26==B2of2 and V40==B1of3
 0,0283 V33==B2of2 xor V40==B2of3
 0,0283 V33==B2of2 equ V40==B2of3
 0,0269 V12
 0,0269 V10==B2of2 or V40==B2of3
 0,0254 V10==B2of2 or V40==B3of3
 0,0254 V10==B2of2 impl V33==B2of2
 0,0239 V30==B3of3 or V33==B2of2
 0,0239 V2
 0,0237 V5
 0,0237 V1
 0,0236 V3
 0,0233 V30==B2of3 or V40==B2of3
 0,0227 V38
 0,0220 (V40 >= 77) and (V33 <= 58) and (V33 >= 57)
 0,0210 V33==B2of2 or V40==B3of3
 0,0210 V33==B2of2 or V40==B2of3
 0,0210 V30==B3of3 or V33==B2of2 or V40==B3of3
 0,0193 num-of-N((V26 >= 58) and (V26 <= 58))
 0,0193 (V26 >= 58) and (V26 <= 58)
 0,0184 V19
 0,0182 V23
 0,0182 V20
 0,0182 V13
 0,0175 V30==B2of3 xor V33==B2of2
 0,0175 V30==B2of3 equ V33==B2of2
 0,0170 V9
 0,0169 V30 LESSTHAN V33
 0,0168 V35
 0,0168 V30==B1of3 or V33==B2of2
 0,0155 V31
 0,0155 V30==B2of3 or V33==B2of2 or V40==B2of3
 0,0155 V30==B2of3 or V33==B2of2
 0,0141 V26 LESSTHAN V33
 0,0141 V33==B2of2 or V40==B1of3
 0,0141 V30==B1of3 or V33==B2of2 or V40==B1of3
 0,0141 V26==B2of2 impl V33==B2of2
 0,0141 V30==B2of3 xor V40==B3of3
 0,0141 V30==B2of3 equ V40==B3of3
 0,0138 num-of-N((V40 >= 77) and (V33 <= 58) and (V33 >= 57))
 0,0128 V21
 0,0128 V11
 0,0114 V30==B3of3 or V33==B2of2 or V40==B2of3
 0,0089 V30==B1of3 impl V40==B1of3
 0,0089 V26==B2of2 or V33==B2of2
 0,0086 V26==B2of2 impl V40==B3of3
 0,0076 V30==B2of3 impl V33==B2of2
 0,0076 V10==B2of2 or V40==B1of3
 0,0068 V10==B2of2 and V40==B2of3
 0,0064 V30==B2of3 or V33==B2of2 or V40==B3of3
 0,0064 V30==B1of3 impl V33==B2of2
 0,0055 V30==B2of3 and V40==B2of3
 0,0052 V37
 0,0052 V30==B3of3 or V33==B2of2 or V40==B1of3
 0,0052 V30==B1of3 or V33==B2of2 or V40==B3of3
 0,0052 V30==B1of3 or V33==B2of2 or V40==B2of3
 0,0043 V33==B2of2 and V40==B2of3
 0,0032 V26 LESSTHAN V40
 0,0030 V30==B1of3 and V40==B2of3
 0,0030 V30==B1of3 and V33==B2of2 and V40==B2of3
 0,0021 V26 DIFF V40
 0,0012 V27
 0,0010 V30==B2of3 and V33==B2of2
 0,0010 V30==B3of3 impl V33==B2of2
 0,0010 V30==B2of3 or V33==B2of2 or V40==B1of3
 0,0008 V30==B2of3 xor V40==B2of3
 0,0008 V30==B2of3 equ V40==B2of3
 0,0003 V30==B3of3 xor V40==B1of3
 0,0003 V30==B3of3 equ V40==B1of3
 0,0001 V10 DIFF V33
 0,0001 V10==B2of2 or V33==B2of2 or V40==B2of3
 0,0001 V10==B2of2 or V33==B2of2
 -0,0002 V10==B2of2 and V33==B2of2 and V40==B2of3
 -0,0007 V30 DIFF V33
 -0,0008 V30==B1of3 and V40==B3of3
 -0,0008 V30==B1of3 and V33==B2of2 and V40==B3of3
 -0,0014 V33 DIFF V40
 -0,0014 V10==B2of2 or V33==B2of2 or V40==B3of3
 -0,0015 V30==B2of3 and V33==B2of2 and V40==B2of3
 -0,0015 V30==B3of3 or V40==B1of3
 -0,0019 V30==B3of3 and V40==B1of3
 -0,0019 V30==B3of3 and V33==B2of2 and V40==B1of3
 -0,0021 V10==B2of2 or V33==B2of2 or V40==B1of3
 -0,0037 V30==B2of3 and V33==B2of2 and V40==B3of3
 -0,0038 V26 DIFF V33
 -0,0047 V10 DIFF V40
 -0,0049 V30==B2of3 impl V40==B2of3
 -0,0049 V30==B2of3 and V40==B3of3
 -0,0051 V30 LESSTHAN V40
 -0,0054 V30==B3of3 impl V40==B3of3
 -0,0059 V30==B3of3 and V40==B2of3
 -0,0059 V30==B3of3 and V33==B2of2 and V40==B2of3
 -0,0067 V30 DIFF V40
 -0,0076 V26==B2of2 and V40==B2of3
 -0,0076 V30==B2of3 impl V40==B1of3
 -0,0084 V10 LESSTHAN V33
 -0,0088 V30==B3of3 xor V40==B3of3
 -0,0088 V30==B3of3 equ V40==B3of3
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.5
								--------------
									Fold  2
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2433 num-of-N((V40 >= 71) and (V26 >= 57))
 0,2429 V26_x_V40
 0,2400 V34_x_V40
 0,2227 num-of-N((V40 >= 71) and (V34 >= 63))
 0,2149 V26==B2of2 and V40==B3of3
 0,2135 V33_x_V40
 0,2115 V33==B2of2 and V40==B3of3
 0,2102 V26==B2of2 impl V40==B1of3
 0,2063 (V40 >= 71) and (V26 >= 57)
 0,1979 V34==B2of2 and V40==B3of3
 0,1979 (V40 >= 71) and (V34 >= 63)
 0,1918 V38_x_V40
 0,1802 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1628 V40
 0,1628 V38 xor V40==B3of3
 0,1628 V38 or V40==B3of3
 0,1628 V38 equ V40==B3of3
 0,1580 V34==B2of2 impl V40==B1of3
 0,1494 (V40 >= 71) and (V33 >= 63)
 0,1439 V33==B2of2 impl V40==B1of3
 0,1433 num-of-N((V40 >= 71) and (V38 >= 70))
 0,1282 V26
 0,1229 V26==B2of2 or V40==B3of3
 0,1187 V41
 0,1187 V38 xor V40==B1of3
 0,1187 V38 or V40==B1of3
 0,1187 V38 equ V40==B1of3
 0,1166 V42
 0,1154 num-of-N((V40 >= 71) and (V38 >= 62) and (V38 <= 65))
 0,1144 V44
 0,1126 V6
 0,1121 V33==B2of2 xor V40==B3of3
 0,1121 V33==B2of2 equ V40==B3of3
 0,1113 V26==B2of2 impl V40==B2of3
 0,1100 (V40 >= 71) and (V38 >= 70)
 0,1049 V34==B2of2 or V40==B3of3
 0,1012 V26==B2of2 xor V40==B1of3
 0,1012 V26==B2of2 equ V40==B1of3
 0,0989 V33==B2of2 xor V40==B1of3
 0,0989 V33==B2of2 equ V40==B1of3
 0,0968 V30
 0,0880 V43
 0,0862 V39
 0,0844 V33==B2of2 impl V40==B3of3
 0,0815 V25
 0,0782 V33==B2of2 and V40==B1of3
 0,0770 V34==B2of2 impl V40==B2of3
 0,0725 V34
 0,0715 V16
 0,0633 V38 LESSTHAN V40
 0,0627 V28
 0,0610 V26==B2of2 or V40==B2of3
 0,0604 V4
 0,0598 V33==B2of2 impl V40==B2of3
 0,0593 V32
 0,0577 V15
 0,0565 V34==B2of2 xor V40==B1of3
 0,0565 V34==B2of2 equ V40==B1of3
 0,0533 V8
 0,0485 V22
 0,0484 V33 LESSTHAN V40
 0,0467 V24
 0,0440 V36
 0,0440 V34 LESSTHAN V40
 0,0439 V17
 0,0438 V26==B2of2 xor V40==B2of3
 0,0438 V26==B2of2 equ V40==B2of3
 0,0434 V26==B2of2 or V40==B1of3
 0,0434 V14
 0,0427 V33==B2of2 xor V40==B2of3
 0,0427 V33==B2of2 equ V40==B2of3
 0,0425 (V40 >= 71) and (V38 >= 62) and (V38 <= 65)
 0,0415 V29
 0,0407 V7
 0,0407 V10
 0,0391 V34==B2of2 and V40==B1of3
 0,0360 V26==B2of2 and V40==B1of3
 0,0360 V33
 0,0302 V38
 0,0301 V5
 0,0299 V12
 0,0284 V23
 0,0266 V33==B2of2 or V40==B2of3
 0,0262 V18
 0,0262 V26==B2of2 xor V40==B3of3
 0,0262 V26==B2of2 equ V40==B3of3
 0,0260 V2
 0,0239 V33==B2of2 or V40==B3of3
 0,0210 V13
 0,0210 V3
 0,0199 V1
 0,0195 V31
 0,0191 V9
 0,0168 V20
 0,0155 V19
 0,0146 V34==B2of2 or V40==B2of3
 0,0144 V38 xor V40==B2of3
 0,0144 V38 or V40==B2of3
 0,0144 V38 equ V40==B2of3
 0,0128 V11
 0,0124 V26==B2of2 impl V40==B3of3
 0,0119 V35
 0,0111 V34==B2of2 or V40==B1of3
 0,0111 V34==B2of2 xor V40==B2of3
 0,0111 V34==B2of2 equ V40==B2of3
 0,0097 V34==B2of2 impl V40==B3of3
 0,0096 V33==B2of2 or V40==B1of3
 0,0076 V21
 0,0070 V26 LESSTHAN V40
 0,0052 V37
 0,0048 V33==B2of2 and V40==B2of3
 0,0035 V34==B2of2 xor V40==B3of3
 0,0035 V34==B2of2 equ V40==B3of3
 0,0025 V38 DIFF V40
 0,0021 V26 DIFF V40
 0,0019 V27
 -0,0014 V33 DIFF V40
 -0,0017 V34 DIFF V40
 -0,0078 V26==B2of2 and V40==B2of3
 -0,0081 V34==B2of2 and V40==B2of3
MDL (param. search)
The best parameter when using J48: MDL@0.25
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.5
								--------------
									Fold  3
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2428 V26_x_V40
 0,2388 V26==B2of2 impl V40==B1of3
 0,2290 V34_x_V40
 0,2238 num-of-N((V40 >= 64) and (V26 >= 56) and (V38 >= 74))
 0,2083 V33_x_V40
 0,2055 num-of-N((V40 >= 68) and (V34 >= 63))
 0,1932 num-of-N((V40 >= 71) and (V26 >= 61))
 0,1882 (V40 >= 68) and (V34 >= 63)
 0,1879 num-of-N((V40 >= 68) and (V34 >= 65))
 0,1826 V33==B2of2 and V40==B3of3
 0,1808 V34==B2of2 and V40==B3of3
 0,1793 V26==B2of2 and V40==B3of3
 0,1737 V38_x_V40
 0,1737 V33==B2of2 and V34==B2of2 and V40==B3of3
 0,1666 V26_x_V38
 0,1663 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1658 num-of-N((V40 >= 72) and (V34 >= 63))
 0,1594 V33==B2of2 impl V40==B1of3
 0,1582 V34==B2of2 impl V40==B1of3
 0,1504 (V40 >= 68) and (V34 >= 65)
 0,1503 (V40 >= 71) and (V26 >= 61)
 0,1486 (V40 >= 71) and (V33 >= 63)
 0,1463 (V40 >= 72) and (V34 >= 63)
 0,1446 V40
 0,1348 V26
 0,1313 V26==B2of2 or V38==B2of2
 0,1291 V26==B2of2 or V40==B3of3
 0,1187 V41
 0,1187 V42
 0,1183 num-of-N((V40 >= 71) and (V38 >= 70))
 0,1130 V6
 0,1087 V30
 0,1074 V33==B2of2 xor V40==B1of3
 0,1074 V33==B2of2 equ V40==B1of3
 0,1049 V26==B2of2 xor V40==B1of3
 0,1049 V26==B2of2 equ V40==B1of3
 0,1041 V44
 0,1034 V33==B2of2 xor V40==B3of3
 0,1034 V33==B2of2 equ V40==B3of3
 0,1007 V38==B2of2 or V40==B3of3
 0,0970 (V40 >= 71) and (V38 >= 70)
 0,0969 V26==B2of2 or V38==B2of2 or V40==B3of3
 0,0946 num-of-N((V40 >= 68) and (V38 <= 65) and (V38 >= 62))
 0,0935 V33==B2of2 and V40==B1of3
 0,0919 V16
 0,0914 V25
 0,0910 V26==B2of2 and V38==B2of2 and V40==B3of3
 0,0856 V26==B2of2 or V38==B2of2 or V40==B2of3
 0,0848 V43
 0,0823 V38==B2of2 and V40==B3of3
 0,0822 V39
 0,0787 V34==B2of2 or V40==B3of3
 0,0761 V32
 0,0731 V26==B2of2 or V40==B2of3
 0,0725 V4
 0,0721 V26==B2of2 and V38==B2of2
 0,0690 V33==B2of2 impl V40==B3of3
 0,0678 V15
 0,0642 V26==B2of2 impl V40==B2of3
 0,0627 V28
 0,0621 V34
 0,0616 V38 LESSTHAN V40
 0,0609 V33_x_V34
 0,0607 V33==B2of2 and V34==B2of2
 0,0599 V14
 0,0594 V38==B2of2 impl V40==B1of3
 0,0580 (V40 >= 64) and (V26 >= 56) and (V38 >= 74)
 0,0510 V24
 0,0496 V34==B2of2 impl V40==B2of3
 0,0488 V33==B2of2 or V34==B2of2 or V40==B2of3
 0,0477 V22
 0,0474 V8
 0,0472 V26==B2of2 or V38==B2of2 or V40==B1of3
 0,0470 V33 LESSTHAN V40
 0,0455 V34 LESSTHAN V40
 0,0446 (V40 >= 68) and (V38 <= 65) and (V38 >= 62)
 0,0439 V7
 0,0439 V17
 0,0419 V29
 0,0418 V38==B2of2 impl V40==B2of3
 0,0415 V26==B2of2 and V40==B1of3
 0,0411 V36
 0,0407 V10
 0,0384 V34==B2of2 and V40==B1of3
 0,0384 V33==B2of2 or V40==B2of3
 0,0375 V26==B2of2 or V40==B1of3
 0,0369 V34==B2of2 xor V40==B1of3
 0,0369 V34==B2of2 equ V40==B1of3
 0,0369 V33==B2of2 and V34==B2of2 and V40==B1of3
 0,0331 V33==B2of2 or V34==B2of2
 0,0327 V38
 0,0310 V34==B2of2 or V40==B2of3
 0,0299 V12
 0,0290 V33
 0,0289 V18
 0,0269 V23
 0,0265 V19
 0,0250 V5
 0,0239 V13
 0,0228 V33==B2of2 impl V40==B2of3
 0,0215 V33==B2of2 xor V40==B2of3
 0,0215 V33==B2of2 equ V40==B2of3
 0,0210 V2
 0,0210 V9
 0,0202 V31
 0,0197 V3
 0,0186 V26==B2of2 xor V40==B2of3
 0,0186 V26==B2of2 equ V40==B2of3
 0,0168 V20
 0,0147 V34==B2of2 xor V40==B2of3
 0,0147 V34==B2of2 equ V40==B2of3
 0,0144 V1
 0,0119 V35
 0,0114 V11
 0,0113 V33==B2of2 or V40==B3of3
 0,0091 V33==B2of2 or V34==B2of2 or V40==B3of3
 0,0091 V21
 0,0085 V33==B2of2 impl V34==B2of2
 0,0076 V33==B2of2 xor V34==B2of2
 0,0076 V33==B2of2 equ V34==B2of2
 0,0072 V26==B2of2 xor V40==B3of3
 0,0072 V26==B2of2 equ V40==B3of3
 0,0071 V38==B2of2 or V40==B2of3
 0,0064 V38==B2of2 and V40==B1of3
 0,0063 V38==B2of2 xor V40==B2of3
 0,0063 V38==B2of2 equ V40==B2of3
 0,0060 V33==B2of2 or V34==B2of2 or V40==B1of3
 0,0052 V37
 0,0046 V26 LESSTHAN V38
 0,0035 V38==B2of2 xor V40==B3of3
 0,0035 V38==B2of2 equ V40==B3of3
 0,0031 V26 DIFF V38
 0,0030 V34==B2of2 impl V40==B3of3
 0,0028 V33==B2of2 or V40==B1of3
 0,0025 V38 DIFF V40
 0,0021 V26 DIFF V40
 0,0019 V27
 0,0012 V34==B2of2 xor V40==B3of3
 0,0012 V34==B2of2 equ V40==B3of3
 0,0007 V26==B2of2 impl V38==B2of2
 0,0003 V26 LESSTHAN V40
 -0,0007 V26==B2of2 and V38==B2of2 and V40==B2of3
 -0,0010 V38==B2of2 or V40==B1of3
 -0,0014 V34 DIFF V40
 -0,0014 V33 DIFF V40
 -0,0014 V26==B2of2 and V38==B2of2 and V40==B1of3
 -0,0018 V34==B2of2 or V40==B1of3
 -0,0022 V26==B2of2 impl V40==B3of3
 -0,0039 V26==B2of2 and V40==B2of3
 -0,0049 V38==B2of2 impl V40==B3of3
 -0,0056 V33==B2of2 and V34==B2of2 and V40==B2of3
 -0,0061 V26==B2of2 xor V38==B2of2
 -0,0061 V26==B2of2 equ V38==B2of2
 -0,0061 V34==B2of2 and V40==B2of3
 -0,0065 V33 LESSTHAN V34
 -0,0066 V38==B2of2 and V40==B2of3
 -0,0068 V38==B2of2 xor V40==B1of3
 -0,0068 V38==B2of2 equ V40==B1of3
 -0,0071 V33==B2of2 and V40==B2of3
 -0,0074 V33 DIFF V34
MDL (param. search)
The best parameter when using J48: MDL@0.5
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  4
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2052 V4==B2of2 and V40==B2of2
 0,1889 V4_x_V40
 0,1747 V33==B2of2 and V40==B2of2
 0,1579 V33_x_V40
 0,1573 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1534 V40
 0,1411 num-of-N((V40 >= 72) and (V4 >= 69))
 0,1404 (V40 >= 72) and (V4 >= 69)
 0,1326 V26
 0,1284 (V40 >= 71) and (V33 >= 63)
 0,1187 V41
 0,1179 V33==B2of2 xor V40==B2of2
 0,1179 V33==B2of2 equ V40==B2of2
 0,1145 V42
 0,1064 V4==B2of2 xor V40==B2of2
 0,1064 V4==B2of2 equ V40==B2of2
 0,1062 V44
 0,1020 V6
 0,1009 V33==B2of2 impl V40==B2of2
 0,0918 V43
 0,0881 V30
 0,0873 V25
 0,0859 V39
 0,0853 V16
 0,0710 V4==B2of2 impl V40==B2of2
 0,0707 V4
 0,0696 V8
 0,0688 V15
 0,0670 V14
 0,0644 V28
 0,0621 V32
 0,0581 V22
 0,0575 V29
 0,0571 V24
 0,0531 V33 LESSTHAN V40
 0,0492 V34
 0,0488 V17
 0,0472 V4==B2of2 or V40==B2of2
 0,0470 V36
 0,0455 V7
 0,0439 V10
 0,0346 V18
 0,0329 V12
 0,0328 V5
 0,0309 V33
 0,0283 V13
 0,0257 V3
 0,0254 V23
 0,0244 V38
 0,0225 V33==B2of2 or V40==B2of2
 0,0225 V2
 0,0210 V20
 0,0186 V19
 0,0186 V1
 0,0182 V9
 0,0144 V35
 0,0141 V31
 0,0128 V11
 0,0089 V21
 0,0064 V37
 0,0030 V27
 -0,0011 V4 LESSTHAN V40
 -0,0014 V33 DIFF V40
 -0,0033 V4 DIFF V40
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.25
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.25
								--------------
									Fold  5
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2184 num-of-N((V40 >= 71) and (V26 >= 56))
 0,2169 V26_x_V40
 0,2118 V26==B2of2 impl V40==B1of3
 0,2056 V26==B2of2 and V40==B3of3
 0,1772 V30_x_V40
 0,1760 (V40 >= 71) and (V26 >= 56)
 0,1658 V33_x_V40
 0,1652 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1414 V40
 0,1414 V33 xor V40==B3of3
 0,1414 V33 or V40==B3of3
 0,1414 V33 equ V40==B3of3
 0,1371 (V40 >= 71) and (V33 >= 63)
 0,1359 V30==B2of2 or V40==B3of3
 0,1359 V30==B2of2 or V33 or V40==B3of3
 0,1336 V30==B2of2 and V40==B3of3
 0,1277 V26
 0,1258 V30==B2of2 impl V40==B1of3
 0,1250 V33 xor V40==B1of3
 0,1250 V33 or V40==B1of3
 0,1250 V33 equ V40==B1of3
 0,1150 V30==B2of2 impl V40==B2of3
 0,1112 V41
 0,1110 V26==B2of2 impl V40==B2of3
 0,1110 V42
 0,1093 V44
 0,1092 V30_x_V33
 0,1092 V30==B2of2 xor V33
 0,1092 V30==B2of2 or V33
 0,1092 V30==B2of2 impl V33
 0,1092 V30==B2of2 equ V33
 0,1092 V30
 0,1049 V26==B2of2 or V40==B3of3
 0,1033 V6
 0,0971 V26==B2of2 xor V40==B1of3
 0,0971 V26==B2of2 equ V40==B1of3
 0,0914 V43
 0,0894 V16
 0,0843 V4
 0,0825 V39
 0,0803 V26==B2of2 or V40==B2of3
 0,0763 V25
 0,0702 num-of-N((V40 >= 68) and (V30 >= 71) and (V33 >= 56) and (V33 <= 61))
 0,0639 V26==B2of2 xor V40==B2of3
 0,0639 V26==B2of2 equ V40==B2of3
 0,0614 V32
 0,0596 V28
 0,0592 V15
 0,0577 V22
 0,0545 V8
 0,0541 V34
 0,0541 V14
 0,0498 V36
 0,0492 V30==B2of2 or V40==B2of3
 0,0492 V30==B2of2 or V33 or V40==B2of3
 0,0483 V29
 0,0479 V24
 0,0479 V30==B2of2 xor V40==B2of3
 0,0479 V30==B2of2 equ V40==B2of3
 0,0463 V17
 0,0431 V7
 0,0431 V10
 0,0424 V33 LESSTHAN V40
 0,0406 V26==B2of2 xor V40==B3of3
 0,0406 V26==B2of2 equ V40==B3of3
 0,0393 V26==B2of2 or V40==B1of3
 0,0390 (V40 >= 68) and (V30 >= 71) and (V33 >= 56) and (V33 <= 61)
 0,0368 V26==B2of2 and V40==B1of3
 0,0338 V12
 0,0325 V38
 0,0308 V18
 0,0258 V3
 0,0250 V33
 0,0242 V13
 0,0239 V5
 0,0234 V23
 0,0206 V2
 0,0189 V30 LESSTHAN V33
 0,0178 V20
 0,0164 V31
 0,0156 V26==B2of2 impl V40==B3of3
 0,0155 V19
 0,0152 V35
 0,0137 V9
 0,0131 V1
 0,0098 V11
 0,0060 V33 xor V40==B2of3
 0,0060 V33 or V40==B2of3
 0,0060 V33 equ V40==B2of3
 0,0050 V37
 0,0050 V21
 0,0050 V26 LESSTHAN V40
 0,0021 V26 DIFF V40
 0,0018 V27
 0,0013 V30==B2of2 xor V40==B1of3
 0,0013 V30==B2of2 equ V40==B1of3
 -0,0001 V30==B2of2 and V40==B1of3
 -0,0021 V33 DIFF V40
 -0,0023 V30==B2of2 or V40==B1of3
 -0,0023 V30==B2of2 or V33 or V40==B1of3
 -0,0035 V30 DIFF V33
 -0,0052 V30==B2of2 impl V40==B3of3
 -0,0058 V30==B2of2 and V40==B2of3
 -0,0068 V30 LESSTHAN V40
 -0,0068 V30 DIFF V40
 -0,0073 V26==B2of2 and V40==B2of3
 -0,0090 V30==B2of2 xor V40==B3of3
 -0,0090 V30==B2of2 equ V40==B3of3
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.5
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  6
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2106 V33_x_V40
 0,2084 V30_x_V40
 0,2002 V38_x_V40
 0,1946 V39_x_V40
 0,1902 num-of-N((V30 >= 68) and (V40 >= 71))
 0,1884 V33==B2of2 and V40==B3of3
 0,1817 V30==B2of2 and V33==B2of2 and V40==B3of3
 0,1802 V39==B2of2 impl V40==B1of3
 0,1680 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1623 V33==B2of2 impl V40==B1of3
 0,1621 V39==B2of2 and V40==B3of3
 0,1591 V30==B2of2 or V40==B3of3
 0,1591 V30==B2of2 or V38 or V40==B3of3
 0,1565 V40
 0,1536 num-of-N((V40 >= 71) and (V33 >= 58) and (V30 >= 68) and (V40 <= 72))
 0,1529 V38 xor V40==B1of3
 0,1529 V38 or V40==B1of3
 0,1529 V38 equ V40==B1of3
 0,1513 V38 xor V40==B3of3
 0,1513 V38 or V40==B3of3
 0,1513 V38 equ V40==B3of3
 0,1426 V30==B2of2 and V40==B3of3
 0,1426 (V30 >= 68) and (V40 >= 71)
 0,1392 V30==B2of2 impl V40==B1of3
 0,1381 num-of-N((V40 >= 71) and (V38 >= 70))
 0,1347 V30==B2of2 and V33==B2of2
 0,1322 (V40 >= 71) and (V33 >= 63)
 0,1316 V44
 0,1289 V30_x_V33
 0,1277 V26
 0,1219 V30_x_V38
 0,1219 V30==B2of2 xor V38
 0,1219 V30==B2of2 or V38
 0,1219 V30==B2of2 impl V38
 0,1219 V30==B2of2 equ V38
 0,1219 V30
 0,1213 V30==B2of2 impl V40==B2of3
 0,1193 V41
 0,1192 V42
 0,1179 V6
 0,1169 (V40 >= 71) and (V38 >= 70)
 0,1144 V43
 0,1045 V33==B2of2 xor V40==B1of3
 0,1045 V33==B2of2 equ V40==B1of3
 0,0991 V33==B2of2 and V40==B1of3
 0,0954 V33==B2of2 xor V40==B3of3
 0,0954 V33==B2of2 equ V40==B3of3
 0,0932 V16
 0,0896 V39==B2of2 or V40==B3of3
 0,0861 V39
 0,0854 (V40 >= 71) and (V33 >= 58) and (V30 >= 68) and (V40 <= 72)
 0,0835 V25
 0,0751 V33==B2of2 impl V40==B3of3
 0,0727 V4
 0,0717 V39==B2of2 xor V40==B1of3
 0,0717 V39==B2of2 equ V40==B1of3
 0,0633 V30==B2of2 or V40==B2of3
 0,0633 V30==B2of2 or V38 or V40==B2of3
 0,0631 V39==B2of2 or V40==B2of3
 0,0628 V10
 0,0612 V28
 0,0609 V15
 0,0606 V38 LESSTHAN V40
 0,0596 V36
 0,0596 V33 LESSTHAN V40
 0,0589 V39==B2of2 impl V40==B2of3
 0,0581 V32
 0,0561 V8
 0,0551 V24
 0,0535 V34
 0,0532 V22
 0,0528 V39==B2of2 and V40==B1of3
 0,0512 V14
 0,0495 V17
 0,0485 V30==B2of2 xor V40==B2of3
 0,0485 V30==B2of2 equ V40==B2of3
 0,0471 V29
 0,0465 V30==B2of2 xor V33==B2of2
 0,0465 V30==B2of2 equ V33==B2of2
 0,0432 V18
 0,0431 V30==B2of2 or V33==B2of2 or V40==B3of3
 0,0427 (V30 >= 74)
 0,0415 V7
 0,0387 V39==B2of2 xor V40==B2of3
 0,0387 V39==B2of2 equ V40==B2of3
 0,0338 V12
 0,0328 V30==B2of2 or V33==B2of2
 0,0312 V30 LESSTHAN V33
 0,0308 V33
 0,0307 V2
 0,0306 V33==B2of2 impl V40==B2of3
 0,0291 V38
 0,0286 V33==B2of2 or V40==B2of3
 0,0281 V39==B2of2 xor V40==B3of3
 0,0281 V39==B2of2 equ V40==B3of3
 0,0278 V23
 0,0278 V13
 0,0264 V5
 0,0246 V39==B2of2 impl V40==B3of3
 0,0234 V33==B2of2 xor V40==B2of3
 0,0234 V33==B2of2 equ V40==B2of3
 0,0232 V33==B2of2 or V40==B3of3
 0,0229 V9
 0,0228 V35
 0,0221 V20
 0,0220 V3
 0,0193 V19
 0,0193 V1
 0,0175 V31
 0,0167 V30==B2of2 or V33==B2of2 or V40==B2of3
 0,0124 V11
 0,0086 V21
 0,0074 V37
 0,0068 V39==B2of2 or V40==B1of3
 0,0049 V39 DIFF V40
 0,0028 V27
 0,0028 V38 DIFF V40
 0,0016 V33==B2of2 or V40==B1of3
 0,0016 V30==B2of2 or V33==B2of2 or V40==B1of3
 -0,0001 V30==B2of2 and V40==B1of3
 -0,0001 V30==B2of2 and V33==B2of2 and V40==B1of3
 -0,0005 V39 LESSTHAN V40
 -0,0015 V33 DIFF V40
 -0,0024 V38 xor V40==B2of3
 -0,0024 V38 or V40==B2of3
 -0,0024 V38 equ V40==B2of3
 -0,0030 V30==B2of2 xor V40==B1of3
 -0,0030 V30==B2of2 equ V40==B1of3
 -0,0035 V30 LESSTHAN V40
 -0,0035 V30 DIFF V33
 -0,0046 V30==B2of2 impl V33==B2of2
 -0,0053 V33==B2of2 and V40==B2of3
 -0,0057 V30==B2of2 or V40==B1of3
 -0,0057 V30==B2of2 or V38 or V40==B1of3
 -0,0058 V30 DIFF V38
 -0,0060 V30==B2of2 and V40==B2of3
 -0,0061 V30 LESSTHAN V38
 -0,0068 V30 DIFF V40
 -0,0071 V30==B2of2 xor V40==B3of3
 -0,0071 V30==B2of2 equ V40==B3of3
 -0,0071 V30==B2of2 and V33==B2of2 and V40==B2of3
 -0,0076 V30==B2of2 impl V40==B3of3
 -0,0077 V39==B2of2 and V40==B2of3
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.5
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  7
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2630 num-of-N((V40 >= 68) and (V26 >= 58) and (V33 >= 65))
 0,2579 num-of-N((V40 >= 68) and (V26 >= 58) and (V33 >= 64))
 0,2579 V10==B2of2 and V26==B2of2 and V40==B2of2
 0,2480 V26_x_V40
 0,2387 V26==B2of2 and V40==B2of2
 0,2275 num-of-N((V40 >= 67) and (V26 >= 58) and (V10 >= 64))
 0,2186 num-of-N((V40 >= 71) and (V26 >= 61))
 0,2142 num-of-N((V40 >= 72) and (V26 >= 61) and (V26 <= 73))
 0,2008 V26_x_V30
 0,1995 (V40 >= 67) and (V26 >= 58) and (V10 >= 64)
 0,1924 V26==B2of2 and V30==B2of2 and V40==B2of2
 0,1886 (V40 >= 72) and (V26 >= 61) and (V26 <= 73)
 0,1857 V10==B2of2 and V40==B2of2
 0,1829 V30_x_V40
 0,1823 num-of-N((V40 >= 71) and (V33 >= 64) and (V26 >= 66))
 0,1812 V10==B2of2 and V26==B2of2
 0,1794 (V40 >= 71) and (V26 >= 61)
 0,1769 V10==B2of2 and V26==B2of2 and V30==B2of2
 0,1763 V26==B2of2 and V30==B2of2
 0,1744 V10_x_V40
 0,1677 num-of-N((V40 >= 68) and (V26 >= 58) and (V33 >= 65) and (V26 <= 64))
 0,1647 num-of-N((V40 >= 71) and (V26 >= 61) and (V26 <= 62))
 0,1634 V10_x_V26
 0,1617 V40
 0,1617 V33_x_V40
 0,1617 V33 xor V40==B2of2
 0,1617 V33 or V40==B2of2
 0,1617 V33 equ V40==B2of2
 0,1579 V10==B2of2 and V30==B2of2 and V40==B2of2
 0,1570 num-of-N((V26 >= 58) and (V40 >= 67) and (V26 <= 58))
 0,1550 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1514 (V40 >= 68) and (V26 >= 58) and (V33 >= 64)
 0,1480 V30==B2of2 or V40==B2of2
 0,1480 V30==B2of2 or V33 or V40==B2of2
 0,1470 V30==B2of2 and V40==B2of2
 0,1417 V26_x_V33
 0,1417 V26==B2of2 xor V33
 0,1417 V26==B2of2 or V33
 0,1417 V26==B2of2 impl V33
 0,1417 V26==B2of2 equ V33
 0,1417 V26
 0,1357 V10_x_V30
 0,1322 (V40 >= 71) and (V33 >= 63)
 0,1287 V10==B2of2 and V30==B2of2
 0,1278 (V40 >= 68) and (V26 >= 58) and (V33 >= 65)
 0,1234 V42
 0,1209 V41
 0,1209 V26==B2of2 or V40==B2of2
 0,1209 V26==B2of2 or V33 or V40==B2of2
 0,1155 V30_x_V33
 0,1155 V30==B2of2 xor V33
 0,1155 V30==B2of2 or V33
 0,1155 V30==B2of2 impl V33
 0,1155 V30==B2of2 equ V33
 0,1155 V30
 0,1142 V10==B2of2 xor V26==B2of2
 0,1142 V10==B2of2 equ V26==B2of2
 0,1130 V26==B2of2 or V30==B2of2 or V33
 0,1130 V26==B2of2 or V30==B2of2
 0,1109 num-of-N((V40 >= 71) and (V26 >= 64) and (V33 >= 58) and (V33 <= 61))
 0,1093 V44
 0,1071 num-of-N((V30 >= 68) and (V26 >= 58) and (V26 <= 68) and (V30 <= 69))
 0,1049 V26==B2of2 or V30==B2of2 or V40==B2of2
 0,1017 V6
 0,0977 V10==B2of2 xor V40==B2of2
 0,0977 V10==B2of2 equ V40==B2of2
 0,0936 V25
 0,0884 (V40 >= 71) and (V33 >= 64) and (V26 >= 66)
 0,0868 (V30 >= 68) and (V26 >= 58) and (V26 <= 68) and (V30 <= 69)
 0,0857 V43
 0,0837 V10==B2of2 impl V26==B2of2
 0,0818 V10==B2of2 impl V40==B2of2
 0,0803 V16
 0,0789 V39
 0,0757 (V40 >= 68) and (V26 >= 58) and (V33 >= 65) and (V26 <= 64)
 0,0709 V4
 0,0692 V28
 0,0659 V32
 0,0629 V15
 0,0606 V14
 0,0601 V33 LESSTHAN V40
 0,0598 (V40 >= 71) and (V26 >= 64) and (V33 >= 58) and (V33 <= 61)
 0,0595 V29
 0,0557 V24
 0,0532 V36
 0,0511 V34
 0,0479 V22
 0,0479 V10==B2of2 or V30==B2of2 or V33
 0,0479 V10==B2of2 or V30==B2of2
 0,0468 V10_x_V33
 0,0468 V10==B2of2 xor V33
 0,0468 V10==B2of2 or V33
 0,0468 V10==B2of2 impl V33
 0,0468 V10==B2of2 equ V33
 0,0468 V10
 0,0453 V8
 0,0444 V10 LESSTHAN V40
 0,0431 V17
 0,0420 V26==B2of2 xor V40==B2of2
 0,0420 V26==B2of2 equ V40==B2of2
 0,0411 V10==B2of2 xor V30==B2of2
 0,0411 V10==B2of2 equ V30==B2of2
 0,0399 V7
 0,0399 V10==B2of2 or V40==B2of2
 0,0399 V10==B2of2 or V33 or V40==B2of2
 0,0368 V10==B2of2 or V30==B2of2 or V40==B2of2
 0,0350 V10==B2of2 impl V30==B2of2
 0,0346 V5
 0,0324 V26 LESSTHAN V33
 0,0307 V12
 0,0301 V23
 0,0300 V3
 0,0278 (V40 >= 71) and (V26 >= 61) and (V26 <= 62)
 0,0278 V18
 0,0278 V10==B2of2 or V26==B2of2 or V33
 0,0278 V10==B2of2 or V26==B2of2
 0,0256 V30 LESSTHAN V33
 0,0248 V13
 0,0234 V2
 0,0231 (V40 >= 68) and (V26 >= 60) and (V26 <= 63) and (V40 <= 71)
 0,0227 V9
 0,0223 (V26 >= 58) and (V40 >= 67) and (V26 <= 58)
 0,0222 V33
 0,0206 V10==B2of2 or V26==B2of2 or V40==B2of2
 0,0206 V10==B2of2 or V26==B2of2 or V30==B2of2
 0,0180 V19
 0,0177 V31
 0,0164 V20
 0,0164 V38
 0,0160 V26==B2of2 impl V40==B2of2
 0,0155 V1
 0,0147 num-of-N((V26 >= 58) and (V26 <= 58))
 0,0147 (V26 >= 58) and (V26 <= 58)
 0,0141 num-of-N((V40 >= 68) and (V26 >= 60) and (V26 <= 63) and (V40 <= 71))
 0,0141 V10 DIFF V26
 0,0137 V11
 0,0135 V10 LESSTHAN V30
 0,0134 V35
 0,0074 V37
 0,0074 V21
 0,0062 V27
 0,0050 V26 LESSTHAN V40
 0,0033 V26==B2of2 xor V30==B2of2
 0,0033 V26==B2of2 equ V30==B2of2
 0,0022 V26 DIFF V40
 0,0018 V10 LESSTHAN V26
 0,0017 V10 DIFF V33
 -0,0009 V26 DIFF V33
 -0,0020 V33 DIFF V40
 -0,0021 V26 DIFF V30
 -0,0029 V10 DIFF V40
 -0,0032 V30==B2of2 impl V40==B2of2
 -0,0035 V30 DIFF V33
 -0,0044 V10 DIFF V30
 -0,0057 V30 LESSTHAN V40
 -0,0061 V26 LESSTHAN V30
 -0,0062 V26==B2of2 impl V30==B2of2
 -0,0070 V10 LESSTHAN V33
 -0,0072 V30 DIFF V40
 -0,0089 V30==B2of2 xor V40==B2of2
 -0,0089 V30==B2of2 equ V40==B2of2
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  8
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2254 V26_x_V40
 0,2249 V26==B2of2 impl V40==B1of3
 0,2229 num-of-N((V40 >= 71) and (V26 >= 58))
 0,1998 num-of-N((V26 >= 61) and (V40 >= 64) and (V33 >= 64))
 0,1812 V26==B2of2 impl V30==B1of3
 0,1748 V26_x_V30
 0,1720 num-of-N((V26 >= 58) and (V33 >= 66) and (V40 >= 62))
 0,1707 V33_x_V40
 0,1702 V39_x_V40
 0,1685 V26==B2of2 and V40==B3of3
 0,1630 V39==B2of2 impl V40==B1of3
 0,1579 (V40 >= 71) and (V26 >= 58)
 0,1566 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1547 num-of-N((V40 >= 69) and (V33 >= 64))
 0,1523 V30_x_V40
 0,1409 V30==B1of3 or V40==B1of3
 0,1409 V30==B1of3 or V33 or V40==B1of3
 0,1401 V39==B2of2 and V40==B3of3
 0,1364 (V26 >= 61) and (V40 >= 64) and (V33 >= 64)
 0,1345 num-of-N((V40 >= 72) and (V33 >= 63))
 0,1340 V40
 0,1340 V33 xor V40==B1of3
 0,1340 V33 or V40==B1of3
 0,1340 V33 equ V40==B1of3
 0,1321 V26_x_V33
 0,1321 V26==B2of2 xor V33
 0,1321 V26==B2of2 or V33
 0,1321 V26==B2of2 impl V33
 0,1321 V26==B2of2 equ V33
 0,1321 V26
 0,1315 V26==B2of2 and V30==B3of3 and V40==B3of3
 0,1312 V26==B2of2 or V40==B3of3
 0,1312 V26==B2of2 or V33 or V40==B3of3
 0,1284 V30==B3of3 or V40==B3of3
 0,1284 V30==B3of3 or V33 or V40==B3of3
 0,1271 V26==B2of2 and V30==B3of3
 0,1270 V33 xor V40==B3of3
 0,1270 V33 or V40==B3of3
 0,1270 V33 equ V40==B3of3
 0,1268 (V40 >= 71) and (V33 >= 63)
 0,1261 num-of-N((V40 >= 74) and (V26 >= 64) and (V33 >= 58))
 0,1219 num-of-N((V26 >= 61) and (V40 >= 72) and (V40 <= 72))
 0,1209 V41
 0,1193 V26==B2of2 or V30==B3of3 or V33
 0,1193 V26==B2of2 or V30==B3of3
 0,1186 (V40 >= 72) and (V33 >= 63)
 0,1164 V42
 0,1147 V30_x_V33
 0,1137 V44
 0,1128 V26==B2of2 or V30==B3of3 or V40==B3of3
 0,1117 (V40 >= 69) and (V33 >= 64)
 0,1104 V30==B3of3 and V40==B3of3
 0,1076 V30==B3of3 impl V40==B1of3
 0,1059 V6
 0,1013 V43
 0,0947 V26==B2of2 xor V40==B1of3
 0,0947 V26==B2of2 equ V40==B1of3
 0,0900 V30==B3of3 xor V33
 0,0900 V30==B3of3 or V33
 0,0900 V30==B3of3 impl V33
 0,0900 V30==B3of3 equ V33
 0,0900 V30
 0,0890 V30==B3of3 impl V40==B2of3
 0,0886 num-of-N((V40 >= 71) and (V26 >= 64) and (V33 >= 58) and (V33 <= 61))
 0,0871 V30==B1of3 impl V40==B3of3
 0,0866 (V40 >= 74) and (V26 >= 64) and (V33 >= 58)
 0,0853 V25
 0,0823 V30==B1of3 and V40==B1of3
 0,0821 V30==B1of3 xor V33
 0,0821 V30==B1of3 or V33
 0,0821 V30==B1of3 impl V33
 0,0821 V30==B1of3 equ V33
 0,0808 V16
 0,0805 V39==B2of2 or V40==B3of3
 0,0789 V39
 0,0778 V30==B2of3 or V40==B1of3
 0,0778 V30==B2of3 or V33 or V40==B1of3
 0,0772 V26==B2of2 xor V30==B1of3
 0,0772 V26==B2of2 equ V30==B1of3
 0,0753 (V26 >= 58) and (V33 >= 66) and (V40 >= 62)
 0,0735 V4
 0,0735 V30==B1of3 impl V40==B2of3
 0,0715 V26==B2of2 or V30==B2of3 or V40==B3of3
 0,0700 V26==B2of2 or V30==B3of3 or V40==B2of3
 0,0697 V26==B2of2 or V40==B2of3
 0,0697 V26==B2of2 or V33 or V40==B2of3
 0,0672 V26==B2of2 impl V40==B2of3
 0,0659 V15
 0,0658 V39==B2of2 xor V40==B1of3
 0,0658 V39==B2of2 equ V40==B1of3
 0,0646 V32
 0,0646 V28
 0,0641 V26==B2of2 or V30==B2of3 or V33
 0,0641 V26==B2of2 or V30==B2of3
 0,0617 V26==B2of2 impl V30==B2of3
 0,0598 (V40 >= 71) and (V26 >= 64) and (V33 >= 58) and (V33 <= 61)
 0,0592 V30==B1of3 or V40==B2of3
 0,0592 V30==B1of3 or V33 or V40==B2of3
 0,0589 V30==B2of3 or V40==B3of3
 0,0589 V30==B2of3 or V33 or V40==B3of3
 0,0581 V39==B2of2 or V40==B2of3
 0,0578 V14
 0,0576 V24
 0,0556 (V26 >= 61) and (V40 >= 72) and (V40 <= 72)
 0,0498 V33 LESSTHAN V40
 0,0483 V36
 0,0480 V30==B3of3 or V40==B2of3
 0,0480 V30==B3of3 or V33 or V40==B2of3
 0,0476 V29
 0,0468 V22
 0,0463 V26==B2of2 or V30==B1of3 or V40==B3of3
 0,0453 V26==B2of2 or V30==B1of3 or V33
 0,0453 V26==B2of2 or V30==B1of3
 0,0452 V39==B2of2 and V40==B1of3
 0,0447 V17
 0,0446 V39==B2of2 impl V40==B2of3
 0,0439 V8
 0,0432 V34
 0,0416 V30==B1of3 xor V40==B2of3
 0,0416 V30==B1of3 equ V40==B2of3
 0,0415 V7
 0,0401 V26==B2of2 or V30==B2of3 or V40==B2of3
 0,0399 V10
 0,0362 V30==B2of3 xor V40==B1of3
 0,0362 V30==B2of3 equ V40==B1of3
 0,0360 V26==B2of2 and V40==B1of3
 0,0356 V30==B3of3 xor V40==B2of3
 0,0356 V30==B3of3 equ V40==B2of3
 0,0350 V26==B2of2 or V40==B1of3
 0,0350 V26==B2of2 or V33 or V40==B1of3
 0,0308 V30==B1of3 xor V40==B1of3
 0,0308 V30==B1of3 equ V40==B1of3
 0,0301 V26==B2of2 or V30==B3of3 or V40==B1of3
 0,0299 V3
 0,0294 V18
 0,0281 V39==B2of2 xor V40==B2of3
 0,0281 V39==B2of2 equ V40==B2of3
 0,0278 V23
 0,0278 V12
 0,0276 V30==B2of3 xor V40==B3of3
 0,0276 V30==B2of3 equ V40==B3of3
 0,0263 V13
 0,0239 V5
 0,0233 V39==B2of2 xor V40==B3of3
 0,0233 V39==B2of2 equ V40==B3of3
 0,0229 V33
 0,0220 V26==B2of2 and V30==B1of3 and V40==B1of3
 0,0215 V26==B2of2 or V30==B1of3 or V40==B1of3
 0,0211 V30 LESSTHAN V33
 0,0210 V38
 0,0206 V2
 0,0199 V26==B2of2 xor V40==B2of3
 0,0199 V26==B2of2 equ V40==B2of3
 0,0187 V39==B2of2 impl V40==B3of3
 0,0181 V26 LESSTHAN V33
 0,0180 V1
 0,0165 V20
 0,0164 V30==B2of3 and V40==B1of3
 0,0155 V35
 0,0155 V19
 0,0151 V9
 0,0145 V31
 0,0142 V26==B2of2 or V30==B1of3 or V40==B2of3
 0,0124 V11
 0,0121 V30==B2of3 impl V40==B3of3
 0,0119 V26==B2of2 and V30==B1of3
 0,0101 V26==B2of2 xor V30==B2of3
 0,0101 V26==B2of2 equ V30==B2of3
 0,0084 V26==B2of2 and V30==B2of3 and V40==B3of3
 0,0075 V26==B2of2 or V30==B2of3 or V40==B1of3
 0,0074 V39 DIFF V40
 0,0073 V30==B1of3 or V40==B3of3
 0,0073 V30==B1of3 or V33 or V40==B3of3
 0,0073 V30==B1of3 xor V40==B3of3
 0,0073 V30==B1of3 equ V40==B3of3
 0,0068 V39==B2of2 or V40==B1of3
 0,0050 V37
 0,0050 V21
 0,0049 V26==B2of2 xor V40==B3of3
 0,0049 V26==B2of2 equ V40==B3of3
 0,0018 V27
 0,0012 V26 LESSTHAN V40
 0,0008 V30==B3of3 and V40==B1of3
 0,0007 V26==B2of2 and V30==B2of3 and V40==B1of3
 -0,0001 V30==B1of3 and V40==B2of3
 -0,0007 V26 DIFF V40
 -0,0013 V30==B1of3 impl V40==B1of3
 -0,0015 V33 DIFF V40
 -0,0015 V26==B2of2 and V30==B3of3 and V40==B1of3
 -0,0015 V26==B2of2 and V30==B3of3 and V40==B2of3
 -0,0017 V30 DIFF V33
 -0,0020 V30==B2of3 and V40==B3of3
 -0,0021 V30==B2of3 or V40==B2of3
 -0,0021 V30==B2of3 or V33 or V40==B2of3
 -0,0025 V26==B2of2 impl V40==B3of3
 -0,0025 V26==B2of2 and V30==B1of3 and V40==B3of3
 -0,0028 V26 DIFF V30
 -0,0034 V26 DIFF V33
 -0,0034 V30==B1of3 and V40==B3of3
 -0,0039 V26==B2of2 and V30==B2of3
 -0,0044 V30==B2of3 xor V33
 -0,0044 V30==B2of3 or V33
 -0,0044 V30==B2of3 impl V33
 -0,0044 V30==B2of3 equ V33
 -0,0046 V26==B2of2 xor V30==B3of3
 -0,0046 V26==B2of2 equ V30==B3of3
 -0,0048 V26==B2of2 and V30==B1of3 and V40==B2of3
 -0,0049 V26==B2of2 and V40==B2of3
 -0,0052 V30==B2of3 and V40==B2of3
 -0,0054 V33 xor V40==B2of3
 -0,0054 V33 or V40==B2of3
 -0,0054 V33 equ V40==B2of3
 -0,0055 V39 LESSTHAN V40
 -0,0057 V30 LESSTHAN V40
 -0,0060 V26==B2of2 and V30==B2of3 and V40==B2of3
 -0,0060 V30==B3of3 and V40==B2of3
 -0,0061 V30==B3of3 xor V40==B3of3
 -0,0061 V30==B3of3 equ V40==B3of3
 -0,0067 V30==B3of3 xor V40==B1of3
 -0,0067 V30==B3of3 equ V40==B1of3
 -0,0069 V30 DIFF V40
 -0,0070 V30==B2of3 xor V40==B2of3
 -0,0070 V30==B2of3 equ V40==B2of3
 -0,0071 V26 LESSTHAN V30
 -0,0076 V30==B2of3 impl V40==B2of3
 -0,0077 V30==B3of3 impl V40==B3of3
 -0,0086 V30==B3of3 or V40==B1of3
 -0,0086 V30==B3of3 or V33 or V40==B1of3
 -0,0086 V26==B2of2 impl V30==B3of3
 -0,0086 V39==B2of2 and V40==B2of3
 -0,0088 V30==B2of3 impl V40==B1of3
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.5
								--------------
									Fold  9
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2365 num-of-N((V40 >= 71) and (V26 >= 58))
 0,2320 V26==B2of2 impl V40==B1of3
 0,2301 V26_x_V40
 0,2184 V26==B2of2 and V40==B3of3
 0,1964 num-of-N((V26 >= 58) and (V40 >= 71) and (V38 >= 69))
 0,1769 V26==B2of2 and V33==B2of2
 0,1769 (V40 >= 71) and (V26 >= 58)
 0,1650 V38_x_V40
 0,1635 V33_x_V40
 0,1618 V33==B2of2 and V40==B3of3
 0,1605 num-of-N((V40 >= 67) and (V26 >= 56) and (V38 <= 65) and (V26 <= 72))
 0,1578 V26_x_V33
 0,1495 V33==B2of2 impl V40==B1of3
 0,1453 num-of-N((V40 >= 71) and (V33 >= 63))
 0,1444 V26_x_V38
 0,1444 V26==B2of2 xor V38
 0,1444 V26==B2of2 or V38
 0,1444 V26==B2of2 impl V38
 0,1444 V26==B2of2 equ V38
 0,1444 V26
 0,1414 V40
 0,1414 V38 xor V40==B3of3
 0,1414 V38 or V40==B3of3
 0,1414 V38 equ V40==B3of3
 0,1365 V26==B2of2 xor V33==B2of2
 0,1365 V26==B2of2 equ V33==B2of2
 0,1298 V42
 0,1258 (V40 >= 71) and (V33 >= 63)
 0,1234 (V26 >= 58) and (V40 >= 71) and (V38 >= 69)
 0,1229 V38 xor V40==B1of3
 0,1229 V38 or V40==B1of3
 0,1229 V38 equ V40==B1of3
 0,1209 V41
 0,1206 V26==B2of2 impl V40==B2of3
 0,1179 V44
 0,1152 V33==B2of2 xor V40==B1of3
 0,1152 V33==B2of2 equ V40==B1of3
 0,1144 V26==B2of2 xor V40==B1of3
 0,1144 V26==B2of2 equ V40==B1of3
 0,1068 V26==B2of2 or V40==B3of3
 0,1068 V26==B2of2 or V38 or V40==B3of3
 0,1015 V33==B2of2 xor V40==B3of3
 0,1015 V33==B2of2 equ V40==B3of3
 0,1010 V39
 0,0997 V6
 0,0974 V25
 0,0951 V43
 0,0934 V30
 0,0915 V33==B2of2 and V40==B1of3
 0,0908 V26==B2of2 or V40==B2of3
 0,0908 V26==B2of2 or V38 or V40==B2of3
 0,0865 V33==B2of2 impl V40==B3of3
 0,0754 V16
 0,0714 V15
 0,0697 V28
 0,0688 (V26 >= 60) and (V33 >= 63) and (V26 <= 68)
 0,0681 V26==B2of2 xor V40==B2of3
 0,0681 V26==B2of2 equ V40==B2of3
 0,0658 V38 LESSTHAN V40
 0,0653 num-of-N((V26 >= 60) and (V33 >= 63) and (V26 <= 68))
 0,0641 V4
 0,0626 (V40 >= 67) and (V26 >= 56) and (V38 <= 65) and (V26 <= 72)
 0,0611 V24
 0,0582 (V26 >= 66) and (V26 <= 68) and (V38 >= 67)
 0,0561 V33 LESSTHAN V40
 0,0561 V22
 0,0548 V32
 0,0525 V26==B2of2 or V40==B1of3
 0,0525 V26==B2of2 or V38 or V40==B1of3
 0,0494 V34
 0,0489 num-of-N((V26 >= 66) and (V26 <= 68) and (V38 >= 67))
 0,0479 V14
 0,0479 V10
 0,0468 V36
 0,0456 V26==B2of2 xor V40==B3of3
 0,0456 V26==B2of2 equ V40==B3of3
 0,0453 V8
 0,0436 V29
 0,0415 V17
 0,0384 V7
 0,0368 V26==B2of2 and V40==B1of3
 0,0357 V18
 0,0325 V33==B2of2 impl V40==B2of3
 0,0319 V5
 0,0307 V12
 0,0287 V33
 0,0273 V23
 0,0268 V26 LESSTHAN V33
 0,0244 V38
 0,0239 V3
 0,0234 V33==B2of2 or V40==B3of3
 0,0234 V13
 0,0234 V2
 0,0220 V1
 0,0215 V33==B2of2 xor V40==B2of3
 0,0215 V33==B2of2 equ V40==B2of3
 0,0198 V20
 0,0164 V33==B2of2 or V40==B2of3
 0,0155 V19
 0,0145 V26==B2of2 impl V40==B3of3
 0,0139 V35
 0,0137 V31
 0,0124 V26==B2of2 or V33==B2of2
 0,0124 V11
 0,0111 V9
 0,0086 V21
 0,0079 V33==B2of2 or V40==B1of3
 0,0069 V38 xor V40==B2of3
 0,0069 V38 or V40==B2of3
 0,0069 V38 equ V40==B2of3
 0,0068 V26==B2of2 impl V33==B2of2
 0,0067 V26 DIFF V38
 0,0062 V37
 0,0036 V27
 0,0035 V26 LESSTHAN V38
 0,0027 V26 LESSTHAN V40
 0,0022 V26 DIFF V40
 0,0019 V38 DIFF V40
 -0,0001 V33==B2of2 and V40==B2of3
 -0,0015 V33 DIFF V40
 -0,0037 V26 DIFF V33
 -0,0075 V26==B2of2 and V40==B2of3
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.25
								--------------
									Fold 10
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2336 V26==B2of2 and V40==B2of2
 0,2207 V26_x_V40
 0,2139 V6_x_V40
 0,2132 V6==B2of2 and V40==B2of2
 0,1950 num-of-N((V40 >= 71) and (V6 >= 68))
 0,1948 num-of-N((V40 >= 68) and (V26 >= 61) and (V26 <= 71))
 0,1854 (V40 >= 68) and (V26 >= 61) and (V26 <= 71)
 0,1730 num-of-N((V40 >= 71) and (V34 >= 63))
 0,1725 V34_x_V40
 0,1639 V10==B2of2 and V40==B2of2
 0,1619 (V40 >= 71) and (V34 >= 63)
 0,1552 V33==B2of2 and V40==B2of2
 0,1495 num-of-N((V40 >= 68) and (V33 >= 64))
 0,1462 (V40 >= 71) and (V6 >= 68)
 0,1456 V10_x_V40
 0,1443 V34==B2of2 and V40==B2of2
 0,1413 V26
 0,1409 V40
 0,1396 V33_x_V40
 0,1274 num-of-N((V40 >= 71) and (V10 >= 64))
 0,1198 V41
 0,1173 V6
 0,1114 V42
 0,1089 (V40 >= 71) and (V10 >= 64)
 0,1038 V10==B2of2 xor V40==B2of2
 0,1038 V10==B2of2 equ V40==B2of2
 0,1028 V44
 0,1022 V33==B2of2 xor V40==B2of2
 0,1022 V33==B2of2 equ V40==B2of2
 0,0981 V30
 0,0959 (V40 >= 68) and (V33 >= 64)
 0,0904 V6==B2of2 or V40==B2of2
 0,0902 V33==B2of2 impl V40==B2of2
 0,0886 V43
 0,0873 V16
 0,0846 V10==B2of2 impl V40==B2of2
 0,0839 V26==B2of2 xor V40==B2of2
 0,0839 V26==B2of2 equ V40==B2of2
 0,0832 V15
 0,0830 num-of-N((V40 >= 70) and (V33 >= 58) and (V33 <= 59))
 0,0830 V26==B2of2 or V40==B2of2
 0,0809 V25
 0,0797 V39
 0,0779 V34==B2of2 or V40==B2of2
 0,0654 V28
 0,0615 V4
 0,0606 V36
 0,0595 V14
 0,0585 V6==B2of2 xor V40==B2of2
 0,0585 V6==B2of2 equ V40==B2of2
 0,0563 V29
 0,0555 V32
 0,0531 V22
 0,0524 V34
 0,0524 V8
 0,0493 V34 LESSTHAN V40
 0,0493 V33 LESSTHAN V40
 0,0475 V24
 0,0451 V17
 0,0420 V10
 0,0404 V7
 0,0313 V18
 0,0312 V5
 0,0306 V10 LESSTHAN V40
 0,0302 (V40 >= 70) and (V33 >= 58) and (V33 <= 59)
 0,0300 V26==B2of2 impl V40==B2of2
 0,0299 V34==B2of2 impl V40==B2of2
 0,0296 V12
 0,0277 V33
 0,0266 V23
 0,0266 V10==B2of2 or V40==B2of2
 0,0259 V3
 0,0252 V2
 0,0247 V6==B2of2 impl V40==B2of2
 0,0237 V13
 0,0223 V33==B2of2 or V40==B2of2
 0,0215 V38
 0,0199 V34==B2of2 xor V40==B2of2
 0,0199 V34==B2of2 equ V40==B2of2
 0,0180 V20
 0,0171 V19
 0,0159 V1
 0,0153 V9
 0,0142 V35
 0,0142 V31
 0,0115 V6 DIFF V40
 0,0113 V11
 0,0088 V21
 0,0063 V37
 0,0057 V26 DIFF V40
 0,0019 V27
 -0,0012 V26 LESSTHAN V40
 -0,0014 V34 DIFF V40
 -0,0019 V33 DIFF V40
 -0,0022 V10 DIFF V40
 -0,0042 V6 LESSTHAN V40
MDL (param. search)
The best parameter when using J48: MDL@0.5
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.25
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.25
