dataset: Breast Cancer Coimbra.arff
								--------------
									Fold  1
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2604 num-of-N((Resistin <= 13.68392) and (Glucose <= 91))
 0,2604 num-of-N((Glucose <= 91) and (Resistin <= 13.68392))
 0,2433 (Resistin <= 13.68392) and (Glucose <= 91)
 0,2433 (Glucose <= 91) and (Resistin <= 13.68392)
 0,2405 Glucose==B2of2 or Resistin==B2of2
 0,2405 Glucose==B2of2 or Leptin or Resistin==B2of2
 0,2405 BMI or Glucose==B2of2 or Resistin==B2of2
 0,2405 Age or Glucose==B2of2 or Resistin==B2of2
 0,2235 Glucose ADD Resistin
 0,2228 Glucose==B2of2 or HOMA==B2of2 or Resistin==B2of2
 0,2218 (Glucose <= 95) and (Resistin <= 13.68392)
 0,2195 Glucose_x_Resistin
 0,2173 num-of-N((Glucose <= 95) and (Resistin <= 13.68392))
 0,2070 num-of-N((BMI >= 32.270788) and (Resistin >= 10.26309))
 0,2003 num-of-N((Glucose <= 96) and (Resistin <= 10.3176))
 0,1927 (Glucose <= 96) and (Resistin <= 10.3176)
 0,1761 Glucose ADD HOMA
 0,1753 Glucose SUBTRACT BMI
 0,1753 BMI SUBTRACT Glucose
 0,1694 num-of-N((Age >= 73) and (Glucose <= 97))
 0,1616 (Glucose <= 85) and (Resistin <= 17.2615)
 0,1578 num-of-N((Glucose <= 85) and (Resistin <= 17.2615))
 0,1555 Glucose_x_Leptin
 0,1555 Glucose==B2of2 xor Leptin
 0,1555 Glucose==B2of2 or Leptin
 0,1555 Glucose==B2of2 impl Leptin
 0,1555 Glucose==B2of2 equ Leptin
 0,1555 Glucose
 0,1555 BMI_x_Glucose
 0,1555 BMI xor Glucose==B2of2
 0,1555 BMI or Glucose==B2of2
 0,1555 BMI equ Glucose==B2of2
 0,1555 Age_x_Glucose
 0,1555 Age xor Glucose==B2of2
 0,1555 Age or Glucose==B2of2 or Leptin
 0,1555 Age or Glucose==B2of2
 0,1555 Age or BMI or Glucose==B2of2
 0,1555 Age equ Glucose==B2of2
 0,1552 Glucose==B2of2 or HOMA==B2of2
 0,1548 Glucose_x_HOMA
 0,1481 HOMA==B2of2 or Resistin==B2of2
 0,1471 num-of-N((Glucose <= 96) and (Age >= 66))
 0,1451 HOMA_x_Resistin
 0,1416 HOMA ADD Resistin
 0,1399 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1307 (Glucose <= 91)
 0,1276 HOMA SUBTRACT Glucose
 0,1276 Glucose SUBTRACT HOMA
 0,1275 (Glucose <= 91) and (Age <= 44)
 0,1253 Resistin DIVIDE BMI
 0,1253 BMI DIVIDE Resistin
 0,1228 Resistin SUBTRACT BMI
 0,1228 BMI SUBTRACT Resistin
 0,1183 (Age >= 66) and (Glucose <= 97)
 0,1181 num-of-N((BMI >= 34.17489) and (Glucose <= 106))
 0,1174 num-of-N((Glucose <= 91) and (Age <= 44))
 0,1146 Glucose DIVIDE Age
 0,1146 BMI DIVIDE Age
 0,1146 Age DIVIDE Glucose
 0,1146 Age DIVIDE BMI
 0,1146 (Age >= 75) and (Leptin <= 28.562)
 0,1144 BMI ADD Glucose
 0,1085 (Age >= 73) and (Glucose <= 97)
 0,1083 num-of-N((Resistin <= 10.57635) and (Glucose <= 97) and (BMI >= 20.690495) and (BMI <= 27.2))
 0,1064 Glucose ADD Leptin
 0,1060 (Glucose <= 96) and (Age >= 66)
 0,1059 Glucose==B2of2 and HOMA==B2of2
 0,1058 Resistin
 0,1058 Leptin_x_Resistin
 0,1058 Leptin xor Resistin==B2of2
 0,1058 Leptin or Resistin==B2of2
 0,1058 Leptin equ Resistin==B2of2
 0,1058 BMI_x_Resistin
 0,1058 BMI xor Resistin==B2of2
 0,1058 BMI or Resistin==B2of2
 0,1058 BMI equ Resistin==B2of2
 0,1058 Age_x_Resistin
 0,1058 Age xor Resistin==B2of2
 0,1058 Age or Resistin==B2of2
 0,1058 Age or Leptin or Resistin==B2of2
 0,1058 Age or BMI or Resistin==B2of2
 0,1058 Age equ Resistin==B2of2
 0,1053 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,1020 BMI SUBTRACT Age
 0,1020 Age SUBTRACT BMI
 0,1011 (Resistin <= 13.68392) and (Age >= 66)
 0,1011 (Resistin <= 12.9361) and (Age >= 66)
 0,1010 num-of-N((BMI >= 32.5) and (Glucose <= 106))
 0,1004 Glucose DIVIDE BMI
 0,1004 BMI DIVIDE Glucose
 0,1004 (Resistin <= 10.57635) and (Glucose <= 97) and (BMI >= 20.690495) and (BMI <= 27.2)
 0,0981 num-of-N((Age >= 75) and (Leptin <= 28.562))
 0,0973 (Resistin <= 13.68392) and (Age >= 64)
 0,0971 num-of-N((Resistin <= 12.9361) and (Age >= 66))
 0,0969 num-of-N((Age >= 73) and (Resistin <= 17.2615))
 0,0968 (Age >= 73) and (Resistin <= 17.2615)
 0,0963 Leptin SUBTRACT Age
 0,0963 Age SUBTRACT Leptin
 0,0939 num-of-N((Resistin <= 13.68392) and (Age >= 64))
 0,0938 Leptin SUBTRACT Glucose
 0,0938 Glucose SUBTRACT Leptin
 0,0897 Glucose SUBTRACT Age
 0,0897 Age SUBTRACT Glucose
 0,0897 (BMI >= 34.17489) and (Glucose <= 106)
 0,0872 Resistin SUBTRACT HOMA
 0,0872 HOMA SUBTRACT Resistin
 0,0859 Resistin SUBTRACT Age
 0,0859 Age SUBTRACT Resistin
 0,0852 HOMA==B2of2 and Resistin==B2of2
 0,0848 HOMA
 0,0789 Resistin SUBTRACT Glucose
 0,0789 Glucose==B2of2 and Resistin==B2of2
 0,0789 Glucose SUBTRACT Resistin
 0,0784 Insulin
 0,0784 HOMA DIVIDE Glucose
 0,0784 Glucose DIVIDE HOMA
 0,0778 Age ADD Glucose
 0,0778 (BMI >= 32.270788) and (Resistin >= 10.26309)
 0,0731 (BMI >= 32.5) and (Glucose <= 106)
 0,0722 Resistin DIVIDE Age
 0,0722 Age DIVIDE Resistin
 0,0711 Resistin SUBTRACT Leptin
 0,0711 Leptin SUBTRACT Resistin
 0,0656 BMI ADD Resistin
 0,0626 BMI LESSTHAN Resistin
 0,0621 Age
 0,0621 (Age <= 36)
 0,0598 Resistin DIVIDE Glucose
 0,0598 Glucose==B2of2 and HOMA==B2of2 and Resistin==B2of2
 0,0598 Glucose DIVIDE Resistin
 0,0551 Leptin DIVIDE Age
 0,0551 Age DIVIDE Leptin
 0,0529 (Age <= 38)
 0,0525 Glucose==B2of2 xor Resistin==B2of2
 0,0525 Glucose==B2of2 equ Resistin==B2of2
 0,0463 Resistin DIVIDE HOMA
 0,0463 HOMA DIVIDE Resistin
 0,0444 Age ADD Resistin
 0,0386 Resistin DIVIDE Leptin
 0,0386 Leptin DIVIDE Resistin
 0,0357 Leptin ADD Resistin
 0,0325 Age ADD BMI
 0,0287 BMI
 0,0287 (BMI >= 34.17489)
 0,0245 Leptin DIVIDE Glucose
 0,0245 Glucose DIVIDE Leptin
 0,0243 Glucose==B2of2 impl Resistin==B2of2
 0,0230 Leptin
 0,0156 Age LESSTHAN Glucose
 0,0156 Age LESSTHAN BMI
 0,0156 Age ADD Leptin
 0,0144 HOMA==B2of2 xor Resistin==B2of2
 0,0144 HOMA==B2of2 equ Resistin==B2of2
 0,0113 HOMA LESSTHAN Resistin
 0,0079 Glucose==B2of2 impl HOMA==B2of2
 0,0077 Leptin LESSTHAN Resistin
 0,0074 Adiponectin
 0,0058 MCP1
 0,0033 Glucose==B2of2 xor HOMA==B2of2
 0,0033 Glucose==B2of2 equ HOMA==B2of2
 0,0013 Age LESSTHAN Resistin
 -0,0073 HOMA==B2of2 impl Resistin==B2of2
 -0,0121 Age LESSTHAN Leptin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  2
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2255 num-of-N((BMI >= 32.038959) and (Resistin >= 11.78388))
 0,1972 (Glucose <= 91) and (Resistin <= 12.9361) and (Leptin >= 10.39) and (HOMA >= 0.59)
 0,1899 num-of-N((Age >= 66) and (Glucose <= 102) and (Resistin <= 12.9361))
 0,1888 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,1871 Glucose ADD Resistin
 0,1795 num-of-N((Glucose <= 91) and (Resistin <= 12.9361) and (Leptin >= 10.39) and (HOMA >= 0.59))
 0,1774 num-of-N((Age >= 66) and (Glucose <= 102) and (Resistin <= 11.78796))
 0,1755 (Age >= 66) and (Glucose <= 102) and (Resistin <= 12.9361)
 0,1720 num-of-N((Glucose <= 96) and (Age >= 75))
 0,1657 (Glucose <= 91) and (Resistin <= 12.9361)
 0,1562 Glucose ADD HOMA
 0,1559 (Glucose <= 96) and (Resistin <= 12.9361)
 0,1539 num-of-N((Glucose <= 85) and (Resistin <= 13.68392))
 0,1531 num-of-N((Glucose <= 96) and (Resistin <= 12.9361))
 0,1518 Glucose SUBTRACT BMI
 0,1518 BMI SUBTRACT Glucose
 0,1508 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1475 (Age >= 66) and (Glucose <= 102) and (Resistin <= 11.78796)
 0,1408 (Age >= 66) and (Leptin <= 21.778) and (Resistin <= 12.9361)
 0,1405 num-of-N((Glucose <= 92) and (Resistin <= 10.57635))
 0,1341 (Glucose <= 85) and (Resistin <= 13.68392)
 0,1275 (Glucose <= 96) and (Age >= 75)
 0,1275 (Age >= 75) and (Leptin <= 28.562)
 0,1258 (Glucose <= 92) and (Resistin <= 10.57635)
 0,1242 num-of-N((Age >= 66) and (Leptin <= 21.778) and (Resistin <= 12.9361))
 0,1232 num-of-N((Age >= 75) and (Leptin <= 28.562))
 0,1215 (Resistin <= 10.3176) and (Age >= 64) and (Glucose <= 118)
 0,1198 Glucose_x_Resistin
 0,1198 Glucose_x_Leptin
 0,1198 Glucose_x_HOMA
 0,1198 Glucose_x_Adiponectin
 0,1198 Glucose==B2of2 xor Resistin
 0,1198 Glucose==B2of2 xor Leptin
 0,1198 Glucose==B2of2 xor HOMA
 0,1198 Glucose==B2of2 xor Adiponectin
 0,1198 Glucose==B2of2 or Resistin
 0,1198 Glucose==B2of2 or Leptin or Resistin
 0,1198 Glucose==B2of2 or Leptin
 0,1198 Glucose==B2of2 or HOMA or Resistin
 0,1198 Glucose==B2of2 or HOMA or Leptin
 0,1198 Glucose==B2of2 or HOMA or Adiponectin
 0,1198 Glucose==B2of2 or HOMA
 0,1198 Glucose==B2of2 or Adiponectin or Resistin
 0,1198 Glucose==B2of2 or Adiponectin
 0,1198 Glucose==B2of2 impl Resistin
 0,1198 Glucose==B2of2 impl Leptin
 0,1198 Glucose==B2of2 impl HOMA
 0,1198 Glucose==B2of2 impl Adiponectin
 0,1198 Glucose==B2of2 equ Resistin
 0,1198 Glucose==B2of2 equ Leptin
 0,1198 Glucose==B2of2 equ HOMA
 0,1198 Glucose==B2of2 equ Adiponectin
 0,1198 Glucose
 0,1198 BMI_x_Glucose
 0,1198 BMI xor Glucose==B2of2
 0,1198 BMI or Glucose==B2of2 or Resistin
 0,1198 BMI or Glucose==B2of2 or HOMA
 0,1198 BMI or Glucose==B2of2 or Adiponectin
 0,1198 BMI or Glucose==B2of2
 0,1198 BMI equ Glucose==B2of2
 0,1198 Age_x_Glucose
 0,1198 Age xor Glucose==B2of2
 0,1198 Age or Glucose==B2of2 or Resistin
 0,1198 Age or Glucose==B2of2 or Leptin
 0,1198 Age or Glucose==B2of2 or HOMA
 0,1198 Age or Glucose==B2of2 or Adiponectin
 0,1198 Age or Glucose==B2of2
 0,1198 Age or BMI or Glucose==B2of2
 0,1198 Age equ Glucose==B2of2
 0,1183 (Age >= 66) and (Glucose <= 97)
 0,1155 (Glucose <= 91)
 0,1154 Glucose ADD Adiponectin
 0,1153 HOMA SUBTRACT Glucose
 0,1153 Glucose SUBTRACT HOMA
 0,1153 num-of-N((Resistin <= 10.3176) and (Age >= 64) and (Glucose <= 118))
 0,1146 Glucose DIVIDE Age
 0,1146 Age DIVIDE Glucose
 0,1146 (Glucose <= 91) and (Age <= 43)
 0,1146 (Glucose <= 90) and (Age <= 43)
 0,1132 (Age >= 66) and (Resistin <= 12.9361)
 0,1125 num-of-N((Age >= 66) and (Glucose <= 101))
 0,1120 num-of-N((Glucose <= 91) and (Age <= 43))
 0,1096 Resistin SUBTRACT BMI
 0,1096 BMI SUBTRACT Resistin
 0,1093 (Resistin <= 13.68392) and (Age >= 64)
 0,1093 (Age >= 66) and (Glucose <= 101)
 0,1093 (Age >= 64) and (Resistin <= 12.9361)
 0,1088 num-of-N((Glucose <= 87) and (Age <= 36))
 0,1068 num-of-N((Glucose <= 90) and (Age <= 43))
 0,1056 HOMA DIVIDE BMI
 0,1056 BMI DIVIDE HOMA
 0,1026 (Glucose <= 90)
 0,1020 BMI DIVIDE Age
 0,1020 Age DIVIDE BMI
 0,1011 Resistin DIVIDE BMI
 0,1011 Glucose DIVIDE BMI
 0,1011 BMI DIVIDE Resistin
 0,1011 BMI DIVIDE Glucose
 0,0999 num-of-N((HOMA <= 1.305395) and (Age >= 64))
 0,0995 num-of-N((Age >= 66) and (Resistin <= 12.9361))
 0,0968 Leptin SUBTRACT Age
 0,0968 Age SUBTRACT Leptin
 0,0933 num-of-N((Resistin <= 13.68392) and (Age >= 64))
 0,0921 HOMA ADD Resistin
 0,0920 num-of-N((Age >= 64) and (Resistin <= 12.9361))
 0,0897 Glucose SUBTRACT Age
 0,0897 BMI SUBTRACT Age
 0,0897 Age SUBTRACT Glucose
 0,0897 Age SUBTRACT BMI
 0,0897 Age ADD HOMA
 0,0897 (Glucose <= 87) and (Age <= 36)
 0,0897 (BMI >= 32.038959) and (Resistin >= 11.78388)
 0,0887 (HOMA <= 1.305395) and (Age >= 64)
 0,0860 Leptin SUBTRACT Glucose
 0,0860 Glucose SUBTRACT Leptin
 0,0860 BMI ADD Glucose
 0,0859 Glucose ADD Leptin
 0,0832 Resistin SUBTRACT Age
 0,0832 Age SUBTRACT Resistin
 0,0798 Glucose SUBTRACT Adiponectin
 0,0798 Adiponectin SUBTRACT Glucose
 0,0784 HOMA
 0,0778 Leptin DIVIDE Age
 0,0778 Age DIVIDE Leptin
 0,0769 (HOMA <= 1.341324)
 0,0711 HOMA SUBTRACT BMI
 0,0711 BMI SUBTRACT HOMA
 0,0668 Age ADD Glucose
 0,0626 Resistin SUBTRACT Leptin
 0,0626 Leptin SUBTRACT Resistin
 0,0626 HOMA DIVIDE Age
 0,0626 Age DIVIDE HOMA
 0,0621 Age
 0,0621 (Age <= 36)
 0,0620 Insulin
 0,0620 HOMA DIVIDE Glucose
 0,0620 Glucose DIVIDE HOMA
 0,0620 Leptin DIVIDE HOMA
 0,0620 HOMA DIVIDE Leptin
 0,0563 num-of-N((Resistin <= 6.70188) and (Glucose <= 102))
 0,0560 Resistin
 0,0543 Resistin SUBTRACT Glucose
 0,0543 Glucose SUBTRACT Resistin
 0,0529 (Age <= 38)
 0,0517 HOMA SUBTRACT Age
 0,0517 Age SUBTRACT HOMA
 0,0490 Age ADD BMI
 0,0485 Resistin SUBTRACT HOMA
 0,0485 HOMA SUBTRACT Resistin
 0,0472 BMI ADD Resistin
 0,0472 Adiponectin ADD Resistin
 0,0467 (Resistin <= 6.70188) and (Glucose <= 102)
 0,0452 Resistin SUBTRACT Adiponectin
 0,0452 Adiponectin SUBTRACT Resistin
 0,0444 num-of-N((Age >= 76) and (Age <= 77))
 0,0444 Leptin
 0,0444 HOMA ADD Leptin
 0,0444 (Age >= 76) and (Age <= 77)
 0,0443 HOMA DIVIDE Adiponectin
 0,0443 Adiponectin DIVIDE HOMA
 0,0420 Resistin DIVIDE Age
 0,0420 Age DIVIDE Resistin
 0,0386 Resistin DIVIDE Leptin
 0,0386 Leptin DIVIDE Resistin
 0,0369 BMI LESSTHAN Resistin
 0,0352 Age SUBTRACT Adiponectin
 0,0352 Adiponectin SUBTRACT Age
 0,0342 Age ADD Resistin
 0,0342 Age ADD Adiponectin
 0,0336 HOMA ADD Adiponectin
 0,0319 (Resistin <= 10.57635) and (Resistin >= 8.4156) and (BMI <= 27.2)
 0,0312 Resistin DIVIDE HOMA
 0,0312 HOMA DIVIDE Resistin
 0,0263 Resistin DIVIDE Adiponectin
 0,0263 Adiponectin DIVIDE Resistin
 0,0262 Resistin DIVIDE Glucose
 0,0262 Glucose DIVIDE Resistin
 0,0245 Leptin DIVIDE Glucose
 0,0245 Glucose DIVIDE Leptin
 0,0233 HOMA SUBTRACT Adiponectin
 0,0233 Adiponectin SUBTRACT HOMA
 0,0212 num-of-N((Resistin <= 10.57635) and (Resistin >= 8.4156) and (BMI <= 27.2))
 0,0206 BMI SUBTRACT Adiponectin
 0,0206 BMI
 0,0206 Adiponectin SUBTRACT BMI
 0,0156 Leptin ADD Resistin
 0,0156 Age LESSTHAN Glucose
 0,0156 Age LESSTHAN BMI
 0,0156 Age DIVIDE Adiponectin
 0,0156 Adiponectin DIVIDE Age
 0,0147 Glucose DIVIDE Adiponectin
 0,0147 Adiponectin DIVIDE Glucose
 0,0113 HOMA LESSTHAN Resistin
 0,0113 BMI ADD HOMA
 0,0112 HOMA LESSTHAN Adiponectin
 0,0078 Age ADD Leptin
 0,0064 Leptin SUBTRACT HOMA
 0,0064 HOMA SUBTRACT Leptin
 0,0058 MCP1
 0,0033 Leptin LESSTHAN Resistin
 0,0018 Adiponectin DIFF Resistin
 0,0013 BMI ADD Adiponectin
 0,0013 Adiponectin DIVIDE BMI
 0,0011 Adiponectin
 -0,0032 BMI DIVIDE Adiponectin
 -0,0062 BMI LESSTHAN Adiponectin
 -0,0067 Age LESSTHAN Resistin
 -0,0068 Age LESSTHAN Leptin
 -0,0072 Adiponectin LESSTHAN Resistin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  3
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2911 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,2735 num-of-N((BMI >= 32.270788) and (Resistin >= 10.26309))
 0,2669 (Glucose <= 91) and (Resistin <= 12.9361)
 0,2555 Glucose_x_Resistin
 0,2431 Glucose ADD Resistin
 0,2352 Glucose==B2of2 or Resistin==B2of2
 0,2352 BMI or Glucose==B2of2 or Resistin==B2of2
 0,2242 num-of-N((BMI >= 32.5) and (Resistin >= 10.26309))
 0,2200 Glucose==B2of2 or HOMA==B2of2 or Resistin==B2of2
 0,2159 num-of-N((Resistin <= 10.57635) and (Age >= 64) and (Glucose <= 102))
 0,1826 num-of-N((Age >= 64) and (HOMA <= 2.098344) and (Glucose <= 102))
 0,1729 Glucose SUBTRACT BMI
 0,1729 BMI SUBTRACT Glucose
 0,1728 Glucose_x_HOMA
 0,1683 Age_x_Glucose
 0,1679 Age_x_HOMA
 0,1673 Age_x_Resistin
 0,1611 Glucose==B2of2 or HOMA==B2of2
 0,1611 BMI or Glucose==B2of2 or HOMA==B2of2
 0,1602 Age==B2of2 and Resistin==B2of2
 0,1588 Glucose ADD HOMA
 0,1556 HOMA_x_Resistin
 0,1544 (Age >= 64) and (HOMA <= 2.098344) and (Glucose <= 102)
 0,1490 (Resistin <= 10.57635) and (Age >= 64) and (Glucose <= 102)
 0,1490 (Glucose <= 91) and (Age <= 44)
 0,1441 Glucose
 0,1441 BMI_x_Glucose
 0,1441 BMI xor Glucose==B2of2
 0,1441 BMI or Glucose==B2of2
 0,1441 BMI equ Glucose==B2of2
 0,1441 (Glucose <= 91)
 0,1439 (Resistin <= 10.57635) and (HOMA <= 1.383997)
 0,1373 num-of-N((Glucose <= 91) and (Age <= 44))
 0,1362 num-of-N((Resistin <= 10.57635) and (HOMA <= 1.383997))
 0,1359 HOMA SUBTRACT Glucose
 0,1359 Glucose SUBTRACT HOMA
 0,1358 BMI DIVIDE Age
 0,1358 Age DIVIDE BMI
 0,1329 num-of-N((HOMA <= 2.098344) and (Age >= 66))
 0,1317 HOMA==B2of2 or Resistin==B2of2
 0,1317 BMI or HOMA==B2of2 or Resistin==B2of2
 0,1305 Age==B2of2 and Glucose==B2of2
 0,1285 Age==B2of2 and HOMA==B2of2 and Resistin==B2of2
 0,1259 num-of-N((Age >= 66) and (Glucose <= 102))
 0,1239 (Age >= 66) and (Glucose <= 102)
 0,1230 BMI SUBTRACT Age
 0,1230 Age SUBTRACT BMI
 0,1205 Resistin SUBTRACT BMI
 0,1205 BMI SUBTRACT Resistin
 0,1191 HOMA DIVIDE BMI
 0,1191 Glucose==B2of2 and Resistin==B2of2
 0,1191 BMI DIVIDE HOMA
 0,1191 Age==B2of2 and HOMA==B2of2
 0,1181 Resistin DIVIDE BMI
 0,1181 Glucose==B2of2 and HOMA==B2of2
 0,1181 BMI DIVIDE Resistin
 0,1147 num-of-N((Age <= 38) and (Resistin <= 9.35))
 0,1135 HOMA ADD Resistin
 0,1119 HOMA==B2of2 and Resistin==B2of2
 0,1116 (HOMA <= 2.098344) and (Age >= 66)
 0,1113 HOMA
 0,1113 BMI_x_HOMA
 0,1113 BMI xor HOMA==B2of2
 0,1113 BMI or HOMA==B2of2
 0,1113 BMI equ HOMA==B2of2
 0,1105 Age==B2of2 or Glucose==B2of2
 0,1105 Age==B2of2 or BMI or Glucose==B2of2
 0,1105 Age ADD HOMA
 0,1090 Age==B2of2 and Glucose==B2of2 and Resistin==B2of2
 0,1086 Glucose==B2of2 and HOMA==B2of2 and Resistin==B2of2
 0,1082 Age==B2of2 and Glucose==B2of2 and HOMA==B2of2
 0,1065 num-of-N((Resistin <= 10.57635) and (Age >= 75) and (Age <= 85))
 0,0998 Age ADD Glucose
 0,0983 Age==B2of2 or HOMA==B2of2
 0,0983 Age==B2of2 or Glucose==B2of2 or HOMA==B2of2
 0,0983 (BMI >= 32.270788) and (Resistin >= 10.26309)
 0,0964 Glucose DIVIDE BMI
 0,0964 BMI DIVIDE Glucose
 0,0864 Glucose DIVIDE Age
 0,0864 Age DIVIDE Glucose
 0,0864 (Resistin <= 10.57635) and (Age >= 75) and (Age <= 85)
 0,0864 (BMI >= 32.5) and (Resistin >= 10.26309)
 0,0855 Resistin
 0,0855 BMI_x_Resistin
 0,0855 BMI xor Resistin==B2of2
 0,0855 BMI or Resistin==B2of2
 0,0855 BMI equ Resistin==B2of2
 0,0855 (Resistin <= 10.57635)
 0,0812 Insulin
 0,0812 HOMA DIVIDE Glucose
 0,0812 Glucose DIVIDE HOMA
 0,0808 Resistin SUBTRACT Age
 0,0808 Age SUBTRACT Resistin
 0,0806 Age_x_BMI
 0,0806 Age==B2of2 xor BMI
 0,0806 Age==B2of2 or BMI
 0,0806 Age==B2of2 impl BMI
 0,0806 Age==B2of2 equ BMI
 0,0806 Age
 0,0806 (Age <= 36)
 0,0769 BMI ADD Glucose
 0,0758 Age==B2of2 xor Resistin==B2of2
 0,0758 Age==B2of2 equ Resistin==B2of2
 0,0749 Glucose SUBTRACT Age
 0,0749 Age SUBTRACT Glucose
 0,0719 Resistin SUBTRACT Glucose
 0,0719 Glucose SUBTRACT Resistin
 0,0671 Age ADD Resistin
 0,0666 HOMA SUBTRACT BMI
 0,0666 BMI SUBTRACT HOMA
 0,0625 num-of-N((Age <= 36) and (Resistin >= 15.72187))
 0,0623 BMI ADD Resistin
 0,0596 HOMA SUBTRACT Age
 0,0596 Age SUBTRACT HOMA
 0,0579 Resistin DIVIDE Age
 0,0579 Age DIVIDE Resistin
 0,0570 HOMA DIVIDE Age
 0,0570 Age DIVIDE HOMA
 0,0529 (Age <= 38) and (Resistin <= 9.35)
 0,0520 Resistin SUBTRACT HOMA
 0,0520 HOMA SUBTRACT Resistin
 0,0472 BMI LESSTHAN Resistin
 0,0425 Age==B2of2 or Resistin==B2of2
 0,0425 Age==B2of2 or HOMA==B2of2 or Resistin==B2of2
 0,0425 Age==B2of2 or Glucose==B2of2 or Resistin==B2of2
 0,0425 Age==B2of2 or BMI or Resistin==B2of2
 0,0425 (Age <= 36) and (Resistin >= 15.72187)
 0,0404 Resistin DIVIDE Glucose
 0,0404 Glucose DIVIDE Resistin
 0,0326 num-of-N((Age >= 66) and (Age <= 67))
 0,0326 Adiponectin
 0,0326 (Age >= 66) and (Age <= 67)
 0,0304 BMI
 0,0277 Age==B2of2 impl Resistin==B2of2
 0,0265 Age ADD BMI
 0,0253 Resistin DIVIDE HOMA
 0,0253 HOMA DIVIDE Resistin
 0,0233 num-of-N((Resistin <= 10.57635) and (Resistin >= 10.19299))
 0,0233 num-of-N((Age >= 76) and (Age <= 77))
 0,0233 Age LESSTHAN BMI
 0,0233 (Resistin <= 10.57635) and (Resistin >= 10.19299)
 0,0233 (Age >= 76) and (Age <= 77)
 0,0196 Age==B2of2 impl Glucose==B2of2
 0,0187 BMI ADD HOMA
 0,0147 Age LESSTHAN Glucose
 0,0141 (BMI >= 31.446541)
 0,0134 Leptin
 0,0128 Age==B2of2 xor Glucose==B2of2
 0,0128 Age==B2of2 equ Glucose==B2of2
 0,0123 MCP1
 0,0018 HOMA LESSTHAN Resistin
 0,0006 Age==B2of2 xor HOMA==B2of2
 0,0006 Age==B2of2 equ HOMA==B2of2
 -0,0005 Age==B2of2 impl HOMA==B2of2
 -0,0065 Age LESSTHAN Resistin
 -0,0094 HOMA==B2of2 impl Resistin==B2of2
 -0,0132 HOMA==B2of2 xor Resistin==B2of2
 -0,0132 HOMA==B2of2 equ Resistin==B2of2
 -0,0132 Glucose==B2of2 xor HOMA==B2of2
 -0,0132 Glucose==B2of2 equ HOMA==B2of2
 -0,0137 Glucose==B2of2 impl HOMA==B2of2
 -0,0147 Glucose==B2of2 impl Resistin==B2of2
 -0,0184 Glucose==B2of2 xor Resistin==B2of2
 -0,0184 Glucose==B2of2 equ Resistin==B2of2
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.5
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  4
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2402 Age==B2of3 or Glucose==B2of2 or Resistin
 0,2402 Age==B2of3 or Glucose==B2of2 or Insulin
 0,2402 Age==B2of3 or Glucose==B2of2 or HOMA
 0,2402 Age==B2of3 or Glucose==B2of2
 0,2402 Age==B2of3 or BMI or Glucose==B2of2
 0,2220 num-of-N((BMI >= 32.038959) and (Resistin >= 11.78388))
 0,2209 num-of-N((Age >= 66) and (Glucose <= 97) and (Resistin <= 12.9361) and (Resistin >= 3.29175))
 0,2196 num-of-N((BMI >= 32.038959) and (Resistin >= 10.26309))
 0,2161 Age_x_Glucose
 0,2124 num-of-N((BMI >= 31.446541) and (Resistin >= 10.26309))
 0,2051 (Age >= 66) and (Glucose <= 97) and (Resistin <= 12.9361) and (Resistin >= 3.29175)
 0,1861 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,1761 num-of-N((Glucose <= 90) and (Resistin <= 12.9361))
 0,1597 Age_x_Resistin
 0,1597 Age_x_Leptin
 0,1597 Age_x_Insulin
 0,1597 Age_x_HOMA
 0,1597 Age_x_BMI
 0,1577 (Glucose <= 91) and (Resistin <= 12.9361)
 0,1499 Glucose ADD Resistin
 0,1442 (Glucose <= 90) and (Resistin <= 12.9361)
 0,1395 num-of-N((Resistin <= 13.68392) and (Age >= 69) and (Glucose <= 118))
 0,1368 Age==B2of3 xor Resistin
 0,1368 Age==B2of3 xor Leptin
 0,1368 Age==B2of3 xor Insulin
 0,1368 Age==B2of3 xor HOMA
 0,1368 Age==B2of3 xor BMI
 0,1368 Age==B2of3 or Resistin
 0,1368 Age==B2of3 or Leptin or Resistin
 0,1368 Age==B2of3 or Leptin
 0,1368 Age==B2of3 or Insulin or Resistin
 0,1368 Age==B2of3 or Insulin
 0,1368 Age==B2of3 or HOMA or Resistin
 0,1368 Age==B2of3 or HOMA
 0,1368 Age==B2of3 or BMI or Resistin
 0,1368 Age==B2of3 or BMI or Leptin
 0,1368 Age==B2of3 or BMI or Insulin
 0,1368 Age==B2of3 or BMI or HOMA
 0,1368 Age==B2of3 or BMI
 0,1368 Age==B2of3 impl Resistin
 0,1368 Age==B2of3 impl Leptin
 0,1368 Age==B2of3 impl Insulin
 0,1368 Age==B2of3 impl HOMA
 0,1368 Age==B2of3 impl BMI
 0,1368 Age==B2of3 equ Resistin
 0,1368 Age==B2of3 equ Leptin
 0,1368 Age==B2of3 equ Insulin
 0,1368 Age==B2of3 equ HOMA
 0,1368 Age==B2of3 equ BMI
 0,1335 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1314 num-of-N((Glucose <= 96) and (Resistin <= 10.57635))
 0,1283 num-of-N((Glucose <= 96) and (Resistin <= 9.6135))
 0,1283 Glucose SUBTRACT BMI
 0,1283 BMI SUBTRACT Glucose
 0,1282 (Resistin <= 13.68392) and (Age >= 69) and (Glucose <= 118)
 0,1239 (Age >= 66) and (Glucose <= 97)
 0,1230 (Age >= 75) and (Leptin <= 28.562)
 0,1228 num-of-N((Age >= 75) and (Leptin <= 28.562))
 0,1205 (Glucose <= 96) and (Resistin <= 10.57635)
 0,1186 num-of-N((Glucose <= 91) and (Resistin <= 12.9361) and (Age <= 45))
 0,1183 (Resistin <= 13.68392) and (Age >= 66)
 0,1181 Resistin DIVIDE BMI
 0,1181 BMI DIVIDE Resistin
 0,1177 Glucose ADD HOMA
 0,1165 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,1161 Leptin SUBTRACT Age
 0,1161 Age SUBTRACT Leptin
 0,1140 (Glucose <= 96) and (Resistin <= 9.6135)
 0,1135 HOMA ADD Resistin
 0,1116 Age==B3of3 impl Glucose==B2of2
 0,1107 (Resistin <= 13.68392) and (Age >= 61)
 0,1107 (Age >= 66) and (Glucose <= 102)
 0,1105 Glucose DIVIDE Age
 0,1105 BMI DIVIDE Age
 0,1105 Age DIVIDE Glucose
 0,1105 Age DIVIDE BMI
 0,1105 (Resistin <= 10.57635) and (BMI <= 30.3) and (BMI >= 25.7)
 0,1105 (Glucose <= 91) and (Age <= 44)
 0,1089 Resistin SUBTRACT BMI
 0,1089 BMI SUBTRACT Resistin
 0,1074 num-of-N((Age >= 66) and (Glucose <= 102))
 0,1060 Glucose ADD Insulin
 0,1039 (Age >= 75) and (Leptin <= 35.891)
 0,1022 num-of-N((Age >= 75) and (Leptin <= 35.891))
 0,1005 num-of-N((Age >= 75) and (BMI <= 29.218408))
 0,0993 num-of-N((Resistin <= 13.68392) and (Age >= 61))
 0,0983 BMI SUBTRACT Age
 0,0983 Age SUBTRACT BMI
 0,0959 Insulin ADD Resistin
 0,0949 Resistin SUBTRACT Age
 0,0949 Age SUBTRACT Resistin
 0,0946 num-of-N((Glucose <= 91) and (Age <= 44))
 0,0935 HOMA SUBTRACT Glucose
 0,0935 Glucose SUBTRACT HOMA
 0,0916 num-of-N((Resistin <= 10.57635) and (BMI <= 30.3) and (BMI >= 25.7))
 0,0906 Glucose DIVIDE BMI
 0,0906 BMI DIVIDE Glucose
 0,0884 (Age >= 60) and (Resistin <= 9.6135)
 0,0864 Glucose SUBTRACT Age
 0,0864 Age SUBTRACT Glucose
 0,0864 Age ADD HOMA
 0,0864 (BMI >= 32.038959) and (Resistin >= 11.78388)
 0,0847 Glucose_x_Resistin
 0,0847 Glucose_x_Insulin
 0,0847 Glucose_x_HOMA
 0,0847 Glucose==B2of2 xor Resistin
 0,0847 Glucose==B2of2 xor Insulin
 0,0847 Glucose==B2of2 xor HOMA
 0,0847 Glucose==B2of2 or Resistin
 0,0847 Glucose==B2of2 or Insulin or Resistin
 0,0847 Glucose==B2of2 or Insulin
 0,0847 Glucose==B2of2 or HOMA or Resistin
 0,0847 Glucose==B2of2 or HOMA
 0,0847 Glucose==B2of2 impl Resistin
 0,0847 Glucose==B2of2 impl Insulin
 0,0847 Glucose==B2of2 impl HOMA
 0,0847 Glucose==B2of2 equ Resistin
 0,0847 Glucose==B2of2 equ Insulin
 0,0847 Glucose==B2of2 equ HOMA
 0,0847 Glucose
 0,0847 BMI_x_Glucose
 0,0847 BMI xor Glucose==B2of2
 0,0847 BMI or Glucose==B2of2 or Resistin
 0,0847 BMI or Glucose==B2of2 or Insulin
 0,0847 BMI or Glucose==B2of2 or HOMA
 0,0847 BMI or Glucose==B2of2
 0,0847 BMI equ Glucose==B2of2
 0,0834 num-of-N((Age >= 60) and (Resistin <= 9.6135))
 0,0828 (Glucose <= 91)
 0,0808 (Age >= 75) and (BMI <= 29.218408)
 0,0806 Insulin SUBTRACT Glucose
 0,0806 Glucose SUBTRACT Insulin
 0,0805 Resistin
 0,0749 Age==B1of3 xor Resistin
 0,0749 Age==B1of3 xor Leptin
 0,0749 Age==B1of3 xor Insulin
 0,0749 Age==B1of3 xor HOMA
 0,0749 Age==B1of3 xor BMI
 0,0749 Age==B1of3 or Resistin
 0,0749 Age==B1of3 or Leptin or Resistin
 0,0749 Age==B1of3 or Leptin
 0,0749 Age==B1of3 or Insulin or Resistin
 0,0749 Age==B1of3 or Insulin
 0,0749 Age==B1of3 or HOMA or Resistin
 0,0749 Age==B1of3 or HOMA
 0,0749 Age==B1of3 or BMI or Resistin
 0,0749 Age==B1of3 or BMI or Leptin
 0,0749 Age==B1of3 or BMI or Insulin
 0,0749 Age==B1of3 or BMI or HOMA
 0,0749 Age==B1of3 or BMI
 0,0749 Age==B1of3 impl Resistin
 0,0749 Age==B1of3 impl Leptin
 0,0749 Age==B1of3 impl Insulin
 0,0749 Age==B1of3 impl HOMA
 0,0749 Age==B1of3 impl Glucose==B2of2
 0,0749 Age==B1of3 impl BMI
 0,0749 Age==B1of3 equ Resistin
 0,0749 Age==B1of3 equ Leptin
 0,0749 Age==B1of3 equ Insulin
 0,0749 Age==B1of3 equ HOMA
 0,0749 Age==B1of3 equ BMI
 0,0749 Age
 0,0749 (Age <= 36)
 0,0743 Insulin SUBTRACT BMI
 0,0743 BMI SUBTRACT Insulin
 0,0743 Resistin SUBTRACT Leptin
 0,0743 Leptin SUBTRACT Resistin
 0,0728 BMI ADD Resistin
 0,0726 Age==B2of3 and Glucose==B2of2
 0,0700 Insulin SUBTRACT Age
 0,0700 Age SUBTRACT Insulin
 0,0700 (Resistin <= 10.57635) and (HOMA <= 1.037394) and (BMI >= 20.690495)
 0,0700 (Glucose <= 91) and (Age <= 45)
 0,0696 (BMI >= 32.038959) and (Resistin >= 10.26309)
 0,0693 Resistin DIVIDE Age
 0,0693 Age DIVIDE Resistin
 0,0660 HOMA DIVIDE BMI
 0,0660 BMI DIVIDE HOMA
 0,0655 HOMA DIVIDE Age
 0,0655 BMI ADD Glucose
 0,0655 Age DIVIDE HOMA
 0,0648 (Resistin <= 10.57635)
 0,0637 Age ADD Insulin
 0,0637 (Glucose <= 91) and (Resistin <= 12.9361) and (Age <= 45)
 0,0637 (Age <= 35)
 0,0633 Resistin SUBTRACT HOMA
 0,0633 HOMA SUBTRACT Resistin
 0,0626 HOMA SUBTRACT Age
 0,0626 Age SUBTRACT HOMA
 0,0626 Age ADD Glucose
 0,0619 num-of-N((Resistin <= 10.57635) and (HOMA <= 1.037394) and (BMI >= 20.690495))
 0,0618 (Glucose <= 87)
 0,0596 (BMI >= 31.446541) and (Resistin >= 10.26309)
 0,0590 (Age <= 38)
 0,0570 Resistin SUBTRACT Glucose
 0,0570 Glucose SUBTRACT Resistin
 0,0556 HOMA
 0,0534 num-of-N((Age >= 66) and (Glucose <= 102) and (Age <= 71))
 0,0529 Leptin DIVIDE Age
 0,0529 Age DIVIDE Leptin
 0,0516 Age ADD BMI
 0,0513 num-of-N((Glucose <= 91) and (Age <= 45))
 0,0497 Age ADD Resistin
 0,0488 HOMA SUBTRACT BMI
 0,0488 BMI SUBTRACT HOMA
 0,0430 Insulin DIVIDE BMI
 0,0430 BMI DIVIDE Insulin
 0,0407 Resistin DIVIDE Leptin
 0,0407 Leptin DIVIDE Resistin
 0,0407 Insulin
 0,0407 HOMA DIVIDE Glucose
 0,0407 Glucose DIVIDE HOMA
 0,0407 BMI ADD Insulin
 0,0402 (Age >= 66) and (Glucose <= 102) and (Age <= 71)
 0,0396 BMI LESSTHAN Resistin
 0,0384 Age ADD Leptin
 0,0357 Resistin DIVIDE Glucose
 0,0357 Glucose DIVIDE Resistin
 0,0350 Age==B3of3 xor Resistin
 0,0350 Age==B3of3 xor Leptin
 0,0350 Age==B3of3 xor Insulin
 0,0350 Age==B3of3 xor HOMA
 0,0350 Age==B3of3 xor BMI
 0,0350 Age==B3of3 or Resistin
 0,0350 Age==B3of3 or Leptin or Resistin
 0,0350 Age==B3of3 or Leptin
 0,0350 Age==B3of3 or Insulin or Resistin
 0,0350 Age==B3of3 or Insulin
 0,0350 Age==B3of3 or HOMA or Resistin
 0,0350 Age==B3of3 or HOMA
 0,0350 Age==B3of3 or BMI or Resistin
 0,0350 Age==B3of3 or BMI or Leptin
 0,0350 Age==B3of3 or BMI or Insulin
 0,0350 Age==B3of3 or BMI or HOMA
 0,0350 Age==B3of3 or BMI
 0,0350 Age==B3of3 impl Resistin
 0,0350 Age==B3of3 impl Leptin
 0,0350 Age==B3of3 impl Insulin
 0,0350 Age==B3of3 impl HOMA
 0,0350 Age==B3of3 impl BMI
 0,0350 Age==B3of3 equ Resistin
 0,0350 Age==B3of3 equ Leptin
 0,0350 Age==B3of3 equ Insulin
 0,0350 Age==B3of3 equ HOMA
 0,0350 Age==B3of3 equ BMI
 0,0350 (Age >= 66)
 0,0338 Resistin SUBTRACT Insulin
 0,0338 Insulin SUBTRACT Resistin
 0,0323 Insulin DIVIDE Age
 0,0323 Age DIVIDE Insulin
 0,0299 Leptin DIVIDE BMI
 0,0299 BMI DIVIDE Leptin
 0,0284 Age==B2of3 xor Glucose==B2of2
 0,0284 Age==B2of3 equ Glucose==B2of2
 0,0276 Insulin DIVIDE Glucose
 0,0276 Glucose DIVIDE Insulin
 0,0255 Leptin LESSTHAN Resistin
 0,0253 Resistin DIVIDE Insulin
 0,0253 Resistin DIVIDE HOMA
 0,0253 Insulin DIVIDE Resistin
 0,0253 HOMA DIVIDE Resistin
 0,0233 Leptin ADD Resistin
 0,0233 Age LESSTHAN BMI
 0,0225 BMI
 0,0225 (BMI >= 34.422174)
 0,0213 Leptin
 0,0187 BMI LESSTHAN Insulin
 0,0187 BMI ADD HOMA
 0,0147 Leptin SUBTRACT BMI
 0,0147 BMI SUBTRACT Leptin
 0,0147 Age LESSTHAN Glucose
 0,0123 MCP1
 0,0113 BMI ADD Leptin
 0,0083 Age==B2of3 impl Glucose==B2of2
 0,0080 (BMI >= 31.975015)
 0,0065 HOMA LESSTHAN Resistin
 0,0026 Age==B1of3 xor Glucose==B2of2
 0,0026 Age==B1of3 or Glucose==B2of2 or Resistin
 0,0026 Age==B1of3 or Glucose==B2of2 or Insulin
 0,0026 Age==B1of3 or Glucose==B2of2 or HOMA
 0,0026 Age==B1of3 or Glucose==B2of2
 0,0026 Age==B1of3 or BMI or Glucose==B2of2
 0,0026 Age==B1of3 equ Glucose==B2of2
 0,0026 Age LESSTHAN Leptin
 0,0018 Age LESSTHAN Insulin
 0,0005 Adiponectin
 0,0005 (BMI >= 36.790166)
 -0,0065 Age LESSTHAN Resistin
 -0,0082 Age==B3of3 and Glucose==B2of2
 -0,0164 Age==B3of3 xor Glucose==B2of2
 -0,0164 Age==B3of3 equ Glucose==B2of2
 -0,0176 Insulin LESSTHAN Resistin
 -0,0191 BMI LESSTHAN Leptin
 -0,0192 Age==B3of3 or Glucose==B2of2 or Resistin
 -0,0192 Age==B3of3 or Glucose==B2of2 or Insulin
 -0,0192 Age==B3of3 or Glucose==B2of2 or HOMA
 -0,0192 Age==B3of3 or Glucose==B2of2
 -0,0192 Age==B3of3 or BMI or Glucose==B2of2
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  5
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2248 num-of-N((BMI >= 32.270788) and (Resistin >= 10.26309))
 0,2163 num-of-N((BMI >= 31.446541) and (Resistin >= 11.78388))
 0,2129 (HOMA <= 2.349885) and (Resistin <= 12.9361) and (Glucose <= 97)
 0,2121 num-of-N((HOMA <= 2.098344) and (Resistin <= 12.9361) and (Glucose <= 91))
 0,1980 num-of-N((HOMA <= 2.349885) and (Resistin <= 12.9361) and (Glucose <= 97))
 0,1928 num-of-N((BMI >= 32.5) and (Resistin >= 10.26309))
 0,1904 num-of-N((BMI >= 31.446541) and (Resistin >= 10.26309))
 0,1866 Glucose ADD Insulin
 0,1816 Glucose ADD Resistin
 0,1751 Glucose ADD HOMA
 0,1729 Glucose SUBTRACT BMI
 0,1729 BMI SUBTRACT Glucose
 0,1699 num-of-N((Glucose <= 96) and (Resistin <= 12.9361))
 0,1681 (HOMA <= 2.098344) and (Resistin <= 12.9361) and (Glucose <= 91)
 0,1611 (Glucose <= 96) and (Resistin <= 12.9361)
 0,1577 (Glucose <= 87) and (Resistin <= 17.2615)
 0,1575 Glucose DIVIDE BMI
 0,1575 BMI DIVIDE Glucose
 0,1548 (Glucose <= 85) and (Resistin <= 17.2615)
 0,1543 num-of-N((Glucose <= 91) and (Resistin <= 11.774))
 0,1494 num-of-N((Glucose <= 87) and (Resistin <= 17.2615))
 0,1490 (Resistin <= 13.68392) and (Adiponectin <= 8.2863) and (Age >= 61) and (BMI <= 34.529723)
 0,1475 num-of-N((Glucose <= 85) and (Resistin <= 17.2615))
 0,1472 Insulin DIVIDE HOMA
 0,1462 num-of-N((Glucose <= 96) and (Age >= 61))
 0,1410 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1368 Glucose==B2of2 or Insulin or HOMA==B2of2
 0,1368 Glucose==B2of2 or HOMA==B2of2 or Resistin
 0,1368 Glucose==B2of2 or HOMA==B2of2 or Leptin
 0,1368 Glucose==B2of2 or HOMA==B2of2 or Adiponectin
 0,1368 Glucose==B2of2 or HOMA==B2of2
 0,1368 BMI or Glucose==B2of2 or HOMA==B2of2
 0,1368 Age or Glucose==B2of2 or HOMA==B2of2
 0,1357 num-of-N((HOMA <= 2.098344) and (Age >= 75))
 0,1328 Glucose_x_HOMA
 0,1316 num-of-N((Glucose <= 95) and (Age >= 64))
 0,1315 num-of-N((Glucose <= 90) and (Age <= 36))
 0,1312 (Glucose <= 96) and (Age >= 61)
 0,1312 (Glucose <= 91) and (Resistin <= 11.774)
 0,1295 num-of-N((Glucose <= 97) and (Resistin <= 9.6135))
 0,1290 HOMA DIVIDE BMI
 0,1290 BMI DIVIDE HOMA
 0,1253 num-of-N((Age >= 53) and (Glucose <= 96))
 0,1249 HOMA DIVIDE Insulin
 0,1249 Glucose_x_Resistin
 0,1249 Glucose_x_Leptin
 0,1249 Glucose_x_Insulin
 0,1249 Glucose_x_Adiponectin
 0,1249 Glucose==B2of2 xor Resistin
 0,1249 Glucose==B2of2 xor Leptin
 0,1249 Glucose==B2of2 xor Insulin
 0,1249 Glucose==B2of2 xor Adiponectin
 0,1249 Glucose==B2of2 or Resistin
 0,1249 Glucose==B2of2 or Leptin or Resistin
 0,1249 Glucose==B2of2 or Leptin
 0,1249 Glucose==B2of2 or Insulin or Resistin
 0,1249 Glucose==B2of2 or Insulin
 0,1249 Glucose==B2of2 or Adiponectin or Resistin
 0,1249 Glucose==B2of2 or Adiponectin
 0,1249 Glucose==B2of2 impl Resistin
 0,1249 Glucose==B2of2 impl Leptin
 0,1249 Glucose==B2of2 impl Insulin
 0,1249 Glucose==B2of2 impl Adiponectin
 0,1249 Glucose==B2of2 equ Resistin
 0,1249 Glucose==B2of2 equ Leptin
 0,1249 Glucose==B2of2 equ Insulin
 0,1249 Glucose==B2of2 equ Adiponectin
 0,1249 Glucose
 0,1249 BMI_x_Glucose
 0,1249 BMI xor Glucose==B2of2
 0,1249 BMI or Glucose==B2of2 or Resistin
 0,1249 BMI or Glucose==B2of2 or Adiponectin
 0,1249 BMI or Glucose==B2of2
 0,1249 BMI equ Glucose==B2of2
 0,1249 Age_x_Glucose
 0,1249 Age xor Glucose==B2of2
 0,1249 Age or Glucose==B2of2 or Resistin
 0,1249 Age or Glucose==B2of2 or Leptin
 0,1249 Age or Glucose==B2of2 or Insulin
 0,1249 Age or Glucose==B2of2 or Adiponectin
 0,1249 Age or Glucose==B2of2
 0,1249 Age or BMI or Glucose==B2of2
 0,1249 Age equ Glucose==B2of2
 0,1241 num-of-N((Age <= 36) and (HOMA <= 3.00998))
 0,1223 (Glucose <= 92)
 0,1205 HOMA SUBTRACT Glucose
 0,1205 Glucose SUBTRACT HOMA
 0,1203 Insulin ADD Resistin
 0,1192 Resistin SUBTRACT BMI
 0,1192 BMI SUBTRACT Resistin
 0,1187 (Resistin <= 12.9361) and (HOMA <= 1.056602) and (BMI >= 20.690495)
 0,1187 (Age >= 66) and (Glucose <= 97)
 0,1183 (Glucose <= 97) and (Resistin <= 9.6135)
 0,1181 Resistin DIVIDE BMI
 0,1181 BMI DIVIDE Resistin
 0,1178 num-of-N((Resistin <= 13.68392) and (Adiponectin <= 8.2863) and (Age >= 61) and (BMI <= 34.529723))
 0,1177 (Glucose <= 91)
 0,1167 (Glucose <= 94)
 0,1105 BMI DIVIDE Age
 0,1105 Age DIVIDE BMI
 0,1105 (HOMA <= 2.098344) and (Age >= 75)
 0,1105 (Glucose <= 90) and (Age <= 44)
 0,1091 num-of-N((Resistin <= 13.68392) and (Age >= 69) and (Glucose <= 118))
 0,1089 Glucose ADD Adiponectin
 0,1066 (Glucose <= 95) and (Age >= 64)
 0,1037 num-of-N((Resistin <= 12.9361) and (HOMA <= 1.056602) and (BMI >= 20.690495))
 0,1037 (Resistin <= 13.68392) and (Age >= 69) and (Glucose <= 118)
 0,1028 Leptin SUBTRACT Glucose
 0,1028 Glucose SUBTRACT Leptin
 0,1000 HOMA ADD Resistin
 0,0994 Glucose==B2of2 and HOMA==B2of2
 0,0983 Glucose DIVIDE Age
 0,0983 BMI SUBTRACT Age
 0,0983 Age SUBTRACT BMI
 0,0983 Age DIVIDE Glucose
 0,0983 Age ADD HOMA
 0,0983 (Glucose <= 90) and (Age <= 36)
 0,0983 (BMI >= 32.270788) and (Resistin >= 10.26309)
 0,0983 (Age <= 36) and (HOMA <= 3.00998)
 0,0965 num-of-N((BMI >= 35.092702) and (Glucose <= 106))
 0,0964 (Glucose <= 87)
 0,0956 num-of-N((HOMA <= 2.098344) and (Age >= 66))
 0,0949 (Age >= 66) and (HOMA <= 1.406607)
 0,0946 num-of-N((Glucose <= 90) and (Age <= 44))
 0,0929 Insulin SUBTRACT Glucose
 0,0929 Glucose SUBTRACT Insulin
 0,0926 Glucose SUBTRACT Adiponectin
 0,0926 Adiponectin SUBTRACT Glucose
 0,0926 BMI ADD Glucose
 0,0921 Insulin_x_HOMA
 0,0921 Insulin xor HOMA==B2of2
 0,0921 Insulin or HOMA==B2of2 or Resistin
 0,0921 Insulin or HOMA==B2of2
 0,0921 Insulin equ HOMA==B2of2
 0,0921 HOMA_x_Resistin
 0,0921 HOMA_x_Leptin
 0,0921 HOMA_x_Adiponectin
 0,0921 HOMA==B2of2 xor Resistin
 0,0921 HOMA==B2of2 xor Leptin
 0,0921 HOMA==B2of2 xor Adiponectin
 0,0921 HOMA==B2of2 or Resistin
 0,0921 HOMA==B2of2 or Leptin or Resistin
 0,0921 HOMA==B2of2 or Leptin
 0,0921 HOMA==B2of2 or Adiponectin or Resistin
 0,0921 HOMA==B2of2 or Adiponectin
 0,0921 HOMA==B2of2 impl Resistin
 0,0921 HOMA==B2of2 impl Leptin
 0,0921 HOMA==B2of2 impl Adiponectin
 0,0921 HOMA==B2of2 equ Resistin
 0,0921 HOMA==B2of2 equ Leptin
 0,0921 HOMA==B2of2 equ Adiponectin
 0,0921 HOMA
 0,0921 BMI_x_HOMA
 0,0921 BMI xor HOMA==B2of2
 0,0921 BMI or HOMA==B2of2 or Resistin
 0,0921 BMI or HOMA==B2of2 or Adiponectin
 0,0921 BMI or HOMA==B2of2
 0,0921 BMI equ HOMA==B2of2
 0,0921 Age_x_HOMA
 0,0921 Age xor HOMA==B2of2
 0,0921 Age or Insulin or HOMA==B2of2
 0,0921 Age or HOMA==B2of2 or Resistin
 0,0921 Age or HOMA==B2of2 or Leptin
 0,0921 Age or HOMA==B2of2 or Adiponectin
 0,0921 Age or HOMA==B2of2
 0,0921 Age or BMI or HOMA==B2of2
 0,0921 Age equ HOMA==B2of2
 0,0906 (Age >= 53) and (Glucose <= 96)
 0,0879 num-of-N((Age >= 66) and (HOMA <= 1.406607))
 0,0876 Glucose SUBTRACT Age
 0,0876 Age SUBTRACT Glucose
 0,0864 Leptin SUBTRACT Age
 0,0864 Age SUBTRACT Leptin
 0,0864 (BMI >= 32.5) and (Resistin >= 10.26309)
 0,0834 Resistin SUBTRACT Leptin
 0,0834 Leptin SUBTRACT Resistin
 0,0834 HOMA DIVIDE Age
 0,0834 Age DIVIDE HOMA
 0,0806 (Glucose <= 92) and (Age <= 44)
 0,0806 (BMI >= 31.446541) and (Resistin >= 11.78388)
 0,0805 Leptin DIVIDE HOMA
 0,0805 HOMA DIVIDE Leptin
 0,0773 num-of-N((Glucose <= 92) and (Age <= 44))
 0,0768 Glucose ADD Leptin
 0,0768 (HOMA <= 2.098344) and (Age >= 66)
 0,0749 Age ADD Insulin
 0,0749 (Glucose <= 80) and (Resistin <= 17.2615)
 0,0749 (BMI >= 35.092702) and (Glucose <= 106)
 0,0746 (Age >= 61) and (Resistin <= 13.68392)
 0,0741 num-of-N((Glucose <= 80) and (Resistin <= 17.2615))
 0,0719 Insulin ADD HOMA
 0,0700 (BMI >= 31.446541) and (Resistin >= 10.26309)
 0,0696 Age
 0,0696 (Age <= 36)
 0,0681 Resistin
 0,0671 Age ADD Glucose
 0,0645 num-of-N((Age >= 61) and (Resistin <= 13.68392))
 0,0645 Resistin SUBTRACT Age
 0,0645 Age SUBTRACT Resistin
 0,0644 Insulin
 0,0644 HOMA DIVIDE Glucose
 0,0644 Glucose DIVIDE HOMA
 0,0637 Insulin SUBTRACT Age
 0,0637 Age SUBTRACT Insulin
 0,0633 Resistin SUBTRACT Glucose
 0,0633 Glucose SUBTRACT Resistin
 0,0570 Insulin DIVIDE Age
 0,0570 Age DIVIDE Insulin
 0,0542 Resistin DIVIDE Age
 0,0542 Age DIVIDE Resistin
 0,0535 Adiponectin ADD Resistin
 0,0529 Leptin DIVIDE Age
 0,0529 Age DIVIDE Leptin
 0,0527 Insulin SUBTRACT HOMA
 0,0527 HOMA SUBTRACT Insulin
 0,0520 Resistin SUBTRACT HOMA
 0,0520 HOMA SUBTRACT Resistin
 0,0489 Insulin DIVIDE Glucose
 0,0489 Glucose DIVIDE Insulin
 0,0488 HOMA SUBTRACT BMI
 0,0488 BMI SUBTRACT HOMA
 0,0488 (Age <= 35)
 0,0487 Resistin DIVIDE Leptin
 0,0487 Leptin DIVIDE Resistin
 0,0478 Resistin SUBTRACT Adiponectin
 0,0478 Adiponectin SUBTRACT Resistin
 0,0472 BMI LESSTHAN Resistin
 0,0453 BMI ADD Resistin
 0,0425 Age ADD Adiponectin
 0,0396 HOMA DIVIDE Adiponectin
 0,0396 Adiponectin DIVIDE HOMA
 0,0357 Resistin DIVIDE Glucose
 0,0357 Glucose DIVIDE Resistin
 0,0345 HOMA SUBTRACT Age
 0,0345 BMI SUBTRACT Adiponectin
 0,0345 Age SUBTRACT HOMA
 0,0345 Adiponectin SUBTRACT BMI
 0,0342 HOMA ADD Adiponectin
 0,0338 Age ADD Leptin
 0,0326 Age ADD Resistin
 0,0323 Resistin SUBTRACT Insulin
 0,0323 Resistin DIVIDE HOMA
 0,0323 Insulin SUBTRACT Resistin
 0,0323 HOMA DIVIDE Resistin
 0,0277 Age SUBTRACT Adiponectin
 0,0277 Adiponectin SUBTRACT Age
 0,0273 Age ADD BMI
 0,0253 Resistin DIVIDE Insulin
 0,0253 Insulin DIVIDE Resistin
 0,0253 HOMA SUBTRACT Adiponectin
 0,0253 Adiponectin SUBTRACT HOMA
 0,0240 Resistin DIVIDE Adiponectin
 0,0240 Adiponectin DIVIDE Resistin
 0,0233 Leptin DIVIDE Glucose
 0,0233 Glucose DIVIDE Leptin
 0,0233 Age LESSTHAN BMI
 0,0233 (Age <= 29)
 0,0232 BMI
 0,0218 Leptin LESSTHAN Resistin
 0,0213 Leptin
 0,0213 HOMA ADD Leptin
 0,0188 HOMA LESSTHAN Adiponectin
 0,0147 Leptin ADD Resistin
 0,0147 Age LESSTHAN Glucose
 0,0147 Age DIVIDE Adiponectin
 0,0147 Adiponectin DIVIDE Age
 0,0123 BMI ADD HOMA
 0,0074 Glucose DIVIDE Adiponectin
 0,0074 Adiponectin DIVIDE Glucose
 0,0072 MCP1
 0,0072 BMI DIVIDE Adiponectin
 0,0066 Adiponectin DIVIDE BMI
 0,0065 HOMA LESSTHAN Resistin
 0,0065 BMI ADD Adiponectin
 0,0018 HOMA SUBTRACT Leptin
 0,0018 Age LESSTHAN Insulin
 0,0015 Age LESSTHAN Adiponectin
 0,0015 Adiponectin DIFF Resistin
 0,0005 Adiponectin
 -0,0012 Leptin SUBTRACT HOMA
 -0,0025 Age LESSTHAN Leptin
 -0,0042 Glucose==B2of2 xor HOMA==B2of2
 -0,0042 Glucose==B2of2 equ HOMA==B2of2
 -0,0050 Glucose==B2of2 impl HOMA==B2of2
 -0,0065 Age LESSTHAN Resistin
 -0,0066 BMI LESSTHAN Adiponectin
 -0,0068 Adiponectin LESSTHAN Resistin
 -0,0088 Insulin LESSTHAN Resistin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.5
MDL (param. search)
The best parameter when using RandomForest: MDL@0.5
								--------------
									Fold  6
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2123 num-of-N((BMI >= 31.446541) and (Resistin >= 10.26309))
 0,2006 num-of-N((BMI >= 31.446541) and (Resistin >= 13.68392))
 0,1969 Glucose ADD Resistin
 0,1861 num-of-N((Glucose <= 90) and (Resistin <= 12.9361))
 0,1641 num-of-N((Age >= 66) and (Glucose <= 110) and (Resistin <= 11.78796))
 0,1577 (Glucose <= 90) and (Resistin <= 12.9361)
 0,1557 num-of-N((Age >= 66) and (Resistin <= 11.78796) and (Glucose <= 118))
 0,1548 (Age >= 66) and (Resistin <= 11.78796) and (Glucose <= 118)
 0,1499 Glucose SUBTRACT BMI
 0,1499 BMI SUBTRACT Glucose
 0,1441 Glucose ADD HOMA
 0,1415 (Age >= 66) and (Glucose <= 110) and (Resistin <= 11.78796)
 0,1404 num-of-N((HOMA <= 2.098344) and (Age >= 75))
 0,1334 HOMA SUBTRACT Glucose
 0,1334 Glucose SUBTRACT HOMA
 0,1249 num-of-N((Age <= 36) and (Glucose <= 90))
 0,1232 num-of-N((Age >= 75) and (Glucose <= 118))
 0,1230 (Glucose <= 90) and (Age <= 44)
 0,1107 Glucose DIVIDE BMI
 0,1107 Glucose DIVIDE Age
 0,1107 BMI DIVIDE Glucose
 0,1107 Age DIVIDE Glucose
 0,1105 BMI DIVIDE Age
 0,1105 Age DIVIDE BMI
 0,1105 Age ADD Glucose
 0,1105 (HOMA <= 2.098344) and (Age >= 75)
 0,1091 num-of-N((Age >= 66) and (Glucose <= 101))
 0,1089 Resistin DIVIDE BMI
 0,1089 BMI DIVIDE Resistin
 0,1062 (Age >= 66) and (Glucose <= 101)
 0,1059 num-of-N((Glucose <= 90) and (Age <= 44))
 0,1049 Glucose_x_Resistin
 0,1049 Glucose_x_HOMA
 0,1049 Glucose==B2of2 xor Resistin
 0,1049 Glucose==B2of2 xor HOMA
 0,1049 Glucose==B2of2 or Resistin
 0,1049 Glucose==B2of2 or HOMA or Resistin
 0,1049 Glucose==B2of2 or HOMA
 0,1049 Glucose==B2of2 impl Resistin
 0,1049 Glucose==B2of2 impl HOMA
 0,1049 Glucose==B2of2 equ Resistin
 0,1049 Glucose==B2of2 equ HOMA
 0,1049 Glucose
 0,1049 BMI_x_Glucose
 0,1049 BMI xor Glucose==B2of2
 0,1049 BMI or Glucose==B2of2 or Resistin
 0,1049 BMI or Glucose==B2of2 or HOMA
 0,1049 BMI or Glucose==B2of2
 0,1049 BMI equ Glucose==B2of2
 0,1049 Age_x_Glucose
 0,1049 Age xor Glucose==B2of2
 0,1049 Age or Glucose==B2of2 or Resistin
 0,1049 Age or Glucose==B2of2 or HOMA
 0,1049 Age or Glucose==B2of2
 0,1049 Age or BMI or Glucose==B2of2
 0,1049 Age equ Glucose==B2of2
 0,1049 (Glucose <= 90)
 0,1047 Resistin SUBTRACT BMI
 0,1047 BMI SUBTRACT Resistin
 0,1039 (Glucose <= 90) and (Age <= 45)
 0,1039 (Age >= 75) and (Glucose <= 118)
 0,1028 HOMA ADD Resistin
 0,1020 (Age >= 66) and (Glucose <= 102)
 0,1015 HOMA DIVIDE BMI
 0,1015 BMI DIVIDE HOMA
 0,1009 num-of-N((Age >= 66) and (Glucose <= 102))
 0,0983 BMI SUBTRACT Age
 0,0983 Age SUBTRACT BMI
 0,0946 (Resistin <= 13.68392) and (Age >= 66)
 0,0946 (Age >= 66) and (Resistin <= 12.9361)
 0,0941 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,0906 (Resistin <= 12.9361) and (Age >= 64)
 0,0901 num-of-N((Age >= 66) and (Resistin <= 12.9361))
 0,0876 Glucose SUBTRACT Age
 0,0876 Age SUBTRACT Glucose
 0,0864 Age ADD HOMA
 0,0864 (Age <= 36) and (Glucose <= 90)
 0,0848 num-of-N((Glucose <= 90) and (Age <= 45))
 0,0837 Resistin SUBTRACT Age
 0,0837 Age SUBTRACT Resistin
 0,0808 Leptin SUBTRACT Age
 0,0808 Age SUBTRACT Leptin
 0,0808 (Resistin <= 10.57635) and (HOMA <= 1.056602) and (BMI >= 20.690495)
 0,0806 (BMI >= 31.446541) and (Resistin >= 10.26309)
 0,0781 num-of-N((Resistin <= 12.9361) and (Age >= 64))
 0,0749 (BMI >= 31.446541) and (Resistin >= 13.68392)
 0,0743 Resistin SUBTRACT Leptin
 0,0743 Leptin SUBTRACT Resistin
 0,0736 num-of-N((Resistin <= 10.57635) and (HOMA <= 1.056602) and (BMI >= 20.690495))
 0,0718 HOMA
 0,0655 HOMA DIVIDE Age
 0,0655 Age DIVIDE HOMA
 0,0633 Resistin
 0,0629 BMI ADD Glucose
 0,0594 HOMA SUBTRACT BMI
 0,0594 BMI SUBTRACT HOMA
 0,0590 Age
 0,0590 (Age <= 36)
 0,0551 Resistin SUBTRACT Glucose
 0,0551 Glucose SUBTRACT Resistin
 0,0529 Leptin DIVIDE Age
 0,0529 Age DIVIDE Leptin
 0,0527 HOMA SUBTRACT Age
 0,0527 Age SUBTRACT HOMA
 0,0527 Insulin
 0,0527 HOMA DIVIDE Glucose
 0,0527 Glucose DIVIDE HOMA
 0,0497 (Age <= 38)
 0,0478 Resistin SUBTRACT HOMA
 0,0478 HOMA SUBTRACT Resistin
 0,0444 Age ADD BMI
 0,0433 BMI
 0,0433 (BMI >= 34.17489)
 0,0407 Resistin DIVIDE Leptin
 0,0407 Leptin DIVIDE Resistin
 0,0391 Leptin DIVIDE BMI
 0,0391 BMI DIVIDE Leptin
 0,0376 BMI ADD Resistin
 0,0345 (BMI >= 34.422174)
 0,0330 Resistin DIVIDE HOMA
 0,0330 HOMA DIVIDE Resistin
 0,0326 Leptin SUBTRACT BMI
 0,0326 BMI SUBTRACT Leptin
 0,0326 Age ADD Resistin
 0,0324 Resistin DIVIDE Age
 0,0324 Age DIVIDE Resistin
 0,0323 BMI LESSTHAN Resistin
 0,0267 (Age >= 66)
 0,0253 Resistin DIVIDE Glucose
 0,0253 Glucose DIVIDE Resistin
 0,0229 BMI ADD Leptin
 0,0213 Leptin
 0,0182 Age ADD Leptin
 0,0162 Leptin LESSTHAN Resistin
 0,0147 Leptin ADD Resistin
 0,0147 Age LESSTHAN Glucose
 0,0147 Age LESSTHAN BMI
 0,0123 MCP1
 0,0123 HOMA LESSTHAN Resistin
 0,0123 BMI ADD HOMA
 0,0049 Age LESSTHAN Leptin
 0,0005 Adiponectin
 -0,0065 Age LESSTHAN Resistin
 -0,0187 BMI LESSTHAN Leptin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.25
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  7
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2698 num-of-N((HOMA <= 2.098344) and (Resistin <= 10.3176) and (Glucose <= 97) and (BMI >= 20.690495) and (Resistin >= 3.32))
 0,2517 (HOMA <= 2.098344) and (Resistin <= 10.3176) and (Glucose <= 97) and (BMI >= 20.690495) and (Resistin >= 3.32)
 0,2109 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,2024 (Glucose <= 91) and (Resistin <= 12.9361)
 0,2013 num-of-N((Glucose <= 91) and (Resistin <= 13.68392))
 0,1943 (Glucose <= 91) and (Resistin <= 13.68392)
 0,1909 num-of-N((Resistin <= 10.57635) and (Glucose <= 91))
 0,1795 Glucose ADD Resistin
 0,1719 num-of-N((BMI >= 32.038959) and (Resistin >= 11.78388))
 0,1700 num-of-N((BMI >= 31.446541) and (Resistin >= 11.78388) and (Age <= 69))
 0,1693 num-of-N((Age >= 66) and (Resistin <= 12.9361) and (Glucose <= 102))
 0,1677 num-of-N((Resistin <= 10.37518) and (Glucose <= 90))
 0,1632 (Resistin <= 13.68392) and (Adiponectin <= 9.75326) and (Age >= 61)
 0,1626 num-of-N((Glucose <= 91) and (Resistin <= 12.9361) and (BMI >= 25.9))
 0,1591 (Resistin <= 10.57635) and (Glucose <= 91)
 0,1579 num-of-N((BMI >= 31.446541) and (Resistin >= 10.26309))
 0,1562 num-of-N((Resistin <= 13.68392) and (Adiponectin <= 9.75326) and (Age >= 61))
 0,1547 Glucose SUBTRACT BMI
 0,1547 BMI SUBTRACT Glucose
 0,1485 Glucose ADD HOMA
 0,1456 (Resistin <= 10.37518) and (Glucose <= 90)
 0,1439 num-of-N((Age >= 66) and (Resistin <= 12.9361) and (Glucose <= 118))
 0,1425 (Age >= 66) and (Resistin <= 12.9361) and (Glucose <= 102)
 0,1423 (Age >= 66) and (Resistin <= 12.9361) and (Glucose <= 118)
 0,1369 num-of-N((Age >= 76) and (Resistin <= 12.9361) and (Glucose <= 118))
 0,1365 (Glucose <= 91) and (Age <= 44)
 0,1356 (HOMA <= 2.349885) and (Resistin <= 10.3176)
 0,1350 num-of-N((HOMA <= 2.349885) and (Resistin <= 10.3176))
 0,1350 num-of-N((Age >= 75) and (Glucose <= 97))
 0,1294 num-of-N((Age <= 36) and (Glucose <= 90))
 0,1247 num-of-N((Glucose <= 91) and (Age <= 44))
 0,1236 BMI DIVIDE Age
 0,1236 Age DIVIDE BMI
 0,1178 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1168 (Resistin <= 10.57635) and (HOMA <= 1.056602) and (BMI >= 20.690495)
 0,1111 BMI SUBTRACT Age
 0,1111 Age SUBTRACT BMI
 0,1111 (Glucose <= 91) and (Resistin <= 12.9361) and (BMI >= 25.9)
 0,1099 Glucose_x_Resistin
 0,1099 Glucose_x_Leptin
 0,1099 Glucose_x_HOMA
 0,1099 Glucose_x_Adiponectin
 0,1099 Glucose==B2of2 xor Resistin
 0,1099 Glucose==B2of2 xor Leptin
 0,1099 Glucose==B2of2 xor HOMA
 0,1099 Glucose==B2of2 xor Adiponectin
 0,1099 Glucose==B2of2 or Resistin
 0,1099 Glucose==B2of2 or Leptin or Resistin
 0,1099 Glucose==B2of2 or Leptin
 0,1099 Glucose==B2of2 or HOMA or Resistin
 0,1099 Glucose==B2of2 or HOMA or Leptin
 0,1099 Glucose==B2of2 or HOMA or Adiponectin
 0,1099 Glucose==B2of2 or HOMA
 0,1099 Glucose==B2of2 or Adiponectin or Resistin
 0,1099 Glucose==B2of2 or Adiponectin
 0,1099 Glucose==B2of2 impl Resistin
 0,1099 Glucose==B2of2 impl Leptin
 0,1099 Glucose==B2of2 impl HOMA
 0,1099 Glucose==B2of2 impl Adiponectin
 0,1099 Glucose==B2of2 equ Resistin
 0,1099 Glucose==B2of2 equ Leptin
 0,1099 Glucose==B2of2 equ HOMA
 0,1099 Glucose==B2of2 equ Adiponectin
 0,1099 Glucose
 0,1099 BMI_x_Glucose
 0,1099 BMI xor Glucose==B2of2
 0,1099 BMI or Glucose==B2of2 or Resistin
 0,1099 BMI or Glucose==B2of2 or HOMA
 0,1099 BMI or Glucose==B2of2 or Adiponectin
 0,1099 BMI or Glucose==B2of2
 0,1099 BMI equ Glucose==B2of2
 0,1099 Age_x_Glucose
 0,1099 Age xor Glucose==B2of2
 0,1099 Age or Glucose==B2of2 or Resistin
 0,1099 Age or Glucose==B2of2 or Leptin
 0,1099 Age or Glucose==B2of2 or HOMA
 0,1099 Age or Glucose==B2of2 or Adiponectin
 0,1099 Age or Glucose==B2of2
 0,1099 Age or BMI or Glucose==B2of2
 0,1099 Age equ Glucose==B2of2
 0,1099 (Glucose <= 91)
 0,1095 HOMA ADD Resistin
 0,1076 HOMA SUBTRACT Glucose
 0,1076 Glucose SUBTRACT HOMA
 0,1073 num-of-N((Resistin <= 10.57635) and (HOMA <= 1.056602) and (BMI >= 20.690495))
 0,0993 Leptin SUBTRACT Glucose
 0,0993 Glucose SUBTRACT Leptin
 0,0988 Glucose DIVIDE Age
 0,0988 Age DIVIDE Glucose
 0,0988 Age ADD HOMA
 0,0988 (Age >= 76) and (Resistin <= 12.9361) and (Glucose <= 118)
 0,0988 (Age >= 75) and (Glucose <= 97)
 0,0988 (Age <= 36) and (Glucose <= 90)
 0,0984 (Adiponectin <= 9.75326) and (Resistin <= 13.68392)
 0,0969 num-of-N((Adiponectin <= 9.75326) and (Resistin <= 13.68392))
 0,0962 num-of-N((Glucose <= 91) and (BMI >= 30.276817))
 0,0935 Resistin SUBTRACT BMI
 0,0935 BMI SUBTRACT Resistin
 0,0935 Resistin DIVIDE BMI
 0,0935 BMI DIVIDE Resistin
 0,0927 num-of-N((HOMA <= 2.098344) and (Age >= 66))
 0,0900 Glucose SUBTRACT Adiponectin
 0,0900 Adiponectin SUBTRACT Glucose
 0,0894 Glucose DIVIDE BMI
 0,0894 BMI DIVIDE Glucose
 0,0885 HOMA DIVIDE BMI
 0,0885 BMI DIVIDE HOMA
 0,0871 num-of-N((Resistin <= 10.57635) and (Resistin >= 6.28445))
 0,0871 (Resistin <= 10.57635) and (Resistin >= 6.28445)
 0,0869 Leptin SUBTRACT Age
 0,0869 Age SUBTRACT Leptin
 0,0866 Glucose SUBTRACT Age
 0,0866 Age SUBTRACT Glucose
 0,0854 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,0850 (Resistin <= 13.68392) and (Age >= 66)
 0,0849 Resistin SUBTRACT Age
 0,0849 Age SUBTRACT Resistin
 0,0846 num-of-N((Resistin <= 13.68392) and (Age >= 73))
 0,0818 (Resistin <= 13.68392) and (Age >= 73)
 0,0814 (Glucose <= 91) and (BMI >= 30.276817)
 0,0813 (Resistin <= 13.68392) and (Age >= 64)
 0,0789 Age ADD Glucose
 0,0789 (Age >= 66) and (Glucose <= 97)
 0,0757 HOMA
 0,0754 (BMI >= 31.446541) and (Resistin >= 11.78388) and (Age <= 69)
 0,0743 (HOMA <= 2.098344) and (Age >= 66)
 0,0722 num-of-N((Resistin <= 13.68392) and (Age >= 64))
 0,0721 Resistin SUBTRACT Leptin
 0,0721 Leptin SUBTRACT Resistin
 0,0717 Resistin
 0,0717 (Resistin <= 10.57635)
 0,0704 Age
 0,0704 (Age <= 36)
 0,0685 Glucose ADD Adiponectin
 0,0676 Leptin DIVIDE HOMA
 0,0676 HOMA DIVIDE Leptin
 0,0662 Glucose ADD Leptin
 0,0659 num-of-N((Age >= 69) and (Resistin <= 10.57635))
 0,0641 (BMI >= 32.038959) and (Resistin >= 11.78388)
 0,0637 (Age >= 69) and (Resistin <= 10.57635)
 0,0635 HOMA DIVIDE Age
 0,0635 BMI ADD Glucose
 0,0635 Age DIVIDE HOMA
 0,0610 Resistin SUBTRACT Glucose
 0,0610 Glucose SUBTRACT Resistin
 0,0605 (Age <= 38)
 0,0574 Adiponectin ADD Resistin
 0,0559 num-of-N((Resistin <= 10.57635) and (Age >= 71))
 0,0554 Insulin
 0,0554 HOMA DIVIDE Glucose
 0,0554 Glucose DIVIDE HOMA
 0,0551 Resistin SUBTRACT HOMA
 0,0551 HOMA SUBTRACT Resistin
 0,0537 (Resistin <= 10.57635) and (Age >= 71)
 0,0537 (Glucose <= 85) and (BMI <= 27.688778)
 0,0533 Leptin DIVIDE Age
 0,0533 HOMA SUBTRACT BMI
 0,0533 BMI SUBTRACT HOMA
 0,0533 Age DIVIDE Leptin
 0,0531 HOMA DIVIDE Adiponectin
 0,0531 Adiponectin DIVIDE HOMA
 0,0520 Resistin SUBTRACT Adiponectin
 0,0520 Adiponectin SUBTRACT Resistin
 0,0508 BMI ADD Resistin
 0,0429 Age ADD Resistin
 0,0410 (BMI >= 31.446541) and (Resistin >= 10.26309)
 0,0399 Resistin DIVIDE Age
 0,0399 Age DIVIDE Resistin
 0,0398 HOMA SUBTRACT Age
 0,0398 Age SUBTRACT HOMA
 0,0397 BMI SUBTRACT Adiponectin
 0,0397 Adiponectin SUBTRACT BMI
 0,0393 Resistin DIVIDE Leptin
 0,0393 Leptin DIVIDE Resistin
 0,0378 Resistin DIVIDE Glucose
 0,0378 Glucose DIVIDE Resistin
 0,0359 Age SUBTRACT Adiponectin
 0,0359 Adiponectin SUBTRACT Age
 0,0349 num-of-N((Glucose <= 85) and (BMI <= 27.688778))
 0,0330 BMI
 0,0330 Age ADD Adiponectin
 0,0330 (BMI >= 36.212279)
 0,0318 Resistin DIVIDE HOMA
 0,0318 HOMA DIVIDE Resistin
 0,0309 HOMA SUBTRACT Adiponectin
 0,0309 BMI LESSTHAN Resistin
 0,0309 Adiponectin SUBTRACT HOMA
 0,0279 Resistin DIVIDE Adiponectin
 0,0279 Adiponectin DIVIDE Resistin
 0,0270 (BMI >= 34.17489)
 0,0253 HOMA ADD Adiponectin
 0,0236 Leptin DIVIDE Glucose
 0,0236 Glucose DIVIDE Leptin
 0,0236 Age DIVIDE Adiponectin
 0,0236 Age ADD BMI
 0,0236 Adiponectin DIVIDE Age
 0,0218 Leptin
 0,0218 HOMA ADD Leptin
 0,0218 Glucose DIVIDE Adiponectin
 0,0218 Adiponectin DIVIDE Glucose
 0,0197 Leptin LESSTHAN Resistin
 0,0179 BMI ADD HOMA
 0,0178 HOMA LESSTHAN Adiponectin
 0,0150 Leptin ADD Resistin
 0,0150 Age LESSTHAN BMI
 0,0150 Age ADD Leptin
 0,0150 (BMI >= 36.790166)
 0,0146 (Age >= 66)
 0,0120 (BMI >= 32.038959)
 0,0117 MCP1
 0,0117 HOMA LESSTHAN Resistin
 0,0074 BMI DIVIDE Adiponectin
 0,0074 Age LESSTHAN Glucose
 0,0067 Adiponectin
 0,0067 BMI ADD Adiponectin
 0,0017 Age LESSTHAN Adiponectin
 0,0016 HOMA SUBTRACT Leptin
 0,0016 Adiponectin DIVIDE BMI
 0,0003 Adiponectin LESSTHAN Resistin
 -0,0019 Leptin SUBTRACT HOMA
 -0,0019 Age LESSTHAN Leptin
 -0,0026 BMI LESSTHAN Adiponectin
 -0,0066 Age LESSTHAN Resistin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  8
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2316 num-of-N((BMI >= 32.270788) and (Resistin >= 10.26309))
 0,1992 num-of-N((BMI >= 32.5) and (Resistin >= 10.26309))
 0,1980 num-of-N((BMI >= 31.446541) and (Resistin >= 11.78388))
 0,1872 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,1781 Glucose SUBTRACT BMI
 0,1781 BMI SUBTRACT Glucose
 0,1780 num-of-N((Glucose <= 91) and (Resistin <= 13.68392))
 0,1731 (Glucose <= 91) and (Resistin <= 12.9361)
 0,1653 Glucose ADD Resistin
 0,1653 (Glucose <= 91) and (Resistin <= 13.68392)
 0,1495 num-of-N((Glucose <= 91) and (BMI >= 31.446541))
 0,1485 Glucose ADD HOMA
 0,1365 (Glucose <= 91) and (Age <= 44)
 0,1292 num-of-N((HOMA <= 2.098344) and (Age >= 75))
 0,1272 num-of-N((Glucose <= 91) and (Age <= 44))
 0,1259 Resistin SUBTRACT BMI
 0,1259 BMI SUBTRACT Resistin
 0,1236 BMI DIVIDE Age
 0,1236 Age DIVIDE BMI
 0,1210 (Resistin <= 10.3176) and (HOMA <= 2.534932)
 0,1185 num-of-N((Resistin <= 10.3176) and (HOMA <= 2.534932))
 0,1181 num-of-N((Age >= 75) and (Glucose <= 118))
 0,1152 num-of-N((HOMA <= 2.349885) and (Resistin <= 10.3176))
 0,1141 Glucose DIVIDE BMI
 0,1141 BMI DIVIDE Glucose
 0,1122 num-of-N((Age >= 75) and (Leptin <= 35.891))
 0,1111 BMI SUBTRACT Age
 0,1111 Age SUBTRACT BMI
 0,1111 (Age >= 75) and (Leptin <= 35.891)
 0,1099 Glucose_x_Resistin
 0,1099 Glucose_x_HOMA
 0,1099 Glucose==B2of2 xor Resistin
 0,1099 Glucose==B2of2 xor HOMA
 0,1099 Glucose==B2of2 or Resistin
 0,1099 Glucose==B2of2 or HOMA or Resistin
 0,1099 Glucose==B2of2 or HOMA
 0,1099 Glucose==B2of2 impl Resistin
 0,1099 Glucose==B2of2 impl HOMA
 0,1099 Glucose==B2of2 equ Resistin
 0,1099 Glucose==B2of2 equ HOMA
 0,1099 Glucose
 0,1099 BMI_x_Glucose
 0,1099 BMI xor Glucose==B2of2
 0,1099 BMI or Glucose==B2of2 or Resistin
 0,1099 BMI or Glucose==B2of2 or HOMA
 0,1099 BMI or Glucose==B2of2
 0,1099 BMI equ Glucose==B2of2
 0,1099 Age_x_Glucose
 0,1099 Age xor Glucose==B2of2
 0,1099 Age or Glucose==B2of2 or Resistin
 0,1099 Age or Glucose==B2of2 or HOMA
 0,1099 Age or Glucose==B2of2
 0,1099 Age or BMI or Glucose==B2of2
 0,1099 Age equ Glucose==B2of2
 0,1099 (Glucose <= 91)
 0,1086 (HOMA <= 2.349885) and (Resistin <= 10.3176)
 0,1078 num-of-N((HOMA <= 2.098344) and (BMI >= 30.276817))
 0,1076 HOMA SUBTRACT Glucose
 0,1076 Glucose SUBTRACT HOMA
 0,1071 (Resistin <= 10.37518) and (HOMA <= 2.534932)
 0,1045 num-of-N((Resistin <= 10.37518) and (HOMA <= 2.534932))
 0,0988 Age ADD HOMA
 0,0988 (HOMA <= 2.098344) and (Age >= 75)
 0,0988 (Glucose <= 91) and (BMI >= 31.446541)
 0,0988 (BMI >= 32.270788) and (Resistin >= 10.26309)
 0,0965 HOMA DIVIDE BMI
 0,0965 BMI DIVIDE HOMA
 0,0935 Resistin DIVIDE BMI
 0,0935 BMI DIVIDE Resistin
 0,0929 (Age >= 75) and (Glucose <= 118)
 0,0870 num-of-N((Glucose <= 103) and (Age >= 66))
 0,0869 (BMI >= 32.5) and (Resistin >= 10.26309)
 0,0864 num-of-N((Age >= 66) and (Glucose <= 101))
 0,0850 (Age >= 66) and (Glucose <= 101)
 0,0849 (HOMA <= 2.098344) and (BMI >= 30.276817)
 0,0833 (HOMA <= 2.534932) and (BMI >= 22.86)
 0,0814 (BMI >= 31.446541) and (Resistin >= 11.78388)
 0,0813 (Glucose <= 103) and (Age >= 66)
 0,0808 Leptin DIVIDE HOMA
 0,0808 HOMA DIVIDE Leptin
 0,0797 num-of-N((Resistin <= 10.3176) and (Age >= 75))
 0,0791 num-of-N((HOMA <= 2.534932) and (BMI >= 22.86))
 0,0789 Age ADD Glucose
 0,0785 (BMI >= 30.276817) and (Glucose <= 106)
 0,0757 HOMA
 0,0754 Glucose DIVIDE Age
 0,0754 Age DIVIDE Glucose
 0,0742 HOMA ADD Resistin
 0,0721 BMI ADD Glucose
 0,0704 num-of-N((BMI >= 30.276817) and (Glucose <= 106))
 0,0704 Age
 0,0704 (Age <= 36)
 0,0682 HOMA SUBTRACT BMI
 0,0682 BMI SUBTRACT HOMA
 0,0641 Glucose SUBTRACT Age
 0,0641 Age SUBTRACT Glucose
 0,0635 Resistin SUBTRACT Glucose
 0,0635 HOMA DIVIDE Age
 0,0635 Glucose SUBTRACT Resistin
 0,0635 Age DIVIDE HOMA
 0,0609 (Resistin <= 13.68392) and (Age >= 66)
 0,0605 (Age <= 38)
 0,0597 (Resistin <= 10.3176) and (Age >= 75)
 0,0584 Resistin SUBTRACT Age
 0,0584 Age SUBTRACT Resistin
 0,0574 Resistin
 0,0552 Resistin SUBTRACT Leptin
 0,0552 Leptin SUBTRACT Resistin
 0,0544 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,0533 Leptin SUBTRACT Age
 0,0533 Age SUBTRACT Leptin
 0,0508 (Resistin <= 10.37518)
 0,0494 Insulin
 0,0494 HOMA DIVIDE Glucose
 0,0494 Glucose DIVIDE HOMA
 0,0452 Age ADD Resistin
 0,0450 Resistin DIVIDE Leptin
 0,0450 Leptin DIVIDE Resistin
 0,0443 HOMA SUBTRACT Age
 0,0443 Age SUBTRACT HOMA
 0,0392 Leptin LESSTHAN Resistin
 0,0354 Resistin DIVIDE Age
 0,0354 Age DIVIDE Resistin
 0,0342 Resistin SUBTRACT HOMA
 0,0342 HOMA SUBTRACT Resistin
 0,0330 Leptin DIVIDE Age
 0,0330 Age DIVIDE Leptin
 0,0318 Resistin DIVIDE HOMA
 0,0318 HOMA DIVIDE Resistin
 0,0313 BMI
 0,0309 BMI LESSTHAN Resistin
 0,0289 Age ADD BMI
 0,0251 BMI ADD Resistin
 0,0236 Age LESSTHAN BMI
 0,0216 Resistin DIVIDE Glucose
 0,0216 Glucose DIVIDE Resistin
 0,0216 (BMI >= 31.23859)
 0,0179 BMI ADD HOMA
 0,0150 Age LESSTHAN Glucose
 0,0150 Age ADD Leptin
 0,0117 MCP1
 0,0117 HOMA LESSTHAN Resistin
 0,0089 Leptin SUBTRACT HOMA
 0,0089 HOMA SUBTRACT Leptin
 0,0074 Leptin ADD Resistin
 0,0067 Leptin
 0,0067 HOMA ADD Leptin
 0,0067 Adiponectin
 -0,0033 Age LESSTHAN Leptin
 -0,0053 Age LESSTHAN Resistin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  9
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2253 num-of-N((Glucose <= 91) and (Resistin <= 12.9361))
 0,2120 Glucose ADD Resistin
 0,2024 (Glucose <= 91) and (Resistin <= 12.9361)
 0,2024 num-of-N((Glucose <= 90) and (Resistin <= 12.766))
 0,1954 Glucose ADD Insulin
 0,1947 Glucose ADD HOMA
 0,1947 num-of-N((Glucose <= 94) and (Resistin <= 10.57635))
 0,1912 num-of-N((BMI >= 32.270788) and (Resistin >= 10.26309))
 0,1905 Age_x_Glucose
 0,1874 num-of-N((BMI >= 32.038959) and (Resistin >= 11.78796))
 0,1802 num-of-N((BMI >= 32.038959) and (Resistin >= 10.26309))
 0,1731 (Glucose <= 90) and (Resistin <= 12.766)
 0,1723 num-of-N((BMI >= 31.446541) and (Resistin >= 10.26309))
 0,1716 num-of-N((Glucose <= 97) and (Age >= 75))
 0,1697 num-of-N((Glucose <= 95) and (Age >= 75))
 0,1690 (Glucose <= 94) and (Resistin <= 10.57635)
 0,1666 Glucose SUBTRACT BMI
 0,1666 BMI SUBTRACT Glucose
 0,1653 (Glucose <= 87) and (Resistin <= 17.2615)
 0,1593 Insulin SUBTRACT Glucose
 0,1593 Glucose SUBTRACT Insulin
 0,1588 Glucose_x_Resistin
 0,1588 Glucose_x_MCP1
 0,1588 Glucose_x_Insulin
 0,1588 Glucose_x_HOMA
 0,1588 Glucose_x_Adiponectin
 0,1588 Glucose==B2of2 xor Resistin
 0,1588 Glucose==B2of2 xor MCP1
 0,1588 Glucose==B2of2 xor Insulin
 0,1588 Glucose==B2of2 xor HOMA
 0,1588 Glucose==B2of2 xor Adiponectin
 0,1588 Glucose==B2of2 or Resistin or MCP1
 0,1588 Glucose==B2of2 or Resistin
 0,1588 Glucose==B2of2 or MCP1
 0,1588 Glucose==B2of2 or Insulin or Resistin
 0,1588 Glucose==B2of2 or Insulin
 0,1588 Glucose==B2of2 or HOMA or Resistin
 0,1588 Glucose==B2of2 or HOMA or Adiponectin
 0,1588 Glucose==B2of2 or HOMA
 0,1588 Glucose==B2of2 or Adiponectin or Resistin
 0,1588 Glucose==B2of2 or Adiponectin
 0,1588 Glucose==B2of2 impl Resistin
 0,1588 Glucose==B2of2 impl MCP1
 0,1588 Glucose==B2of2 impl Insulin
 0,1588 Glucose==B2of2 impl HOMA
 0,1588 Glucose==B2of2 impl Adiponectin
 0,1588 Glucose==B2of2 equ Resistin
 0,1588 Glucose==B2of2 equ MCP1
 0,1588 Glucose==B2of2 equ Insulin
 0,1588 Glucose==B2of2 equ HOMA
 0,1588 Glucose==B2of2 equ Adiponectin
 0,1588 Glucose
 0,1588 BMI_x_Glucose
 0,1588 BMI xor Glucose==B2of2
 0,1588 BMI or Glucose==B2of2 or Resistin
 0,1588 BMI or Glucose==B2of2 or Insulin
 0,1588 BMI or Glucose==B2of2 or HOMA
 0,1588 BMI or Glucose==B2of2 or Adiponectin
 0,1588 BMI or Glucose==B2of2
 0,1588 BMI equ Glucose==B2of2
 0,1588 Age==B2of2 and Glucose==B2of2
 0,1574 num-of-N((Glucose <= 85) and (Resistin <= 13.68392))
 0,1559 num-of-N((Glucose <= 87) and (Resistin <= 17.2615))
 0,1503 (Glucose <= 91)
 0,1497 (Glucose <= 90) and (Age <= 44)
 0,1477 HOMA SUBTRACT Glucose
 0,1477 Glucose SUBTRACT HOMA
 0,1453 num-of-N((Glucose <= 97) and (Age >= 66))
 0,1429 num-of-N((Glucose <= 90) and (Age <= 44))
 0,1425 (Glucose <= 85) and (Resistin <= 13.68392)
 0,1365 Glucose ADD Adiponectin
 0,1356 num-of-N((Age >= 69) and (Glucose <= 97))
 0,1355 (Glucose <= 90)
 0,1301 num-of-N((Resistin <= 10.37518) and (BMI <= 31.975015) and (Age >= 66))
 0,1236 BMI SUBTRACT Age
 0,1236 BMI DIVIDE Age
 0,1236 Age SUBTRACT BMI
 0,1236 Age DIVIDE BMI
 0,1205 num-of-N((Resistin <= 10.57635) and (Age >= 71) and (Glucose <= 102))
 0,1137 Glucose SUBTRACT Adiponectin
 0,1137 Adiponectin SUBTRACT Glucose
 0,1131 HOMA DIVIDE BMI
 0,1131 BMI DIVIDE HOMA
 0,1111 Age ADD HOMA
 0,1107 num-of-N((Glucose <= 97) and (Age >= 61))
 0,1096 num-of-N((HOMA <= 1.513374) and (Resistin <= 10.57635))
 0,1059 BMI ADD Glucose
 0,1012 (Glucose <= 97) and (Age >= 66)
 0,1007 Glucose DIVIDE BMI
 0,1007 BMI DIVIDE Glucose
 0,0992 Resistin SUBTRACT Glucose
 0,0992 Glucose SUBTRACT Resistin
 0,0988 (Glucose <= 97) and (Age >= 75)
 0,0988 (Glucose <= 95) and (Age >= 75)
 0,0984 (HOMA <= 1.513374) and (Resistin <= 10.57635)
 0,0929 Age_x_Resistin
 0,0929 Age_x_MCP1
 0,0929 Age_x_Insulin
 0,0929 Age_x_HOMA
 0,0929 Age_x_BMI
 0,0929 Age_x_Adiponectin
 0,0929 Age==B2of2 xor Resistin
 0,0929 Age==B2of2 xor MCP1
 0,0929 Age==B2of2 xor Insulin
 0,0929 Age==B2of2 xor HOMA
 0,0929 Age==B2of2 xor BMI
 0,0929 Age==B2of2 xor Adiponectin
 0,0929 Age==B2of2 or Resistin or MCP1
 0,0929 Age==B2of2 or Resistin
 0,0929 Age==B2of2 or MCP1
 0,0929 Age==B2of2 or Insulin or Resistin
 0,0929 Age==B2of2 or Insulin
 0,0929 Age==B2of2 or HOMA or Resistin
 0,0929 Age==B2of2 or HOMA or Adiponectin
 0,0929 Age==B2of2 or HOMA
 0,0929 Age==B2of2 or Glucose==B2of2 or Resistin
 0,0929 Age==B2of2 or Glucose==B2of2 or MCP1
 0,0929 Age==B2of2 or Glucose==B2of2 or Insulin
 0,0929 Age==B2of2 or Glucose==B2of2 or HOMA
 0,0929 Age==B2of2 or Glucose==B2of2 or Adiponectin
 0,0929 Age==B2of2 or Glucose==B2of2
 0,0929 Age==B2of2 or BMI or Resistin
 0,0929 Age==B2of2 or BMI or Insulin
 0,0929 Age==B2of2 or BMI or HOMA
 0,0929 Age==B2of2 or BMI or Glucose==B2of2
 0,0929 Age==B2of2 or BMI
 0,0929 Age==B2of2 or Adiponectin or Resistin
 0,0929 Age==B2of2 or Adiponectin
 0,0929 Age==B2of2 impl Resistin
 0,0929 Age==B2of2 impl MCP1
 0,0929 Age==B2of2 impl Insulin
 0,0929 Age==B2of2 impl HOMA
 0,0929 Age==B2of2 impl BMI
 0,0929 Age==B2of2 impl Adiponectin
 0,0929 Age==B2of2 equ Resistin
 0,0929 Age==B2of2 equ MCP1
 0,0929 Age==B2of2 equ Insulin
 0,0929 Age==B2of2 equ HOMA
 0,0929 Age==B2of2 equ BMI
 0,0929 Age==B2of2 equ Adiponectin
 0,0929 Age
 0,0929 (Age <= 38)
 0,0917 num-of-N((Age >= 69) and (Glucose <= 102))
 0,0898 Age ADD Glucose
 0,0885 Insulin ADD Resistin
 0,0869 Glucose DIVIDE Age
 0,0869 Age DIVIDE Glucose
 0,0869 Age ADD Insulin
 0,0863 HOMA ADD Resistin
 0,0854 Resistin DIVIDE BMI
 0,0854 BMI DIVIDE Resistin
 0,0844 Resistin SUBTRACT BMI
 0,0844 BMI SUBTRACT Resistin
 0,0814 (Age <= 36)
 0,0812 HOMA
 0,0787 Insulin SUBTRACT BMI
 0,0787 BMI SUBTRACT Insulin
 0,0785 (Glucose <= 97) and (Age >= 61)
 0,0778 Glucose SUBTRACT Age
 0,0778 Age SUBTRACT Glucose
 0,0754 (BMI >= 32.270788) and (Resistin >= 10.26309)
 0,0754 (BMI >= 32.038959) and (Resistin >= 11.78796)
 0,0721 HOMA DIVIDE Age
 0,0721 Age DIVIDE HOMA
 0,0710 Insulin DIVIDE BMI
 0,0710 BMI DIVIDE Insulin
 0,0695 (HOMA <= 1.341324)
 0,0641 Age ADD Adiponectin
 0,0637 (Resistin <= 10.37518) and (BMI <= 31.975015) and (Age >= 66)
 0,0637 (Age >= 69) and (Glucose <= 97)
 0,0610 Insulin
 0,0610 HOMA DIVIDE Glucose
 0,0610 Glucose DIVIDE HOMA
 0,0597 (Resistin <= 10.57635) and (Age >= 71) and (Glucose <= 102)
 0,0597 (BMI >= 32.038959) and (Resistin >= 10.26309)
 0,0584 (Resistin <= 12.766) and (Age >= 64)
 0,0551 Resistin DIVIDE MCP1
 0,0551 MCP1 DIVIDE Resistin
 0,0544 (Age >= 69) and (Glucose <= 102)
 0,0527 Resistin
 0,0505 (BMI >= 31.446541) and (Resistin >= 10.26309)
 0,0489 Resistin SUBTRACT Age
 0,0489 HOMA SUBTRACT Age
 0,0489 Age SUBTRACT Resistin
 0,0489 Age SUBTRACT HOMA
 0,0474 Insulin DIVIDE Age
 0,0474 Age DIVIDE Insulin
 0,0431 num-of-N((Resistin <= 12.766) and (Age >= 64))
 0,0429 Insulin SUBTRACT Age
 0,0429 Age SUBTRACT Insulin
 0,0429 Age ADD Resistin
 0,0415 BMI ADD Resistin
 0,0408 HOMA DIVIDE Adiponectin
 0,0408 Adiponectin DIVIDE HOMA
 0,0404 Insulin DIVIDE Glucose
 0,0404 Glucose DIVIDE Insulin
 0,0398 Age SUBTRACT Adiponectin
 0,0398 Adiponectin SUBTRACT Age
 0,0397 HOMA SUBTRACT BMI
 0,0397 BMI SUBTRACT HOMA
 0,0393 BMI ADD Insulin
 0,0380 Resistin DIVIDE Age
 0,0380 Age DIVIDE Resistin
 0,0373 Resistin SUBTRACT HOMA
 0,0373 HOMA SUBTRACT Resistin
 0,0341 Resistin SUBTRACT Adiponectin
 0,0341 Adiponectin SUBTRACT Resistin
 0,0340 Adiponectin ADD Resistin
 0,0321 BMI SUBTRACT Adiponectin
 0,0321 Adiponectin SUBTRACT BMI
 0,0318 Resistin DIVIDE HOMA
 0,0318 HOMA DIVIDE Resistin
 0,0318 BMI ADD HOMA
 0,0309 BMI LESSTHAN Resistin
 0,0279 HOMA ADD Adiponectin
 0,0273 Resistin SUBTRACT Insulin
 0,0273 Insulin SUBTRACT Resistin
 0,0254 Resistin DIVIDE Adiponectin
 0,0254 Adiponectin DIVIDE Resistin
 0,0241 HOMA SUBTRACT Adiponectin
 0,0241 Adiponectin SUBTRACT HOMA
 0,0236 Age LESSTHAN BMI
 0,0236 Age DIVIDE Adiponectin
 0,0236 Age ADD BMI
 0,0236 Adiponectin DIVIDE Age
 0,0218 Glucose DIVIDE Adiponectin
 0,0218 Adiponectin DIVIDE Glucose
 0,0210 Resistin DIVIDE Glucose
 0,0210 Glucose DIVIDE Resistin
 0,0179 BMI LESSTHAN Insulin
 0,0178 Resistin DIVIDE Insulin
 0,0178 Insulin DIVIDE Resistin
 0,0160 BMI
 0,0134 Age==B2of2 xor Glucose==B2of2
 0,0134 Age==B2of2 impl Glucose==B2of2
 0,0134 Age==B2of2 equ Glucose==B2of2
 0,0119 HOMA LESSTHAN Adiponectin
 0,0117 Resistin SUBTRACT MCP1
 0,0117 Resistin ADD MCP1
 0,0117 MCP1 SUBTRACT Resistin
 0,0117 MCP1 SUBTRACT Glucose
 0,0117 MCP1 SUBTRACT Age
 0,0117 MCP1
 0,0117 HOMA LESSTHAN Resistin
 0,0117 Glucose SUBTRACT MCP1
 0,0117 Glucose ADD MCP1
 0,0117 Age SUBTRACT MCP1
 0,0117 Age ADD MCP1
 0,0098 MCP1 DIVIDE Age
 0,0098 Age DIVIDE MCP1
 0,0093 BMI DIVIDE Adiponectin
 0,0093 Adiponectin DIVIDE BMI
 0,0087 MCP1 DIVIDE Glucose
 0,0087 Glucose DIVIDE MCP1
 0,0074 Age LESSTHAN Glucose
 0,0074 Adiponectin
 0,0067 Leptin
 0,0017 Age LESSTHAN MCP1
 0,0017 Age LESSTHAN Adiponectin
 0,0017 Adiponectin DIFF Resistin
 0,0016 BMI ADD Adiponectin
 0,0016 Age LESSTHAN Insulin
 -0,0026 BMI LESSTHAN Adiponectin
 -0,0043 Adiponectin LESSTHAN Resistin
 -0,0066 Age LESSTHAN Resistin
 -0,0081 Glucose LESSTHAN MCP1
 -0,0122 Insulin LESSTHAN Resistin
MDL (param. search)
The best parameter when using J48: MDL@0.5
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold 10
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,2236 num-of-N((Glucose <= 91) and (Resistin <= 12.766))
 0,2083 num-of-N((BMI >= 32.5) and (Resistin >= 10.26309))
 0,2021 num-of-N((Age >= 66) and (Glucose <= 97) and (Resistin <= 12.766) and (Resistin >= 4.2075))
 0,1875 (Glucose <= 91) and (Resistin <= 12.766)
 0,1871 num-of-N((Glucose <= 91) and (Resistin <= 11.774))
 0,1859 Age_x_Glucose
 0,1781 Glucose SUBTRACT BMI
 0,1781 BMI SUBTRACT Glucose
 0,1769 Glucose ADD HOMA
 0,1769 num-of-N((Glucose <= 91) and (Resistin <= 10.19299) and (Resistin >= 6.7052))
 0,1731 (Glucose <= 91) and (Resistin <= 11.774)
 0,1653 Glucose ADD Resistin
 0,1632 (Age >= 66) and (Glucose <= 97) and (Resistin <= 12.766) and (Resistin >= 4.2075)
 0,1623 Glucose_x_Resistin
 0,1623 Glucose_x_HOMA
 0,1623 Glucose_x_Adiponectin
 0,1623 Glucose==B2of2 xor Resistin
 0,1623 Glucose==B2of2 xor HOMA
 0,1623 Glucose==B2of2 xor Adiponectin
 0,1623 Glucose==B2of2 or Resistin
 0,1623 Glucose==B2of2 or HOMA or Resistin
 0,1623 Glucose==B2of2 or HOMA or Adiponectin
 0,1623 Glucose==B2of2 or HOMA
 0,1623 Glucose==B2of2 or Adiponectin or Resistin
 0,1623 Glucose==B2of2 or Adiponectin
 0,1623 Glucose==B2of2 impl Resistin
 0,1623 Glucose==B2of2 impl HOMA
 0,1623 Glucose==B2of2 impl Adiponectin
 0,1623 Glucose==B2of2 equ Resistin
 0,1623 Glucose==B2of2 equ HOMA
 0,1623 Glucose==B2of2 equ Adiponectin
 0,1623 Glucose
 0,1623 BMI_x_Glucose
 0,1623 BMI xor Glucose==B2of2
 0,1623 BMI or Glucose==B2of2 or Resistin
 0,1623 BMI or Glucose==B2of2 or Adiponectin
 0,1623 BMI or Glucose==B2of2
 0,1623 BMI equ Glucose==B2of2
 0,1623 (Glucose <= 91)
 0,1593 (Glucose <= 90) and (HOMA >= 0.845677)
 0,1573 num-of-N((Glucose <= 90) and (BMI >= 30.276817))
 0,1556 (Age >= 66) and (Resistin <= 12.766) and (Glucose <= 118)
 0,1508 num-of-N((Age >= 66) and (Glucose <= 97))
 0,1497 (Glucose <= 91) and (Age <= 44)
 0,1485 Age==B2of2 and Glucose==B2of2
 0,1469 num-of-N((Glucose <= 90) and (HOMA >= 0.845677))
 0,1463 num-of-N((Age >= 66) and (Resistin <= 12.766) and (Glucose <= 118))
 0,1429 num-of-N((Glucose <= 91) and (Age <= 44))
 0,1393 num-of-N((HOMA <= 2.098344) and (Age >= 69) and (Glucose <= 102))
 0,1365 BMI DIVIDE Age
 0,1365 Age DIVIDE BMI
 0,1365 (Glucose <= 91) and (Resistin <= 10.19299) and (Resistin >= 6.7052)
 0,1365 (Glucose <= 90) and (BMI >= 30.276817)
 0,1365 Resistin SUBTRACT BMI
 0,1365 BMI SUBTRACT Resistin
 0,1355 HOMA SUBTRACT Glucose
 0,1355 Glucose SUBTRACT HOMA
 0,1295 (Glucose <= 91) and (Age <= 45)
 0,1236 BMI SUBTRACT Age
 0,1236 Age SUBTRACT BMI
 0,1200 (Age >= 66) and (Glucose <= 97)
 0,1195 num-of-N((Age >= 66) and (Glucose <= 101))
 0,1141 Resistin DIVIDE BMI
 0,1141 BMI DIVIDE Resistin
 0,1135 num-of-N((Glucose <= 91) and (Age <= 45))
 0,1126 Glucose DIVIDE BMI
 0,1126 BMI DIVIDE Glucose
 0,1111 Age==B2of2 or Glucose==B2of2 or Resistin
 0,1111 Age==B2of2 or Glucose==B2of2 or HOMA
 0,1111 Age==B2of2 or Glucose==B2of2 or Adiponectin
 0,1111 Age==B2of2 or Glucose==B2of2
 0,1111 Age==B2of2 or BMI or Glucose==B2of2
 0,1111 Age ADD HOMA
 0,1103 Glucose ADD Adiponectin
 0,1078 (Age >= 66) and (Glucose <= 101)
 0,1047 (HOMA <= 2.098344) and (Age >= 69) and (Glucose <= 102)
 0,1047 (Glucose <= 84) and (Resistin <= 17.2615)
 0,1015 num-of-N((Glucose <= 84) and (Resistin <= 17.2615))
 0,0993 Glucose SUBTRACT Adiponectin
 0,0993 Adiponectin SUBTRACT Glucose
 0,0900 BMI ADD Glucose
 0,0869 Glucose DIVIDE Age
 0,0869 Age DIVIDE Glucose
 0,0869 (BMI >= 32.5) and (Resistin >= 10.26309)
 0,0854 num-of-N((BMI >= 35.092702) and (Glucose <= 106))
 0,0818 Age ADD Glucose
 0,0814 Age_x_Resistin
 0,0814 Age_x_Leptin
 0,0814 Age_x_HOMA
 0,0814 Age_x_BMI
 0,0814 Age_x_Adiponectin
 0,0814 Age==B2of2 xor Resistin
 0,0814 Age==B2of2 xor Leptin
 0,0814 Age==B2of2 xor HOMA
 0,0814 Age==B2of2 xor BMI
 0,0814 Age==B2of2 xor Adiponectin
 0,0814 Age==B2of2 or Resistin
 0,0814 Age==B2of2 or Leptin or Resistin
 0,0814 Age==B2of2 or Leptin
 0,0814 Age==B2of2 or HOMA or Resistin
 0,0814 Age==B2of2 or HOMA or Adiponectin
 0,0814 Age==B2of2 or HOMA
 0,0814 Age==B2of2 or BMI or Resistin
 0,0814 Age==B2of2 or BMI or Leptin
 0,0814 Age==B2of2 or BMI
 0,0814 Age==B2of2 or Adiponectin or Resistin
 0,0814 Age==B2of2 or Adiponectin
 0,0814 Age==B2of2 impl Resistin
 0,0814 Age==B2of2 impl Leptin
 0,0814 Age==B2of2 impl HOMA
 0,0814 Age==B2of2 impl BMI
 0,0814 Age==B2of2 impl Adiponectin
 0,0814 Age==B2of2 equ Resistin
 0,0814 Age==B2of2 equ Leptin
 0,0814 Age==B2of2 equ HOMA
 0,0814 Age==B2of2 equ BMI
 0,0814 Age==B2of2 equ Adiponectin
 0,0814 Age
 0,0814 (Age <= 36)
 0,0813 (Resistin <= 13.68392) and (Age >= 66)
 0,0813 (Age >= 66) and (Resistin <= 12.766)
 0,0771 HOMA ADD Resistin
 0,0754 (BMI >= 35.092702) and (Glucose <= 106)
 0,0747 num-of-N((Resistin <= 13.68392) and (Age >= 66))
 0,0721 Resistin SUBTRACT Leptin
 0,0721 Leptin SUBTRACT Resistin
 0,0716 num-of-N((Age >= 66) and (Resistin <= 12.766))
 0,0709 Leptin SUBTRACT Age
 0,0709 Age SUBTRACT Leptin
 0,0709 (Age <= 38)
 0,0662 Glucose SUBTRACT Age
 0,0662 Age SUBTRACT Glucose
 0,0646 num-of-N((Resistin <= 10.57635) and (Age >= 66))
 0,0641 (Resistin <= 10.57635) and (Age >= 66)
 0,0635 Resistin DIVIDE Leptin
 0,0635 Leptin DIVIDE Resistin
 0,0595 HOMA
 0,0584 Resistin SUBTRACT Age
 0,0584 Age SUBTRACT Resistin
 0,0533 (Resistin <= 5.14) and (Glucose <= 102) and (Age <= 71)
 0,0513 Resistin
 0,0508 num-of-N((Resistin <= 10.57635) and (BMI <= 30.3) and (Resistin >= 8.4156))
 0,0508 (Resistin <= 10.3176)
 0,0471 HOMA DIVIDE Age
 0,0471 Age DIVIDE HOMA
 0,0453 Resistin SUBTRACT Glucose
 0,0453 Glucose SUBTRACT Resistin
 0,0443 HOMA SUBTRACT Age
 0,0443 Age SUBTRACT HOMA
 0,0441 Resistin SUBTRACT HOMA
 0,0441 HOMA SUBTRACT Resistin
 0,0429 Age ADD Resistin
 0,0429 Age ADD Adiponectin
 0,0423 BMI ADD Adiponectin
 0,0415 BMI ADD Resistin
 0,0408 Resistin DIVIDE Adiponectin
 0,0408 Adiponectin DIVIDE Resistin
 0,0408 Resistin SUBTRACT Adiponectin
 0,0408 Adiponectin SUBTRACT Resistin
 0,0398 Age SUBTRACT Adiponectin
 0,0398 Adiponectin SUBTRACT Age
 0,0397 (Resistin <= 10.57635) and (BMI <= 30.3) and (Resistin >= 8.4156)
 0,0379 BMI LESSTHAN Resistin
 0,0378 Resistin DIVIDE Glucose
 0,0378 Glucose DIVIDE Resistin
 0,0356 Insulin
 0,0356 HOMA DIVIDE Glucose
 0,0356 Glucose DIVIDE HOMA
 0,0332 HOMA DIVIDE Adiponectin
 0,0332 Adiponectin DIVIDE HOMA
 0,0330 Leptin SUBTRACT BMI
 0,0330 Leptin DIVIDE Age
 0,0330 BMI SUBTRACT Leptin
 0,0330 Age DIVIDE Leptin
 0,0320 Glucose DIVIDE Adiponectin
 0,0320 Adiponectin DIVIDE Glucose
 0,0307 num-of-N((Resistin <= 5.14) and (Glucose <= 102) and (Age <= 71))
 0,0305 Leptin DIVIDE BMI
 0,0305 BMI DIVIDE Leptin
 0,0293 Leptin LESSTHAN Resistin
 0,0290 Resistin DIVIDE Age
 0,0290 Age DIVIDE Resistin
 0,0282 Age==B2of2 impl Glucose==B2of2
 0,0270 BMI SUBTRACT Adiponectin
 0,0270 Adiponectin SUBTRACT BMI
 0,0263 Adiponectin ADD Resistin
 0,0257 HOMA SUBTRACT Adiponectin
 0,0257 Adiponectin SUBTRACT HOMA
 0,0247 Resistin DIVIDE HOMA
 0,0247 HOMA DIVIDE Resistin
 0,0236 num-of-N((Age >= 76) and (Age <= 76))
 0,0236 Age LESSTHAN BMI
 0,0236 Age DIVIDE Adiponectin
 0,0236 Age ADD BMI
 0,0236 Adiponectin DIVIDE Age
 0,0236 (Age >= 76) and (Age <= 76)
 0,0234 BMI
 0,0209 Age==B2of2 xor Glucose==B2of2
 0,0209 Age==B2of2 equ Glucose==B2of2
 0,0160 (BMI >= 34.422174)
 0,0156 (Age >= 66)
 0,0150 Leptin ADD Resistin
 0,0150 Age ADD Leptin
 0,0138 Leptin
 0,0138 HOMA ADD Adiponectin
 0,0117 HOMA LESSTHAN Resistin
 0,0096 Adiponectin
 0,0086 (BMI >= 31.446541)
 0,0074 MCP1
 0,0074 BMI DIVIDE Adiponectin
 0,0074 BMI ADD Leptin
 0,0074 Age LESSTHAN Glucose
 0,0017 HOMA LESSTHAN Adiponectin
 0,0017 Adiponectin DIVIDE BMI
 0,0017 Age LESSTHAN Adiponectin
 0,0017 Adiponectin DIFF Resistin
 0,0008 (BMI >= 36.790166)
 -0,0026 BMI LESSTHAN Adiponectin
 -0,0033 Age LESSTHAN Leptin
 -0,0037 Adiponectin LESSTHAN Resistin
 -0,0053 Age LESSTHAN Resistin
 -0,0188 BMI LESSTHAN Leptin
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.0
MDL (param. search)
The best parameter when using FURIA: MDL@0.5
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
