dataset: rConcept.arff
								--------------
									Fold  1
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2919869   119 A2_x_A3
 0.2849421   123 A2_x_A4
 0.2767119   118 A1_x_A2
 0.2637277    26 A2==(0.49972-inf) equ A3==(0.500199-inf)
 0.2637277    35 A2==(0.49972-inf) xor A3==(0.500199-inf)
 0.2631503   125 A2_x_A5
 0.2606994     8 A2==(0.49972-inf) and A3==(0.500199-inf)
 0.2595991    30 A2==(0.49972-inf) equ A4==(0.500486-inf)
 0.2595991    39 A2==(0.49972-inf) xor A4==(0.500486-inf)
 0.2472178    25 A1==(0.499969-inf) equ A2==(0.49972-inf)
 0.2472178    34 A1==(0.499969-inf) xor A2==(0.49972-inf)
 0.2394383    32 A2==(0.49972-inf) equ A5==(0.498512-inf)
 0.2394383    41 A2==(0.49972-inf) xor A5==(0.498512-inf)
 0.2328753     7 A1==(0.499969-inf) and A2==(0.49972-inf)
 0.1926962    43 A1==(0.499969-inf) impl A2==(0.49972-inf)
 0.1875796    55 A1==(0.499969-inf) and A2==(0.49972-inf) and A3==(0.500199-inf)
 0.1733748    50 A2==(0.49972-inf) impl A5==(0.498512-inf)
 0.1707615    21 A2==(0.49972-inf) or A4==(0.500486-inf)
 0.1639794    23 A2==(0.49972-inf) or A5==(0.498512-inf)
 0.1632913    48 A2==(0.49972-inf) impl A4==(0.500486-inf)
 0.1161362    12 A2==(0.49972-inf) and A4==(0.500486-inf)
 0.1099615    52 A2==(0.49972-inf) and A3==(0.500199-inf) and A4==(0.500486-inf)
 0.1040409    14 A2==(0.49972-inf) and A5==(0.498512-inf)
 0.0940381    60 A2==(0.49972-inf) or A4==(0.500486-inf) or A5==(0.498512-inf)
 0.0938862    53 A1==(0.499969-inf) and A2==(0.49972-inf) and A4==(0.500486-inf)
 0.0918289    44 A2==(0.49972-inf) impl A3==(0.500199-inf)
 0.0812634    57 A1==(0.499969-inf) and A2==(0.49972-inf) and A5==(0.498512-inf)
 0.0419709   101 A2 MULTIPLY A3
 0.0390656    54 A2==(0.49972-inf) and A4==(0.500486-inf) and A5==(0.498512-inf)
 0.0377092    16 A1==(0.499969-inf) or A2==(0.49972-inf)
 0.0368502    17 A2==(0.49972-inf) or A3==(0.500199-inf)
 0.0327279   100 A1 MULTIPLY A2
 0.0315493    11 A1==(0.499969-inf) and A3==(0.500199-inf)
 0.030381    110 A2 LESSTHAN A3
 0.029942      2 A2
 0.0267499    58 A2==(0.49972-inf) or A3==(0.500199-inf) or A4==(0.500486-inf)
 0.0214933   104 A1 MULTIPLY A3
 0.0207606   114 A2 LESSTHAN A4
 0.0203815    45 A3==(0.500199-inf) impl A4==(0.500486-inf)
 0.0195967    65 A2 ADD A3
 0.0190401    59 A1==(0.499969-inf) or A2==(0.49972-inf) or A4==(0.500486-inf)
 0.0187001    56 A1==(0.499969-inf) and A3==(0.500199-inf) and A4==(0.500486-inf)
 0.0177497    74 A2 SUBTRACT A3
 0.0165933   109 A1 LESSTHAN A2
 0.0146126    69 A2 ADD A4
 0.0143927    64 A1 ADD A2
 0.0140647     3 A3
 0.0139868    63 A1==(0.499969-inf) or A2==(0.49972-inf) or A5==(0.498512-inf)
 0.0139225    68 A1 ADD A3
 0.0131911    78 A2 SUBTRACT A4
 0.0130253   120 A3_x_A4
 0.0122457    38 A1==(0.499969-inf) xor A3==(0.500199-inf)
 0.0122457    29 A1==(0.499969-inf) equ A3==(0.500199-inf)
 0.0121217    73 A1 SUBTRACT A2
 0.0119723    36 A3==(0.500199-inf) xor A4==(0.500486-inf)
 0.0119723    27 A3==(0.500199-inf) equ A4==(0.500486-inf)
 0.0111224   122 A1_x_A3
 0.0110258    49 A1==(0.499969-inf) impl A4==(0.500486-inf)
 0.009939    105 A2 MULTIPLY A4
 0.0096791   107 A2 MULTIPLY A5
 0.0091288    71 A2 ADD A5
 0.0088379   102 A3 MULTIPLY A4
 0.0083081     9 A3==(0.500199-inf) and A4==(0.500486-inf)
 0.0070491    66 A3 ADD A4
 0.0070033    75 A3 SUBTRACT A4
 0.0065498    80 A2 SUBTRACT A5
 0.0063726   116 A2 LESSTHAN A5
 0.0059323    47 A1==(0.499969-inf) impl A3==(0.500199-inf)
 0.0059162   113 A1 LESSTHAN A3
 0.0050972    13 A1==(0.499969-inf) and A4==(0.500486-inf)
 0.0045071   111 A3 LESSTHAN A4
 0.0039011    18 A3==(0.500199-inf) or A4==(0.500486-inf)
 0.0035299   106 A1 MULTIPLY A4
 0.0033146    94 A1 DIVIDE A4
 0.0024738    98 A1 DIVIDE A5
 0.0023857     4 A4
 0.0022232    79 A1 SUBTRACT A4
 0.0022131    86 A3 DIVIDE A4
 0.0020636    70 A1 ADD A4
 0.0020214    77 A1 SUBTRACT A3
 0.0018866     1 A1
 0.001519     92 A2 DIVIDE A4
 0.0014348    84 A2 DIVIDE A3
 0.0008707    89 A5 DIVIDE A4
 0.0008368    90 A1 DIVIDE A3
 0.0002647    96 A2 DIVIDE A5
 0.0001565    88 A4 DIVIDE A5
 0.0001087    87 A4 DIVIDE A3
-0.0000865   124 A1_x_A4
-0.0001935    99 A5 DIVIDE A1
-0.0002015    83 A2 DIVIDE A1
-0.0002064    91 A3 DIVIDE A1
-0.0002087    95 A4 DIVIDE A1
-0.0002113    40 A1==(0.499969-inf) xor A4==(0.500486-inf)
-0.0002113    31 A1==(0.499969-inf) equ A4==(0.500486-inf)
-0.0011822    67 A4 ADD A5
-0.0014506   108 A1 MULTIPLY A5
-0.002025     97 A5 DIVIDE A2
-0.0023384    93 A4 DIVIDE A2
-0.0024568    85 A3 DIVIDE A2
-0.0026904    51 A1==(0.499969-inf) impl A5==(0.498512-inf)
-0.0026929    19 A4==(0.500486-inf) or A5==(0.498512-inf)
-0.0028184    82 A1 DIVIDE A2
-0.0037468    81 A1 SUBTRACT A5
-0.0039788    72 A1 ADD A5
-0.0043463   103 A4 MULTIPLY A5
-0.0053525    76 A4 SUBTRACT A5
-0.0065165    22 A1==(0.499969-inf) or A4==(0.500486-inf)
-0.0074867    46 A4==(0.500486-inf) impl A5==(0.498512-inf)
-0.0077785    15 A1==(0.499969-inf) and A5==(0.498512-inf)
-0.0086847   115 A1 LESSTHAN A4
-0.0096105   112 A4 LESSTHAN A5
-0.0109876    62 A1==(0.499969-inf) or A3==(0.500199-inf) or A4==(0.500486-inf)
-0.0128709     5 A5
-0.0132881    24 A1==(0.499969-inf) or A5==(0.498512-inf)
-0.0137069     6 A6
-0.0144484    10 A4==(0.500486-inf) and A5==(0.498512-inf)
-0.0155891    20 A1==(0.499969-inf) or A3==(0.500199-inf)
-0.0166868    28 A4==(0.500486-inf) equ A5==(0.498512-inf)
-0.0166868    37 A4==(0.500486-inf) xor A5==(0.498512-inf)
-0.0174176    42 A1==(0.499969-inf) xor A5==(0.498512-inf)
-0.0174176    33 A1==(0.499969-inf) equ A5==(0.498512-inf)
-0.0179962   121 A4_x_A5
-0.0204011   126 A1_x_A5
-0.0218702   117 A1 LESSTHAN A5
-0.0237201    61 A1==(0.499969-inf) or A2==(0.49972-inf) or A3==(0.500199-inf)


ReliefF (param. search)
The best parameter when using M5P: ReliefF@0.5
ReliefF (param. search)
The best parameter when using LinearRegression: ReliefF@0.0
ReliefF (param. search)
The best parameter when using M5Rules: ReliefF@0.25
ReliefF (param. search)
The best parameter when using RandomForest: ReliefF@0.5
								--------------
									Fold  2
								--------------
Feature evaluation: ReliefF (All features dataset) - After CI
Ranked attributes:
 0.2873157   118 A2_x_A3
 0.2774499   122 A2_x_A4
 0.2689497   119 A1_x_A2
 0.2599856   125 A2_x_A5
 0.2560798    34 A2==(0.499753-inf) xor A3==(0.499755-inf)
 0.2560798    25 A2==(0.499753-inf) equ A3==(0.499755-inf)
 0.2524744    38 A2==(0.499753-inf) xor A4==(0.500486-inf)
 0.2524744    29 A2==(0.499753-inf) equ A4==(0.500486-inf)
 0.2484988     7 A2==(0.499753-inf) and A3==(0.499755-inf)
 0.2426844    26 A1==(0.499969-inf) equ A2==(0.499753-inf)
 0.2426844    35 A1==(0.499969-inf) xor A2==(0.499753-inf)
 0.2329701    32 A2==(0.499753-inf) equ A5==(0.498512-inf)
 0.2329701    41 A2==(0.499753-inf) xor A5==(0.498512-inf)
 0.2276053     8 A1==(0.499969-inf) and A2==(0.499753-inf)
 0.1911107    44 A1==(0.499969-inf) impl A2==(0.499753-inf)
 0.1783158    55 A1==(0.499969-inf) and A2==(0.499753-inf) and A3==(0.499755-inf)
 0.1670045    50 A2==(0.499753-inf) impl A5==(0.498512-inf)
 0.1608102    20 A2==(0.499753-inf) or A4==(0.500486-inf)
 0.1564163    47 A2==(0.499753-inf) impl A4==(0.500486-inf)
 0.1546304    23 A2==(0.499753-inf) or A5==(0.498512-inf)
 0.1169529    11 A2==(0.499753-inf) and A4==(0.500486-inf)
 0.1103213    52 A2==(0.499753-inf) and A3==(0.499755-inf) and A4==(0.500486-inf)
 0.1077996    14 A2==(0.499753-inf) and A5==(0.498512-inf)
 0.1011358    43 A2==(0.499753-inf) impl A3==(0.499755-inf)
 0.0954541    53 A1==(0.499969-inf) and A2==(0.499753-inf) and A4==(0.500486-inf)
 0.0847689    57 A1==(0.499969-inf) and A2==(0.499753-inf) and A5==(0.498512-inf)
 0.0810958    60 A2==(0.499753-inf) or A4==(0.500486-inf) or A5==(0.498512-inf)
 0.0435953    16 A2==(0.499753-inf) or A3==(0.499755-inf)
 0.042692     54 A2==(0.499753-inf) and A4==(0.500486-inf) and A5==(0.498512-inf)
 0.0407568   100 A2 MULTIPLY A3
 0.0355874   109 A2 LESSTHAN A3
 0.0350251    58 A2==(0.499753-inf) or A3==(0.499755-inf) or A4==(0.500486-inf)
 0.0323936    17 A1==(0.499969-inf) or A2==(0.499753-inf)
 0.0307996   101 A1 MULTIPLY A2
 0.0278838    12 