dataset: Balance scale.arff
								--------------
									Fold  1
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3427 num-of-N((right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3))
 0,3250 num-of-N((left-distance >= 3) and (right-weight <= 2) and (left-weight >= 2))
 0,3122 num-of-N((right-distance <= 2) and (left-weight >= 3) and (left-distance >= 2))
 0,2948 num-of-N((right-weight <= 1) and (left-weight >= 2) and (left-distance >= 3))
 0,2638 num-of-N((left-distance >= 4) and (left-weight >= 4) and (right-distance <= 3))
 0,2553 num-of-N((left-weight >= 4) and (right-weight <= 3) and (left-distance >= 2))
 0,2553 num-of-N((left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3))
 0,2206 num-of-N((left-distance >= 5) and (right-weight <= 4) and (right-distance <= 4) and (left-weight >= 2))
 0,2125 num-of-N((left-distance >= 3) and (right-weight <= 2))
 0,2098 num-of-N((left-distance >= 3) and (left-weight >= 3))
 0,2071 left-distance_x_right-weight
 0,2052 left-distance_x_right-distance
 0,2042 left-weight MULTIPLY left-distance
 0,2011 left-weight_x_left-distance
 0,2004 right-distance DIVIDE left-distance
 0,2004 left-distance SUBTRACT right-distance
 0,2004 left-distance LESSTHAN right-distance
 0,2004 left-distance DIVIDE right-distance
 0,2003 right-weight DIVIDE left-distance
 0,2003 left-distance SUBTRACT right-weight
 0,2003 left-distance DIVIDE right-weight
 0,1969 left-distance LESSTHAN right-weight
 0,1954 num-of-N((right-distance <= 1) and (left-distance >= 3))
 0,1930 left-weight ADD left-distance
 0,1926 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0,1916 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0,1895 (left-distance >= 3) and (right-weight <= 2) and (left-weight >= 2)
 0,1892 right-weight_x_right-distance
 0,1872 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0,1854 num-of-N((left-distance >= 4) and (left-weight >= 3))
 0,1851 left-weight_x_right-weight
 0,1839 right-weight DIVIDE left-weight
 0,1839 left-weight SUBTRACT right-weight
 0,1839 left-weight LESSTHAN right-weight
 0,1839 left-weight DIVIDE right-weight
 0,1837 num-of-N((left-distance >= 3) and (right-distance <= 3))
 0,1835 left-weight_x_right-distance
 0,1804 right-weight MULTIPLY right-distance
 0,1792 (right-distance <= 2) and (left-weight >= 3) and (left-distance >= 2)
 0,1785 right-weight ADD right-distance
 0,1768 left-weight==B2of2 and left-distance==B2of2
 0,1768 (left-distance >= 3) and (left-weight >= 3)
 0,1755 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0,1755 num-of-N((left-distance >= 2) and (right-distance <= 1))
 0,1739 num-of-N((right-weight <= 1) and (right-distance <= 2))
 0,1733 right-distance DIVIDE left-weight
 0,1733 left-weight SUBTRACT right-distance
 0,1733 left-weight DIVIDE right-distance
 0,1726 num-of-N((left-distance >= 2) and (right-weight <= 1))
 0,1726 num-of-N((left-distance >= 4) and (right-weight <= 3))
 0,1705 num-of-N((right-distance <= 2) and (left-weight >= 2))
 0,1679 left-weight LESSTHAN right-distance
 0,1606 num-of-N((left-weight >= 2) and (right-weight <= 1))
 0,1604 right-weight==B2of2 and right-distance==B2of2
 0,1567 (right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3)
 0,1511 (left-distance >= 3) and (right-distance <= 3)
 0,1444 (left-weight >= 4) and (right-weight <= 3) and (left-distance >= 2)
 0,1444 (left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3)
 0,1429 num-of-N((left-weight >= 4) and (right-distance <= 3))
 0,1429 (left-distance >= 4) and (left-weight >= 3)
 0,1424 left-distance==B2of2 impl right-weight==B2of2
 0,1424 (left-distance >= 3) and (right-weight <= 2)
 0,1372 (right-distance <= 2) and (left-distance >= 2)
 0,1314 left-distance==B2of2 impl right-distance==B2of2
 0,1303 left-weight==B2of2 impl right-distance==B2of2
 0,1303 (right-distance <= 2) and (left-weight >= 3)
 0,1293 (right-distance <= 2) and (left-weight >= 2)
 0,1226 left-weight==B2of2 impl right-weight==B2of2
 0,1226 (right-weight <= 2) and (left-weight >= 3)
 0,1208 (left-distance >= 4) and (right-weight <= 3)
 0,1197 num-of-N((left-distance >= 5) and (left-weight >= 2))
 0,1183 num-of-N((left-distance >= 2) and (left-weight >= 5))
 0,1100 num-of-N((left-weight >= 4) and (right-weight <= 4))
 0,1066 left-distance
 0,0998 (right-weight <= 1) and (left-weight >= 2) and (left-distance >= 3)
 0,0991 right-weight==B2of2 or right-distance==B2of2
 0,0976 (left-distance >= 4) and (left-weight >= 4) and (right-distance <= 3)
 0,0963 (right-distance <= 1) and (left-distance >= 2)
 0,0963 (left-distance >= 2) and (right-distance <= 1)
 0,0951 left-weight==B2of2 or left-distance==B2of2
 0,0915 (left-weight >= 4) and (right-distance <= 3)
 0,0914 right-weight
 0,0914 (right-weight <= 2)
 0,0903 (left-weight >= 2) and (right-weight <= 1)
 0,0894 (left-distance >= 2) and (right-weight <= 1)
 0,0872 num-of-N((left-distance >= 5) and (right-weight <= 4))
 0,0865 right-distance
 0,0864 (left-distance >= 5) and (right-weight <= 4) and (right-distance <= 4) and (left-weight >= 2)
 0,0859 (right-distance <= 1) and (left-distance >= 3)
 0,0849 (left-weight >= 4) and (right-weight <= 4)
 0,0823 left-weight
 0,0784 num-of-N((left-distance >= 5) and (right-distance <= 4))
 0,0718 (right-distance <= 1)
 0,0698 (left-distance >= 5) and (left-weight >= 2)
 0,0624 num-of-N((left-weight >= 5) and (right-distance <= 4))
 0,0618 (right-weight <= 1) and (right-distance <= 2)
 0,0591 (left-distance >= 2) and (left-weight >= 5)
 0,0567 (left-distance >= 5) and (right-weight <= 4)
 0,0539 (left-distance >= 5) and (right-distance <= 4)
 0,0356 (left-weight >= 5) and (right-distance <= 4)
 0,0287 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0,0271 left-weight DIVIDE left-distance
 0,0271 left-distance DIVIDE left-weight
 0,0265 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0,0258 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0250 left-weight==B2of2 xor left-distance==B2of2
 0,0250 left-weight==B2of2 equ left-distance==B2of2
 0,0226 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0205 left-distance DIFF right-weight
 0,0182 left-distance DIFF right-distance
 0,0182 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0182 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0,0177 left-weight DIFF right-weight
 0,0169 right-weight DIVIDE right-distance
 0,0169 right-distance DIVIDE right-weight
 0,0164 left-weight DIFF right-distance
 0,0161 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0,0159 right-weight==B2of2 xor right-distance==B2of2
 0,0159 right-weight==B2of2 equ right-distance==B2of2
 0,0152 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0072 left-weight==B2of2 impl left-distance==B2of2
 0,0017 left-distance MULTIPLY right-weight
 0,0017 left-distance ADD right-weight
 0,0005 left-distance==B2of2 xor right-weight==B2of2
 0,0005 left-distance==B2of2 equ right-weight==B2of2
 0,0004 left-distance MULTIPLY right-distance
 0,0004 left-distance ADD right-distance
 0,0004 left-distance==B2of2 or right-weight==B2of2
 0,0000 left-weight SUBTRACT left-distance
 0,0000 left-weight MULTIPLY right-weight
 0,0000 left-weight ADD right-weight
 -0,0007 left-weight MULTIPLY right-distance
 -0,0007 left-weight ADD right-distance
 -0,0013 left-weight==B2of2 xor right-distance==B2of2
 -0,0013 left-weight==B2of2 equ right-distance==B2of2
 -0,0022 right-weight==B2of2 impl right-distance==B2of2
 -0,0028 left-distance==B2of2 xor right-distance==B2of2
 -0,0028 left-distance==B2of2 equ right-distance==B2of2
 -0,0032 left-weight==B2of2 xor right-weight==B2of2
 -0,0032 left-weight==B2of2 equ right-weight==B2of2
 -0,0032 left-distance==B2of2 or right-distance==B2of2
 -0,0041 left-weight==B2of2 or right-weight==B2of2
 -0,0043 right-weight SUBTRACT right-distance
 -0,0047 left-weight==B2of2 or right-distance==B2of2
 -0,0064 left-weight DIFF left-distance
 -0,0080 right-weight DIFF right-distance
 -0,0091 left-weight==B2of2 and right-distance==B2of2
 -0,0099 right-weight LESSTHAN right-distance
 -0,0099 left-distance==B2of2 and right-distance==B2of2
 -0,0100 left-weight==B2of2 and right-weight==B2of2
 -0,0100 left-distance==B2of2 and right-weight==B2of2
 -0,0114 left-weight LESSTHAN left-distance
MDL (param. search)
The best parameter when using J48: MDL@0.25
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.5
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  2
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3463 num-of-N((right-weight <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0,3212 num-of-N((right-distance <= 2) and (left-distance >= 3) and (left-weight >= 2))
 0,3105 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3))
 0,2911 num-of-N((right-weight <= 1) and (left-distance >= 2) and (left-weight >= 2))
 0,2863 num-of-N((right-distance <= 3) and (left-distance >= 4) and (right-weight <= 2))
 0,2802 num-of-N((right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2))
 0,2735 num-of-N((left-weight >= 5) and (right-distance <= 4) and (left-distance >= 2) and (right-weight <= 3))
 0,2664 num-of-N((left-weight >= 4) and (right-distance <= 3) and (left-distance >= 4))
 0,2633 num-of-N((right-distance <= 1) and (left-weight >= 2) and (right-weight <= 3))
 0,2624 num-of-N((left-weight >= 4) and (left-distance >= 4) and (right-weight <= 3))
 0,2432 num-of-N((left-distance >= 4) and (left-weight >= 2) and (right-weight <= 3))
 0,2348 num-of-N((left-distance >= 5) and (left-weight >= 3) and (right-distance <= 4) and (right-weight <= 4))
 0,2170 left-distance_x_right-weight
 0,2145 left-weight_x_right-weight
 0,2137 right-weight MULTIPLY right-distance
 0,2126 right-weight DIVIDE left-weight
 0,2126 left-weight SUBTRACT right-weight
 0,2126 left-weight LESSTHAN right-weight
 0,2126 left-weight DIVIDE right-weight
 0,2107 right-weight_x_right-distance
 0,2106 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0,2074 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0,2034 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0,2030 left-distance_x_right-distance
 0,2022 right-distance DIVIDE left-distance
 0,2022 left-distance SUBTRACT right-distance
 0,2022 left-distance DIVIDE right-distance
 0,2005 num-of-N((left-distance >= 3) and (left-weight >= 3))
 0,1960 num-of-N((left-weight >= 4) and (left-distance >= 3))
 0,1955 right-weight DIVIDE left-distance
 0,1955 right-distance DIVIDE left-weight
 0,1955 left-weight SUBTRACT right-distance
 0,1955 left-weight DIVIDE right-distance
 0,1955 left-distance SUBTRACT right-weight
 0,1955 left-distance LESSTHAN right-weight
 0,1955 left-distance DIVIDE right-weight
 0,1925 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0,1915 num-of-N((right-weight <= 2) and (right-distance <= 3))
 0,1910 left-weight_x_left-distance
 0,1905 (left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3)
 0,1898 left-weight MULTIPLY left-distance
 0,1890 left-weight LESSTHAN right-distance
 0,1874 left-weight ADD left-distance
 0,1869 (right-distance <= 2) and (left-distance >= 3) and (left-weight >= 2)
 0,1866 right-weight ADD right-distance
 0,1859 num-of-N((left-weight >= 4) and (right-weight <= 1))
 0,1846 left-weight_x_right-distance
 0,1844 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0,1833 left-distance LESSTHAN right-distance
 0,1820 num-of-N((right-distance <= 2) and (left-weight >= 2))
 0,1814 num-of-N((right-weight <= 1) and (right-distance <= 3))
 0,1715 left-weight==B2of2 and left-distance==B2of2
 0,1715 (left-distance >= 3) and (left-weight >= 3)
 0,1695 num-of-N((left-weight >= 4) and (right-distance <= 3))
 0,1676 num-of-N((left-weight >= 4) and (right-weight <= 3))
 0,1668 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0,1668 num-of-N((left-distance >= 2) and (right-distance <= 1))
 0,1650 num-of-N((right-distance <= 1) and (right-weight <= 3))
 0,1596 num-of-N((left-weight >= 4) and (left-distance >= 4))
 0,1573 num-of-N((left-distance >= 4) and (right-distance <= 3))
 0,1517 (right-weight <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0,1495 left-distance==B2of2 or right-weight==B1of3
 0,1489 num-of-N((left-distance >= 4) and (right-weight <= 3))
 0,1474 (left-weight >= 4) and (left-distance >= 3)
 0,1470 left-distance==B2of2 impl right-weight==B3of3
 0,1453 left-weight==B2of2 or right-weight==B1of3
 0,1435 (left-distance >= 4) and (left-weight >= 2) and (right-weight <= 3)
 0,1430 (right-distance <= 2) and (left-weight >= 2)
 0,1430 left-distance==B2of2 impl right-distance==B2of2
 0,1430 (right-distance <= 2) and (left-distance >= 3)
 0,1393 (right-weight <= 1) and (left-distance >= 2) and (left-weight >= 2)
 0,1380 (right-weight <= 2) and (left-distance >= 3)
 0,1343 left-weight==B2of2 impl right-weight==B3of3
 0,1317 right-weight==B3of3 and right-distance==B2of2
 0,1282 num-of-N((right-distance <= 2) and (left-weight >= 5))
 0,1271 (right-weight <= 2) and (left-weight >= 3)
 0,1228 (right-weight <= 1) and (left-distance >= 2)
 0,1224 left-weight==B2of2 impl right-distance==B2of2
 0,1224 (right-distance <= 2) and (left-weight >= 3)
 0,1195 num-of-N((left-weight >= 5) and (left-distance >= 2))
 0,1123 (right-weight <= 2) and (right-distance <= 3)
 0,1117 (left-weight >= 4) and (left-distance >= 4)
 0,1115 (left-weight >= 4) and (right-distance <= 3)
 0,1078 (left-weight >= 4) and (right-weight <= 3)
 0,1038 (right-distance <= 1) and (left-distance >= 2)
 0,1038 (left-distance >= 2) and (right-distance <= 1)
 0,1030 (left-distance >= 4) and (right-distance <= 3)
 0,1021 (left-weight >= 4) and (right-distance <= 3) and (left-distance >= 4)
 0,1021 (left-weight >= 4) and (left-distance >= 4) and (right-weight <= 3)
 0,1013 right-weight==B3of3 or right-distance==B2of2
 0,0998 (right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2)
 0,0991 (left-distance >= 4) and (right-weight <= 3)
 0,0990 left-distance==B2of2 and right-weight==B1of3
 0,0983 right-weight
 0,0983 (right-weight <= 1)
 0,0969 left-weight==B2of2 or left-distance==B2of2 or right-weight==B1of3
 0,0947 left-weight==B2of2 and right-weight==B1of3
 0,0938 left-distance
 0,0934 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of3
 0,0915 right-distance
 0,0913 (right-distance <= 1) and (left-weight >= 2) and (right-weight <= 3)
 0,0913 (right-weight <= 1) and (right-distance <= 3)
 0,0878 left-weight==B2of2 or left-distance==B2of2
 0,0850 left-weight
 0,0825 (right-distance <= 1)
 0,0811 right-weight==B1of3 xor right-distance==B2of2
 0,0811 right-weight==B1of3 equ right-distance==B2of2
 0,0800 (right-distance <= 1) and (right-weight <= 3)
 0,0776 num-of-N((left-weight >= 5) and (right-distance <= 4))
 0,0737 (right-distance <= 3) and (left-distance >= 4) and (right-weight <= 2)
 0,0723 (left-weight >= 4) and (right-weight <= 1)
 0,0720 num-of-N((left-weight >= 5) and (right-weight <= 4))
 0,0715 num-of-N((left-distance >= 5) and (right-distance <= 4))
 0,0713 left-weight==B2of2 and left-distance==B2of2 and right-weight==B1of3
 0,0634 (left-weight >= 5) and (right-distance <= 4) and (left-distance >= 2) and (right-weight <= 3)
 0,0628 (left-weight >= 5) and (left-distance >= 2)
 0,0613 (left-distance >= 5) and (left-weight >= 3) and (right-distance <= 4) and (right-weight <= 4)
 0,0594 right-weight==B1of3 impl right-distance==B2of2
 0,0505 (left-weight >= 5) and (right-distance <= 4)
 0,0464 (right-distance <= 2) and (left-weight >= 5)
 0,0421 left-distance==B2of2 and right-weight==B1of3 and right-distance==B2of2
 0,0419 (left-weight >= 5) and (right-weight <= 4)
 0,0412 (left-distance >= 5) and (right-distance <= 4)
 0,0404 left-weight==B2of2 and right-weight==B1of3 and right-distance==B2of2
 0,0397 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of3
 0,0356 left-distance==B2of2 and right-weight==B3of3 and right-distance==B2of2
 0,0316 left-weight==B2of2 and right-weight==B3of3 and right-distance==B2of2
 0,0311 left-weight==B2of2 or left-distance==B2of2 or right-weight==B3of3
 0,0311 right-weight==B2of3 impl right-distance==B2of2
 0,0306 left-distance==B2of2 and right-weight==B2of3
 0,0295 left-distance==B2of2 or right-weight==B2of3
 0,0286 right-weight==B1of3 and right-distance==B2of2
 0,0286 right-weight DIVIDE right-distance
 0,0286 right-distance DIVIDE right-weight
 0,0279 right-weight==B2of3 or right-distance==B2of2
 0,0279 left-weight==B2of2 or right-weight==B2of3
 0,0276 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0,0263 left-weight==B2of2 and right-weight==B2of3
 0,0261 right-weight==B1of3 or right-distance==B2of2
 0,0249 left-weight==B2of2 xor left-distance==B2of2
 0,0249 left-weight==B2of2 equ left-distance==B2of2
 0,0228 left-distance DIFF right-weight
 0,0227 left-weight DIFF right-distance
 0,0199 left-distance DIFF right-distance
 0,0197 left-weight DIFF right-weight
 0,0193 left-weight DIVIDE left-distance
 0,0193 left-distance DIVIDE left-weight
 0,0181 left-weight==B2of2 xor right-weight==B1of3
 0,0181 left-weight==B2of2 equ right-weight==B1of3
 0,0173 left-distance==B2of2 xor right-weight==B1of3
 0,0173 left-distance==B2of2 equ right-weight==B1of3
 0,0171 left-distance==B2of2 xor right-weight==B3of3
 0,0171 left-distance==B2of2 equ right-weight==B3of3
 0,0139 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0,0120 left-weight==B2of2 xor right-weight==B3of3
 0,0120 left-weight==B2of2 equ right-weight==B3of3
 0,0096 left-distance==B2of2 impl right-weight==B2of3
 0,0085 left-weight==B2of2 impl right-weight==B2of3
 0,0077 right-weight==B2of3 and right-distance==B2of2
 0,0045 left-distance==B2of2 or right-weight==B3of3
 0,0037 left-weight==B2of2 impl left-distance==B2of2
 0,0027 left-weight==B2of2 or right-weight==B3of3 or right-distance==B2of2
 0,0010 left-weight MULTIPLY right-weight
 0,0010 left-weight ADD right-weight
 0,0009 left-distance MULTIPLY right-weight
 0,0009 left-distance ADD right-weight
 0,0009 left-distance==B2of2 or right-weight==B3of3 or right-distance==B2of2
 0,0008 left-distance==B2of2 impl right-weight==B1of3
 0,0001 left-weight==B2of2 or right-weight==B3of3
 0,0000 left-weight MULTIPLY right-distance
 0,0000 left-weight ADD right-distance
 -0,0003 left-weight==B2of2 impl right-weight==B1of3
 -0,0005 left-distance==B2of2 or right-weight==B1of3 or right-distance==B2of2
 -0,0007 left-distance MULTIPLY right-distance
 -0,0007 left-distance ADD right-distance
 -0,0015 left-distance==B2of2 xor right-distance==B2of2
 -0,0015 left-distance==B2of2 equ right-distance==B2of2
 -0,0016 left-weight==B2of2 and left-distance==B2of2 and right-weight==B3of3
 -0,0026 left-weight==B2of2 xor right-distance==B2of2
 -0,0026 left-weight==B2of2 equ right-distance==B2of2
 -0,0031 right-weight SUBTRACT right-distance
 -0,0034 left-weight SUBTRACT left-distance
 -0,0035 left-weight==B2of2 or right-weight==B1of3 or right-distance==B2of2
 -0,0040 left-distance==B2of2 or right-distance==B2of2
 -0,0040 left-distance==B2of2 or right-weight==B2of3 or right-distance==B2of2
 -0,0045 left-distance==B2of2 and right-weight==B3of3
 -0,0047 left-weight==B2of2 and right-weight==B3of3
 -0,0048 left-weight==B2of2 or right-weight==B2of3 or right-distance==B2of2
 -0,0050 left-weight==B2of2 or right-distance==B2of2
 -0,0068 left-weight DIFF left-distance
 -0,0069 right-weight DIFF right-distance
 -0,0069 left-distance==B2of2 and right-weight==B2of3 and right-distance==B2of2
 -0,0072 right-weight==B3of3 impl right-distance==B2of2
 -0,0074 left-weight==B2of2 and right-weight==B2of3 and right-distance==B2of2
 -0,0089 right-weight==B3of3 xor right-distance==B2of2
 -0,0089 right-weight==B3of3 equ right-distance==B2of2
 -0,0091 right-weight==B2of3 xor right-distance==B2of2
 -0,0091 right-weight==B2of3 equ right-distance==B2of2
 -0,0092 left-weight==B2of2 and right-distance==B2of2
 -0,0095 left-distance==B2of2 and right-distance==B2of2
 -0,0096 right-weight LESSTHAN right-distance
 -0,0104 left-weight LESSTHAN left-distance
 -0,0113 left-distance==B2of2 xor right-weight==B2of3
 -0,0113 left-distance==B2of2 equ right-weight==B2of3
 -0,0115 left-weight==B2of2 xor right-weight==B2of3
 -0,0115 left-weight==B2of2 equ right-weight==B2of3
MDL (param. search)
The best parameter when using J48: MDL@0.25
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.5
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.25
								--------------
									Fold  3
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3791 num-of-N((left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2) and (right-weight <= 3))
 0,3757 num-of-N((left-weight >= 4) and (right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2))
 0,3557 num-of-N((right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3))
 0,3473 num-of-N((right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0,3270 num-of-N((right-weight <= 1) and (right-distance <= 2) and (left-distance >= 3))
 0,3104 num-of-N((right-weight <= 1) and (left-distance >= 3) and (left-weight >= 2))
 0,3057 num-of-N((left-distance >= 3) and (right-distance <= 1) and (left-weight >= 2))
 0,2966 num-of-N((right-weight <= 2) and (right-distance <= 2) and (left-weight >= 2))
 0,2832 num-of-N((right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2))
 0,2706 num-of-N((left-distance >= 4) and (left-weight >= 4) and (right-distance <= 3))
 0,2686 num-of-N((right-weight <= 3) and (left-distance >= 4) and (left-weight >= 4))
 0,2217 num-of-N((left-distance >= 3) and (left-weight >= 3))
 0,2209 num-of-N((left-distance >= 3) and (right-weight <= 2))
 0,2144 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0,2142 left-distance_x_right-weight
 0,2128 left-weight_x_left-distance
 0,2085 left-distance_x_right-distance
 0,2047 right-distance DIVIDE left-distance
 0,2047 left-distance SUBTRACT right-distance
 0,2047 left-distance LESSTHAN right-distance
 0,2047 left-distance DIVIDE right-distance
 0,1993 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0,1989 right-weight DIVIDE left-distance
 0,1989 left-distance SUBTRACT right-weight
 0,1989 left-distance DIVIDE right-weight
 0,1976 num-of-N((right-weight <= 2) and (right-distance <= 2))
 0,1947 left-weight MULTIPLY left-distance
 0,1932 num-of-N((left-distance >= 3) and (right-distance <= 3))
 0,1930 left-weight_x_right-weight
 0,1921 right-weight MULTIPLY right-distance
 0,1912 num-of-N((left-distance >= 5) and (right-weight <= 2) and (right-distance <= 4))
 0,1906 left-distance LESSTHAN right-weight
 0,1881 right-weight_x_right-distance
 0,1847 left-weight ADD left-distance
 0,1835 right-weight DIVIDE left-weight
 0,1835 left-weight SUBTRACT right-weight
 0,1835 left-weight DIVIDE right-weight
 0,1830 left-weight_x_right-distance
 0,1827 right-weight ADD right-distance
 0,1821 right-distance DIVIDE left-weight
 0,1821 left-weight SUBTRACT right-distance
 0,1821 left-weight DIVIDE right-distance
 0,1817 left-weight LESSTHAN right-distance
 0,1774 left-weight==B2of2 and left-distance==B2of2
 0,1774 (left-distance >= 3) and (left-weight >= 3)
 0,1765 left-weight LESSTHAN right-weight
 0,1757 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0,1731 right-weight==B2of2 and right-distance==B2of2
 0,1727 num-of-N((left-weight >= 3) and (right-distance <= 3))
 0,1691 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0,1685 num-of-N((right-distance <= 1) and (left-distance >= 4))
 0,1685 num-of-N((right-distance <= 2) and (left-weight >= 2))
 0,1654 num-of-N((left-weight >= 2) and (right-weight <= 1))
 0,1605 num-of-N((left-distance >= 4) and (right-weight <= 3))
 0,1589 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0,1589 num-of-N((left-weight >= 2) and (right-distance <= 1))
 0,1581 num-of-N((right-weight <= 1) and (left-weight >= 4))
 0,1567 (right-weight <= 2) and (left-distance >= 3) and (left-weight >= 3)
 0,1542 (right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0,1526 (left-distance >= 3) and (right-distance <= 3)
 0,1460 (left-weight >= 3) and (right-distance <= 3)
 0,1400 left-distance==B2of2 impl right-weight==B2of2
 0,1400 (left-distance >= 3) and (right-weight <= 2)
 0,1349 left-distance==B2of2 impl right-distance==B2of2
 0,1349 (right-distance <= 2) and (left-distance >= 3)
 0,1334 left-weight==B2of2 impl right-distance==B2of2
 0,1331 left-weight==B2of2 impl right-weight==B2of2
 0,1331 (right-weight <= 2) and (left-weight >= 3)
 0,1297 (right-distance <= 2) and (left-weight >= 2)
 0,1243 num-of-N((left-distance >= 5) and (left-weight >= 2))
 0,1158 (left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2) and (right-weight <= 3)
 0,1132 left-weight==B2of2 or left-distance==B2of2
 0,1132 left-distance
 0,1107 (left-distance >= 4) and (right-weight <= 3)
 0,1078 num-of-N((left-weight >= 4) and (right-weight <= 4))
 0,1075 (right-weight <= 1) and (left-distance >= 2)
 0,1045 (left-weight >= 4) and (right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2)
 0,0976 (right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2)
 0,0964 (right-distance <= 1) and (left-weight >= 2)
 0,0964 (left-weight >= 2) and (right-distance <= 1)
 0,0963 (left-weight >= 2) and (right-weight <= 1)
 0,0953 (right-weight <= 3) and (left-distance >= 4) and (left-weight >= 4)
 0,0953 (right-weight <= 1) and (left-distance >= 3) and (left-weight >= 2)
 0,0953 (left-distance >= 4) and (left-weight >= 4) and (right-distance <= 3)
 0,0953 (left-distance >= 3) and (right-distance <= 1) and (left-weight >= 2)
 0,0926 (right-weight <= 2) and (right-distance <= 2) and (left-weight >= 2)
 0,0923 (right-distance <= 1) and (left-distance >= 2)
 0,0914 right-weight
 0,0903 (left-weight >= 4) and (right-weight <= 4)
 0,0900 left-weight
 0,0851 num-of-N((left-distance >= 5) and (right-distance <= 4))
 0,0830 right-distance
 0,0810 right-weight==B2of2 or right-distance==B2of2
 0,0810 (right-weight <= 2) and (right-distance <= 2)
 0,0806 (right-weight <= 1)
 0,0789 num-of-N((left-distance >= 5) and (left-weight >= 5))
 0,0774 (right-distance <= 1)
 0,0734 num-of-N((left-weight >= 5) and (right-distance <= 4))
 0,0652 (left-distance >= 5) and (left-weight >= 2)
 0,0643 (right-distance <= 1) and (left-distance >= 4)
 0,0619 (right-weight <= 1) and (left-weight >= 4)
 0,0539 (left-distance >= 5) and (right-distance <= 4)
 0,0444 (left-weight >= 5) and (right-distance <= 4)
 0,0434 (left-distance >= 5) and (right-weight <= 2) and (right-distance <= 4)
 0,0432 (left-distance >= 5)
 0,0385 (right-weight <= 1) and (right-distance <= 2) and (left-distance >= 3)
 0,0308 (left-distance >= 5) and (left-weight >= 5)
 0,0295 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0277 right-weight==B2of2 xor right-distance==B2of2
 0,0277 right-weight==B2of2 equ right-distance==B2of2
 0,0264 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0,0253 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0,0243 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0,0240 left-distance DIFF right-distance
 0,0239 right-weight DIVIDE right-distance
 0,0239 right-distance DIVIDE right-weight
 0,0218 left-weight DIFF right-weight
 0,0218 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0207 left-weight DIVIDE left-distance
 0,0207 left-distance DIVIDE left-weight
 0,0190 left-weight DIFF right-distance
 0,0182 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0,0179 left-weight==B2of2 xor left-distance==B2of2
 0,0179 left-weight==B2of2 equ left-distance==B2of2
 0,0173 left-distance DIFF right-weight
 0,0103 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0088 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0037 left-weight==B2of2 impl left-distance==B2of2
 0,0013 left-weight MULTIPLY right-weight
 0,0013 left-weight ADD right-weight
 0,0010 right-weight==B2of2 impl right-distance==B2of2
 0,0009 left-weight MULTIPLY right-distance
 0,0009 left-weight ADD right-distance
 0,0001 left-distance==B2of2 xor right-distance==B2of2
 0,0001 left-distance==B2of2 equ right-distance==B2of2
 0,0000 left-distance MULTIPLY right-distance
 0,0000 left-distance ADD right-distance
 -0,0005 left-weight==B2of2 xor right-weight==B2of2
 -0,0005 left-weight==B2of2 equ right-weight==B2of2
 -0,0013 left-weight==B2of2 or right-weight==B2of2
 -0,0014 left-distance==B2of2 or right-distance==B2of2
 -0,0018 right-weight SUBTRACT right-distance
 -0,0025 left-distance MULTIPLY right-weight
 -0,0025 left-distance ADD right-weight
 -0,0033 left-weight==B2of2 or right-distance==B2of2
 -0,0037 left-distance==B2of2 or right-weight==B2of2
 -0,0040 left-distance==B2of2 xor right-weight==B2of2
 -0,0040 left-distance==B2of2 equ right-weight==B2of2
 -0,0047 left-weight==B2of2 xor right-distance==B2of2
 -0,0047 left-weight==B2of2 equ right-distance==B2of2
 -0,0048 left-weight SUBTRACT left-distance
 -0,0069 right-weight DIFF right-distance
 -0,0088 left-distance==B2of2 and right-distance==B2of2
 -0,0088 left-weight DIFF left-distance
 -0,0099 left-distance==B2of2 and right-weight==B2of2
 -0,0100 left-weight==B2of2 and right-weight==B2of2
 -0,0107 left-weight==B2of2 and right-distance==B2of2
 -0,0109 right-weight LESSTHAN right-distance
 -0,0109 left-weight LESSTHAN left-distance
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.5
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  4
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3814 num-of-N((right-distance <= 3) and (left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3))
 0,3389 num-of-N((right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0,3103 num-of-N((right-weight <= 2) and (left-distance >= 3) and (left-weight >= 2))
 0,2883 num-of-N((left-weight >= 3) and (left-distance >= 2) and (right-distance <= 3))
 0,2863 num-of-N((right-distance <= 1) and (left-weight >= 2) and (left-distance >= 2))
 0,2833 num-of-N((right-weight <= 1) and (left-weight >= 3) and (left-distance >= 2))
 0,2741 num-of-N((right-distance <= 3) and (left-weight >= 4) and (left-distance >= 4))
 0,2656 num-of-N((left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2))
 0,2613 num-of-N((left-weight >= 4) and (right-weight <= 3) and (left-distance >= 4))
 0,2581 num-of-N((right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2))
 0,2106 num-of-N((left-distance >= 5) and (right-weight <= 3) and (right-distance <= 3))
 0,2099 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0,2070 (left-weight >= 3) and (left-distance >= 2) and (right-distance <= 3)
 0,2056 right-distance DIVIDE left-weight
 0,2056 left-weight SUBTRACT right-distance
 0,2056 left-weight LESSTHAN right-distance
 0,2056 left-weight DIVIDE right-distance
 0,2027 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0,2019 left-weight_x_right-distance
 0,2003 num-of-N((right-distance <= 2) and (right-weight <= 2))
 0,1998 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0,1960 right-weight MULTIPLY right-distance
 0,1943 num-of-N((left-weight >= 3) and (right-weight <= 2))
 0,1941 left-distance_x_right-distance
 0,1930 right-weight DIVIDE left-distance
 0,1930 left-distance SUBTRACT right-weight
 0,1930 left-distance LESSTHAN right-weight
 0,1930 left-distance DIVIDE right-weight
 0,1922 left-distance_x_right-weight
 0,1912 right-distance DIVIDE left-distance
 0,1912 left-distance DIVIDE right-distance
 0,1912 right-weight_x_right-distance
 0,1910 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0,1902 right-weight ADD right-distance
 0,1882 left-distance SUBTRACT right-distance
 0,1882 left-distance LESSTHAN right-distance
 0,1872 left-weight MULTIPLY left-distance
 0,1871 left-weight_x_right-weight
 0,1853 right-weight DIVIDE left-weight
 0,1853 left-weight SUBTRACT right-weight
 0,1853 left-weight LESSTHAN right-weight
 0,1853 left-weight DIVIDE right-weight
 0,1837 num-of-N((right-weight <= 1) and (right-distance <= 2))
 0,1822 left-weight ADD left-distance
 0,1815 left-weight_x_left-distance
 0,1784 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0,1747 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0,1711 num-of-N((left-weight >= 4) and (right-distance <= 3))
 0,1689 num-of-N((right-weight <= 2) and (left-weight >= 4))
 0,1685 (right-weight <= 2) and (left-distance >= 3) and (left-weight >= 2)
 0,1668 num-of-N((right-weight <= 1) and (left-weight >= 2))
 0,1668 num-of-N((left-weight >= 2) and (right-weight <= 1))
 0,1665 num-of-N((right-weight <= 1) and (left-distance >= 2))
 0,1659 right-weight==B2of2 and right-distance==B2of2
 0,1649 num-of-N((left-distance >= 4) and (right-distance <= 3))
 0,1643 num-of-N((right-distance <= 1) and (left-weight >= 4))
 0,1592 (right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0,1589 (left-distance >= 4) and (right-distance <= 3) and (left-weight >= 2)
 0,1579 left-weight==B2of2 and left-distance==B2of2
 0,1579 (left-weight >= 3) and (left-distance >= 3)
 0,1577 num-of-N((left-weight >= 4) and (left-distance >= 4))
 0,1555 (right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2)
 0,1474 num-of-N((left-weight >= 4) and (right-weight <= 3))
 0,1408 left-distance==B2of2 impl right-distance==B2of2
 0,1408 (right-distance <= 2) and (left-distance >= 3)
 0,1397 left-weight==B2of2 impl right-distance==B2of2
 0,1397 (right-distance <= 2) and (left-weight >= 3)
 0,1276 (right-distance <= 1) and (left-weight >= 2) and (left-distance >= 2)
 0,1267 left-distance==B2of2 impl right-weight==B2of2
 0,1267 (right-weight <= 2) and (left-distance >= 3)
 0,1238 num-of-N((left-distance >= 4) and (right-weight <= 4))
 0,1212 num-of-N((left-weight >= 2) and (left-distance >= 5))
 0,1204 left-weight==B2of2 impl right-weight==B2of2
 0,1204 (left-weight >= 3) and (right-weight <= 2)
 0,1174 num-of-N((left-weight >= 5) and (left-distance >= 2))
 0,1160 (right-distance <= 3) and (left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3)
 0,1129 (left-distance >= 4) and (right-distance <= 3)
 0,1125 (left-weight >= 4) and (right-distance <= 3)
 0,1078 (right-distance <= 1) and (left-weight >= 2)
 0,1054 (left-weight >= 4) and (left-distance >= 4)
 0,1038 (right-distance <= 1) and (left-distance >= 2)
 0,1021 (right-distance <= 3) and (left-weight >= 4) and (left-distance >= 4)
 0,0979 right-distance
 0,0972 (left-distance >= 4) and (right-weight <= 4)
 0,0968 right-weight==B2of2 or right-distance==B2of2
 0,0968 (right-distance <= 2) and (right-weight <= 2)
 0,0967 (right-weight <= 1) and (left-weight >= 2)
 0,0967 (left-weight >= 2) and (right-weight <= 1)
 0,0962 (left-weight >= 4) and (right-weight <= 3)
 0,0953 (left-weight >= 4) and (right-weight <= 3) and (left-distance >= 4)
 0,0946 (right-weight <= 1) and (left-distance >= 2)
 0,0931 (right-weight <= 1) and (left-weight >= 3) and (left-distance >= 2)
 0,0929 left-weight==B2of2 or left-distance==B2of2
 0,0897 left-weight
 0,0894 (right-weight <= 2) and (left-weight >= 4)
 0,0849 left-distance
 0,0848 right-weight
 0,0826 (right-distance <= 1)
 0,0766 num-of-N((left-weight >= 5) and (right-weight <= 4))
 0,0720 (right-weight <= 1)
 0,0679 (right-distance <= 1) and (left-weight >= 4)
 0,0628 (left-weight >= 5) and (left-distance >= 2)
 0,0610 (left-weight >= 2) and (left-distance >= 5)
 0,0594 (right-weight <= 1) and (right-distance <= 2)
 0,0499 (left-distance >= 5) and (right-weight <= 3) and (right-distance <= 3)
 0,0444 (left-weight >= 5) and (right-weight <= 4)
 0,0327 left-distance==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0314 left-weight DIFF right-distance
 0,0280 left-distance DIFF right-weight
 0,0258 left-weight==B2of2 and left-distance==B2of2 and right-weight==B2of2
 0,0250 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0200 left-distance DIFF right-distance
 0,0185 left-weight DIVIDE left-distance
 0,0185 left-distance DIVIDE left-weight
 0,0181 right-weight DIVIDE right-distance
 0,0181 right-distance DIVIDE right-weight
 0,0179 left-weight==B2of2 and left-distance==B2of2 and right-distance==B2of2
 0,0178 left-weight DIFF right-weight
 0,0162 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0162 left-distance==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0155 left-weight==B2of2 xor left-distance==B2of2
 0,0155 left-weight==B2of2 equ left-distance==B2of2
 0,0145 right-weight==B2of2 xor right-distance==B2of2
 0,0145 right-weight==B2of2 equ right-distance==B2of2
 0,0140 left-weight==B2of2 or left-distance==B2of2 or right-weight==B2of2
 0,0130 left-weight==B2of2 or left-distance==B2of2 or right-distance==B2of2
 0,0029 left-weight==B2of2 xor right-distance==B2of2
 0,0029 left-weight==B2of2 equ right-distance==B2of2
 0,0006 right-weight==B2of2 impl right-distance==B2of2
 0,0004 left-distance MULTIPLY right-weight
 0,0004 left-distance ADD right-weight
 0,0000 left-weight MULTIPLY right-distance
 0,0000 left-weight ADD right-distance
 -0,0002 left-distance==B2of2 xor right-weight==B2of2
 -0,0002 left-distance==B2of2 equ right-weight==B2of2
 -0,0007 left-weight MULTIPLY right-weight
 -0,0007 left-weight ADD right-weight
 -0,0018 left-distance MULTIPLY right-distance
 -0,0018 left-distance ADD right-distance
 -0,0019 left-distance==B2of2 xor right-distance==B2of2
 -0,0019 left-distance==B2of2 equ right-distance==B2of2
 -0,0023 left-weight==B2of2 impl left-distance==B2of2
 -0,0028 left-weight==B2of2 xor right-weight==B2of2
 -0,0028 left-weight==B2of2 equ right-weight==B2of2
 -0,0034 left-weight==B2of2 or right-weight==B2of2
 -0,0034 left-weight==B2of2 or right-distance==B2of2
 -0,0034 left-distance==B2of2 or right-weight==B2of2
 -0,0037 left-weight SUBTRACT left-distance
 -0,0040 right-weight SUBTRACT right-distance
 -0,0063 left-distance==B2of2 or right-distance==B2of2
 -0,0069 left-weight DIFF left-distance
 -0,0078 left-weight==B2of2 and right-distance==B2of2
 -0,0080 left-distance==B2of2 and right-distance==B2of2
 -0,0095 left-distance==B2of2 and right-weight==B2of2
 -0,0097 right-weight DIFF right-distance
 -0,0102 left-weight==B2of2 and right-weight==B2of2
 -0,0106 left-weight LESSTHAN left-distance
 -0,0109 right-weight LESSTHAN right-distance
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.5
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  5
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3941 num-of-N((right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2) and (left-weight >= 4))
 0,3478 num-of-N((right-weight <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0,3274 num-of-N((right-weight <= 2) and (left-weight >= 3) and (left-distance >= 2))
 0,3248 num-of-N((right-weight <= 2) and (right-distance <= 2) and (left-weight >= 2))
 0,3018 num-of-N((right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2))
 0,2993 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3))
 0,2929 num-of-N((right-distance <= 2) and (left-distance >= 3) and (left-weight >= 4))
 0,2890 num-of-N((left-distance >= 4) and (right-distance <= 3) and (left-weight >= 3))
 0,2799 num-of-N((left-distance >= 4) and (left-weight >= 4) and (right-weight <= 3))
 0,2798 num-of-N((right-distance <= 2) and (left-weight >= 2) and (left-distance >= 2))
 0,2724 num-of-N((right-weight <= 1) and (left-weight >= 2) and (left-distance >= 2))
 0,2715 num-of-N((right-distance <= 1) and (left-distance >= 3) and (left-weight >= 2))
 0,2686 num-of-N((right-weight <= 1) and (right-distance <= 3) and (left-distance >= 3))
 0,2618 num-of-N((right-distance <= 1) and (left-distance >= 4) and (right-weight <= 3))
 0,2432 num-of-N((left-weight >= 5) and (right-distance <= 4) and (left-distance >= 3) and (right-weight <= 4))
 0,2191 num-of-N((right-weight <= 2) and (left-weight >= 3))
 0,2158 right-weight DIVIDE left-weight
 0,2158 left-weight SUBTRACT right-weight
 0,2158 left-weight LESSTHAN right-weight
 0,2158 left-weight DIVIDE right-weight
 0,2115 left-weight_x_right-weight
 0,2109 num-of-N((right-weight <= 2) and (right-distance <= 2))
 0,2109 num-of-N((right-distance <= 2) and (right-weight <= 2))
 0,2088 left-weight_x_left-distance
 0,2085 left-distance_x_right-weight
 0,2029 num-of-N((right-distance <= 2) and (left-weight >= 3))
 0,2019 right-weight_x_right-distance
 0,1997 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0,1990 left-weight MULTIPLY left-distance
 0,1990 left-weight ADD left-distance
 0,1978 right-weight MULTIPLY right-distance
 0,1969 right-weight DIVIDE left-distance
 0,1969 left-distance SUBTRACT right-weight
 0,1969 left-distance DIVIDE right-weight
 0,1962 left-weight_x_right-distance
 0,1955 left-distance LESSTHAN right-weight
 0,1954 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0,1944 num-of-N((left-weight >= 2) and (right-weight <= 2))
 0,1924 left-distance_x_right-distance
 0,1920 right-distance DIVIDE left-weight
 0,1920 left-weight SUBTRACT right-distance
 0,1920 left-weight DIVIDE right-distance
 0,1917 right-weight ADD right-distance
 0,1906 left-weight LESSTHAN right-distance
 0,1878 num-of-N((right-weight <= 2) and (left-distance >= 4))
 0,1843 (right-weight <= 2) and (left-weight >= 3) and (left-distance >= 2)
 0,1842 num-of-N((left-weight >= 3) and (right-distance <= 3))
 0,1800 num-of-N((right-distance <= 2) and (left-distance >= 3))
 0,1797 right-distance DIVIDE left-distance
 0,1797 left-distance SUBTRACT right-distance
 0,1797 left-distance LESSTHAN right-distance
 0,1797 left-distance DIVIDE right-distance
 0,1788 (right-distance <= 2) and (left-weight >= 2) and (left-distance >= 2)
 0,1781 (left-weight >= 3) and (left-distance >= 3) and (right-distance <= 3)
 0,1768 right-weight==B2of2 and right-distance==B2of2
 0,1761 left-weight==B2of2 impl left-distance==B1of3
 0,1723 num-of-N((left-weight >= 4) and (right-weight <= 3))
 0,1723 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0,1709 num-of-N((left-weight >= 4) and (left-distance >= 3))
 0,1708 num-of-N((left-distance >= 4) and (right-weight <= 3))
 0,1675 num-of-N((left-distance >= 4) and (left-weight >= 4))
 0,1654 (left-weight >= 3) and (left-distance >= 3)
 0,1654 num-of-N((left-distance >= 2) and (right-weight <= 1))
 0,1649 num-of-N((left-distance >= 2) and (left-weight >= 4))
 0,1638 num-of-N((left-distance >= 2) and (right-distance <= 1))
 0,1624 num-of-N((right-distance <= 1) and (left-weight >= 2))
 0,1590 (right-weight <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0,1546 num-of-N((left-distance >= 4) and (right-distance <= 3))
 0,1526 num-of-N((right-distance <= 1) and (left-distance >= 4))
 0,1514 (left-weight >= 2) and (right-weight <= 2)
 0,1454 left-distance==B1of3 or right-weight==B2of2
 0,1415 left-weight==B2of2 impl right-weight==B2of2
 0,1415 (right-weight <= 2) and (left-weight >= 3)
 0,1411 left-weight==B2of2 and left-distance==B3of3
 0,1406 (left-distance >= 4) and (right-distance <= 3) and (left-weight >= 3)
 0,1406 (left-weight >= 3) and (right-distance <= 3)
 0,1368 (right-weight <= 2) and (left-distance >= 3)
 0,1348 (left-distance >= 2) and (left-weight >= 4)
 0,1327 left-distance==B1of3 or right-distance==B2of2
 0,1327 (right-distance <= 2) and (left-distance >= 2)
 0,1320 (left-weight >= 4) and (left-distance >= 3)
 0,1244 left-weight==B2of2 impl right-distance==B2of2
 0,1244 (right-distance <= 2) and (left-weight >= 3)
 0,1204 (right-weight <= 1) and (left-weight >= 2) and (left-distance >= 2)
 0,1182 (right-distance <= 2) and (left-distance >= 3)
 0,1151 (left-distance >= 4) and (left-weight >= 4)
 0,1093 (right-weight <= 2) and (right-distance <= 2) and (left-weight >= 2)
 0,1091 (right-distance <= 3) and (right-weight <= 3) and (left-distance >= 2) and (left-weight >= 4)
 0,1072 (left-distance >= 4) and (right-weight <= 3)
 0,1067 left-weight==B2of2 or left-distance==B3of3
 0,1064 (left-weight >= 4) and (right-weight <= 3)
 0,1044 (left-distance >= 4) and (right-distance <= 3)
 0,1020 right-weight
 0,0988 left-weight
 0,0988 left-distance==B3of3 impl right-weight==B2of2
 0,0988 (right-weight <= 2) and (left-distance >= 4)
 0,0976 (left-distance >= 2) and (right-weight <= 1)
 0,0976 (left-distance >= 2) and (right-distance <= 1)
 0,0976 (left-distance >= 4) and (left-weight >= 4) and (right-weight <= 3)
 0,0969 left-distance==B1of3 or right-weight==B2of2 or right-distance==B2of2
 0,0955 (right-distance <= 1) and (left-weight >= 2)
 0,0953 (right-distance <= 1) and (left-weight >= 3) and (left-distance >= 2)
 0,0953 (right-distance <= 1) and (left-distance >= 3) and (left-weight >= 2)
 0,0951 right-weight==B2of2 or right-distance==B2of2
 0,0951 (right-weight <= 2) and (right-distance <= 2)
 0,0951 (right-distance <= 2) and (right-weight <= 2)
 0,0949 left-distance==B2of3 and right-weight==B2of2 and right-distance==B2of2
 0,0935 left-distance==B3of3 impl right-distance==B2of2
 0,0909 (right-distance <= 2) and (left-distance >= 3) and (left-weight >= 4)
 0,0900 num-of-N((left-weight >= 5) and (right-weight <= 4))
 0,0883 left-distance==B1of3 and right-weight==B2of2
 0,0835 right-distance
 0,0832 num-of-N((left-distance >= 5) and (right-weight <= 4))
 0,0812 num-of-N((left-weight >= 5) and (right-distance <= 4))
 0,0807 left-weight==B2of2 xor left-distance==B1of3
 0,0807 left-weight==B2of2 equ left-distance==B1of3
 0,0800 left-distance==B1of3 and right-distance==B2of2
 0,0774 (right-weight <= 1)
 0,0774 num-of-N((left-distance >= 5) and (right-distance <= 4))
 0,0774 left-distance
 0,0740 (right-distance <= 1)
 0,0692 (left-weight >= 5) and (right-distance <= 4) and (left-distance >= 3) and (right-weight <= 4)
 0,0671 left-distance==B1of3 and right-weight==B2of2 and right-distance==B2of2
 0,0641 (right-distance <= 1) and (left-distance >= 4)
 0,0597 (right-weight <= 1) and (right-distance <= 3) and (left-distance >= 3)
 0,0550 (left-weight >= 5) and (right-weight <= 4)
 0,0544 (left-weight >= 5) and (right-distance <= 4)
 0,0479 (left-distance >= 5) and (right-distance <= 4)
 0,0478 left-distance==B2of3 or right-weight==B2of2 or right-distance==B2of2
 0,0451 (left-distance >= 5) and (right-weight <= 4)
 0,0445 (right-distance <= 1) and (left-distance >= 4) and (right-weight <= 3)
 0,0439 left-distance==B2of3 or right-weight==B2of2
 0,0406 left-weight==B2of2 impl left-distance==B2of3
 0,0389 left-weight==B2of2 and left-distance==B3of3 and right-distance==B2of2
 0,0375 left-weight==B2of2 and left-distance==B3of3 and right-weight==B2of2
 0,0369 left-distance==B2of3 and right-weight==B2of2
 0,0350 left-distance==B3of3 or right-weight==B2of2 or right-distance==B2of2
 0,0336 left-weight==B2of2 and left-distance==B1of3 and right-weight==B2of2
 0,0333 left-distance==B2of3 or right-distance==B2of2
 0,0333 left-weight==B2of2 or left-distance==B1of3
 0,0320 left-weight==B2of2 and left-distance==B1of3 and right-distance==B2of2
 0,0311 left-distance==B2of3 and right-distance==B2of2
 0,0263 left-weight==B2of2 or left-distance==B2of3
 0,0247 left-weight==B2of2 and right-weight==B2of2 and right-distance==B2of2
 0,0240 right-weight==B2of2 xor right-distance==B2of2
 0,0240 right-weight==B2of2 equ right-distance==B2of2
 0,0219 left-distance==B2of3 impl right-weight==B2of2
 0,0207 left-distance==B1of3 xor right-weight==B2of2
 0,0207 left-distance==B1of3 equ right-weight==B2of2
 0,0198 right-weight DIVIDE right-distance
 0,0198 right-distance DIVIDE right-weight
 0,0197 left-weight DIFF right-weight
 0,0186 left-distance==B2of3 impl right-distance==B2of2
 0,0184 left-weight DIVIDE left-distance
 0,0184 left-distance DIVIDE left-weight
 0,0181 left-weight DIFF right-distance
 0,0177 left-distance DIFF right-weight
 0,0173 left-weight==B2of2 and left-distance==B1of3
 0,0170 left-distance==B1of3 xor right-distance==B2of2
 0,0170 left-distance==B1of3 equ right-distance==B2of2
 0,0168 left-distance DIFF right-distance
 0,0159 left-weight==B2of2 or right-weight==B2of2 or right-distance==B2of2
 0,0128 left-distance==B3of3 xor right-weight==B2of2
 0,0128 left-distance==B3of3 equ right-weight==B2of2
 0,0081 left-distance==B3of3 xor right-distance==B2of2
 0,0081 left-distance==B3of3 equ right-distance==B2of2
 0,0050 left-weight==B2of2 or left-distance==B3of3 or right-distance==B2of2
 0,0047 left-weight==B2of2 or left-distance==B3of3 or right-weight==B2of2
 0,0045 left-weight==B2of2 and left-distance==B2of3
 0,0045 left-distance==B3of3 or right-weight==B2of2
 0,0040 left-distance==B1of3 impl right-distance==B2of2
 0,0020 left-distance==B1of3 impl right-weight==B2of2
 0,0002 left-distance==B3of3 or right-distance==B2of2
 0,0002 left-distance==B3of3 and right-weight==B2of2 and right-distance==B2of2
 -0,0002 left-distance MULTIPLY right-weight
 -0,0002 left-distance ADD right-weight
 -0,0007 left-distance MULTIPLY right-distance
 -0,0007 left-distance ADD right-distance
 -0,0008 left-weight==B2of2 or left-distance==B1of3 or right-distance==B2of2
 -0,0013 left-weight MULTIPLY right-weight
 -0,0013 left-weight MULTIPLY right-distance
 -0,0013 left-weight ADD right-weight
 -0,0013 left-weight ADD right-distance
 -0,0014 right-weight==B2of2 impl right-distance==B2of2
 -0,0020 left-weight==B2of2 xor right-weight==B2of2
 -0,0020 left-weight==B2of2 equ right-weight==B2of2
 -0,0024 left-weight==B2of2 or left-distance==B1of3 or right-weight==B2of2
 -0,0028 left-weight==B2of2 xor right-distance==B2of2
 -0,0028 left-weight==B2of2 equ right-distance==B2of2
 -0,0029 left-weight==B2of2 or right-distance==B2of2
 -0,0040 left-weight==B2of2 or right-weight==B2of2
 -0,0040 left-weight==B2of2 or left-distance==B2of3 or right-distance==B2of2
 -0,0040 left-weight==B2of2 or left-distance==B2of3 or right-weight==B2of2
 -0,0043 left-weight SUBTRACT left-distance
 -0,0048 right-weight SUBTRACT right-distance
 -0,0048 left-weight==B2of2 and left-distance==B2of3 and right-weight==B2of2
 -0,0063 left-distance==B3of3 and right-distance==B2of2
 -0,0068 left-distance==B3of3 and right-weight==B2of2
 -0,0078 left-weight==B2of2 and left-distance==B2of3 and right-distance==B2of2
 -0,0079 left-weight==B2of2 xor left-distance==B2of3
 -0,0079 left-weight==B2of2 equ left-distance==B2of3
 -0,0083 left-weight DIFF left-distance
 -0,0085 right-weight DIFF right-distance
 -0,0095 left-weight==B2of2 and right-weight==B2of2
 -0,0096 left-weight==B2of2 xor left-distance==B3of3
 -0,0096 left-weight==B2of2 equ left-distance==B3of3
 -0,0100 left-weight==B2of2 and right-distance==B2of2
 -0,0103 right-weight LESSTHAN right-distance
 -0,0107 left-weight LESSTHAN left-distance
 -0,0109 left-weight==B2of2 impl left-distance==B3of3
 -0,0111 left-distance==B2of3 xor right-weight==B2of2
 -0,0111 left-distance==B2of3 equ right-weight==B2of2
 -0,0114 left-distance==B2of3 xor right-distance==B2of2
 -0,0114 left-distance==B2of3 equ right-distance==B2of2
MDL (param. search)
The best parameter when using J48: MDL@0.0
MDL (param. search)
The best parameter when using NaiveBayes: MDL@0.5
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using SMO: MDL@0.0
MDL (param. search)
The best parameter when using IBk: MDL@0.5
MDL (param. search)
The best parameter when using FURIA: MDL@0.0
MDL (param. search)
The best parameter when using RandomForest: MDL@0.0
								--------------
									Fold  6
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,3903 num-of-N((right-distance <= 3) and (left-weight >= 4) and (left-distance >= 2) and (right-weight <= 3))
 0,3685 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-weight <= 2))
 0,3501 num-of-N((right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3))
 0,3296 num-of-N((left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3))
 0,3142 num-of-N((left-distance >= 2) and (right-weight <= 2) and (left-weight >= 2))
 0,2953 num-of-N((right-distance <= 1) and (right-weight <= 3) and (left-weight >= 3))
 0,2890 num-of-N((right-weight <= 1) and (left-distance >= 2) and (left-weight >= 2))
 0,2813 num-of-N((right-distance <= 1) and (left-distance >= 2) and (left-weight >= 2))
 0,2787 num-of-N((left-distance >= 4) and (left-weight >= 4) and (right-weight <= 3))
 0,2738 num-of-N((right-distance <= 3) and (right-weight <= 2) and (left-weight >= 2))
 0,2726 num-of-N((right-distance <= 3) and (left-distance >= 4) and (right-weight <= 3))
 0,2656 num-of-N((left-weight >= 4) and (right-distance <= 3) and (left-distance >= 4))
 0,2419 num-of-N((right-weight <= 1) and (right-distance <= 3) and (left-weight >= 4))
 0,2206 num-of-N((left-weight >= 3) and (left-distance >= 3))
 0,2188 num-of-N((right-weight <= 2) and (left-distance >= 3))
 0,2187 num-of-N((left-weight >= 3) and (right-weight <= 2))
 0,2124 left-weight_x_right-weight
 0,2115 right-weight DIVIDE left-distance
 0,2115 left-distance SUBTRACT right-weight
 0,2115 left-distance LESSTHAN right-weight
 0,2115 left-distance DIVIDE right-weight
 0,2114 left-weight_x_left-distance
 0,2112 (left-distance >= 2) and (right-weight <= 2) and (left-weight >= 2)
 0,2111 left-distance_x_right-weight
 0,2105 left-weight MULTIPLY left-distance
 0,2089 num-of-N((left-weight >= 3) and (right-distance <= 2))
 0,2049 num-of-N((left-distance >= 3) and (right-distance <= 2))
 0,2026 (left-weight >= 3) and (left-distance >= 3) and (right-weight <= 3)
 0,2017 left-weight_x_right-distance
 0,1971 left-weight ADD left-distance
 0,1968 left-distance_x_right-distance
 0,1967 right-distance DIVIDE left-distance
 0,1967 left-distance SUBTRACT right-distance
 0,1967 left-distance LESSTHAN right-distance
 0,1967 left-distance DIVIDE right-distance
 0,1955 right-weight MULTIPLY right-distance
 0,1926 right-weight ADD right-distance
 0,1917 right-weight DIVIDE left-weight
 0,1917 left-weight SUBTRACT right-weight
 0,1917 left-weight DIVIDE right-weight
 0,1909 left-weight LESSTHAN right-weight
 0,1899 right-weight_x_right-distance
 0,1868 num-of-N((right-distance <= 2) and (right-weight <= 3))
 0,1859 left-weight==B2of2 and left-distance==B2of2
 0,1859 (left-weight >= 3) and (left-distance >= 3)
 0,1844 right-distance DIVIDE left-weight
 0,1844 left-weight SUBTRACT right-distance
 0,1844 left-weight LESSTHAN right-distance
 0,1844 left-weight DIVIDE right-distance
 0,1839 num-of-N((right-distance <= 2) and (left-distance >= 2))
 0,1815 num-of-N((left-distance >= 4) and (left-weight >= 4))
 0,1808 num-of-N((left-distance >= 2) and (right-weight <= 1))
 0,1744 num-of-N((left-distance >= 4) and (right-weight <= 3))
 0,1732 num-of-N((right-distance <= 1) and (left-distance >= 2))
 0,1732 num-of-N((left-distance >= 2) and (right-distance <= 1))
 0,1704 num-of-N((left-weight >= 2) and (right-weight <= 1))
 0,1694 right-weight==B2of2 and right-distance==B2of2
 0,1639 num-of-N((left-weight >= 2) and (right-distance <= 1))
 0,1614 num-of-N((left-weight >= 4) and (right-weight <= 3))
 0,1543 (left-weight >= 3) and (left-distance >= 3) and (right-weight <= 2)
 0,1519 (right-distance <= 2) and (left-weight >= 3) and (left-distance >= 3)
 0,1497 num-of-N((left-weight >= 4) and (right-distance <= 3))
 0,1439 left-weight==B2of2 impl right-weight==B2of2
 0,1439 (left-weight >= 3) and (right-weight <= 2)
 0,1400 left-distance==B2of2 impl right-weight==B2of2
 0,1400 (right-weight <= 2) and (left-distance >= 3)
 0,1371 (right-distance <= 2) and (left-distance >= 2)
 0,1343 num-of-N((left-distance >= 2) and (left-weight >= 5))
 0,1305 left-weight==B2of2 impl right-distance==B2of2
 0,1305 (left-weight >= 3) and (right-distance <= 2)
 0,1299 (right-weight 