dataset: credit_score.arff
								--------------
									Fold  1
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,5252 EBITDA DIVIDE debt
 0,4719 net_income DIVIDE debt
 0,4514 EBIT DIVIDE debt
 0,4377 FFO DIVIDE debt
 0,4238 net_income DIVIDE interest
 0,4116 EBIT DIVIDE interest
 0,3932 EBITDA DIVIDE interest
 0,3870 interest SUBTRACT net_income
 0,3836 interest_x_net_income
 0,3811 net_income_x_debt
 0,3752 net_income DIVIDE st_liabilities
 0,3752 financial_expenses SUBTRACT net_income
 0,3637 net_income DIVIDE financial_expenses
 0,3630 num-of-N((net_income >= 78502) and (interest <= 80359))
 0,3611 (net_income >= 78502) and (interest <= 170643)
 0,3601 num-of-N((net_income >= 78502) and (interest <= 135997))
 0,3587 num-of-N((net_income >= 100907) and (interest <= 80359))
 0,3576 num-of-N((net_income >= 78502) and (interest <= 143618) and (equity >= 3255508))
 0,3571 num-of-N((net_income >= 78502) and (interest <= 170643))
 0,3560 num-of-N((net_income >= 78502) and (interest <= 79915))
 0,3560 debt DIVIDE EBITDA
 0,3549 (net_income >= 78502) and (interest <= 135997)
 0,3534 num-of-N((net_income >= 100907) and (interest <= 143618))
 0,3530 num-of-N((net_income >= 100907) and (interest <= 135997))
 0,3518 num-of-N((net_income >= 102445) and (interest <= 80359))
 0,3518 num-of-N((net_income >= 100907) and (interest <= 79915))
 0,3474 (net_income >= 100907) and (interest <= 143618)
 0,3456 FFO DIVIDE st_liabilities
 0,3454 FFO DIVIDE interest
 0,3452 (net_income >= 100907) and (interest <= 135997)
 0,3433 num-of-N((net_income >= 173241) and (interest <= 143618))
 0,3427 EBITDA DIVIDE financial_expenses
 0,3404 num-of-N((net_income >= 29000) and (equity >= 2548611) and (interest <= 143618))
 0,3382 num-of-N((net_income >= 100907) and (interest <= 80359) and (interest >= 544))
 0,3323 net_income DIVIDE total_oper_liabilities
 0,3298 num-of-N((net_income >= 29000) and (equity >= 2548611) and (st_liabilities <= 4899133) and (interest <= 509359))
 0,3277 (net_income >= 78502) and (interest <= 80359)
 0,3277 (net_income >= 173241) and (interest <= 143618)
 0,3269 EBIT DIVIDE st_liabilities
 0,3251 net_income DIVIDE st_assets
 0,3232 debt_x_FFO
 0,3228 num-of-N((net_income >= 29000) and (equity >= 2548611) and (interest <= 170643))
 0,3208 net_income_x_FFO
 0,3189 num-of-N((net_income >= 7081) and (debt <= 560000) and (FFO >= 128594))
 0,3188 (net_income >= 78502) and (interest <= 79915)
 0,3188 (net_income >= 100907) and (interest <= 80359)
 0,3181 num-of-N((net_income >= 100907) and (debt <= 2274000))
 0,3166 num-of-N((net_income >= 100907) and (debt <= 3735270))
 0,3164 EBIT_x_net_income
 0,3146 num-of-N((net_income >= 100907) and (debt <= 2219059))
 0,3139 net_income==B2of2 and equity==B2of2 and FFO==B2of2
 0,3139 net_income==B2of2 and FFO==B2of2
 0,3125 num-of-N((net_income >= 29000) and (equity >= 2382394) and (financial_expenses <= 227012))
 0,3123 net_income MULTIPLY cash
 0,3121 net_income_x_equity
 0,3103 interest SUBTRACT FFO
 0,3100 (net_income >= 102445) and (interest <= 80359)
 0,3100 (net_income >= 100907) and (interest <= 79915)
 0,3097 num-of-N((net_income >= 78502) and (st_liabilities <= 4352021))
 0,3097 interest SUBTRACT EBIT
 0,3095 (net_income >= 100907) and (debt <= 3735270)
 0,3094 interest LESSTHAN net_income
 0,3086 num-of-N((net_income >= 102445) and (debt <= 3735270))
 0,3081 (net_income >= 78502) and (st_liabilities <= 4352021)
 0,3070 (net_income >= 100907) and (interest <= 80359) and (interest >= 544)
 0,3058 EBITDA DIVIDE st_liabilities
 0,3051 interest_x_EBIT
 0,3044 num-of-N((net_income >= 100907) and (debt <= 2588448))
 0,3039 net_income==B2of2 and equity==B2of2 and cash==B2of2
 0,3039 EBIT==B3of3 and net_income==B2of2 and FFO==B2of2
 0,3038 interest_x_FFO
 0,3032 EBITDA==B2of2 and net_income==B2of2 and FFO==B2of2
 0,3031 net_income==B2of2 and equity==B2of2
 0,3005 (net_income >= 102445) and (debt <= 3735270)
 0,3001 net_income MULTIPLY equity
 0,2989 EBITDA_x_net_income
 0,2982 num-of-N((net_income >= 29000) and (equity >= 2548611) and (debt <= 7334368))
 0,2971 num-of-N((equity >= 1487584) and (debt <= 829862) and (EBITDA >= 78304) and (EBIT >= -113520))
 0,2947 EBITDA==B2of2 and net_income==B2of2 and cash==B2of2
 0,2928 net_income==B2of2 and cash==B2of2
 0,2928 EBIT==B3of3 and net_income==B2of2 and equity==B2of2
 0,2928 EBIT==B3of3 and EBITDA==B2of2 and net_income==B2of2
 0,2926 net_income_x_total_oper_liabilities
 0,2926 net_income_x_st_liabilities
 0,2926 net_income_x_st_assets
 0,2926 net_income_x_inventories
 0,2926 net_income==B2of2 xor total_oper_liabilities
 0,2926 net_income==B2of2 xor st_liabilities
 0,2926 net_income==B2of2 xor st_assets
 0,2926 net_income==B2of2 xor inventories
 0,2926 net_income==B2of2 or total_oper_liabilities or st_liabilities
 0,2926 net_income==B2of2 or total_oper_liabilities
 0,2926 net_income==B2of2 or st_liabilities
 0,2926 net_income==B2of2 or st_assets or st_liabilities
 0,2926 net_income==B2of2 or st_assets
 0,2926 net_income==B2of2 or inventories
 0,2926 net_income==B2of2 impl total_oper_liabilities
 0,2926 net_income==B2of2 impl st_liabilities
 0,2926 net_income==B2of2 impl st_assets
 0,2926 net_income==B2of2 impl inventories
 0,2926 net_income==B2of2 equ total_oper_liabilities
 0,2926 net_income==B2of2 equ st_liabilities
 0,2926 net_income==B2of2 equ st_assets
 0,2926 net_income==B2of2 equ inventories
 0,2926 net_income
 0,2926 financial_expenses_x_net_income
 0,2926 financial_expenses xor net_income==B2of2
 0,2926 financial_expenses or net_income==B2of2 or total_oper_liabilities
 0,2926 financial_expenses or net_income==B2of2 or st_liabilities
 0,2926 financial_expenses or net_income==B2of2
 0,2926 financial_expenses equ net_income==B2of2
 0,2926 (net_income >= 78502)
 0,2925 EBIT_x_debt
 0,2924 EBITDA==B2of2 and net_income==B2of2 and equity==B2of2
 0,2924 EBITDA==B2of2 and net_income==B2of2
 0,2923 (net_income >= 100907)
 0,2914 num-of-N((net_income >= 237480) and (interest <= 135997))
 0,2907 net_income_x_cash
 0,2878 num-of-N((net_income >= 118869) and (st_liabilities <= 4352021))
 0,2854 num-of-N((net_income >= 139957) and (st_liabilities <= 3774174))
 0,2853 num-of-N((net_income >= 173241) and (debt <= 3701999))
 0,2848 EBIT==B3of3 and net_income==B2of2 and cash==B2of2
 0,2828 net_income ADD cash
 0,2821 EBIT==B3of3 and net_income==B2of2
 0,2819 (net_income >= 118869) and (st_liabilities <= 4352021)
 0,2800 num-of-N((debt <= 560000) and (equity >= 1135178) and (EBIT >= -2659))
 0,2787 num-of-N((FFO >= 245918) and (debt <= 829862))
 0,2783 net_income MULTIPLY st_assets
 0,2774 interest_x_EBITDA
 0,2766 num-of-N((net_income >= 320544) and (interest <= 143618))
 0,2764 equity MULTIPLY FFO
 0,2764 debt==B2of2 impl FFO==B2of2
 0,2739 (net_income >= 100907) and (debt <= 2274000)
 0,2735 (net_income >= 100907) and (debt <= 2588448)
 0,2712 num-of-N((net_income >= 262382) and (interest <= 143618))
 0,2696 financial_expenses LESSTHAN net_income
 0,2667 num-of-N((debt <= 560000) and (EBITDA >= 214634))
 0,2662 EBITDA_x_debt
 0,2657 (net_income >= 173241) and (debt <= 3701999)
 0,2657 (net_income >= 139957) and (st_liabilities <= 3774174)
 0,2657 (net_income >= 100907) and (debt <= 2219059)
 0,2650 (net_income >= 237480) and (interest <= 135997)
 0,2634 interest DIVIDE EBITDA
 0,2631 (net_income >= 149846)
 0,2610 EBITDA==B2of2 and equity==B2of2 and FFO==B2of2
 0,2598 num-of-N((debt <= 560000) and (equity >= 1135178) and (EBIT >= -21159))
 0,2589 (net_income >= 320544) and (interest <= 143618)
 0,2586 EBIT_x_FFO
 0,2579 net_income ADD FFO
 0,2529 EBITDA==B2of2 and FFO==B2of2
 0,2521 (net_income >= 262382) and (interest <= 143618)
 0,2507 num-of-N((net_income >= 7081) and (EBIT >= 634964))
 0,2499 EBIT ADD net_income
 0,2477 equity==B2of2 and FFO==B2of2
 0,2463 net_income DIVIDE inventories
 0,2409 num-of-N((net_income >= 29000) and (EBIT >= 808695))
 0,2402 equity_x_FFO
 0,2391 EBITDA_x_FFO
 0,2387 num-of-N((interest <= 24296) and (EBITDA >= 78304) and (equity >= 1135178) and (debt <= 2274000))
 0,2379 net_income MULTIPLY total_oper_liabilities
 0,2374 EBIT MULTIPLY cash
 0,2365 FFO DIVIDE st_assets
 0,2352 net_income MULTIPLY st_liabilities
 0,2341 (net_income >= 29000) and (equity >= 2548611) and (interest <= 143618)
 0,2332 interest LESSTHAN FFO
 0,2326 num-of-N((net_income >= 320544) and (debt <= 4516999))
 0,2324 st_liabilities_x_FFO
 0,2324 st_liabilities xor FFO==B2of2
 0,2324 st_liabilities or FFO==B2of2
 0,2324 st_liabilities equ FFO==B2of2
 0,2324 st_assets_x_FFO
 0,2324 st_assets xor FFO==B2of2
 0,2324 st_assets or st_liabilities or FFO==B2of2
 0,2324 st_assets or FFO==B2of2
 0,2324 st_assets equ FFO==B2of2
 0,2324 inventories_x_FFO
 0,2324 inventories xor FFO==B2of2
 0,2324 inventories or FFO==B2of2
 0,2324 inventories equ FFO==B2of2
 0,2324 FFO
 0,2303 st_assets MULTIPLY FFO
 0,2296 EBIT_x_cash
 0,2294 financial_expenses SUBTRACT EBITDA
 0,2291 (net_income >= 29000) and (equity >= 2548611) and (interest <= 170643)
 0,2289 EBIT==B3of3 and equity==B2of2 and FFO==B2of2
 0,2289 EBIT==B3of3 and FFO==B2of2
 0,2289 EBIT==B3of3 and EBITDA==B2of2 and FFO==B2of2
 0,2284 EBIT_x_equity
 0,2268 EBIT ADD FFO
 0,2263 EBITDA MULTIPLY equity
 0,2262 EBIT==B3of3 and equity==B2of2 and cash==B2of2
 0,2254 num-of-N((debt <= 560000) and (EBITDA >= 78304) and (equity >= 1135178))
 0,2252 num-of-N((net_income >= 53907) and (equity >= 5840449))
 0,2238 EBITDA ADD net_income
 0,2235 num-of-N((net_income >= 18063) and (equity >= 2621053))
 0,2232 num-of-N((net_income >= 29000) and (equity >= 2548611))
 0,2232 num-of-N((equity >= 2548611) and (net_income >= 29000))
 0,2225 num-of-N((debt <= 560000) and (st_liabilities <= 1174034) and (EBIT >= -21159) and (equity >= 602538))
 0,2223 num-of-N((net_income >= -17144) and (equity >= 2548611))
 0,2214 (net_income >= 29000) and (equity >= 2548611) and (st_liabilities <= 4899133) and (interest <= 509359)
 0,2193 (net_income >= 320544) and (debt <= 4516999)
 0,2178 EBIT==B3of3 and EBITDA==B2of2 and cash==B2of2
 0,2176 net_income==B2of2 or st_liabilities or FFO==B2of2
 0,2176 net_income==B2of2 or st_assets or FFO==B2of2
 0,2176 net_income==B2of2 or inventories or FFO==B2of2
 0,2176 net_income==B2of2 or FFO==B2of2
 0,2176 interest SUBTRACT EBITDA
 0,2166 interest LESSTHAN EBIT
 0,2165 EBITDA ADD FFO
 0,2157 num-of-N((net_income >= 29000) and (equity >= 2548611) and (interest <= 170643) and (equity <= 4128595))
 0,2142 EBITDA==B2of2 and equity==B2of2 and cash==B2of2
 0,2110 EBIT_x_st_liabilities
 0,2110 EBIT_x_inventories
 0,2105 equity DIVIDE interest
 0,2103 net_income DIVIDE cash
 0,2099 financial_expenses DIVIDE EBITDA
 0,2096 EBIT==B3of3 and cash==B2of2
 0,2092 EBIT_x_EBITDA
 0,2088 financial_expenses MULTIPLY net_income
 0,2080 num-of-N((FFO >= 688731) and (debt <= 4516999))
 0,2061 equity DIVIDE debt
 0,2025 FFO DIVIDE inventories
 0,1997 num-of-N((debt <= 430423) and (EBIT >= -2659))
 0,1990 EBIT==B3of3 and equity==B2of2
 0,1990 EBIT==B3of3 and EBITDA==B2of2 and equity==B2of2
 0,1990 EBIT ADD cash
 0,1984 num-of-N((net_income >= -84300) and (equity >= 2548611))
 0,1970 interest ADD net_income
 0,1960 financial_expenses DIVIDE net_income
 0,1960 EBITDA DIVIDE total_oper_liabilities
 0,1957 EBIT MULTIPLY equity
 0,1955 net_income MULTIPLY debt
 0,1955 debt DIVIDE net_income
 0,1920 equity DIVIDE st_liabilities
 0,1920 EBITDA==B2of2 and cash==B2of2
 0,1920 EBITDA MULTIPLY net_income
 0,1920 EBIT==B3of3 or net_income==B2of2 or st_liabilities
 0,1920 EBIT==B3of3 or net_income==B2of2 or inventories
 0,1920 EBIT==B3of3 or net_income==B2of2
 0,1918 net_income MULTIPLY inventories
 0,1900 (net_income >= 29000) and (equity >= 2382394) and (financial_expenses <= 227012)
 0,1890 (net_income >= 29000) and (equity >= 2548611) and (debt <= 7334368)
 0,1889 EBIT==B3of3 or net_income==B2of2 or FFO==B2of2
 0,1889 EBIT==B3of3 or inventories or FFO==B2of2
 0,1889 EBIT==B3of3 or FFO==B2of2
 0,1884 num-of-N((equity >= 1185801) and (interest <= 79915))
 0,1881 financial_expenses ADD net_income
 0,1861 (net_income >= 78502) and (interest <= 143618) and (equity >= 3255508)
 0,1856 st_assets DIVIDE net_income
 0,1856 equity DIVIDE net_income
 0,1849 equity DIVIDE financial_expenses
 0,1849 net_income DIVIDE equity
 0,1843 EBIT==B3of3 and EBITDA==B2of2
 0,1843 EBITDA==B2of2 and equity==B2of2
 0,1828 num-of-N((debt <= 430423) and (net_income >= -84300))
 0,1825 interest MULTIPLY net_income
 0,1823 interest ADD FFO
 0,1801 st_liabilities MULTIPLY FFO
 0,1799 EBITDA_x_equity
 0,1796 EBITDA_x_cash
 0,1795 st_liabilities DIVIDE EBITDA
 0,1793 (interest <= 24296) and (EBITDA >= 78304) and (equity >= 1135178) and (debt <= 2274000)
 0,1793 (equity >= 1487584) and (debt <= 829862) and (EBITDA >= 78304) and (EBIT >= -113520)
 0,1791 total_oper_liabilities DIVIDE net_income
 0,1791 st_liabilities DIVIDE net_income
 0,1791 cash DIVIDE net_income
 0,1771 EBIT==B3of3 xor st_liabilities
 0,1771 EBIT==B3of3 xor inventories
 0,1771 EBIT==B3of3 or st_liabilities
 0,1771 EBIT==B3of3 or inventories
 0,1771 EBIT==B3of3 impl st_liabilities
 0,1771 EBIT==B3of3 impl inventories
 0,1771 EBIT==B3of3 equ st_liabilities
 0,1771 EBIT==B3of3 equ inventories
 0,1771 EBIT
 0,1763 interest DIVIDE equity
 0,1738 debt DIVIDE equity
 0,1735 equity SUBTRACT debt
 0,1732 (net_income >= -17144) and (equity >= 2548611)
 0,1727 FFO DIVIDE net_income
 0,1712 EBIT DIVIDE inventories
 0,1705 EBITDA DIVIDE net_income
 0,1702 st_liabilities DIVIDE st_assets
 0,1702 st_assets DIVIDE st_liabilities
 0,1702 (FFO >= 688731) and (debt <= 4516999)
 0,1701 interest DIVIDE net_income
 0,1693 financial_expenses or EBITDA==B2of2 or net_income==B2of2
 0,1693 EBITDA==B2of2 or net_income==B2of2 or total_oper_liabilities
 0,1693 EBITDA==B2of2 or net_income==B2of2 or st_liabilities
 0,1693 EBITDA==B2of2 or net_income==B2of2 or inventories
 0,1693 EBITDA==B2of2 or net_income==B2of2
 0,1693 EBIT==B3of3 or EBITDA==B2of2 or net_income==B2of2
 0,1686 EBIT ADD EBITDA
 0,1676 interest MULTIPLY EBIT
 0,1676 equity ADD FFO
 0,1676 debt DIVIDE EBIT
 0,1676 EBIT==B1of3 xor equity==B2of2
 0,1676 EBIT==B1of3 equ equity==B2of2
 0,1676 EBIT MULTIPLY st_liabilities
 0,1676 EBIT MULTIPLY debt
 0,1661 (net_income >= 29000) and (equity >= 2548611)
 0,1661 (equity >= 2548611) and (net_income >= 29000)
 0,1656 num-of-N((EBITDA >= 767222) and (total_oper_liabilities <= 5036867) and (financial_expenses <= 170643))
 0,1647 EBITDA MULTIPLY cash
 0,1646 EBIT==B1of3 xor cash==B2of2
 0,1646 EBIT==B1of3 equ cash==B2of2
 0,1646 (equity >= 1185801) and (interest <= 79915)
 0,1620 num-of-N((EBITDA >= 767222) and (debt <= 4516999))
 0,1616 num-of-N((equity >= 1135178) and (debt <= 2274000))
 0,1614 net_income ADD equity
 0,1614 FFO DIVIDE equity
 0,1614 EBITDA ADD equity
 0,1613 (net_income >= -84300) and (equity >= 2548611)
 0,1593 (net_income >= 18063) and (equity >= 2621053)
 0,1592 (debt <= 560000) and (equity >= 1135178) and (EBIT >= -2659)
 0,1592 (FFO >= 688731) and (debt <= 4516999) and (EBIT <= 1429174)
 0,1583 financial_expenses_x_EBITDA
 0,1583 financial_expenses xor EBITDA==B2of2
 0,1583 financial_expenses or EBITDA==B2of2 or total_oper_liabilities
 0,1583 financial_expenses or EBITDA==B2of2 or st_liabilities
 0,1583 financial_expenses or EBITDA==B2of2
 0,1583 financial_expenses equ EBITDA==B2of2
 0,1583 EBITDA_x_total_oper_liabilities
 0,1583 EBITDA_x_st_liabilities
 0,1583 EBITDA_x_inventories
 0,1583 EBITDA==B2of2 xor total_oper_liabilities
 0,1583 EBITDA==B2of2 xor st_liabilities
 0,1583 EBITDA==B2of2 xor inventories
 0,1583 EBITDA==B2of2 or total_oper_liabilities or st_liabilities
 0,1583 EBITDA==B2of2 or total_oper_liabilities
 0,1583 EBITDA==B2of2 or st_liabilities
 0,1583 EBITDA==B2of2 or inventories
 0,1583 EBITDA==B2of2 impl total_oper_liabilities
 0,1583 EBITDA==B2of2 impl st_liabilities
 0,1583 EBITDA==B2of2 impl inventories
 0,1583 EBITDA==B2of2 equ total_oper_liabilities
 0,1583 EBITDA==B2of2 equ st_liabilities
 0,1583 EBITDA==B2of2 equ inventories
 0,1583 EBITDA
 0,1580 st_liabilities DIVIDE equity
 0,1576 num-of-N((debt <= 560000) and (EBITDA >= 78304))
 0,1575 EBIT DIVIDE cash
 0,1569 EBITDA MULTIPLY FFO
 0,1561 (equity >= 1135178) and (debt <= 2274000)
 0,1553 EBIT MULTIPLY inventories
 0,1548 debt DIVIDE FFO
 0,1546 num-of-N((FFO >= 688731) and (debt <= 4516999) and (EBIT <= 1429174))
 0,1545 debt_x_cash
 0,1541 inventories DIVIDE net_income
 0,1523 interest_x_equity
 0,1521 EBIT==B3of3 or EBITDA==B2of2 or st_liabilities
 0,1521 EBIT==B3of3 or EBITDA==B2of2 or inventories
 0,1521 EBIT==B3of3 or EBITDA==B2of2
 0,1517 financial_expenses DIVIDE equity
 0,1511 equity SUBTRACT st_liabilities
 0,1508 num-of-N((debt <= 560000) and (equity >= 1135178))
 0,1507 EBITDA SUBTRACT debt
 0,1504 (debt <= 560000) and (EBITDA >= 78304) and (equity >= 1135178)
 0,1492 st_assets DIVIDE FFO
 0,1492 equity DIVIDE FFO
 0,1492 EBIT DIVIDE equity
 0,1492 EBIT ADD equity
 0,1462 (EBITDA >= 767222) and (total_oper_liabilities <= 5036867) and (financial_expenses <= 170643)
 0,1460 net_income DIVIDE EBITDA
 0,1456 interest DIVIDE EBIT
 0,1454 st_assets DIVIDE debt
 0,1454 debt DIVIDE st_assets
 0,1450 interest DIVIDE cash
 0,1450 debt DIVIDE cash
 0,1450 cash DIVIDE interest
 0,1450 cash DIVIDE debt
 0,1448 EBIT==B2of3 or net_income==B2of2 or st_liabilities
 0,1448 EBIT==B2of3 or net_income==B2of2 or inventories
 0,1448 EBIT==B2of3 or net_income==B2of2
 0,1446 EBITDA==B2of2 or inventories or FFO==B2of2
 0,1446 EBITDA==B2of2 or FFO==B2of2
 0,1440 EBITDA==B2of2 impl debt==B2of2
 0,1440 (debt <= 560000) and (equity >= 1135178) and (EBIT >= -21159)
 0,1440 (debt <= 560000) and (EBITDA >= 214634)
 0,1435 debt SUBTRACT FFO
 0,1433 st_liabilities DIVIDE FFO
 0,1424 st_assets SUBTRACT st_liabilities
 0,1420 EBITDA DIVIDE EBIT
 0,1412 equity_x_debt
 0,1400 equity==B2of2 and cash==B2of2
 0,1398 interest_x_cash
 0,1395 financial_expenses LESSTHAN EBITDA
 0,1395 debt==B2of2 impl cash==B2of2
 0,1394 (EBITDA >= 767222) and (debt <= 4516999)
 0,1389 EBITDA ADD cash
 0,1387 interest SUBTRACT cash
 0,1386 EBITDA==B2of2 or net_income==B2of2 or FFO==B2of2
 0,1386 EBIT==B3of3 or EBITDA==B2of2 or FFO==B2of2
 0,1377 equity LESSTHAN debt
 0,1375 equity_x_cash
 0,1374 net_income DIVIDE FFO
 0,1366 equity LESSTHAN st_liabilities
 0,1362 st_liabilities DIVIDE EBIT
 0,1362 equity DIVIDE EBIT
 0,1362 cash DIVIDE EBIT
 0,1337 net_income==B2of2 xor equity==B2of2
 0,1337 net_income==B2of2 equ equity==B2of2
 0,1336 EBIT==B2of3 or inventories or FFO==B2of2
 0,1336 EBIT==B2of3 or FFO==B2of2
 0,1315 interest MULTIPLY FFO
 0,1315 interest DIVIDE FFO
 0,1315 debt MULTIPLY FFO
 0,1315 EBIT==B1of3 xor st_liabilities
 0,1315 EBIT==B1of3 xor inventories
 0,1315 EBIT==B1of3 or st_liabilities
 0,1315 EBIT==B1of3 or inventories
 0,1315 EBIT==B1of3 impl st_liabilities
 0,1315 EBIT==B1of3 impl inventories
 0,1315 EBIT==B1of3 equ st_liabilities
 0,1315 EBIT==B1of3 equ inventories
 0,1304 interest==B2of2 impl net_income==B2of2
 0,1302 num-of-N((st_liabilities <= 1242017) and (interest <= 20089) and (EBITDA >= 78304))
 0,1299 inventories MULTIPLY FFO
 0,1286 net_income==B2of2 and debt==B2of2 and cash==B2of2
 0,1280 st_assets LESSTHAN st_liabilities
 0,1269 (FFO >= 245918) and (debt <= 829862)
 0,1259 st_liabilities DIVIDE cash
 0,1259 cash DIVIDE st_liabilities
 0,1257 interest ADD EBIT
 0,1257 interest LESSTHAN EBITDA
 0,1257 financial_expenses SUBTRACT equity
 0,1257 EBITDA DIVIDE FFO
 0,1253 num-of-N((EBIT >= 634964) and (interest <= 509359))
 0,1252 (EBIT >= 634964) and (interest <= 509359)
 0,1247 num-of-N((FFO >= 714285) and (debt <= 16145928))
 0,1224 EBIT SUBTRACT debt
 0,1221 FFO DIVIDE EBITDA
 0,1221 EBIT==B2of3 or net_income==B2of2 or FFO==B2of2
 0,1208 interest==B2of2 or EBIT==B2of3 or st_liabilities
 0,1208 interest==B2of2 or EBIT==B2of3 or inventories
 0,1208 interest==B2of2 or EBIT==B2of3
 0,1207 interest==B2of2 or EBIT==B1of3 or st_liabilities
 0,1207 interest==B2of2 or EBIT==B1of3 or inventories
 0,1207 interest==B2of2 or EBIT==B1of3
 0,1205 EBIT==B3of3 and net_income==B2of2 and debt==B2of2
 0,1202 st_assets DIVIDE interest
 0,1202 interest DIVIDE st_assets
 0,1200 inventories DIVIDE FFO
 0,1200 interest==B2of2 impl FFO==B2of2
 0,1200 EBIT==B1of3 impl net_income==B2of2
 0,1194 num-of-N((net_income >= 78502) and (debt <= 5148229) and (EBITDA >= 1075824) and (debt >= 2156655))
 0,1193 num-of-N((equity >= 3899182) and (interest <= 143618))
 0,1190 inventories DIVIDE EBIT
 0,1190 equity MULTIPLY cash
 0,1188 net_income==B2of2 and debt==B2of2 and FFO==B2of2
 0,1186 (net_income >= 7081) and (debt <= 560000) and (FFO >= 128594)
 0,1177 net_income SUBTRACT cash
 0,1170 net_income==B2of2 xor debt==B2of2
 0,1170 net_income==B2of2 equ debt==B2of2
 0,1169 num-of-N((net_income >= 237480) and (inventories >= 755571))
 0,1167 interest==B2of2 xor EBITDA==B2of2
 0,1167 interest==B2of2 equ EBITDA==B2of2
 0,1162 equity==B2of2 xor FFO==B2of2
 0,1162 equity==B2of2 equ FFO==B2of2
 0,1161 EBITDA DIVIDE inventories
 0,1161 EBIT MULTIPLY EBITDA
 0,1159 interest LESSTHAN cash
 0,1157 (FFO >= 714285) and (debt <= 16145928)
 0,1143 interest==B2of2 impl EBIT==B3of3
 0,1143 interest SUBTRACT equity
 0,1143 equity DIVIDE total_oper_liabilities
 0,1139 EBITDA LESSTHAN debt
 0,1129 equity SUBTRACT total_oper_liabilities
 0,1128 EBITDA==B2of2 and net_income==B2of2 and debt==B2of2
 0,1117 equity SUBTRACT inventories
 0,1117 EBIT==B2of3 xor net_income==B2of2
 0,1117 EBIT==B2of3 equ net_income==B2of2
 0,1113 net_income==B2of2 and equity==B2of2 and debt==B2of2
 0,1113 net_income==B2of2 and debt==B2of2
 0,1109 inventories ADD FFO
 0,1108 net_income ADD inventories
 0,1106 net_income DIVIDE EBIT
 0,1092 net_income MULTIPLY FFO
 0,1087 EBIT==B1of3 impl FFO==B2of2
 0,1087 EBIT==B1of3 and debt==B2of2
 0,1081 (debt <= 560000) and (EBITDA >= 78304)
 0,1070 net_income SUBTRACT debt
 0,1068 (net_income >= 237480) and (inventories >= 755571)
 0,1057 total_oper_liabilities DIVIDE EBITDA
 0,1057 EBIT==B2of3 and debt==B2of2
 0,1054 equity==B2of2 impl FFO==B2of2
 0,1049 EBIT==B1of3 xor net_income==B2of2
 0,1049 EBIT==B1of3 equ net_income==B2of2
 0,1023 EBIT MULTIPLY net_income
 0,1002 equity ADD cash
 0,1002 EBIT==B1of3 xor FFO==B2of2
 0,1002 EBIT==B1of3 equ FFO==B2of2
 0,0961 num-of-N((equity >= 5854267) and (net_income >= -1038110))
 0,0950 equity MULTIPLY st_assets
 0,0948 net_income==B2of2 or cash==B2of2 or st_liabilities
 0,0948 net_income==B2of2 or cash==B2of2
 0,0948 EBIT MULTIPLY FFO
 0,0948 (net_income >= 7081) and (EBIT >= 634964)
 0,0948 (debt <= 560000) and (equity >= 1135178)
 0,0943 EBIT==B1of3 or net_income==B2of2 or st_liabilities
 0,0943 EBIT==B1of3 or net_income==B2of2 or inventories
 0,0943 EBIT==B1of3 or net_income==B2of2
 0,0941 num-of-N((EBIT >= 517177) and (net_income >= 1783569))
 0,0926 interest==B2of2 xor equity==B2of2
 0,0926 interest==B2of2 equ equity==B2of2
 0,0924 equity
 0,0924 EBIT DIVIDE net_income
 0,0923 financial_expenses_x_equity
 0,0923 financial_expenses xor equity==B2of2
 0,0923 financial_expenses or equity==B2of2 or total_oper_liabilities
 0,0923 financial_expenses or equity==B2of2 or st_liabilities
 0,0923 financial_expenses or equity==B2of2
 0,0923 financial_expenses equ equity==B2of2
 0,0923 equity_x_total_oper_liabilities
 0,0923 equity_x_st_liabilities
 0,0923 equity_x_st_assets
 0,0923 equity_x_inventories
 0,0923 equity==B2of2 xor total_oper_liabilities
 0,0923 equity==B2of2 xor st_liabilities
 0,0923 equity==B2of2 xor st_assets
 0,0923 equity==B2of2 xor inventories
 0,0923 equity==B2of2 or total_oper_liabilities or st_liabilities
 0,0923 equity==B2of2 or total_oper_liabilities
 0,0923 equity==B2of2 or st_liabilities
 0,0923 equity==B2of2 or st_assets or st_liabilities
 0,0923 equity==B2of2 or st_assets
 0,0923 equity==B2of2 or inventories
 0,0923 equity==B2of2 impl total_oper_liabilities
 0,0923 equity==B2of2 impl st_liabilities
 0,0923 equity==B2of2 impl st_assets
 0,0923 equity==B2of2 impl inventories
 0,0923 equity==B2of2 equ total_oper_liabilities
 0,0923 equity==B2of2 equ st_liabilities
 0,0923 equity==B2of2 equ st_assets
 0,0923 equity==B2of2 equ inventories
 0,0923 equity DIVIDE st_assets
 0,0923 EBIT==B2of3 or EBITDA==B2of2 or st_liabilities
 0,0923 EBIT==B2of3 or EBITDA==B2of2 or inventories
 0,0923 EBIT==B2of3 or EBITDA==B2of2
 0,0923 EBIT==B1of3 and cash==B2of2
 0,0913 (st_liabilities <= 1242017) and (interest <= 20089) and (EBITDA >= 78304)
 0,0913 (net_income >= 29000) and (equity >= 2548611) and (interest <= 170643) and (equity <= 4128595)
 0,0909 num-of-N((EBIT >= 517177) and (net_income >= 1825123))
 0,0905 EBITDA MULTIPLY total_oper_liabilities
 0,0901 (equity >= 3899182) and (interest <= 143618)
 0,0901 (debt <= 430423) and (EBIT >= -2659)
 0,0899 equity==B2of2 impl debt==B2of2
 0,0885 debt SUBTRACT st_assets
 0,0870 total_oper_liabilities DIVIDE equity
 0,0870 net_income==B2of2 or equity==B2of2 or total_oper_liabilities
 0,0870 net_income==B2of2 or equity==B2of2 or st_liabilities
 0,0870 net_income==B2of2 or equity==B2of2 or st_assets
 0,0870 net_income==B2of2 or equity==B2of2 or inventories
 0,0870 net_income==B2of2 or equity==B2of2
 0,0870 financial_expenses or net_income==B2of2 or equity==B2of2
 0,0870 EBITDA DIVIDE equity
 0,0870 EBIT==B1of3 impl EBITDA==B2of2
 0,0870 EBIT==B1of3 and equity==B2of2
 0,0864 EBITDA ADD inventories
 0,0863 num-of-N((FFO >= 740256) and (st_assets <= 8171105) and (st_assets >= 5110223))
 0,0861 net_income==B2of2 impl debt==B2of2
 0,0861 EBIT==B3of3 impl debt==B2of2
 0,0858 interest ADD EBITDA
 0,0858 financial_expenses ADD EBITDA
 0,0858 EBIT==B1of3 xor EBITDA==B2of2
 0,0858 EBIT==B1of3 equ EBITDA==B2of2
 0,0855 (debt <= 560000) and (st_liabilities <= 1174034) and (EBIT >= -21159) and (equity >= 602538)
 0,0852 interest DIVIDE inventories
 0,0846 equity ADD total_oper_liabilities
 0,0846 interest==B2of2 or EBITDA==B2of2 or net_income==B2of2
 0,0837 (equity >= 5854267) and (net_income >= -1038110)
 0,0830 EBIT==B3of3 xor equity==B2of2
 0,0830 EBIT==B3of3 equ equity==B2of2
 0,0826 interest ADD equity
 0,0826 num-of-N((FFO >= 740256) and (net_income >= 2349199))
 0,0825 debt LESSTHAN FFO
 0,0818 EBIT==B1of3 or debt==B2of2 or st_liabilities
 0,0818 EBIT==B1of3 or debt==B2of2 or inventories
 0,0818 EBIT==B1of3 or debt==B2of2
 0,0817 equity==B2of2 or st_liabilities or FFO==B2of2
 0,0817 equity==B2of2 or st_assets or FFO==B2of2
 0,0817 equity==B2of2 or inventories or FFO==B2of2
 0,0817 equity==B2of2 or FFO==B2of2
 0,0817 equity DIVIDE inventories
 0,0817 EBIT==B2of3 or EBITDA==B2of2 or net_income==B2of2
 0,0817 EBIT==B2of3 or EBITDA==B2of2 or FFO==B2of2
 0,0814 debt SUBTRACT cash
 0,0809 equity==B2of2 xor cash==B2of2
 0,0809 equity==B2of2 equ cash==B2of2
 0,0809 cash_x_st_liabilities
 0,0809 cash==B2of2 xor st_liabilities
 0,0809 cash==B2of2 or st_liabilities
 0,0809 cash==B2of2 impl st_liabilities
 0,0809 cash==B2of2 equ st_liabilities
 0,0809 cash
 0,0809 EBITDA==B2of2 xor equity==B2of2
 0,0809 EBITDA==B2of2 equ equity==B2of2
 0,0801 FFO DIVIDE EBIT
 0,0801 EBIT==B1of3 or inventories or FFO==B2of2
 0,0801 EBIT==B1of3 or FFO==B2of2
 0,0784 (net_income >= 53907) and (equity >= 5840449)
 0,0782 net_income==B2of2 xor cash==B2of2
 0,0782 net_income==B2of2 equ cash==B2of2
 0,0782 inventories DIVIDE interest
 0,0778 financial_expenses ADD equity
 0,0778 EBITDA SUBTRACT total_oper_liabilities
 0,0774 cash DIVIDE EBITDA
 0,0770 st_assets ADD FFO
 0,0769 EBIT ADD inventories
 0,0767 interest==B2of2 or EBIT==B1of3 or debt==B2of2
 0,0765 net_income==B2of2 or equity==B2of2 or FFO==B2of2
 0,0765 equity DIVIDE EBITDA
 0,0765 EBITDA MULTIPLY st_liabilities
 0,0765 EBIT==B3of3 or net_income==B2of2 or equity==B2of2
 0,0765 EBIT==B3of3 or equity==B2of2 or st_liabilities
 0,0765 EBIT==B3of3 or equity==B2of2 or inventories
 0,0765 EBIT==B3of3 or equity==B2of2
 0,0764 EBITDA SUBTRACT st_liabilities
 0,0759 EBIT==B2of3 xor FFO==B2of2
 0,0759 EBIT==B2of3 equ FFO==B2of2
 0,0755 OCF
 0,0750 st_liabilities SUBTRACT FFO
 0,0744 (debt <= 430423) and (net_income >= -84300)
 0,0719 EBITDA MULTIPLY inventories
 0,0717 equity SUBTRACT cash
 0,0717 equity LESSTHAN total_oper_liabilities
 0,0715 interest==B2of2 or EBITDA==B2of2 or total_oper_liabilities
 0,0715 interest==B2of2 or EBITDA==B2of2 or st_liabilities
 0,0715 interest==B2of2 or EBITDA==B2of2 or inventories
 0,0715 interest==B2of2 or EBITDA==B2of2
 0,0715 financial_expenses or interest==B2of2 or EBITDA==B2of2
 0,0713 interest==B2of2 impl cash==B2of2
 0,0713 financial_expenses or EBITDA==B2of2 or equity==B2of2
 0,0713 equity ADD st_assets
 0,0713 EBITDA==B2of2 or equity==B2of2 or total_oper_liabilities
 0,0713 EBITDA==B2of2 or equity==B2of2 or st_liabilities
 0,0713 EBITDA==B2of2 or equity==B2of2 or inventories
 0,0713 EBITDA==B2of2 or equity==B2of2
 0,0713 EBIT==B1of3 and equity==B2of2 and debt==B2of2
 0,0713 EBIT==B1of3 and debt==B2of2 and cash==B2of2
 0,0707 interest==B2of2 or st_liabilities or FFO==B2of2
 0,0707 interest==B2of2 or st_assets or FFO==B2of2
 0,0707 interest==B2of2 or inventories or FFO==B2of2
 0,0707 interest==B2of2 or FFO==B2of2
 0,0707 EBIT==B1of3 or net_income==B2of2 or FFO==B2of2
 0,0702 interest==B2of2 or EBIT==B3of3 or FFO==B2of2
 0,0702 EBIT==B3of3 or net_income==B2of2 or cash==B2of2
 0,0702 EBIT==B3of3 or cash==B2of2 or st_liabilities
 0,0702 EBIT==B3of3 or cash==B2of2
 0,0696 net_income ADD st_assets
 0,0696 EBIT DIVIDE EBITDA
 0,0695 equity MULTIPLY total_oper_liabilities
 0,0695 EBITDA==B2of2 xor cash==B2of2
 0,0695 EBITDA==B2of2 equ cash==B2of2
 0,0692 net_income SUBTRACT total_oper_liabilities
 0,0692 debt SUBTRACT inventories
 0,0691 interest_x_debt
 0,0686 debt LESSTHAN st_assets
 0,0684 EBIT LESSTHAN debt
 0,0673 EBITDA==B2of2 or net_income==B2of2 or cash==B2of2
 0,0673 EBITDA==B2of2 or cash==B2of2 or st_liabilities
 0,0673 EBITDA==B2of2 or cash==B2of2
 0,0673 EBIT==B3of3 or EBITDA==B2of2 or cash==B2of2
 0,0672 EBIT==B3of3 and debt==B2of2 and cash==B2of2
 0,0669 interest==B2of2 or EBIT==B3of3 or EBITDA==B2of2
 0,0668 EBIT==B3of3 and debt==B2of2 and FFO==B2of2
 0,0667 st_assets DIVIDE equity
 0,0662 EBITDA==B2of2 or net_income==B2of2 or equity==B2of2
 0,0662 EBITDA==B2of2 or equity==B2of2 or FFO==B2of2
 0,0662 EBIT==B3of3 or equity==B2of2 or FFO==B2of2
 0,0662 EBIT==B3of3 or EBITDA==B2of2 or equity==B2of2
 0,0662 EBIT==B1of3 and equity==B2of2 and cash==B2of2
 0,0661 interest==B2of2 or net_income==B2of2 or FFO==B2of2
 0,0656 interest==B2of2 or EBITDA==B2of2 or FFO==B2of2
 0,0654 financial_expenses MULTIPLY debt
 0,0648 EBIT==B2of3 and equity==B2of2 and debt==B2of2
 0,0640 EBIT==B3of3 xor cash==B2of2
 0,0640 EBIT==B3of3 equ cash==B2of2
 0,0635 EBIT SUBTRACT cash
 0,0632 (net_income >= 1165380) and (equity >= 5840449)
 0,0632 (debt <= 560000) and (EBITDA >= 214634) and (EBIT <= 193887)
 0,0632 (FFO >= 740256) and (st_assets <= 8171105) and (st_assets >= 5110223)
 0,0632 (EBIT >= 667000) and (EBIT <= 1212267) and (debt <= 9677732)
 0,0627 equity ADD inventories
 0,0626 num-of-N((EBITDA >= 1991335) and (debt <= 16145928))
 0,0621 interest==B2of2 or net_income==B2of2 or total_oper_liabilities
 0,0621 interest==B2of2 or net_income==B2of2 or st_liabilities
 0,0621 interest==B2of2 or net_income==B2of2 or st_assets
 0,0621 interest==B2of2 or net_income==B2of2 or inventories
 0,0621 interest==B2of2 or net_income==B2of2
 0,0621 financial_expenses or interest==B2of2 or net_income==B2of2
 0,0614 interest==B2of2 xor EBIT==B2of3
 0,0614 interest==B2of2 equ EBIT==B2of3
 0,0612 interest==B2of2 impl EBITDA==B2of2
 0,0612 interest==B2of2 and EBIT==B1of3 and debt==B2of2
 0,0612 interest==B2of2 and EBIT==B1of3
 0,0612 EBITDA DIVIDE cash
 0,0611 EBIT==B1of3 or EBITDA==B2of2 or net_income==B2of2
 0,0610 EBIT==B1of3 or net_income==B2of2 or cash==B2of2
 0,0603 interest==B2of2 and debt==B2of2
 0,0602 interest MULTIPLY debt
 0,0602 EBITDA SUBTRACT equity
 0,0601 num-of-N((debt <= 299312) and (inventories >= 750337))
 0,0586 EBITDA LESSTHAN total_oper_liabilities
 0,0582 num-of-N((EBIT >= 667000) and (EBIT <= 1212267) and (debt <= 9677732))
 0,0576 interest==B2of2 or EBIT==B3of3 or net_income==B2of2
 0,0572 (EBITDA >= 1991335) and (debt <= 16145928)
 0,0562 inventories DIVIDE equity
 0,0562 interest==B2of2 or equity==B2of2 or total_oper_liabilities
 0,0562 interest==B2of2 or equity==B2of2 or st_liabilities
 0,0562 interest==B2of2 or equity==B2of2 or st_assets
 0,0562 interest==B2of2 or equity==B2of2 or inventories
 0,0562 interest==B2of2 or equity==B2of2
 0,0562 interest MULTIPLY EBITDA
 0,0562 financial_expenses or interest==B2of2 or equity==B2of2
 0,0562 financial_expenses MULTIPLY EBITDA
 0,0551 interest_x_total_oper_liabilities
 0,0551 interest_x_st_liabilities
 0,0551 interest_x_st_assets
 0,0551 interest_x_inventories
 0,0551 interest==B2of2 xor total_oper_liabilities
 0,0551 interest==B2of2 xor st_liabilities
 0,0551 interest==B2of2 xor st_assets
 0,0551 interest==B2of2 xor inventories
 0,0551 interest==B2of2 or total_oper_liabilities or st_liabilities
 0,0551 interest==B2of2 or total_oper_liabilities
 0,0551 interest==B2of2 or st_liabilities
 0,0551 interest==B2of2 or st_assets or st_liabilities
 0,0551 interest==B2of2 or st_assets
 0,0551 interest==B2of2 or inventories
 0,0551 interest==B2of2 impl total_oper_liabilities
 0,0551 interest==B2of2 impl st_liabilities
 0,0551 interest==B2of2 impl st_assets
 0,0551 interest==B2of2 impl inventories
 0,0551 interest==B2of2 equ total_oper_liabilities
 0,0551 interest==B2of2 equ st_liabilities
 0,0551 interest==B2of2 equ st_assets
 0,0551 interest==B2of2 equ inventories
 0,0551 interest
 0,0551 financial_expenses_x_interest
 0,0551 financial_expenses xor interest==B2of2
 0,0551 financial_expenses or interest==B2of2 or total_oper_liabilities
 0,0551 financial_expenses or interest==B2of2 or st_liabilities
 0,0551 financial_expenses or interest==B2of2
 0,0551 financial_expenses equ interest==B2of2
 0,0551 financial_expenses MULTIPLY interest
 0,0551 (interest <= 80359)
 0,0546 interest ADD debt
 0,0546 financial_expenses_x_debt
 0,0546 financial_expenses xor debt==B2of2
 0,0546 financial_expenses or debt==B2of2 or total_oper_liabilities
 0,0546 financial_expenses or debt==B2of2 or st_liabilities
 0,0546 financial_expenses or debt==B2of2
 0,0546 financial_expenses equ debt==B2of2
 0,0546 financial_expenses ADD debt
 0,0546 debt_x_total_oper_liabilities
 0,0546 debt_x_st_liabilities
 0,0546 debt_x_st_assets
 0,0546 debt_x_inventories
 0,0546 debt==B2of2 xor total_oper_liabilities
 0,0546 debt==B2of2 xor st_liabilities
 0,0546 debt==B2of2 xor st_assets
 0,0546 debt==B2of2 xor inventories
 0,0546 debt==B2of2 or total_oper_liabilities or st_liabilities
 0,0546 debt==B2of2 or total_oper_liabilities
 0,0546 debt==B2of2 or st_liabilities
 0,0546 debt==B2of2 or st_assets or st_liabilities
 0,0546 debt==B2of2 or st_assets
 0,0546 debt==B2of2 or inventories
 0,0546 debt==B2of2 impl total_oper_liabilities
 0,0546 debt==B2of2 impl st_liabilities
 0,0546 debt==B2of2 impl st_assets
 0,0546 debt==B2of2 impl inventories
 0,0546 debt==B2of2 equ total_oper_liabilities
 0,0546 debt==B2of2 equ st_liabilities
 0,0546 debt==B2of2 equ st_assets
 0,0546 debt==B2of2 equ inventories
 0,0546 debt
 0,0541 interest==B2of2 xor FFO==B2of2
 0,0541 interest==B2of2 equ FFO==B2of2
 0,0538 num-of-N((net_income >= 1165380) and (equity >= 5840449))
 0,0530 num-of-N((equity >= 3899182) and (equity <= 12033043))
 0,0530 debt MULTIPLY st_liabilities
 0,0530 (equity >= 3899182) and (equity <= 12033043)
 0,0529 inventories DIVIDE debt
 0,0525 (debt <= 299312) and (inventories >= 750337)
 0,0523 equity LESSTHAN inventories
 0,0523 EBIT==B2of3 impl FFO==B2of2
 0,0513 inventories DIVIDE EBITDA
 0,0513 interest==B2of2 or net_income==B2of2 or equity==B2of2
 0,0513 interest==B2of2 or EBIT==B3of3 or equity==B2of2
 0,0513 EBIT==B1of3 or equity==B2of2 or st_liabilities
 0,0513 EBIT==B1of3 or equity==B2of2 or inventories
 0,0513 EBIT==B1of3 or equity==B2of2
 0,0512 num-of-N((debt <= 560000) and (EBITDA >= 214634) and (EBIT <= 193887))
 0,0503 interest==B2of2 or debt==B2of2 or total_oper_liabilities
 0,0503 interest==B2of2 or debt==B2of2 or st_liabilities
 0,0503 interest==B2of2 or debt==B2of2 or st_assets
 0,0503 interest==B2of2 or debt==B2of2 or inventories
 0,0503 interest==B2of2 or debt==B2of2
 0,0503 interest SUBTRACT debt
 0,0503 financial_expenses or interest==B2of2 or debt==B2of2
 0,0503 financial_expenses MULTIPLY st_liabilities
 0,0499 EBIT SUBTRACT st_liabilities
 0,0497 EBIT==B1of3 or cash==B2of2 or st_liabilities
 0,0497 EBIT==B1of3 or cash==B2of2
 0,0497 EBIT==B1of3 or EBITDA==B2of2 or st_liabilities
 0,0497 EBIT==B1of3 or EBITDA==B2of2 or inventories
 0,0497 EBIT==B1of3 or EBITDA==B2of2
 0,0492 net_income LESSTHAN debt
 0,0492 (net_income >= 29000) and (EBIT >= 808695)
 0,0492 total_oper_liabilities DIVIDE financial_expenses
 0,0492 financial_expenses DIVIDE total_oper_liabilities
 0,0489 net_income SUBTRACT inventories
 0,0484 total_oper_liabilities DIVIDE interest
 0,0484 interest DIVIDE total_oper_liabilities
 0,0481 EBIT==B1of3 or EBITDA==B2of2 or FFO==B2of2
 0,0480 debt DIVIDE inventories
 0,0477 interest==B2of2 xor EBIT==B3of3
 0,0477 interest==B2of2 equ EBIT==B3of3
 0,0477 EBIT==B3of3 xor debt==B2of2
 0,0477 EBIT==B3of3 equ debt==B2of2
 0,0470 (net_income >= 1165380)
 0,0468 EBIT SUBTRACT equity
 0,0466 total_oper_liabilities DIVIDE debt
 0,0466 debt DIVIDE total_oper_liabilities
 0,0465 interest==B2of2 or equity==B2of2 or FFO==B2of2
 0,0465 interest==B2of2 or EBITDA==B2of2 or equity==B2of2
 0,0465 EBITDA MULTIPLY debt
 0,0465 EBIT==B1of3 or net_income==B2of2 or equity==B2of2
 0,0464 financial_expenses ADD interest
 0,0459 financial_expenses
 0,0458 EBIT==B2of3 or debt==B2of2 or st_liabilities
 0,0458 EBIT==B2of3 or debt==B2of2 or inventories
 0,0458 EBIT==B2of3 or debt==B2of2
 0,0456 EBIT==B2of3 impl EBITDA==B2of2
 0,0456 net_income SUBTRACT st_liabilities
 0,0455 EBIT==B2of3 impl net_income==B2of2
 0,0448 financial_expenses SUBTRACT debt
 0,0448 cash SUBTRACT st_liabilities
 0,0448 (net_income >= 1002998)
 0,0446 EBITDA==B2of2 xor FFO==B2of2
 0,0446 EBITDA==B2of2 equ FFO==B2of2
 0,0445 EBITDA SUBTRACT cash
 0,0441 (interest <= 24296) and (st_liabilities <= 1242017)
 0,0439 total_oper_liabilities SUBTRACT st_liabilities
 0,0436 EBIT==B3of3 and equity==B2of2 and debt==B2of2
 0,0434 inventories SUBTRACT FFO
 0,0432 interest==B2of2 xor EBIT==B1of3
 0,0432 interest==B2of2 equ EBIT==B1of3
 0,0432 interest MULTIPLY st_liabilities
 0,0425 net_income SUBTRACT equity
 0,0421 (net_income >= 1783569)
 0,0421 (EBIT >= 517177) and (net_income >= 1783569)
 0,0421 (financial_expenses <= 20089) and (total_oper_liabilities <= 1057717)
 0,0418 num-of-N((debt <= 560000) and (equity >= 1135178) and (equity <= 1708654))
 0,0418 interest==B2of2 or EBIT==B2of3 or EBITDA==B2of2
 0,0418 interest==B2of2 and EBIT==B1of3 and equity==B2of2
 0,0418 EBIT==B2of3 or net_income==B2of2 or cash==B2of2
 0,0418 EBIT==B1of3 or equity==B2of2 or FFO==B2of2
 0,0416 EBIT==B2of3 xor EBITDA==B2of2
 0,0416 EBIT==B2of3 equ EBITDA==B2of2
 0,0415 interest==B2of2 or EBIT==B2of3 or debt==B2of2
 0,0407 debt MULTIPLY total_oper_liabilities
 0,0405 equity MULTIPLY st_liabilities
 0,0405 EBITDA==B2of2 impl FFO==B2of2
 0,0404 equity SUBTRACT FFO
 0,0404 EBIT==B1of3 or EBITDA==B2of2 or cash==B2of2
 0,0404 interest==B2of2 or EBIT==B3of3 or st_liabilities
 0,0404 interest==B2of2 or EBIT==B3of3 or inventories
 0,0404 interest==B2of2 or EBIT==B3of3
 0,0403 st_liabilities DIVIDE interest
 0,0403 interest DIVIDE st_liabilities
 0,0400 cash DIVIDE equity
 0,0396 EBIT==B2of3 impl cash==B2of2
 0,0396 EBIT SUBTRACT FFO
 0,0394 num-of-N((interest <= 24296) and (st_liabilities <= 1242017))
 0,0380 total_oper_liabilities DIVIDE st_liabilities
 0,0380 st_liabilities DIVIDE total_oper_liabilities
 0,0376 interest==B2of2 or EBIT==B2of3 or net_income==B2of2
 0,0373 (net_income >= 78502) and (debt <= 5148229) and (EBITDA >= 1075824) and (debt >= 2156655)
 0,0371 net_income==B2of2 or equity==B2of2 or cash==B2of2
 0,0371 interest==B2of2 or EBIT==B1of3 or equity==B2of2
 0,0371 interest==B2of2 and EBIT==B1of3 and cash==B2of2
 0,0371 equity==B2of2 or cash==B2of2 or st_liabilities
 0,0371 equity==B2of2 or cash==B2of2
 0,0371 EBIT==B2of3 or equity==B2of2 or st_liabilities
 0,0371 EBIT==B2of3 or equity==B2of2 or inventories
 0,0371 EBIT==B2of3 or equity==B2of2 or FFO==B2of2
 0,0371 EBIT==B2of3 or equity==B2of2
 0,0371 EBIT==B2of3 impl equity==B2of2
 0,0371 EBIT==B1of3 or EBITDA==B2of2 or equity==B2of2
 0,0369 debt ADD st_liabilities
 0,0367 equity MULTIPLY inventories
 0,0361 num-of-N((debt <= 560000) and (st_liabilities <= 1085161))
 0,0360 interest==B2of2 or EBIT==B2of3 or FFO==B2of2
 0,0357 EBITDA==B2of2 and debt==B2of2 and FFO==B2of2
 0,0357 EBIT DIVIDE FFO
 0,0357 net_income LESSTHAN cash
 0,0357 EBIT==B3of3 and debt==B2of2
 0,0357 EBIT==B3of3 and EBITDA==B2of2 and debt==B2of2
 0,0356 num-of-N((debt <= 560000) and (st_liabilities <= 1174034))
 0,0341 equity==B2of2 impl cash==B2of2
 0,0339 st_liabilities DIVIDE financial_expenses
 0,0339 financial_expenses DIVIDE st_liabilities
 0,0338 debt SUBTRACT total_oper_liabilities
 0,0334 interest SUBTRACT inventories
 0,0333 interest==B2of2 and equity==B2of2 and debt==B2of2
 0,0331 debt ADD total_oper_liabilities
 0,0331 st_liabilities DIVIDE debt
 0,0331 debt DIVIDE st_liabilities
 0,0331 net_income LESSTHAN inventories
 0,0328 interest==B2of2 xor net_income==B2of2
 0,0328 interest==B2of2 equ net_income==B2of2
 0,0325 net_income ADD total_oper_liabilities
 0,0325 interest==B2of2 and EBIT==B2of3 and debt==B2of2
 0,0325 interest==B2of2 and EBIT==B2of3
 0,0325 EBITDA==B2of2 or equity==B2of2 or cash==B2of2
 0,0325 EBIT==B3of3 or equity==B2of2 or cash==B2of2
 0,0325 EBIT==B2of3 or net_income==B2of2 or equity==B2of2
 0,0322 interest==B2of2 or EBITDA==B2of2 or cash==B2of2
 0,0321 (net_income >= 1825123)
 0,0321 (debt <= 560000) and (equity >= 1135178) and (equity <= 1708654)
 0,0321 (EBITDA >= 2308515) and (net_income >= 1825123)
 0,0321 (EBIT >= 517177) and (net_income >= 1825123)
 0,0319 (debt <= 560000) and (st_liabilities <= 1174034)
 0,0310 (debt <= 560000) and (st_liabilities <= 1085161)
 0,0308 interest==B2of2 xor cash==B2of2
 0,0308 interest==B2of2 equ cash==B2of2
 0,0305 num-of-N((financial_expenses <= 20089) and (total_oper_liabilities <= 1057717))
 0,0298 EBIT==B2of3 xor st_liabilities
 0,0298 EBIT==B2of3 xor inventories
 0,0298 EBIT==B2of3 xor equity==B2of2
 0,0298 EBIT==B2of3 or st_liabilities
 0,0298 EBIT==B2of3 or inventories
 0,0298 EBIT==B2of3 impl st_liabilities
 0,0298 EBIT==B2of3 impl inventories
 0,0298 EBIT==B2of3 equ st_liabilities
 0,0298 EBIT==B2of3 equ inventories
 0,0298 EBIT==B2of3 equ equity==B2of2
 0,0296 debt LESSTHAN inventories
 0,0293 cash MULTIPLY st_liabilities
 0,0291 EBITDA==B2of2 impl net_income==B2of2
 0,0291 EBIT SUBTRACT inventories
 0,0291 interest==B2of2 and equity==B2of2
 0,0286 equity==B2of2 and debt==B2of2 and FFO==B2of2
 0,0285 debt MULTIPLY st_assets
 0,0281 interest==B2of2 or net_income==B2of2 or cash==B2of2
 0,0281 interest==B2of2 and EBIT==B2of3 and equity==B2of2
 0,0276 financial_expenses MULTIPLY total_oper_liabilities
 0,0269 interest==B2of2 or EBIT==B1of3 or EBITDA==B2of2
 0,0260 EBITDA==B2of2 xor net_income==B2of2
 0,0260 EBITDA==B2of2 equ net_income==B2of2
 0,0252 debt==B2of2 and FFO==B2of2
 0,0250 EBITDA==B2of2 and debt==B2of2 and cash==B2of2
 0,0246 total_oper_liabilities LESSTHAN st_liabilities
 0,0245 interest==B2of2 or EBIT==B3of3 or cash==B2of2
 0,0237 total_oper_liabilities ADD st_liabilities
 0,0237 financial_expenses SUBTRACT st_liabilities
 0,0237 financial_expenses LESSTHAN equity
 0,0237 cash ADD st_liabilities
 0,0237 EBIT==B2of3 or EBITDA==B2of2 or equity==B2of2
 0,0237 EBIT==B1of3 or equity==B2of2 or cash==B2of2
 0,0237 EBIT==B1of3 impl equity==B2of2
 0,0237 EBIT==B1of3 and EBITDA==B2of2 and debt==B2of2
 0,0237 EBIT==B1of3 and EBITDA==B2of2
 0,0236 interest MULTIPLY total_oper_liabilities
 0,0236 st_liabilities LESSTHAN FFO
 0,0231 num-of-N((EBITDA >= 2308515) and (net_income >= 1825123))
 0,0231 EBITDA SUBTRACT inventories
 0,0226 interest SUBTRACT st_liabilities
 0,0226 financial_expenses ADD st_liabilities
 0,0226 equity DIVIDE cash
 0,0226 net_income LESSTHAN total_oper_liabilities
 0,0226 (FFO >= 740256) and (net_income >= 2349199)
 0,0225 interest==B2of2 or EBIT==B1of3 or FFO==B2of2
 0,0225 EBITDA LESSTHAN st_liabilities
 0,0215 equity ADD st_liabilities
 0,0208 EBIT==B2of3 or cash==B2of2 or st_liabilities
 0,0208 EBIT==B2of3 or cash==B2of2
 0,0207 equity SUBTRACT st_assets
 0,0207 debt ADD inventories
 0,0202 debt LESSTHAN cash
 0,0199 interest==B2of2 impl EBIT==B2of3
 0,0196 st_liabilities
 0,0196 interest ADD st_liabilities
 0,0196 debt ADD cash
 0,0195 interest SUBTRACT st_assets
 0,0195 assets
 0,0195 EBITDA SUBTRACT FFO
 0,0195 EBIT SUBTRACT net_income
 0,0195 interest==B2of2 impl equity==B2of2
 0,0195 EBIT==B1of3 impl cash==B2of2
 0,0195 EBIT==B1of3 and EBITDA==B2of2 and equity==B2of2
 0,0195 EBIT==B1of3 and EBITDA==B2of2 and cash==B2of2
 0,0190 debt LESSTHAN total_oper_liabilities
 0,0185 cash LESSTHAN st_liabilities
 0,0181 (net_income >= 2605122)
 0,0181 (debt <= 103578) and (net_income >= -84300) and (net_income <= 18063)
 0,0178 EBIT==B2of3 and debt==B2of2 and cash==B2of2
 0,0177 EBIT==B3of3 impl net_income==B2of2
 0,0176 interest ADD total_oper_liabilities
 0,0174 lt_liabilities
 0,0170 equity LESSTHAN st_assets
 0,0157 st_assets
 0,0157 interest==B2of2 or EBIT==B1of3 or net_income==B2of2
 0,0154 st_liabilities ADD FFO
 0,0154 net_income ADD debt
 0,0154 interest==B2of2 or equity==B2of2 or cash==B2of2
 0,0154 interest==B2of2 and EBIT==B1of3 and EBITDA==B2of2
 0,0154 interest MULTIPLY equity
 0,0154 interest LESSTHAN equity
 0,0154 depreciation
 0,0154 EBITDA SUBTRACT net_income
 0,0154 EBITDA ADD total_oper_liabilities
 0,0154 EBITDA ADD st_liabilities
 0,0154 EBIT==B2of3 or EBITDA==B2of2 or cash==B2of2
 0,0154 EBIT SUBTRACT EBITDA
 0,0152 debt==B2of2 xor FFO==B2of2
 0,0152 debt==B2of2 equ FFO==B2of2
 0,0151 debt MULTIPLY inventories
 0,0149 interest DIVIDE debt
 0,0148 interest ADD cash
 0,0145 financial_expenses DIVIDE debt
 0,0143 debt SUBTRACT st_liabilities
 0,0143 total_oper_liabilities MULTIPLY st_liabilities
 0,0143 financial_expenses ADD total_oper_liabilities
 0,0132 debt MULTIPLY cash
 0,0123 num-of-N((debt <= 103578) and (net_income >= -84300) and (net_income <= 18063))
 0,0123 net_income==B2of2 xor FFO==B2of2
 0,0123 net_income==B2of2 equ FFO==B2of2
 0,0121 financial_expenses SUBTRACT interest
 0,0121 financial_expenses MULTIPLY equity
 0,0121 debt ADD FFO
 0,0121 EBIT==B3of3 impl FFO==B2of2
 0,0121 EBIT==B2of3 and EBITDA==B2of2 and debt==B2of2
 0,0120 debt DIVIDE interest
 0,0115 net_income SUBTRACT FFO
 0,0115 net_income ADD st_liabilities
 0,0115 interest==B2of2 or equity==B2of2 or debt==B2of2
 0,0115 interest==B2of2 or EBIT==B2of3 or equity==B2of2
 0,0115 interest MULTIPLY st_assets
 0,0115 financial_expenses or equity==B2of2 or debt==B2of2
 0,0115 financial_expenses SUBTRACT total_oper_liabilities
 0,0115 equity==B2of2 or debt==B2of2 or total_oper_liabilities
 0,0115 equity==B2of2 or debt==B2of2 or st_liabilities
 0,0115 equity==B2of2 or debt==B2of2 or st_assets
 0,0115 equity==B2of2 or debt==B2of2 or inventories
 0,0115 equity==B2of2 or debt==B2of2
 0,0115 equity MULTIPLY debt
 0,0115 EBITDA==B2of2 or equity==B2of2 or debt==B2of2
 0,0115 EBITDA ADD debt
 0,0115 EBIT==B2of3 or EBITDA==B2of2 or debt==B2of2
 0,0115 EBIT ADD st_liabilities
 0,0114 interest LESSTHAN debt
 0,0114 debt DIVIDE financial_expenses
 0,0114 EBIT==B2of3 xor cash==B2of2
 0,0114 EBIT==B2of3 equ cash==B2of2
 0,0112 interest==B2of2 or cash==B2of2 or st_liabilities
 0,0112 interest==B2of2 or cash==B2of2
 0,0109 net_sales
 0,0107 equity ADD debt
 0,0102 financial_expenses LESSTHAN debt
 0,0098 total_oper_liabilities
 0,0096 debt ADD st_assets
 0,0087 lt_assets
 0,0087 interest ADD st_assets
 0,0085 EBIT==B3of3 xor net_income==B2of2
 0,0085 EBIT==B3of3 equ net_income==B2of2
 0,0083 st_oper_liabilities
 0,0079 interest MULTIPLY inventories
 0,0079 st_assets MULTIPLY st_liabilities
 0,0079 st_assets ADD st_liabilities
 0,0079 net_income==B2of2 or equity==B2of2 or debt==B2of2
 0,0079 interest==B2of2 and EBIT==B2of3 and cash==B2of2
 0,0079 interest==B2of2 and EBIT==B2of3 and EBITDA==B2of2
 0,0079 equity==B2of2 or debt==B2of2 or FFO==B2of2
 0,0079 cost_of_labor
 0,0079 EBITDA==B2of2 impl equity==B2of2
 0,0079 EBIT==B3of3 or equity==B2of2 or debt==B2of2
 0,0079 EBIT==B2of3 or equity==B2of2 or cash==B2of2
 0,0079 EBIT==B1of3 or equity==B2of2 or debt==B2of2
 0,0079 EBIT==B1of3 impl debt==B2of2
 0,0079 EBIT==B1of3 and equity==B2of2 and FFO==B2of2
 0,0079 EBIT==B1of3 and FFO==B2of2
 0,0079 EBIT ADD debt
 0,0077 EBIT==B2of3 and debt==B2of2 and FFO==B2of2
 0,0076 EBITDA LESSTHAN inventories
 0,0075 interest==B2of2 and EBITDA==B2of2 and debt==B2of2
 0,0069 EBIT LESSTHAN cash
 0,0061 equity==B2of2 xor debt==B2of2
 0,0061 equity==B2of2 equ debt==B2of2
 0,0059 interest==B2of2 or EBIT==B1of3 or cash==B2of2
 0,0059 net_income LESSTHAN st_liabilities
 0,0059 EBIT==B2of3 and net_income==B2of2 and equity==