dataset: Australian credit.arff
								--------------
									Fold  1
								--------------
Feature evaluation: MDL (All features dataset) - After CI
 0,4510 A8_x_A14
 0,4427 A8_x_A10
 0,4180 A7_x_A8
 0,4164 A8_x_A13
 0,4154 A4_x_A8
 0,4110 A4==3 xor A8
 0,4110 A4==3 or A8
 0,4110 A4==3 equ A8
 0,4070 A3_x_A8
 0,4066 A5==14 or A8
 0,4056 A8
 0,4056 (A8 = 1)
 0,4022 A5==12 or A8
 0,3986 A2_x_A8
 0,3969 A5==12 xor A8
 0,3969 A5==12 equ A8
 0,3888 num-of-N((A8 = 1) and (A3 <= 0.25))
 0,3869 num-of-N((A8 = 1) and (A14 >= 235))
 0,3861 num-of-N((A8 = 1) and (A10 >= 1))
 0,3859 A5==5 or A8
 0,3849 A5==10 or A8
 0,3841 A5==13 or A8
 0,3755 A5==5 xor A8
 0,3755 A5==5 equ A8
 0,3747 A5==11 or A8
 0,3717 A5==14 or A8 or A10==B3of3
 0,3714 num-of-N((A8 = 1) and (A14 >= 151))
 0,3702 A8 or A10==B3of3
 0,3672 A5==12 or A8 or A10==B3of3
 0,3658 A5_x_A8
 0,3577 num-of-N((A8 = 1) and (A7 >= 1.415))
 0,3576 num-of-N((A8 = 1) and (A7 >= 1.04))
 0,3573 A5==7 or A8
 0,3567 A5==9 or A8
 0,3521 A5==5 or A8 or A10==B3of3
 0,3514 A5==2 or A8
 0,3514 A5==10 or A8 or A10==B3of3
 0,3508 A5==13 or A8 or A10==B3of3
 0,3489 num-of-N((A8 = 1) and (A2 <= 27) and (A2 >= 25))
 0,3479 A5==11 or A8 or A10==B3of3
 0,3470 A2==B2of2 or A5==14 or A8
 0,3444 A2==B2of2 or A8
 0,3415 A2==B2of2 or A5==12 or A8
 0,3376 A5==6 or A8
 0,3364 num-of-N((A8 = 1) and (A7 >= 1.085) and (A7 <= 8.5))
 0,3332 A5==2 xor A8
 0,3332 A5==2 equ A8
 0,3332 A5==14 or A8 or A14==B2of2
 0,3324 A5==10 xor A8
 0,3324 A5==10 equ A8
 0,3309 A8 or A14==B2of2
 0,3286 A5==7 or A8 or A10==B3of3
 0,3282 A5==12 or A8 or A14==B2of2
 0,3277 A2==B2of2 or A5==13 or A8
 0,3277 A2==B2of2 or A5==5 or A8
 0,3259 A4==2 and A8
 0,3258 A5==4 or A8
 0,3254 A5==9 or A8 or A10==B3of3
 0,3250 A2==B2of2 or A5==10 or A8
 0,3219 A8 impl A10==B1of3
 0,3219 (A8 = 1) and (A10 >= 1)
 0,3203 A5==2 or A8 or A10==B3of3
 0,3197 A2==B2of2 or A5==11 or A8
 0,3197 A5==10 or A8 or A14==B2of2
 0,3169 A5==13 or A8 or A14==B2of2
 0,3145 A5==5 or A8 or A14==B2of2
 0,3143 A2==B2of2 or A8 or A10==B3of3
 0,3099 A5==6 or A8 or A10==B3of3
 0,3095 A5==3 or A8
 0,3077 num-of-N((A8 = 1) and (A7 >= 1.04) and (A3 <= 1.125))
 0,3074 A5==7 xor A8
 0,3074 A5==7 equ A8
 0,3067 A2==B2of2 or A5==9 or A8
 0,3066 A8 or A10==B3of3 or A14==B2of2
 0,3065 A2==B2of2 or A5==7 or A8
 0,3039 A2==B2of2 or A5==2 or A8
 0,3012 A5==11 or A8 or A14==B2of2
 0,2993 A5==1 or A8
 0,2991 num-of-N((A8 = 1) and (A13 <= 110))
 0,2990 A5==4 or A8 or A10==B3of3
 0,2987 A5==9 or A8 or A14==B2of2
 0,2964 A5==6 xor A8
 0,2964 A5==6 equ A8
 0,2961 A5==7 or A8 or A14==B2of2
 0,2936 A2==B2of2 or A5==6 or A8
 0,2932 A5==8 or A8
 0,2916 A5==1 xor A8
 0,2916 A5==1 equ A8
 0,2910 A5==2 or A8 or A14==B2of2
 0,2867 A5==4 xor A8
 0,2867 A5==4 equ A8
 0,2861 A5==14 xor A8
 0,2861 A5==14 equ A8
 0,2861 A5==14 or A8 or A10==B2of3
 0,2844 num-of-N((A8 = 1) and (A13 <= 129))
 0,2839 A5==1 or A8 or A10==B3of3
 0,2837 A5==3 or A8 or A10==B3of3
 0,2835 A8 or A10==B2of3
 0,2827 num-of-N((A8 = 1) and (A13 <= 121))
 0,2812 A5==13 xor A8
 0,2812 A5==13 equ A8
 0,2810 A5==6 or A8 or A14==B2of2
 0,2810 A5==12 or A8 or A10==B2of3
 0,2800 (A8 = 1) and (A7 >= 1.04)
 0,2787 A7==B2of2 or A8
 0,2763 A5==12 or A7==B2of2 or A8
 0,2763 A2==B2of2 or A5==1 or A8
 0,2745 num-of-N((A8 = 1) and (A3 >= 1.835))
 0,2738 A2==B2of2 or A5==4 or A8
 0,2716 A5==14 or A7==B2of2 or A8
 0,2712 A5==5 or A8 or A10==B2of3
 0,2695 num-of-N((A8 = 1) and (A3 >= 3.25))
 0,2694 A5==3 xor A8
 0,2694 A5==3 equ A8
 0,2690 A5==13 or A8 or A10==B2of3
 0,2678 A5==13 or A7==B2of2 or A8
 0,2669 A5==8 or A8 or A10==B3of3
 0,2667 A2==B2of2 or A5==3 or A8
 0,2664 A5==4 or A8 or A14==B2of2
 0,2664 A5==10 or A8 or A10==B2of3
 0,2655 A5==10 or A7==B2of2 or A8
 0,2655 num-of-N((A8 = 1) and (A3 >= 2.54))
 0,2646 A5==5 or A7==B2of2 or A8
 0,2644 (A8 = 1) and (A3 >= 1.835)
 0,2643 A5==11 or A7==B2of2 or A8
 0,2641 A5==11 or A8 or A10==B2of3
 0,2633 A2==B2of2 or A7==B2of2 or A8
 0,2619 A5==9 or A8 or A10==B2of3
 0,2618 num-of-N((A8 = 1) and (A13 >= 225) and (A13 <= 393))
 0,2617 A5==3 or A8 or A14==B2of2
 0,2594 A5==7 or A8 or A10==B2of3
 0,2566 A2==B2of2 or A5==8 or A8
 0,2566 A7==B2of2 and A8
 0,2564 A5==7 or A7==B2of2 or A8
 0,2561 (A8 = 1) and (A14 >= 151)
 0,2555 A7==B2of2 or A8 or A10==B3of3
 0,2519 A5==9 or A7==B2of2 or A8
 0,2496 (A8 = 1) and (A7 >= 1.415)
 0,2486 A5==8 or A8 or A14==B2of2
 0,2478 num-of-N((A8 = 1) and (A13 >= 225) and (A13 <= 510))
 0,2477 A5==1 or A8 or A14==B2of2
 0,2460 num-of-N((A8 = 1) and (A13 >= 202) and (A13 <= 396))
 0,2460 (A8 = 1) and (A14 >= 235)
 0,2460 A7_x_A10
 0,2443 A5==2 or A7==B2of2 or A8
 0,2439 A2==B2of2 or A8 or A10==B2of3
 0,2433 A5==2 or A8 or A10==B2of3
 0,2419 num-of-N((A8 = 1) and (A13 >= 220) and (A13 <= 520))
 0,2404 A5==9 xor A8
 0,2404 A5==9 equ A8
 0,2399 A5==6 or A7==B2of2 or A8
 0,2386 A5==6 or A8 or A10==B2of3
 0,2377 A7==B2of2 or A8 or A14==B2of2
 0,2372 A8 impl A10==B2of3
 0,2343 A8 or A10==B2of3 or A14==B2of2
 0,2330 (A8 = 1) and (A7 >= 1.085) and (A7 <= 8.5)
 0,2328 num-of-N((A8 = 1) and (A13 >= 220))
 0,2322 A5==4 or A7==B2of2 or A8
 0,2299 A5==4 or A8 or A10==B2of3
 0,2294 A5==11 xor A8
 0,2294 A5==11 equ A8
 0,2290 num-of-N((A8 = 1) and (A13 >= 202))
 0,2278 A10_x_A14
 0,2270 A5==8 or A8 or A10==B2of3
 0,2254 A5==1 or A8 or A10==B2of3
 0,2251 A5==8 or A7==B2of2 or A8
 0,2238 A3==B2of2 or A8
 0,2237 (A8 = 1) and (A3 >= 2.54)
 0,2216 A3==B2of2 or A5==12 or A8
 0,2214 A8 and A10==B3of3
 0,2208 (A8 = 1) and (A3 >= 1.54) and (A13 <= 290)
 0,2206 A5==3 or A7==B2of2 or A8
 0,2204 A8 and A14==B2of2
 0,2199 A3==B2of2 or A5==10 or A8
 0,2195 A3==B2of2 or A5==14 or A8
 0,2186 A7==B2of2 or A8 or A10==B2of3
 0,2185 A5==1 or A7==B2of2 or A8
 0,2180 num-of-N((A8 = 1) and (A3 >= 1.54) and (A13 <= 290))
 0,2148 A7 MULTIPLY A10
 0,2141 A3==B2of2 or A5==13 or A8
 0,2132 A3==B2of2 or A5==5 or A8
 0,2128 A5==3 or A8 or A10==B2of3
 0,2115 A4==2 impl A8
 0,2100 A3==B2of2 or A5==11 or A8
 0,2069 A4==1 or A8
 0,2049 A3==B2of2 or A8 or A10==B3of3
 0,2045 A2==B2of2 or A3==B2of2 or A8
 0,2032 A5_x_A10
 0,2025 A7_x_A14
 0,2023 A3_x_A10
 0,2013 A3==B2of2 or A5==7 or A8
 0,2013 A3==B2of2 or A5==2 or A8
 0,1995 A10_x_A13
 0,1990 A5==14 or A10==B3of3
 0,1988 A5==14 or A10==B3of3 or A14==B2of2
 0,1977 (A8 = 1) and (A13 <= 129)
 0,1972 A3==B2of2 or A5==9 or A8
 0,1952 (A8 = 1) and (A13 <= 121)
 0,1932 A2_x_A10
 0,1927 A3==B2of2 or A5==6 or A8
 0,1912 (A8 = 1) and (A3 >= 3.25)
 0,1860 A10==B3of3 or A14==B2of2
 0,1856 A7 ADD A10
 0,1845 A3 MULTIPLY A10
 0,1838 A5==14 or A7==B2of2 or A10==B3of3
 0,1837 A3==B2of2 or A5==8 or A8
 0,1834 A3==B2of2 or A5==3 or A8
 0,1833 A5==12 or A10==B3of3 or A14==B2of2
 0,1829 A3==B2of2 or A5==4 or A8
 0,1823 A3==B2of2 and A8
 0,1802 A5==1 or A10==B1of3
 0,1800 (A8 = 1) and (A13 <= 110)
 0,1776 A5==10 or A10==B3of3 or A14==B2of2
 0,1762 A7==B2of2 impl A10==B1of3
 0,1757 A5==11 or A10==B3of3 or A14==B2of2
 0,1752 A8 impl A13==B2of2
 0,1751 A5==13 or A10==B3of3 or A14==B2of2
 0,1750 A10
 0,1733 A3==B2of2 or A5==1 or A8
 0,1715 A3==B2of2 or A7==B2of2 or A8
 0,1714 A5==12 or A10==B3of3
 0,1709 A13 DIVIDE A10
 0,1709 A2 MULTIPLY A10
 0,1707 A5==9 or A10==B3of3 or A14==B2of2
 0,1701 A5==5 or A10==B3of3 or A14==B2of2
 0,1698 A5==11 or A10==B3of3
 0,1696 A7==B2of2 or A10==B3of3 or A14==B2of2
 0,1693 A5==13 or A7==B2of2 or A10==B3of3
 0,1690 A5==12 xor A10==B3of3
 0,1690 A5==12 equ A10==B3of3
 0,1689 A7==B2of2 or A10==B3of3
 0,1686 A7==B2of2 and A8 and A10==B3of3
 0,1671 A5==14 xor A10==B3of3
 0,1671 A5==14 equ A10==B3of3
 0,1669 A5==12 or A7==B2of2 or A10==B3of3
 0,1668 A3==B2of2 and A7==B2of2 and A8
 0,1666 A7==B2of2 and A8 and A14==B2of2
 0,1645 A10 MULTIPLY A14
 0,1643 A2 DIVIDE A10
 0,1643 A10 DIVIDE A2
 0,1633 A5==11 or A7==B2of2 or A10==B3of3
 0,1632 A3==B2of2 or A8 or A10==B2of3
 0,1632 A7==B2of2 and A10==B3of3
 0,1614 A5==10 or A7==B2of2 or A10==B3of3
 0,1614 A5==13 or A10==B3of3
 0,1606 num-of-N((A8 = 1) and (A13 <= 110) and (A14 <= 1))
 0,1604 A5==9 or A7==B2of2 or A10==B3of3
 0,1597 A5==5 or A7==B2of2 or A10==B3of3
 0,1590 A5==10 or A10==B3of3
 0,1574 A5==14 or A7==B2of2 or A14==B2of2
 0,1569 A5==5 or A10==B3of3
 0,1548 A7 MULTIPLY A14
 0,1546 A5==5 xor A10==B3of3
 0,1546 A5==5 equ A10==B3of3
 0,1543 A5==9 or A10==B3of3
 0,1518 A2==B2of2 or A7==B2of2 or A10==B3of3
 0,1517 A5==7 or A7==B2of2 or A10==B3of3
 0,1516 A5==13 or A7==B2of2 or A14==B2of2
 0,1510 A5==7 or A10==B3of3 or A14==B2of2
 0,1494 A3 DIVIDE A10
 0,1491 A10 DIVIDE A3
 0,1485 A10==B1of3 impl A14==B2of2
 0,1485 A5==4 or A10==B1of3
 0,1481 A8 and A10==B3of3 and A14==B2of2
 0,1472 A9
 0,1472 A7 DIVIDE A10
 0,1472 A14 DIVIDE A10
 0,1472 A10 DIVIDE A14
 0,1470 A5==5 or A10==B1of3
 0,1463 A7==B2of2 or A14==B2of2
 0,1462 A5==10 xor A10==B3of3
 0,1462 A5==10 equ A10==B3of3
 0,1448 A5==12 or A10==B1of3
 0,1444 A5==12 or A7==B2of2 or A14==B2of2
 0,1427 A5==12 xor A10==B1of3
 0,1427 A5==12 equ A10==B1of3
 0,1423 A5==11 or A7==B2of2 or A14==B2of2
 0,1419 A5_x_A7
 0,1418 A5==2 or A10==B3of3 or A14==B2of2
 0,1413 A2==B2of2 xor A8
 0,1413 A2==B2of2 equ A8
 0,1405 A5==2 or A7==B2of2 or A10==B3of3
 0,1395 A5==14 or A7==B2of2
 0,1391 A2==B2of2 or A5==14 or A7==B2of2
 0,1387 A5==5 xor A10==B1of3
 0,1387 A5==5 equ A10==B1of3
 0,1386 A5==10 or A7==B2of2 or A14==B2of2
 0,1378 A5==2 or A10==B1of3
 0,1378 A5==5 or A7==B2of2 or A14==B2of2
 0,1370 A5==7 or A10==B1of3
 0,1366 A5==8 xor A8
 0,1366 A5==8 equ A8
 0,1366 A3==B2of2 and A8 and A10==B3of3
 0,1362 A5_x_A14
 0,1361 A5==4 or A10==B3of3 or A14==B2of2
 0,1360 A8 xor A10==B2of3
 0,1360 A8 equ A10==B2of3
 0,1359 A5==9 or A7==B2of2 or A14==B2of2
 0,1350 A5==3 or A10==B1of3
 0,1344 A7==B2of2 and A14==B2of2
 0,1338 A10==B3of3 and A14==B2of2
 0,1332 A5==7 or A7==B2of2 or A14==B2of2
 0,1332 A5==6 or A7==B2of2 or A10==B3of3
 0,1327 A5==6 or A10==B1of3
 0,1323 A5==4 or A7==B2of2 or A10==B3of3
 0,1318 A5==6 or A10==B3of3 or A14==B2of2
 0,1317 A3_x_A7
 0,1314 A4==2 xor A8
 0,1314 A4==2 equ A8
 0,1312 A5==11 xor A10==B3of3
 0,1312 A5==11 equ A10==B3of3
 0,1308 A7_x_A13
 0,1307 A5==9 xor A10==B3of3
 0,1307 A5==9 equ A10==B3of3
 0,1303 A5==7 or A10==B3of3
 0,1302 A2==B2of2 or A10==B3of3
 0,1294 A13_x_A14
 0,1290 A5==14 or A14==B2of2
 0,1288 A4==1 xor A8
 0,1288 A4==1 equ A8
 0,1285 A5==10 or A10==B1of3
 0,1281 A5==13 xor A10==B3of3
 0,1281 A5==13 equ A10==B3of3
 0,1278 A5==1 xor A10==B1of3
 0,1278 A5==1 equ A10==B1of3
 0,1275 num-of-N((A8 = 1) and (A13 >= 225) and (A7 <= 6))
 0,1257 A3==B2of2 and A10==B3of3
 0,1252 A10 DIVIDE A13
 0,1244 A5==2 or A7==B2of2 or A14==B2of2
 0,1238 A5==3 or A10==B3of3 or A14==B2of2
 0,1235 A5==1 or A7==B2of2 or A10==B3of3
 0,1224 A5==13 or A7==B2of2
 0,1217 A2==B2of2 or A5==13 or A7==B2of2
 0,1216 A5==9 or A10==B1of3
 0,1192 A5==9 xor A10==B1of3
 0,1192 A5==9 equ A10==B1of3
 0,1190 A2_x_A7
 0,1190 A5==10 xor A10==B1of3
 0,1190 A5==10 equ A10==B1of3
 0,1182 A5==7 xor A10==B3of3
 0,1182 A5==7 equ A10==B3of3
 0,1159 A5==6 or A7==B2of2 or A14==B2of2
 0,1159 A5==3 or A7==B2of2 or A10==B3of3
 0,1158 A5==13 or A14==B2of2
 0,1154 A7
 0,1154 A3==B2of2 impl A10==B1of3
 0,1154 A5==7 xor A10==B1of3
 0,1154 A5==7 equ A10==B1of3
 0,1154 num-of-N((A8 = 1) and (A13 <= 121) and (A14 <= 16))
 0,1150 A2==B2of2 or A7==B2of2
 0,1148 A5==11 or A7==B2of2
 0,1146 A5==2 or A10==B3of3
 0,1137 A5==1 or A10==B1of3 or A13==B2of2
 0,1136 A5==12 or A7==B2of2
 0,1133 A5==1 or A10==B3of3 or A14==B2of2
 0,1133 A7 DIVIDE A2
 0,1133 A2==B2of2 or A5==12 or A7==B2of2
 0,1133 A2 DIVIDE A7
 0,1130 A7==B2of2 or A10==B2of3 or A14==B2of2
 0,1127 A3==B2of2 or A5==14 or A10==B3of3
 0,1127 A5==8 or A7==B2of2 or A10==B3of3
 0,1127 A5==4 or A7==B2of2 or A14==B2of2
 0,1127 A10==B1of3 and A13==B2of2
 0,1124 A7 ADD A14
 0,1124 A10 ADD A14
 0,1123 A2==B2of2 or A5==11 or A7==B2of2
 0,1121 A5_x_A13
 0,1119 A3 ADD A10
 0,1117 A7 SUBTRACT A14
 0,1117 A14
 0,1116 A5==11 xor A10==B1of3
 0,1116 A5==11 equ A10==B1of3
 0,1115 A5==12 xor A7==B2of2
 0,1115 A5==12 equ A7==B2of2
 0,1110 A5==12 xor A14==B2of2
 0,1110 A5==12 or A14==B2of2
 0,1110 A5==12 equ A14==B2of2
 0,1104 A7==B2of2 and A10==B3of3 and A14==B2of2
 0,1100 A5==4 xor A10==B1of3
 0,1100 A5==4 equ A10==B1of3
 0,1097 A10 SUBTRACT A14
 0,1090 A2==B2of2 or A5==9 or A7==B2of2
 0,1089 A5==5 xor A7==B2of2
 0,1089 A5==5 or A7==B2of2
 0,1089 A5==5 equ A7==B2of2
 0,1089 A5==8 or A10==B3of3 or A14==B2of2
 0,1085 A5==4 or A10==B3of3
 0,1079 A5==10 or A7==B2of2
 0,1077 A2==B2of2 or A5==10 or A7==B2of2
 0,1072 A5==4 xor A10==B3of3
 0,1072 A5==4 equ A10==B3of3
 0,1067 A5==2 xor A10==B3of3
 0,1067 A5==2 equ A10==B3of3
 0,1065 A5==9 or A7==B2of2
 0,1065 A10 DIVIDE A7
 0,1064 A5==6 or A10==B3of3
 0,1064 A5==14 xor A10==B1of3
 0,1064 A5==14 equ A10==B1of3
 0,1063 A3==B2of2 and A7==B2of2 and A10==B3of3
 0,1053 A5==11 or A10==B1of3
 0,1052 A5==14 xor A7==B2of2
 0,1052 A5==14 equ A7==B2of2
 0,1052 A5==10 or A14==B2of2
 0,1050 A5==11 or A14==B2of2
 0,1049 A2==B2of2 or A5==5 or A7==B2of2
 0,1046 A5==3 or A7==B2of2 or A14==B2of2
 0,1037 A5==13 or A10==B1of3
 0,1036 A5==7 or A7==B2of2
 0,1027 A5==8 or A7==B2of2 or A14==B2of2
 0,1025 A3==B2of2 and A7==B2of2
 0,1012 A5==9 or A14==B2of2
 0,1011 A2_x_A5
 0,1009 A2==B2of2 or A5==7 or A7==B2of2
 0,1006 A5==2 xor A10==B1of3
 0,1006 A5==2 equ A10==B1of3
 0,1006 A7 DIVIDE A13
 0,1004 A13 SUBTRACT A14
 0,1002 A3==B2of2 or A5==11 or A10==B3of3
 0,1000 A5==1 or A7==B2of2 or A14==B2of2
 0,0999 A5==14 or A7==B2of2 or A10==B2of3
 0,0998 A5==14 or A10==B1of3
 0,0996 A2 MULTIPLY A7
 0,0996 A3==B2of2 or A10==B3of3
 0,0995 A3==B2of2 or A7==B2of2 or A10==B3of3
 0,0991 A14 DIVIDE A13
 0,0991 A13 DIVIDE A14
 0,0990 A7 SUBTRACT A10
 0,0990 A13 DIVIDE A7
 0,0990 A5==14 xor A14==B2of2
 0,0990 A5==14 equ A14==B2of2
 0,0990 A5==7 xor A7==B2of2
 0,0990 A5==7 equ A7==B2of2
 0,0986 A5==13 xor A14==B2of2
 0,0986 A5==13 equ A14==B2of2
 0,0985 A3==B2of2 or A5==13 or A10==B3of3
 0,0985 A5==5 or A14==B2of2
 0,0985 A5==10 xor A14==B2of2
 0,0985 A5==10 equ A14==B2of2
 0,0980 A3==B2of2 or A5==12 or A10==B3of3
 0,0979 A2==B2of2 or A3==B2of2 or A10==B3of3
 0,0974 A3==B2of2 or A5==10 or A10==B3of3
 0,0966 A5==5 xor A14==B2of2
 0,0966 A5==5 equ A14==B2of2
 0,0955 A5==13 xor A7==B2of2
 0,0955 A5==13 equ A7==B2of2
 0,0951 A5==6 xor A10==B3of3
 0,0951 A5==6 equ A10==B3of3
 0,0950 A2==B2of2 or A5==2 or A7==B2of2
 0,0943 A10==B3of3 impl A13==B2of2
 0,0941 A5==8 or A10==B1of3
 0,0939 A5==13 xor A10==B1of3
 0,0939 A5==13 equ A10==B1of3
 0,0938 A3==B2of2 or A5==5 or A10==B3of3
 0,0937 A5==2 xor A7==B2of2
 0,0937 A5==2 equ A7==B2of2
 0,0932 A13 LESSTHAN A14
 0,0925 A5==4 or A10==B1of3 or A13==B2of2
 0,0922 A5==2 or A7==B2of2
 0,0916 A5==1 xor A10==B3of3
 0,0916 A5==1 equ A10==B3of3
 0,0914 A5==6 xor A10==B1of3
 0,0914 A5==6 equ A10==B1of3
 0,0914 A5==10 xor A7==B2of2
 0,0914 A5==10 equ A7==B2of2
 0,0914 A13 ADD A14
 0,0911 A8 and A13==B2of2 and A14==B2of2
 0,0898 A3==B2of2 or A5==9 or A10==B3of3
 0,0895 A5==13 or A7==B2of2 or A10==B2of3
 0,0894 A5==7 or A10==B1of3 or A13==B2of2
 0,0894 A4==1 impl A8
 0,0886 A5==11 or A7==B2of2 or A10==B2of3
 0,0886 A5==3 or A10==B3of3
 0,0883 A10==B1of3 or A13==B2of2
 0,0880 A2==B2of2 or A5==6 or A7==B2of2
 0,0880 A2==B2of2 or A7==B2of2 or A10==B2of3
 0,0877 A3==B2of2 or A5==14 or A7==B2of2
 0,0871 A13==B2of2 impl A14==B2of2
 0,0870 A3_x_A5
 0,0864 A5==5 or A10==B1of3 or A13==B2of2
 0,0864 A5==2 or A10==B1of3 or A13==B2of2
 0,0864 A5==12 or A10==B1of3 or A13==B2of2
 0,0853 A5==1 or A10==B3of3
 0,0852 A3==B2of2 or A5==7 or A10==B3of3
 0,0842 A2==B2of2 or A5==4 or A7==B2of2
 0,0842 A4==2 or A8
 0,0838 A3 MULTIPLY A7
 0,0837 A7==B2of2 or A10==B2of3
 0,0836 A5==9 xor A14==B2of2
 0,0836 A5==9 equ A14==B2of2
 0,0833 A5==6 or A7==B2of2
 0,0831 A5==6 or A10==B1of3 or A13==B2of2
 0,0831 A5==9 or A7==B2of2 or A10==B2of3
 0,0830 A5==4 or A7==B2of2
 0,0822 A5==12 or A7==B2of2 or A10==B2of3
 0,0814 A5==7 or A14==B2of2
 0,0806 (A8 = 1) and (A13 >= 220) and (A13 <= 520)
 0,0804 A5==5 or A7==B2of2 or A10==B2of3
 0,0803 A5==4 xor A7==B2of2
 0,0803 A5==4 equ A7==B2of2
 0,0802 A2==B2of2 or A5==8 or A7==B2of2
 0,0801 A5==3 or A10==B1of3 or A13==B2of2
 0,0800 A5==3 xor A10==B3of3
 0,0800 A5==3 equ A10==B3of3
 0,0794 A3==B2of2 or A5==2 or A10==B3of3
 0,0790 A5==3 xor A10==B1of3
 0,0790 A5==3 equ A10==B1of3
 0,0781 A5==10 or A7==B2of2 or A10==B2of3
 0,0779 A5==2 xor A14==B2of2
 0,0779 A5==2 equ A14==B2of2
 0,0777 A3==B2of2 or A5==13 or A7==B2of2
 0,0774 A2==B2of2 or A5==3 or A7==B2of2
 0,0773 A3==B2of2 impl A8
 0,0772 A5==13 or A10==B1of3 or A13==B2of2
 0,0770 A8 and A13==B2of2
 0,0763 A2==B2of2 or A3==B2of2 or A7==B2of2
 0,0763 A5==7 or A7==B2of2 or A10==B2of3
 0,0762 A7==B2of2 impl A10==B2of3
 0,0761 A8 and A10==B3of3 and A13==B2of2
 0,0758 A5==2 or A14==B2of2
 0,0758 A5==8 or A7==B2of2
 0,0754 A5==14 or A10==B1of3 or A13==B2of2
 0,0754 A7==B2of2 and A8 and A13==B2of2
 0,0754 A10 MULTIPLY A13
 0,0753 A5==14 or A10==B2of3 or A14==B2of2
 0,0750 A2==B2of2 or A5==1 or A7==B2of2
 0,0748 A5==11 or A10==B2of3 or A14==B2of2
 0,0746 A5==6 xor A7==B2of2
 0,0746 A5==6 equ A7==B2of2
 0,0745 A5==1 xor A7==B2of2
 0,0745 A5==1 equ A7==B2of2
 0,0744 A5==8 or A10==B3of3
 0,0744 A5==13 or A10==B2of3 or A14==B2of2
 0,0738 A7==B2of2 impl A13==B2of2
 0,0737 A5==10 or A10==B1of3 or A13==B2of2
 0,0735 A5==9 xor A7==B2of2
 0,0735 A5==9 equ A7==B2of2
 0,0734 A3==B2of2 or A7==B2of2
 0,0733 A5==7 xor A14==B2of2
 0,0733 A5==7 equ A14==B2of2
 0,0731 A3==B2of2 or A5==3 or A10==B3of3
 0,0729 A3==B2of2 or A5==4 or A10==B3of3
 0,0729 A5
 0,0727 A3==B2of2 or A5==8 or A10==B3of3
 0,0724 A3==B2of2 or A5==6 or A10==B3of3
 0,0723 A3==B2of2 or A5==11 or A7==B2of2
 0,0721 A3==B2of2 or A5==10 or A7==B2of2
 0,0720 A3==B2of2 or A5==12 or A7==B2of2
 0,0719 A7 LESSTHAN A10
 0,0714 A8 or A13==B2of2
 0,0714 A5==9 or A8 or A13==B2of2
 0,0714 A5==14 or A8 or A13==B2of2
 0,0714 A5==12 or A8 or A13==B2of2
 0,0714 A5==11 or A8 or A13==B2of2
 0,0705 A3==B2of2 or A5==9 or A7==B2of2
 0,0704 A5==3 or A7==B2of2
 0,0701 A5==9 or A10==B1of3 or A13==B2of2
 0,0699 A5==5 or A8 or A13==B2of2
 0,0688 A3==B2of2 or A5==5 or A7==B2of2
 0,0687 A5==9 or A10==B2of3 or A14==B2of2
 0,0685 A5==10 or A8 or A13==B2of2
 0,0683 A5==12 or A10==B2of3 or A14==B2of2
 0,0682 A5==11 xor A14==B2of2
 0,0682 A5==11 equ A14==B2of2
 0,0682 A10==B2of3 or A14==B2of2
 0,0679 A5==8 or A8 or A13==B2of2
 0,0679 A3==B2of2 or A5==1 or A10==B3of3
 0,0678 A8 or A13==B2of2 or A14==B2of2
 0,0678 A5==4 or A8 or A13==B2of2
 0,0675 (A8 = 1) and (A13 >= 220)
 0,0673 A5==1 or A7==B2of2
 0,0670 A5==13 or A8 or A13==B2of2
 0,0665 A5==6 or A14==B2of2
 0,0663 A3 SUBTRACT A10
 0,0663 A8 impl A14==B2of2
 0,0662 A7==B2of2 and A10==B3of3 and A13==B2of2
 0,0662 (A8 = 1) and (A13 >= 225) and (A13 <= 510)
 0,0660 (A8 = 1) and (A13 >= 202)
 0,0657 A3==B2of2 or A5==7 or A7==B2of2
 0,0656 A8 or A10==B3of3 or A13==B2of2
 0,0655 A5==2 or A7==B2of2 or A10==B2of3
 0,0651 A2==B2of2 and A7==B2of2 and A8
 0,0650 A5==11 xor A7==B2of2
 0,0650 A5==11 equ A7==B2of2
 0,0650 A5==10 or A8 or A10==B1of3
 0,0644 A3==B2of2 or A5==2 or A7==B2of2
 0,0640 A5==3 xor A7==B2of2
 0,0640 A5==3 equ A7==B2of2
 0,0634 A7==B2of2 and A13==B2of2 and A14==B2of2
 0,0631 A2==B2of2 or A10==B1of3
 0,0627 A5==7 or A8 or A13==B2of2
 0,0627 A5==2 or A8 or A13==B2of2
 0,0626 A5==10 or A10==B2of3 or A14==B2of2
 0,0624 A5==8 or A7==B2of2 or A10==B2of3
 0,0624 A5==4 or A7==B2of2 or A10==B2of3
 0,0623 A5==5 or A10==B2of3 or A14==B2of2
 0,0621 A5==6 xor A14==B2of2
 0,0621 A5==6 equ A14==B2of2
 0,0618 A5==4 or A14==B2of2
 0,0617 A5==11 or A10==B1of3 or A13==B2of2
 0,0615 A2==B2of2 and A8 and A10==B3of3
 0,0615 A2==B2of2 and A10==B3of3
 0,0613 A5==3 or A8 or A13==B2of2
 0,0610 A2==B2of2 and A8
 0,0605 A2==B2of2 or A8 or A10==B1of3
 0,0602 A8 or A10==B1of3
 0,0602 A5==2 or A8 or A10==B1of3
 0,0602 A5==14 or A8 or A10==B1of3
 0,0602 A5==13 or A8 or A10==B1of3
 0,0602 A5==12 or A8 or A10==B1of3
 0,0592 A5==6 or A7==B2of2 or A10==B2of3
 0,0591 (A8 = 1) and (A13 >= 225) and (A7 <= 6)
 0,0591 A5==11 or A8 or A10==B1of3
 0,0590 A10==B3of3 and A13==B2of2 and A14==B2of2
 0,0589 A5==4 xor A14==B2of2
 0,0589 A5==4 equ A14==B2of2
 0,0589 A5==3 xor A14==B2of2
 0,0589 A5==3 equ A14==B2of2
 0,0588 A5==5 or A8 or A10==B1of3
 0,0585 A5==6 or A8 or A13==B2of2
 0,0582 A3==B2of2 or A7==B2of2 or A10==B2of3
 0,0581 A2==B2of2 or A3==B2of2 or A5==14
 0,0580 A3==B2of2 or A5==8 or A7==B2of2
 0,0577 A2==B2of2 or A8 or A13==B2of2
 0,0573 A5==3 or A8 or A10==B1of3
 0,0573 A5==7 or A10==B2of3 or A14==B2of2
 0,0571 A8 or A10==B2of3 or A13==B2of2
 0,0571 A5==3 or A14==B2of2
 0,0567 A5==8 or A10==B1of3 or A13==B2of2
 0,0564 A3==B2of2 or A5==6 or A7==B2of2
 0,0563 (A8 = 1) and (A13 <= 121) and (A14 <= 16)
 0,0562 A8 or A10==B1of3 or A14==B2of2
 0,0558 A10 SUBTRACT A13
 0,0550 A10==B3of3 and A13==B2of2
 0,0545 A5==6 or A8 or A10==B1of3
 0,0545 A5==4 or A8 or A10==B1of3
 0,0545 A2==B2of2 xor A10==B3of3
 0,0545 A2==B2of2 equ A10==B3of3
 0,0532 A2==B2of2 and A7==B2of2 and A10==B3of3
 0,0528 A5==1 or A7==B2of2 or A10==B2of3
 0,0524 A2==B2of2 or A3==B2of2 or A5==13
 0,0521 A7==B2of2 or A8 or A13==B2of2
 0,0519 A3==B2of2 or A5==14
 0,0517 A8 impl A10==B3of3
 0,0517 A5==9 or A8 or A10==B1of3
 0,0517 A5==7 or A8 or A10==B1of3
 0,0512 A3==B2of2 or A5==4 or A7==B2of2
 0,0508 A7 SUBTRACT A13
 0,0508 A2==B2of2 impl A10==B1of3
 0,0508 (A8 = 1) and (A13 >= 202) and (A13 <= 396)
 0,0507 A2==B2of2 or A3==B2of2 or A5==11
 0,0501 A3==B2of2 or A5==3 or A7==B2of2
 0,0498 A5==1 or A13==B2of2
 0,0498 A3 LESSTHAN A10
 0,0496 A13 MULTIPLY A14
 0,0492 A5==8 or A14==B2of2
 0,0488 (A8 = 1) and (A13 <= 110) and (A14 <= 1)
 0,0485 A2==B2of2 xor A10==B1of3
 0,0485 A2==B2of2 equ A10==B1of3
 0,0483 A5==2 or A10==B2of3 or A14==B2of2
 0,0481 A3 ADD A7
 0,0480 A5==3 or A7==B2of2 or A10==B2of3
 0,0473 A3==B2of2 or A5==1 or A7==B2of2
 0,0472 A8 and A10==B2of3
 0,0466 A7==B2of2 xor A10==B2of3
 0,0466 A7==B2of2 equ A10==B2of3
 0,0466 A5==6 or A10==B2of3 or A14==B2of2
 0,0466 A3==B2of2 impl A5==1
 0,0461 A5==1 or A8 or A13==B2of2
 0,0458 A2==B2of2 and A3==B2of2 and A10==B3of3
 0,0457 A10==B2of3 xor A14==B2of2
 0,0457 A10==B2of3 equ A14==B2of2
 0,0453 A2==B2of2 xor A7==B2of2
 0,0453 A2==B2of2 equ A7==B2of2
 0,0451 A2==B2of2 or A3==B2of2
 0,0449 A3_x_A13
 0,0447 A7==B2of2 and A8 and A10==B2of3
 0,0446 A3==B2of2 or A5==13
 0,0445 A2 MULTIPLY A3
 0,0443 A5==1 xor A14==B2of2
 0,0443 A5==1 equ A14==B2of2
 0,0442 A2_x_A3
 0,0440 A2==B2of2 or A3==B2of2 or A5==12
 0,0440 A2 ADD A10
 0,0438 A2==B2of2 and A3==B2of2 and A8
 0,0434 A5==8 xor A10==B1of3
 0,0434 A5==8 equ A10==B1of3
 0,0433 A5==8 or A8 or A10==B1of3
 0,0432 (A8 = 1) and (A13 >= 225) and (A13 <= 393)
 0,0432 A5==1 impl A8
 0,0430 A5==1 or A14==B2of2
 0,0428 A3==B2of2 or A5==11
 0,0426 A3==B2of2 impl A5==3
 0,0423 A2==B2of2 or A3==B2of2 or A5==9
 0,0420 A2==B2of2 or A3==B2of2 or A5==10
 0,0420 A3==B2of2 or A8 or A10==B1of3
 0,0419 A2==B2of2 or A5==14
 0,0418 A7 DIVIDE A3
 0,0412 A5==4 or A10==B2of3 or A14==B2of2
 0,0406 A3==B2of2 impl A5==2
 0,0399 A5==8 or A10==B2of3 or A14==B2of2
 0,0396 A2==B2of2 or A3==B2of2 or A5==5
 0,0396 A7==B2of2 impl A8
 0,0395 A3==B2of2 or A5==14 or A10==B2of3
 0,0395 A2==B2of2 or A3==B2of2 or A5==8
 0,0394 A5==8 and A8 and A10==B3of3
 0,0394 A5==8 and A10==B3of3
 0,0392 A7==B2of2 or A8 or A10==B1of3
 0,0391 A10==B3of3 xor A14==B2of2
 0,0391 A10==B3of3 equ A14==B2of2
 0,0390 A5==8 and A10==B3of3 and A14==B2of2
 0,0389 A3==B2of2 impl A13==B2of2
 0,0389 A3 DIVIDE A7
 0,0385 A5==8 and A7==B2of2 and A8
 0,0384 A5==8 xor A7==B2of2
 0,0384 A5==8 equ A7==B2of2
 0,0382 A5==8 and A8 and A14==B2of2
 0,0379 A5==1 or A8 or A10==B1of3
 0,0378 A3==B2of2 and A8 and A13==B2of2
 0,0378 A3==B2of2 impl A5==4
 0,0374 A2==B2of2 or A3==B2of2 or A10==B2of3
 0,0372 A5==3 or A10==B2of3 or A14==B2of2
 0,0371 A2==B2of2 or A3==B2of2 or A5==7
 0,0368 A13 DIVIDE A3
 0,0366 A8 xor A10==B3of3
 0,0366 A8 equ A10==B3of3
 0,0365 A3
 0,0364 A3==B2of2 impl A5==5
 0,0364 A2_x_A13
 0,0362 A5==1 or A10==B2of3 or A14==B2of2
 0,0359 A3 DIVIDE A13
 0,0359 A3==B2of2 and A10==B3of3 and A13==B2of2
 0,0358 A3==B2of2 or A5==11 or A10==B2of3
 0,0356 A5==8 and A8
 0,0355 A2==B2of2 or A3==B2of2 or A5==2
 0,0354 A3==B2of2 or A5==12
 0,0354 A5==14 xor A13==B2of2
 0,0354 A5==14 equ A13==B2of2
 0,0353 A2==B2of2 xor A5==14
 0,0353 A2==B2of2 equ A5==14
 0,0353 A3==B2of2 impl A5==12
 0,0352 A5==14 impl A10==B1of3
 0,0349 A5==14 and A8
 0,0348 A3==B2of2 or A5==9
 0,0348 A3==B2of2 or A5==13 or A10==B2of3
 0,0347 A3==B2of2 or A5==10
 0,0345 A5==7 or A13==B2of2
 0,0345 A5==8 and A7==B2of2 and A10==B3of3
 0,0344 A5==11 and A8
 0,0342 A3==B2of2 xor A5==12
 0,0342 A3==B2of2 equ A5==12
 0,0339 A3==B2of2 impl A5==6
 0,0337 A5==3 impl A8
 0,0336 A3==B2of2 impl A5==7
 0,0335 A5==7 xor A13==B2of2
 0,0335 A5==7 equ A13==B2of2
 0,0333 A3==B2of2 xor A5==14
 0,0333 A3==B2of2 equ A5==14
 0,0333 A5==2 or A13==B2of2
 0,0331 A2 ADD A13
 0,0331 A2 MULTIPLY A13
 0,0329 A3==B2of2 xor A5==13
 0,0329 A3==B2of2 equ A5==13
 0,0328 A3 DIVIDE A2
 0,0328 A2 DIVIDE A3
 0,0325 A2 SUBTRACT A13
 0,0325 A5==8 impl A8
 0,0324 A3==B2of2 or A5==5
 0,0324 A3 SUBTRACT A13
 0,0323 A3==B2of2 xor A5==5
 0,0323 A3==B2of2 equ A5==5
 0,0322 A8 xor A14==B2of2
 0,0322 A8 equ A14==B2of2
 0,0321 A3==B2of2 or A8 or A13==B2of2
 0,0318 A5==13 xor A13==B2of2
 0,0318 A5==13 equ A13==B2of2
 0,0316 A10==B3of3 impl A14==B2of2
 0,0315 A5==8 xor A10==B3of3
 0,0315 A5==8 equ A10==B3of3
 0,0314 A5==13 impl A10==B1of3
 0,0313 A5==1 impl A10==B3of3
 0,0312 A3==B2of2 or A5==8 or A10==B2of3
 0,0310 A3==B2of2 impl A5==8
 0,0310 A3==B2of2 or A5==9 or A10==B2of3
 0,0308 A5==3 or A13==B2of2
 0,0308 A2==B2of2 and A7==B2of2
 0,0308 A5==1 impl A14==B2of2
 0,0307 A5==1 or A10==B2of3 or A13==B2of2
 0,0306 A2==B2of2 or A5==11
 0,0304 A3==B2of2 or A5==8
 0,0304 A5==9 and A8
 0,0303 A5==11 and A7==B2of2 and A8
 0,0302 A3 ADD A13
 0,0301 A6
 0,0299 A3==B2of2 impl A5==10
 0,0298 A5==4 or A13==B2of2
 0,0297 A3==B2of2 or A10==B2of3
 0,0297 A5==6 or A13==B2of2
 0,0292 A10 LESSTHAN A14
 0,0292 A13
 0,0291 A7 ADD A13
 0,0288 A3==B2of2 or A5==12 or A10==B2of3
 0,0287 A2==B2of2 impl A5==1
 0,0286 A3==B2of2 or A5==7
 0,0286 A2==B2of2 or A5==13
 0,0285 A3==B2of2 xor A5==2
 0,0285 A3==B2of2 equ A5==2
 0,0284 A2==B2of2 or A3==B2of2 or A5==6
 0,0281 A3==B2of2 or A5==10 or A10==B2of3
 0,0281 A10 ADD A13
 0,0281 A3==B2of2 xor A5==10
 0,0281 A3==B2of2 equ A5==10
 0,0281 A13==B2of2 and A14==B2of2
 0,0280 A5==12 or A13==B2of2
 0,0280 A5==5 or A13==B2of2
 0,0279 A5==13 and A8
 0,0279 A5==11 impl A13==B2of2
 0,0276 A3==B2of2 and A7==B2of2 and A13==B2of2
 0,0274 A5==1 impl A7==B2of2
 0,0273 A5==8 and A7==B2of2 and A14==B2of2
 0,0273 A2 ADD A3
 0,0272 A2==B2of2 and A3==B2of2 and A7==B2of2
 0,0272 A3==B2of2 or A5==5 or A10==B2of3
 0,0271 A2 ADD A7
 0,0270 (A5 = 14)
 0,0270 A5==12 xor A13==B2of2
 0,0270 A5==12 equ A13==B2of2
 0,0262 A5==11 and A14==B2of2
 0,0261 A2 DIVIDE A13
 0,0261 A13 DIVIDE A2
 0,0260 A3==B2of2 impl A5==13
 0,0260 A2==B2of2 or A3==B2of2 or A5==4
 0,0260 A2==B2of2 or A3==B2of2 or A5==3
 0,0259 A3==B2of2 and A5==8 and A10==B3of3
 0,0259 A5==1 xor A13==B2of2
 0,0259 A5==1 equ A13==B2of2
 0,0258 A3==B2of2 xor A5==7
 0,0258 A3==B2of2 equ A5==7
 0,0258 A3==B2of2 impl A10==B2of3
 0,0258 A5==4 impl A8
 0,0255 A8 and A10==B2of3 and A14==B2of2
 0,0254 (A8 = 1) and (A7 >= 1.04) and (A3 <= 1.125)
 0,0252 A3==B2of2 or A5==2
 0,0250 A5==7 or A10==B2of3 or A13==B2of2
 0,0245 A5==9 and A7==B2of2 and A8
 0,0245 A5==11 and A8 and A14==B2of2
 0,0245 A5==11 and A8 and A10==B3of3
 0,0244 A5==11 and A7==B2of2
 0,0242 A2==B2of2 xor A5==13
 0,0242 A2==B2of2 equ A5==13
 0,0241 A3==B2of2 and A5==9 and A8
 0,0240 (A8 = 1) and (A2 <= 27) and (A2 >= 25)
 0,0239 A5==2 or A10==B2of3 or A13==B2of2
 0,0238 A5==11 and A7==B2of2 and A14==B2of2
 0,0237 A5==6 impl A8
 0,0236 A2==B2of2 or A3==B2of2 or A5==1
 0,0231 A5==5 xor A13==B2of2
 0,0231 A5==5 equ A13==B2of2
 0,0231 A3==B2of2 or A5==7 or A10==B2of3
 0,0229 A5==6 or A10==B2of3 or A13==B2of2
 0,0229 A2==B2of2 or A5==9
 0,0228 A3==B2of2 or A5==1 or A10==B1of3
 0,0226 A4
 0,0226 A3==B2of2 xor A5==8
 0,0226 A3==B2of2 equ A5==8
 0,0225 A5==13 or A13==B2of2
 0,0224 A8 and A10==B2of3 and A13==B2of2
 0,0224 A5==8 and A14==B2of2
 0,0223 A5==8 xor A14==B2of2
 0,0223 A5==8 equ A14==B2of2
 0,0222 A7==B2of2 and A10==B2of3 and A14==B2of2
 0,0222 A5==14 and A8 and A14==B2of2
 0,0222 A5==14 and A14==B2of2
 0,0222 A5==13 and A8 and A10==B3of3
 0,0222 A5==13 and A10==B3of3
 0,0222 A5==3 impl A7==B2of2
 0,0220 A3==B2of2 xor A5==3
 0,0220 A3==B2of2 equ A5==3
 0,0216 A3==B2of2 impl A5==9
 0,0215 A5==2 xor A13==B2of2
 0,0215 A5==2 equ A13==B2of2
 0,0213 A5==3 and A10==B1of3
 0,0211 A2==B2of2 impl A5==2
 0,0210 A3==B2of2 impl A5==14
 0,0208 A5==4 or A10==B2of3 or A13==B2of2
 0,0208 A5==3 or A10==B2of3 or A13==B2of2
 0,0206 A5==1 and A10==B1of3
 0,0206 A5==10 or A13==B2of2
 0,0204 A3==B2of2 or A5==2 or A10==B2of3
 0,0203 A2==B2of2 and A3==B2of2
 0,0201 A5==1 or A10==B1of3 or A14==B2of2
 0,0200 A3==B2of2 xor A5==9
 0,0200 A3==B2of2 equ A5==9
 0,0200 A10==B2of3 or A13==B2of2
 0,0199 A3==B2of2 or A5==6
 0,0199 A3==B2of2 xor A5==4
 0,0199 A3==B2of2 equ A5==4
 0,0198 A3==B2of2 xor A5==11
 0,0198 A3==B2of2 equ A5==11
 0,0198 A2==B2of2 xor A5==11
 0,0198 A2==B2of2 equ A5==11
 0,0196 A3==B2of2 and A5==11 and A8
 0,0195 A8 and A10==B1of3 and A14==B2of2
 0,0195 A3==B2of2 or A5==4
 0,0192 A3==B2of2 and A5==11 and A7==B2of2
 0,0192 A7 DIVIDE A14
 0,0192 A14 DIVIDE A7
 0,0192 A3==B2of2 and A8 and A10==B2of3
 0,0191 A5==12 or A10==B2of3 or A13==B2of2
 0,0190 A5==5 or A10==B2of3 or A13==B2of2
 0,0189 A2==B2of2 impl A5==6
 0,0188 A5==14 or A13==B2of2
 0,0188 A2==B2of2 xor A5==9
 0,0188 A2==B2of2 equ A5==9
 0,0187 A2==B2of2 impl A5==8
 0,0187 A5==9 and A8 and A14==B2of2
 0,0187 A5==14 and A8 and A10==B3of3
 0,0187 A5==14 and A10==B3of3
 0,0187 A3==B2of2 and A5==14 and A8
 0,0186 A2==B2of2 impl A5==12
 0,0186 A2
 0,0185 A2==B2of2 xor A5==12
 0,0185 A2==B2of2 or A5==12
 0,0185 A2==B2of2 equ A5==12
 0,0185 A3==B2of2 xor A10==B2of3
 0,0185 A3==B2of2 equ A10==B2of3
 0,0184 A5==8 impl A10==B1of3
 0,0184 A2==B2of2 impl A5==3
 0,0183 A3==B2of2 xor A5==1
 0,0183 A3==B2of2 equ A5==1
 0,0182 A2==B2of2 impl A10==B2of3
 0,0182 A3==B2of2 or A5==3
 0,0179 A5==3 impl A10==B3of3
 0,0179 A5==14 and A8 and A13==B2of2
 0,0179 A10==B3of3 xor A13==B2of2
 0,0179 A10==B3of3 equ A13==B2of2
 0,0179 A3==B2of2 or A5==6 or A10==B2of3
 0,0177 A5==11 and A10==B3of3
 0,0175 A5==3 and A10==B1of3 and A13==B2of2
 0,0174 A3==B2of2 xor A5==6
 0,0174 A3==B2of2 equ A5==6
 0,0171 A10==B1of3 or A13==B2of2 or A14==B2of2
 0,0170 A5==8 or A13==B2of2
 0,0170 A3==B2of2 and A5==9 and A7==B2of2
 0,0170 A3==B2of2 and A5==14
 0,0170 A5==9 or A13==B2of2
 0,0169 A7 MULTIPLY A13
 0,0169 A5==9 impl A13==B2of2
 0,0169 (A8 = 1) and (A3 <= 0.25)
 0,0169 A5==1 and A13==B2of2
 0,0167 A2==B2of2 impl A13==B2of2
 0,0167 A3==B2of2 or A5==4 or A10==B2of3
 0,0166 A2==B2of2 impl A5==5
 0,0166 A5==10 xor A13==B2of2
 0,0166 A5==10 equ A13==B2of2
 0,0165 A5==1 impl A10==B2of3
 0,0165 A5==9 xor A13==B2of2
 0,0165 A5==9 equ A13==B2of2
 0,0164 A3==B2of2 and A5==8 and A8
 0,0163 A5==14 and A7==B2of2
 0,0163 A5==11 and A7==B2of2 and A10==B3of3
 0,0163 A2 LESSTHAN A13
 0,0159 A2==B2of2 impl A5==4
 0,0157 A3==B2of2 impl A5==11
 0,0154 A5==6 xor A13==B2of2
 0,0154 A5==6 equ A13==B2of2
 0,0153 A5==13 and A8 and A13==B2of2
 0,0153 A5==11 and A10==B3of3 and A14==B2of2
 0,0152 A5==13 or A10==B2of3 or A13==B2of2
 0,0152 A2==B2of2 or A5==10
 0,0152 A7==B2of2 and A13==B2of2
 0,0152 A5==13 and A7==B2of2 and A10==B3of3
 0,0150 A3==B2of2 and A5==11
 0,0150 A3==B2of2 or A5==3 or A10==B2of3
 0,0148 A2==B2of2 impl A5==7
 0,0147 A5==13 and A7==B2of2 and A8
 0,0147 A2==B2of2 impl A5==9
 0,0146 A2==B2of2 or A10==B2of3
 0,0146 A2==B2of2 impl A5==13
 0,0144 A5==2 impl A8
 0,0144 A5==10 or A10==B2of3 or A13==B2of2
 0,0142 A13==B2of2 xor A14==B2of2
 0,0142 A13==B2of2 equ A14==B2of2
 0,0141 A3 MULTIPLY A13
 0,0141 A5==4 and A10==B1of3 and A13==B2of2
 0,0140 A5==11 impl A10==B2of3
 0,0137 A2==B2of2 impl A5==14
 0,0136 A5==14 impl A10==B2of3
 0,0134 A5==14 impl A13==B2of2
 0,0134 A5==14 and A13==B2of2 and A14==B2of2
 0,0134 A5==13 and A8 and A14==B2of2
 0,0134 A5==13 and A10==B3of3 and A13==B2of2
 0,0134 A3==B2of2 and A5==14 and A7==B2of2
 0,0134 A3 SUBTRACT A7
 0,0133 A2==B2of2 xor A10==B2of3
 0,0133 A2==B2of2 equ A10==B2of3
 0,0133 A3==B2of2 or A5==4 or A10==B1of3
 0,0133 A3==B2of2 or A5==3 or A10==B1of3
 0,0133 A3==B2of2 or A5==6 or A10==B1of3
 0,0133 A2==B2of2 impl A8
 0,0133 A8 or A10==B1of3 or A13==B2of2
 0,0132 A5==14 and A7==B2of2 and A8
 0,0129 A2==B2of2 impl A5==10
 0,0128 A10==B2of3 xor A13==B2of2
 0,0128 A10==B2of3 equ A13==B2of2
 0,0128 A5==4 xor A13==B2of2
 0,0128 A5==4 equ A13==B2of2
 0,0127 A5==14 or A10==B2of3 or A13==B2of2
 0,0127 A7 LESSTHAN A13
 0,0127 A3 LESSTHAN A13
 0,0127 A10 LESSTHAN A13
 0,0126 A7==B2of2 or A13==B2of2 or A14==B2of2
 0,0125 A5==11 impl A10==B1of3
 0,0125 A2==B2of2 or A5==5
 0,0124 A3==B2of2 or A5==5 or A10==B1of3
 0,0123 A3==B2of2 or A5==1
 0,0123 A5==3 and A13==B2of2
 0,0122 A5==14 and A13==B2of2
 0,0121 A5==7 impl A8
 0,0120 A3==B2of2 and A5==3 and A10==B1of3
 0,0119 A5==9 or A10==B2of3 or A13==B2of2
 0,0119 A5==6 impl A7==B2of2
 0,0119 A5==2 impl A10==B3of3
 0,0119 A5==2 and A10==B1of3
 0,0119 A5==9 and A8 and A13==B2of2
 0,0119 A3==B2of2 and A7==B2of2 and A10==B2of3
 0,0118 A2==B2of2 xor A3==B2of2
 0,0118 A2==B2of2 equ A3==B2of2
 0,0118 A5==9 and A7==B2of2
 0,0118 A3==B2of2 or A5==1 or A10==B2of3
 0,0117 A5==9 and A7==B2of2 and A14==B2of2
 0,0117 A5==14 and A8 and A10==B2of3
 0,0117 A5==14 and A10==B2of3
 0,0115 A3==B2of2 or A5==10 or A10==B1of3
 0,0115 A3==B2of2 or A5==12 or A10==B1of3
 0,0115 A3==B2of2 or A10==B1of3
 0,0114 A2==B2of2 xor A13==B2of2
 0,0114 A2==B2of2 equ A13==B2of2
 0,0113 A10==B2of3 and A14==B2of2
 0,0112 A2==B2of2 and A8 and A13==B2of2
 0,0111 A7==B2of2 xor A14==B2of2
 0,0111 A7==B2of2 equ A14==B2of2
 0,0109 A5==2 and A10==B1of3 and A13==B2of2
 0,0108 A5==1 and A10==B1of3 and A13==B2of2
 0,0107 A2==B2of2 xor A5==5
 0,0107 A2==B2of2 equ A5==5
 0,0107 A5==9 impl A8
 0,0107 A5==8 or A10==B2of3 or A13==B2of2
 0,0107 A7==B2of2 and A10==B2of3
 0,0107 A3==B2of2 and A8 and A10==B1of3
 0,0105 A3==B2of2 and A5==13 and A8
 0,0105 A2==B2of2 and A5==11 and A8
 0,0105 A2==B2of2 and A5==11
 0,0105 A7==B2of2 or A10==B3of3 or A13==B2of2
 0,0105 A3==B2of2 and A5==9
 0,0103 A5==6 and A10==B1of3
 0,0102 A5==8 and A10==B3of3 and A13==B2of2
 0,0102 A3==B2of2 and A5==11 and A10==B3of3
 0,0102 A5==9 and A8 and A10==B3of3
 0,0102 A5==9 and A10==B3of3
 0,0102 A5==11 xor A13==B2of2
 0,0102 A5==11 equ A13==B2of2
 0,0102 A2==B2of2 or A5==8
 0,0101 A5==14 and A7==B2of2 and A14==B2of2
 0,0101 A5==14 and A10==B3of3 and A14==B2of2
 0,0101 A5==14 and A10==B3of3 and A13==B2of2
 0,0101 A2==B2of2 and A5==11 and A7==B2of2
 0,0099 A5==4 or A10==B1of3 or A14==B2of2
 0,0099 A2==B2of2 xor A5==10
 0,0099 A2==B2of2 equ A5==10
 0,0099 A2 SUBTRACT A3
 0,0099 A3==B2of2 or A5==7 or A10==B1of3
 0,0098 A3==B2of2 or A5==2 or A10==B1of3
 0,0098 A5==6 and A10==B1of3 and A13==B2of2
 0,0097 A5==3 xor A13==B2of2
 0,0097 A5==3 equ A13==B2of2
 0,0097 A5==3 impl A14==B2of2
 0,0096 A5==8 and A10==B1of3
 0,0095 A5==8 impl A10==B3of3
 0,0093 A5==8 and A7==B2of2
 0,0093 A2==B2of2 impl A5==11
 0,0091 A3==B2of2 or A5==9 or A10==B1of3
 0,0090 A5==3 and A7==B2of2 and A8
 0,0090 A5==13 and A14==B2of2
 0,0088 A5==9 and A7==B2of2 and A10==B3of3
 0,0088 A5==14 and A7==B2of2 and A13==B2of2
 0,0088 A5==11 and A8 and A10==B1of3
 0,0088 A5==10 and A8
 0,0087 A2==B2of2 xor A5==8
 0,0087 A2==B2of2 equ A5==8
 0,0086 A5==11 or A13==B2of2
 0,0085 A7==B2of2 and A8 and A10==B1of3
 0,0085 A5==4 impl A7==B2of2
 0,0084 A5==8 and A8 and A10==B2of3
 0,0084 A5==7 and A8 and A14==B2of2
 0,0084 A5==7 and A8 and A10==B3of3
 0,0084 A5==6 and A8 and A10==B3of3
 0,0084 A5==14 and A7==B2of2 and A10==B3of3
 0,0084 A5==14 and A10==B2of3 and A13==B2of2
 0,0084 A5==13 and A7==B2of2 and A14==B2of2
 0,0084 A5==13 and A13==B2of2 and A14==B2of2
 0,0084 A3==B2of2 and A5==14 and A10==B3of3
 0,0084 A3==B2of2 and A5==13 and A10==B3of3
 0,0084 A5==8 and A8 and A13==B2of2
 0,0084 A5==7 or A10==B1of3 or A14==B2of2
 0,0084 A2==B2of2 or A5==7
 0,0083 A3==B2of2 and A10==B1of3 and A13==B2of2
 0,0083 A5==14 impl A10==B3of3
 0,0083 A5==13 and A7==B2of2
 0,0081 A5==4 impl A14==B2of2
 0,0080 A5==8 and A10==B1of3 and A13==B2of2
 0,0080 A5==3 impl A10==B2of3
 0,0078 A7==B2of2 xor A10==B3of3
 0,0078 A7==B2of2 equ A10==B3of3
 0,0077 A3==B2of2 or A10==B1of3 or A13==B2of2
 0,0076 A2==B2of2 xor A5==2
 0,0076 A2==B2of2 equ A5==2
 0,0075 A2 SUBTRACT A10
 0,0075 A5==9 and A14==B2of2
 0,0075 A5==14 impl A7==B2of2
 0,0075 A5==11 and A13==B2of2 and A14==B2of2
 0,0075 A5==10 and A7==B2of2 and A8
 0,0075 A5==10 and A7==B2of2
 0,0075 A3==B2of2 and A5==10 and A7==B2of2
 0,0075 A2==B2of2 and A3==B2of2 and A5==11
 0,0075 A5==2 impl A7==B2of2
 0,0075 A8 and A10==B1of3
 0,0074 A5==9 and A8 and A10==B1of3
 0,0074 A3==B2of2 and A5==13
 0,0074 A3==B2of2 and A5==10 and A8
 0,0073 A5==1 impl A13==B2of2
 0,0072 A5==6 impl A10==B3of3
 0,0071 A10==B1of3 or A14==B2of2
 0,0070 A5==5 or A10==B1of3 or A14==B2of2
 0,0069 A5==6 or A10==B1of3 or A14==B2of2
 0,0069 A5==3 or A10==B1of3 or A14==B2of2
 0,0068 A5==9 and A8 and A10==B2of3
 0,0068 A5==9 and A10==B3of3 and A14==B2of2
 0,0068 A5==6 and A8 and A14==B2of2
 0,0068 A5==14 and A7==B2of2 and A10==B2of3
 0,0068 A5==13 and A10==B3of3 and A14==B2of2
 0,0068 A5==10 and A8 and A14==B2of2
 0,0068 A5==10 and A7==B2of2 and A10==B3of3
 0,0068 A3==B2of2 and A5==9 and A10==B3of3
 0,0068 A3==B2of2 and A5==7 and A8
 0,0068 A3==B2of2 and A5==3 and A10==B3of3
 0,0068 A2==B2of2 and A5==10 and A7==B2of2
 0,0067 A5==8 or A10==B1of3 or A14==B2of2
 0,0067 A3==B2of2 or A5==11 or A10==B1of3
 0,0065 A5==4 and A13==B2of2
 0,0065 A5==4 and A10==B1of3
 0,0065 A5==1 and A10==B2of3
 0,0064 A3==B2of2 and A5==8 and A7==B2of2
 0,0064 A5==8 impl A7==B2of2
 0,0064 A5==4 impl A10==B3of3
 0,0064 A5==12 or A10==B1of3 or A14==B2of2
 0,0064 A5==11 or A10==B2of3
 0,0062 A10==B1of3 xor A14==B2of2
 0,0062 A10==B1of3 equ A14==B2of2
 0,0062 A2==B2of2 or A5==2
 0,0061 A3==B2of2 and A5==14 and A13==B2of2
 0,0061 A3==B2of2 and A5==13 and A7==B2of2
 0,0060 A5==10 impl A13==B2of2
 0,0060 A5==10 impl A10==B1of3
 0,0059 A5==11 or A10==B2of3 or A13==B2of2
 0,0058 A5==14 impl A14==B2of2
 0,0058 A5==11 and A8 and A13==B2of2
 0,0057 A3 LESSTHAN A7
 0,0057 A2==B2of2 or A13==B2of2
 0,0055 A3==B2of2 impl A7==B2of2
 0,0054 A5==11 xor A10==B2of3
 0,0054 A5==11 equ A10==B2of3
 0,0054 A2==B2of2 xor A5==7
 0,0054 A2==B2of2 equ A5==7
 0,0054 A10==B1of3 xor A13==B2of2
 0,0054 A10==B1of3 equ A13==B2of2
 0,0054 A5==9 impl A10==B1of3
 0,0053 A5==7 and A8
 0,0053 A3==B2of2 or A5==8 or A10==B1of3
 0,0053 A5==6 and A7==B2of2 and A14==B2of2
 0,0053 A5==3 and A7==B2of2 and A10==B3of3
 0,0053 A5==13 and A8 and A10==B2of3
 0,0053 A5==13 and A10==B2of3
 0,0053 A5==11 and A10==B1of3 and A14==B2of2
 0,0053 A3==B2of2 and A5==14 and A10==B2of3
 0,0053 A2==B2of2 and A5==9 and A8
 0,0053 A2==B2of2 and A5==14 and A8
 0,0053 A2==B2of2 and A5==14
 0,0050 A5==2 or A10==B1of3 or A14==B2of2
 0,0047 A5==11 or A10==B1of3 or A14==B2of2
 0,0047 A5==7 and A13==B2of2 and A14==B2of2
 0,0047 A5==7 and A10==B3of3 and A13==B2of2
 0,0047 A5==7 and A10==B3of3
 0,0047 A5==6 and A7==B2of2 and A10==B3of3
 0,0047 A5==6 and A10==B3of3
 0,0047 A5==3 and A8 and A10==B3of3
 0,0047 A5==10 and A8 and A10==B3of3
 0,0047 A5==10 and A10==B3of3
 0,0047 A3==B2of2 and A5==3 and A8
 0,0047 A3==B2of2 and A5==10 and A10==B3of3
 0,0047 A2==B2of2 and A5==10 and A8
 0,0046 A2==B2of2 or A5==6
 0,0046 A5==8 xor A13==B2of2
 0,0046 A5==8 equ A13==B2of2
 0,0046 A5==1 impl A10==B1of3
 0,0046 A3==B2of2 and A5==8 and A10==B1of3
 0,0045 A5==11 impl A8
 0,0044 A2==B2of2 xor A5==6
 0,0044 A2==B2of2 equ A5==6
 0,0043 A8 xor A13==B2of2
 0,0043 A8 equ A13==B2of2
 0,0042 A2 SUBTRACT A7
 0,0042 A12
 0,0042 A5==7 and A8 and A13==B2of2
 0,0042 A5==13 and A7==B2of2 and A13==B2of2
 0,0041 A3==B2of2 and A10==B1of3
 0,0041 A7==B2of2 impl A14==B2of2
 0,0041 A5==6 impl A14==B2of2
 0,0040 A3==B2of2 or A5==14 or A10==B1of3
 0,0039 A4==1 and A8
 0,0038 A5==9 and A7==B2of2 and A10==B2of3
 0,0038 A5==7 and A7==B2of2 and A10==B3of3
 0,0038 A5==6 and A10==B3of3 and A13==B2of2
 0,0038 A5==4 and A8 and A14==B2of2
 0,0038 A5==3 and A10==B3of3 and A14==B2of2
 0,0038 A5==2 impl A10==B1of3
 0,0038 A5==2 and A8 and A10==B3of3
 0,0038 A5==2 and A10==B3of3
 0,0038 A5==14 and A10==B1of3 and A14==B2of2
 0,0038 A5==13 and A7==B2of2 and A10==B2of3
 0,0038 A5==13 and A10==B2of3 and A13==B2of2
 0,0038 A5==10 and A7==B2of2 and A14==B2of2
 0,0038 A5==10 and A10==B3of3 and A14==B2of2
 0,0038 A3==B2of2 and A5==7 and A10==B3of3
 0,0038 A2==B2of2 and A5==14 and A7==B2of2
 0,0038 A2==B2of2 and A5==13 and A8
 0,0038 A2==B2of2 and A5==13
 0,0038 A2==B2of2 and A3==B2of2 and A5==7
 0,0038 A5==5 impl A8
 0,0038 A5==3 and A10==B1of3 and A14==B2of2
 0,0038 A5==1 and A7==B2of2 and A13==B2of2
 0,0038 A3==B2of2 and A5==1 and A10==B2of3
 0,0038 A5==11 and A10==B3of3 and A13==B2of2
 0,0037 A5==10 or A10==B1of3 or A14==B2of2
 0,0036 A5==8 and A13==B2of2 and A14==B2of2
 0,0036 A5==6 and A7==B2of2 and A8
 0,0036 A3==B2of2 and A5==6 and A8
 0,0035 A5==9 or A10==B1of3 or A14==B2of2
 0,0034 A5==7 and A7==B2of2 and A8
 0,0034 A3==B2of2 and A5==11 and A10==B1of3
 0,0034 A2==B2of2 and A5==10
 0,0034 A5==2 impl A14==B2of2
 0,0034 A5==6 and A13==B2of2
 0,0034 A5==2 impl A10==B2of3
 0,0033 A3==B2of2 and A5==6 and A10==B3of3
 0,0033 A3==B2of2 and A5==13 and A13==B2of2
 0,0033 A2==B2of2 and A5==7 and A8
 0,0033 A3==B2of2 or A5==13 or A10==B1of3
 0,0031 A5==8 impl A13==B2of2
 0,0031 A10==B3of3 or A13==B2of2 or A14==B2of2
 0,0031 A3==B2of2 and A5==6 and A7==B2of2
 0,0029 A5==2 and A13==B2of2
 0,0028 A5==4 impl A10==B2of3
 0,0028 A5==14 or A10==B2of3
 0,0027 A5==5 and A13==B2of2
 0,0027 A5==1 and A7==B2of2 and A10==B1of3
 0,0027 A2==B2of2 or A3==B2of2 or A10==B1of3
 0,0026 A5==11 and A7==B2of2 and A10==B1of3
 0,0025 A7 DIFF A10
 0,0025 A5==10 impl A8
 0,0024 A5==7 and A8 and A10==B2of3
 0,0024 A5==6 and A8 and A10==B2of3
 0,0024 A5==6 and A10==B3of3 and A14==B2of2
 0,0024 A5==6 and A10==B2of3 and A14==B2of2
 0,0024 A5==4 and A10==B3of3 and A14==B2of2
 0,0024 A5==2 and A7==B2of2 and A10==B3of3
 0,0024 A5==2 and A10==B3of3 and A13==B2of2
 0,0024 A5==14 and A10==B2of3 and A14==B2of2
 0,0024 A5==13 and A10==B2of3 and A14==B2of2
 0,0024 A5==1 and A7==B2of2 and A8
 0,0024 A5==1 and A7==B2of2 and A10==B3of3
 0,0024 A3==B2of2 and A5==6 and A10==B2of3
 0,0024 A3==B2of2 and A5==1 and A10==B3of3
 0,0024 A2==B2of2 and A5==6 and A8
 0,0024 A2==B2of2 and A5==13 and A7==B2of2
 0,0024 A5==8 impl A14==B2of2
 0,0024 A5==13 and A13==B2of2
 0,0024 A7==B2of2 xor A13==B2of2
 0,0024 A7==B2of2 equ A13==B2of2
 0,0023 A5==13 impl A10==B2of3
 0,0023 A5==7 and A14==B2of2
 0,0023 A5==4 and A7==B2of2 and A8
 0,0023 A5==3 and A10==B3of3
 0,0023 A3==B2of2 and A5==4 and A8
 0,0023 A2==B2of2 and A5==3 and A7==B2of2
 0,0023 A2==B2of2 and A3==B2of2 and A5==10
 0,0021 A5==11 and A7==B2of2 and A13==B2of2
 0,0021 A10==B2of3 and A13==B2of2 and A14==B2of2
 0,0021 A5==7 and A10==B1of3
 0,0021 A5==9 and A10==B1of3 and A14==B2of2
 0,0021 A5==7 and A7==B2of2 and A14==B2of2
 0,0021 A5==7 and A10==B3of3 and A14==B2of2
 0,0021 A5==3 and A8 and A14==B2of2
 0,0021 A2==B2of2 and A5==9 and A7==B2of2
 0,0021 A2==B2of2 and A5==9
 0,0021 A3==B2of2 or A7==B2of2 or A13==B2of2
 0,0020 A5==6 impl A10==B1of3
 0,0020 A5==13 impl A13==B2of2
 0,0019 A5==13 impl A8
 0,0018 A5==5 and A10==B1of3 and A13==B2of2
 0,0018 A5==1 and A7==B2of2 and A10==B2of3
 0,0018 A5==1 and A10==B3of3 and A13==B2of2
 0,0018 A3==B2of2 and A5==1 and A13==B2of2
 0,0017 A2==B2of2 and A8 and A10==B1of3
 0,0016 A3==B2of2 and A5==2 and A10==B1of3
 0,0016 A3==B2of2 and A5==1 and A10==B1of3
 0,0016 A5==9 and A13==B2of2 and A14==B2of2
 0,0016 A3==B2of2 and A5==9 and A10==B1of3
 0,0016 A5==9 impl A10==B2of3
 0,0014 A3==B2of2 xor A10==B3of3
 0,0014 A3==B2of2 equ A10==B3of3
 0,0013 A10==B2of3 impl A13==B2of2
 0,0013 A5==7 impl A10==B3of3
 0,0012 A5==14 or A7==B2of2 or A13==B2of2
 0,0012 A5==4 and A8
 0,0012 A5==7 and A10==B2of3 and A14==B2of2
 0,0012 A5==5 and A8
 0,0012 A5==10 and A8 and A10==B2of3
 0,0012 A5==10 and A7==B2of2 and A10==B2of3
 0,0012 A5==1 and A8 and A14==B2of2
 0,0012 A5==1 and A7==B2of2 and A14==B2of2
 0,0012 A3==B2of2 and A5==2 and A10==B3of3
 0,0012 A3==B2of2 and A5==13 and A10==B2of3
 0,0012 A3==B2of2 and A5==10 and A10==B2of3
 0,0012 A2==B2of2 and A5==5 and A8
 0,0012 A2==B2of2 and A5==5
 0,0012 A2==B2of2 and A3==B2of2 and A5==14
 0,0012 A2==B2of2 and A3==B2of2 and A5==13
 0,0012 A5==9 and A10==B3of3 and A13==B2of2
 0,0012 A5==14 and A8 and A10==B1of3
 0,0012 A5==11 and A7==B2of2 and A10==B2of3
 0,0012 A5==10 and A14==B2of2
 0,0012 A3==B2of2 and A5==7 and A13==B2of2
 0,0012 A2==B2of2 and A8 and A10==B2of3
 0,0012 A2==B2of2 and A5==7
 0,0011 A7 DIFF A14
 0,0011 A5==3 impl A10==B1of3
 0,0011 A3==B2of2 and A5==9 and A13==B2of2
 0,0011 A3==B2of2 and A10==B2of3
 0,0010 A5==3 and A7==B2of2 and A14==B2of2
 0,0010 A5==11 and A10==B2of3 and A14==B2of2
 0,0010 A2==B2of2 and A5==4 and A7==B2of2
 0,0009 A5==3 and A8
 0,0009 A5==8 and A10==B1of3 and A14==B2of2
 0,0009 A5==6 and A10==B1of3 and A14==B2of2
 0,0009 A2==B2of2 and A7==B2of2 and A13==B2of2
 0,0008 A5==7 impl A13==B2of2
 0,0008 A5==5 impl A14==B2of2
 0,0008 A5==5 impl A10==B3of3
 0,0008 A5==10 and A10==B1of3 and A13==B2of2
 0,0008 A5==11 or A7==B2of2 or A13==B2of2
 0,0007 A3==B2of2 and A5==1
 0,0007 A7==B2of2 and A10==B1of3 and A14==B2of2
 0,0007 A5==6 impl A10==B2of3
 0,0006 A5==7 impl A14==B2of2
 0,0006 A2==B2of2 or A5==4
 0,0006 A2==B2of2 xor A5==1
 0,0006 A2==B2of2 equ A5==1
 0,0006 A2==B2of2 and A5==3 and A8
 0,0006 A7==B2of2 or A10==B1of3 or A13==B2of2
 0,0004 A5==13 and A10==B1of3 and A13==B2of2
 0,0004 A3==B2of2 and A5==3 and A13==B2of2
 0,0004 A5==14 or A10==B1of3 or A14==B2of2
 0,0004 A5==13 or A10==B1of3 or A14==B2of2
 0,0004 A3==B2of2 and A5==11 and A13==B2of2
 0,0004 A3==B2of2 and A5==10
 0,0003 A5==5 and A8 and A14==B2of2
 0,0003 A5==5 and A8 and A10==B3of3
 0,0003 A5==5 and A8 and A10==B1of3
 0,0003 A5==5 and A14==B2of2
 0,0003 A5==5 and A10==B3of3
 0,0003 A5==5 and A10==B1of3 and A14==B2of2
 0,0003 A5==3 and A10==B2of3 and A14==B2of2
 0,0003 A5==2 and A8 and A14==B2of2
 0,0003 A5==2 and A10==B3of3 and A14==B2of2
 0,0003 A5==12 impl A13==B2of2
 0,0003 A5==12 impl A10==B1of3
 0,0003 A5==12 and A8 and A10==B3of3
 0,0003 A5==12 and A8
 0,0003 A5==12 and A7==B2of2 and A8
 0,0003 A5==12 and A7==B2of2 and A10==B3of3
 0,0003 A5==12 and A7==B2of2
 0,0003 A5==12 and A10==B3of3
 0,0003 A4==3 impl A8
 0,0003 A3==B2of2 and A5==5 and A8
 0,0003 A3==B2of2 and A5==5 and A10==B3of3
 0,0003 A3==B2of2 and A5==3 and A10==B2of3
 0,0003 A3==B2of2 and A5==12 and A8
 0,0003 A3==B2of2 and A5==12 and A7==B2of2
 0,0003 A3==B2of2 and A5==12 and A10==B3of3
 0,0003 A3==B2of2 and A5==12
 0,0003 A2==B2of2 and A3==B2of2 and A5==5
 0,0003 A2==B2of2 and A5==4 and A8
 0,0003 A2==B2of2 and A5==1 and A8
 0,0002 A5==6 and A10==B2of3 and A13==B2of2
 0,0002 A5==2 and A10==B1of3 and A14==B2of2
 0,0002 A5==1 and A10==B1of3 and A14==B2of2
 0,0002 A3==B2of2 and A5==7 and A10==B2of3
 0,0002 A5==1 or A7==B2of2 or A10==B1of3
 0,0001 A5==9 and A7==B2of2 and A13==B2of2
 0,0001 A5==5 and A10==B1of3
 0,0001 A5==3 and A13==B2of2 and A14==B2of2
 0,0001 A5==1 and A10==B2of3 and A13==B2of2
 0,0001 A3==B2of2 and A5==10 and A13==B2of2
 0,0001 A5==4 and A7==B2of2 and A14==B2of2
 0,0001 A5==4 and A10==B3of3 and A13==B2of2
 0,0001 A5==10 and A8 and A10==B1of3
 0,0001 A5==10 and A10==B2of3
 0,0001 A5==1 and A8 and A10==B3of3
 0,0001 A3==B2of2 and A5==9 and A10==B2of3
 0,0001 A3==B2of2 and A5==2 and A8
 0,0001 A3==B2of2 and A5==2 and A7==B2of2
 0,0001 A3==B2of2 and A5==14 and A10==B1of3
 0,0001 A2==B2of2 and A5==6 and A7==B2of2
 0,0001 A2==B2of2 and A3==B2of2 and A5==9
 -0,0001 A10==B1of3 impl A13==B2of2
 -0,0001 A5==13 or A7==B2of2 or A13==B2of2
 -0,0001 A2==B2of2 and A5==8 and A8
 -0,0002 A5==6 and A14==B2of2
 -0,0002 A5==4 and A8 and A10==B1of3
 -0,0002 A3==B2of2 and A5==3 and A7==B2of2
 -0,0002 A2==B2of2 and A5==4
 -0,0002 A5==7 and A10==B1of3 and A14==B2of2
 -0,0002 A5==5 and A10==B2of3 and A13==B2of2
 -0,0002 A5==5 and A10==B2of3
 -0,0002 A5==12 impl A8
 -0,0002 A5==12 impl A7==B2of2
 -0,0002 A5==12 impl A10==B3of3
 -0,0002 A5==12 and A13==B2of2
 -0,0002 A5==12 and A10==B1of3 and A13==B2of2
 -0,0002 A5==12 and A10==B1of3
 -0,0002 A5==10 and A10==B2of3 and A14==B2of2
 -0,0002 A5==1 and A13==B2of2 and A14==B2of2
 -0,0002 A3==B2of2 and A5==5 and A13==B2of2
 -0,0002 A3==B2of2 and A5==5 and A10==B1of3
 -0,0003 A5==2 and A7==B2of2 and A10==B1of3
 -0,0004 A5==7 impl A10==B1of3
 -0,0004 A5==1 and A7==B2of2
 -0,0004 A5==9 or A10==B2of3
 -0,0005 A10==B1of3 and A13==B2of2 and A14==B2of2
 -0,0005 A5==1 and A8 and A10==B1of3
 -0,0005 A3==B2of2 and A5==2 and A13==B2of2
 -0,0005 A5==6 and A8
 -0,0005 A5==13 impl A14==B2of2
 -0,0005 A3==B2of2 and A5==6 and A10==B1of3
 -0,0005 A5==11 or A10==B3of3 or A13==B2of2
 -0,0005 A5==4 and A8 and A10==B3of3
 -0,0005 A5==14 and A7==B2of2 and A10==B1of3
 -0,0005 A5==13 and A8 and A10==B1of3
 -0,0005 A3==B2of2 and A5==7 and A7==B2of2
 -0,0005 A3==B2of2 and A5==1 and A8
 -0,0005 A2==B2of2 and A5==7 and A7==B2of2
 -0,0005 A2==B2of2 and A3==B2of2 and A5==4
 -0,0005 A2==B2of2 and A3==B2of2 and A5==3
 -0,0006 A2==B2of2 and A3==B2of2 and A13==B2of2
 -0,0006 A5==6 and A7==B2of2 and A10==B2of3
 -0,0006 A5==5 impl A13==B2of2
 -0,0006 A5==4 and A8 and A10==B2of3
 -0,0006 A5==4 and A7==B2of2 and A10==B3of3
 -0,0006 A5==4 and A7==B2of2 and A10==B2of3
 -0,0006 A5==3 and A8 and A10==B2of3
 -0,0006 A5==3 and A10==B2of3 and A13==B2of2
 -0,0006 A5==10 and A10==B1of3 and A14==B2of2
 -0,0006 A5==1 and A10==B3of3 and A14==B2of2
 -0,0006 A3==B2of2 and A5==4 and A10==B3of3
 -0,0006 A2==B2of2 and A3==B2of2 and A5==6
 -0,0006 A5==13 or A10==B2of3
 -0,0007 A5==9 xor A10==B2of3
 -0,0007 A5==9 equ A10==B2of3
 -0,0007 A3==B2of2 or A10==B3of3 or A13==B2of2
 -0,0007 A2==B2of2 and A13==B2of2
 -0,0008 A5==1 or A13==B2of2 or A14==B2of2
 -0,0008 A7==B2of2 and A10==B2of3 and A13==B2of2
 -0,0008 A5==5 impl A7==B2of2
 -0,0008 A5==14 and A10==B1of3
 -0,0008 A5==11 and A8 and A10==B2of3
 -0,0009 A7==B2of2 and A10==B1of3 and A13==B2of2
 -0,0009 A2==B2of2 xor A5==4
 -0,0009 A2==B2of2 equ A5==4
 -0,0009 A5==5 impl A10==B1of3
 -0,0009 A5==2 and A7==B2of2 and A14==B2of2
 -0,0009 A5==13 and A10==B1of3 and A14==B2of2
 -0,0009 A5==12 impl A14==B2of2
 -0,0009 A5==12 impl A10==B2of3
 -0,0009 A5==10 and A7==B2of2 and A13==B2of2
 -0,0009 A5==10 and A7==B2of2 and A10==B1of3
 -0,0009 A5==10 and A10==B3of3 and A13==B2of2
 -0,0009 A5==10 and A10==B2of3 and A13==B2of2
 -0,0009 A5==1 and A8 and A10==B2of3
 -0,0009 A3==B2of2 and A5==5
 -0,0009 A3==B2of2 and A5==4 and A10==B2of3
 -0,0009 A2==B2of2 and A5==2 and A8
 -0,0009 A2==B2of2 and A3==B2of2 and A5==2
 -0,0009 A5==4 and A14==B2of2
 -0,0009 A2==B2of2 and A7==B2of2 and A10==B2of3
 -0,0010 A5==1 and A8 and A13==B2of2
 -0,0010 A2==B2of2 and A5==2
 -0,0010 A5==8 and A7==B2of2 and A13==B2of2
 -0,0010 A5==10 and A13==B2of2
 -0,0010 A5==10 and A10==B1of3
 -0,0010 A5==7 impl A7==B2of2
 -0,0010 A5==8 and A10==B2of3 and A13==B2of2
 -0,0010 A5==7 and A10==B1of3 and A13==B2of2
 -0,0011 A2==B2of2 and A5==1
 -0,0011 A2==B2of2 or A5==3
 -0,0011 A5==5 or A7==B2of2 or A13==B2of2
 -0,0011 A5==8 and A10==B2of3 and A14==B2of2
 -0,0011 A5==3 and A10==B3of3 and A13==B2of2
 -0,0011 A5==2 and A14==B2of2
 -0,0011 A5==2 and A13==B2of2 and A14==B2of2
 -0,0011 A5==10 and A13==B2of2 and A14==B2of2
 -0,0011 A2==B2of2 and A5==2 and A7==B2of2
 -0,0012 A5==8 and A7==B2of2 and A10==B2of3
 -0,0012 A5==2 and A8
 -0,0012 A3==B2of2 and A5==7
 -0,0012 A10 DIFF A14
 -0,0013 A5==9 or A7==B2of2 or A13==B2of2
 -0,0013 A5==5 impl A10==B2of3
 -0,0013 A5==13 and A7==B2of2 and A10==B1of3
 -0,0013 A3==B2of2 and A5==4 and A13==B2of2
 -0,0013 A3==B2of2 and A5==10 and A10==B1of3
 -0,0013 A5==4 or A7==B2of2 or A13==B2of2
 -0,0013 A3==B2of2 or A5==1 or A13==B2of2
 -0,0014 A5==9 and A10==B2of3 and A14==B2of2
 -0,0014 A5==4 and A13==B2of2 and A14==B2of2
 -0,0014 A5==3 and A7==B2of2 and A10==B2of3
 -0,0014 A5==3 and A10==B2of3
 -0,0014 A5==10 and A8 and A13==B2of2
 -0,0014 A3==B2of2 and A5==8 and A10==B2of3
 -0,0014 A3==B2of2 and A5==7 and A10==B1of3
 -0,0014 A3==B2of2 and A5==13 and A10==B1of3
 -0,0014 A7==B2of2 or A10==B1of3 or A14==B2of2
 -0,0014 A5==2 impl A13==B2of2
 -0,0014 A5==11 and A10==B2of3 and A13==B2of2
 -0,0014 A3==B2of2 and A5==2
 -0,0014 A5==9 and A7==B2of2 and A10==B1of3
 -0,0014 A5==4 and A8 and A13==B2of2
 -0,0014 A2==B2of2 and A5==8 and A7==B2of2
 -0,0014 A5==10 or A7==B2of2 or A13==B2of2
 -0,0015 A5==4 and A7==B2of2 and A13==B2of2
 -0,0015 A5==4 and A10==B3of3
 -0,0015 A5==2 and A7==B2of2 and A8
 -0,0015 A3==B2of2 and A5==11 and A10==B2of3
 -0,0015 A10 DIFF A13
 -0,0015 A5==10 impl A7==B2of2
 -0,0016 A5==7 and A7==B2of2 and A10==B1of3
 -0,0016 A5==7 and A10==B2of3 and A13==B2of2
 -0,0016 A5==4 and A10==B2of3 and A13==B2of2
 -0,0016 A5==4 and A10==B2of3
 -0,0016 A5==2 and A8 and A10==B1of3
 -0,0016 A5==11 impl A10==B3of3
 -0,0016 A5==6 and A7==B2of2
 -0,0016 A5==11 and A10==B1of3
 -0,0016 A5==7 and A7==B2of2 and A10==B2of3
 -0,0016 A5==6 and A13==B2of2 and A14==B2of2
 -0,0016 A5==4 and A10==B1of3 and A14==B2of2
 -0,0016 A5==14 impl A8
 -0,0016 A5==1 and A14==B2of2
 -0,0016 A3 DIFF A13
 -0,0016 A5==8 or A7==B2of2 or A13==B2of2
 -0,0017 A5==3 and A8 and A13==B2of2
 -0,0017 A5==6 and A10==B2of3
 -0,0017 A5==2 and A8 and A13==B2of2
 -0,0017 A3==B2of2 and A5==1 and A7==B2of2
 -0,0017 A2==B2of2 and A5==6
 -0,0017 A5==14 xor A10==B2of3
 -0,0017 A5==14 equ A10==B2of3
 -0,0017 A3==B2of2 and A7==B2of2 and A10==B1of3
 -0,0017 A2==B2of2 xor A5==3
 -0,0017 A2==B2of2 equ A5==3
 -0,0018 A5==13 impl A7==B2of2
 -0,0018 A5==9 and A10==B2of3 and A13==B2of2
 -0,0018 A5==1 and A10==B3of3
 -0,0018 A7==B2of2 or A13==B2of2
 -0,0018 A5==12 or A7==B2of2 or A13==B2of2
 -0,0019 A5==6 and A7==B2of2 and A10==B1of3
 -0,0019 A5==13 and A10==B1of3
 -0,0020 A5==7 and A10==B2of3
 -0,0020 A5==4 and A7==B2of2 and A10==B1of3
 -0,0020 A5==2 and A7==B2of2 and A13==B2of2
 -0,0020 A2==B2of2 and A5==1 and A7==B2of2
 -0,0020 A5==7 and A8 and A10==B1of3
 -0,0020 A2==B2of2 and A3==B2of2 and A10==B2of3
 -0,0020 A3==B2of2 and A5==4 and A7==B2of2
 -0,0020 A2==B2of2 and A3==B2of2 and A5==8
 -0,0020 A5==8 and A13==B2of2
 -0,0020 A5==3 and A7==B2of2
 -0,0020 A2==B2of2 or A7==B2of2 or A13==B2of2
 -0,0020 A2==B2of2 or A5==1
 -0,0020 A5==7 and A7==B2of2 and A13==B2of2
 -0,0020 A2==B2of2 and A10==B2of3
 -0,0021 A3==B2of2 and A5==8
 -0,0021 A5==3 and A7==B2of2 and A10==B1of3
 -0,0022 A5==14 and A10==B1of3 and A13==B2of2
 -0,0022 A5==7 and A7==B2of2
 -0,0022 A2==B2of2 and A5==3
 -0,0022 A2==B2of2 impl A3==B2of2
 -0,0022 A3==B2of2 and A5==3
 -0,0022 A3==B2of2 xor A8
 -0,0022 A3==B2of2 equ A8
 -0,0022 A5==3 and A8 and A10==B1of3
 -0,0022 A2==B2of2 and A3==B2of2 and A5==1
 -0,0022 A5==6 and A8 and A10==B1of3
 -0,0022 A3==B2of2 and A5==6 and A13==B2of2
 -0,0023 A5==11 and A10==B2of3
 -0,0023 A5==9 and A10==B2of3
 -0,0023 A5==3 and A7==B2of2 and A13==B2of2
 -0,0024 A5==10 impl A10==B2of3
 -0,0024 A3==B2of2 and A10==B2of3 and A13==B2of2
 -0,0024 A2==B2of2 and A5==8
 -0,0024 A3==B2of2 and A5==4 and A10==B1of3
 -0,0024 A5==3 and A14==B2of2
 -0,0024 A5==1 and A8
 -0,0024 A5==9 impl A7==B2of2
 -0,0024 A3 DIFF A7
 -0,0024 A5==4 and A7==B2of2
 -0,0024 A10==B2of3 impl A14==B2of2
 -0,0024 A3 DIFF A10
 -0,0025 A5==1 or A10==B2of3
 -0,0025 A5==2 and A7==B2of2
 -0,0025 A5==8 and A10==B2of3
 -0,0025 A3==B2of2 and A5==8 and A13==B2of2
 -0,0025 A7==B2of2 impl A10==B3of3
 -0,0025 A7 DIFF A13
 -0,0025 A5==6 and A7==B2of2 and A13==B2of2
 -0,0025 A5==4 impl A13==B2of2
 -0,0025 A5==4 impl A10==B1of3
 -0,0026 A5==3 or A7==B2of2 or A13==B2of2
 -0,0026 A3==B2of2 and A5==6
 -0,0026 A5==10 impl A10==B3of3
 -0,0026 A5==13 xor A10==B2of3
 -0,0026 A5==13 equ A10==B2of3
 -0,0026 A8 xor A10==B1of3
 -0,0026 A8 equ A10==B1of3
 -0,0027 A5==10 impl A14==B2of2
 -0,0028 A5==6 and A8 and A13==B2of2
 -0,0028 A5==11 and A10==B1of3 and A13==B2of2
 -0,0028 A5==8 and A8 and A10==B1of3
 -0,0028 A5==3 xor A10==B2of3
 -0,0028 A5==3 equ A10==B2of3
 -0,0028 A5==8 and A7==B2of2 and A10==B1of3
 -0,0028 A5==2 or A7==B2of2 or A13==B2of2
 -0,0028 A3==B2of2 impl A10==B3of3
 -0,0029 A5==11 impl A14==B2of2
 -0,0029 A5==6 impl A13==B2of2
 -0,0029 A5==8 xor A10==B2of3
 -0,0029 A5==8 equ A10==B2of3
 -0,0029 A5==3 impl A13==B2of2
 -0,0029 A3==B2of2 and A5==4
 -0,0030 A5==6 or A7==B2of2 or A13==B2of2
 -0,0030 A7==B2of2 or A10==B2of3 or A13==B2of2
 -0,0030 A5==3 or A10==B2of3
 -0,0030 A2==B2of2 and A7==B2of2 and A10==B1of3
 -0,0030 A5==13 impl A10==B3of3
 -0,0031 A5==11 and A13==B2of2
 -0,0032 A2==B2of2 and A3==B2of2 and A10==B1of3
 -0,0032 A5==7 impl A10==B2of3
 -0,0032 A5==7 or A7==B2of2 or A13==B2of2
 -0,0032 A11
 -0,0032 A5==9 or A10==B3of3 or A13==B2of2
 -0,0032 A5==14 or A10==B3of3 or A13==B2of2
 -0,0032 A5==9 and A10==B1of3 and A13==B2of2
 -0,0033 A2==B2of2 and A10==B1of3
 -0,0033 A5==9 and A10==B1of3
 -0,0033 A5==7 and A13==B2of2
 -0,0033 A5==11 impl A7==B2of2
 -0,0034 A7 LESSTHAN A14
 -0,0034 A5==9 impl A14==B2of2
 -0,0034 A3==B2of2 and A13==B2of2
 -0,0036 A3==B2of2 or A5==11 or A13==B2of2
 -0,0036 A5==9 impl A10==B3of3
 -0,0036 A5==10 or A10==B2of3
 -0,0036 A5==4 or A7==B2of2 or A10==B1of3
 -0,0036 A5==9 or A7==B2of2 or A10==B1of3
 -0,0037 A5==9 and A13==B2of2
 -0,0037 A10==B1of3 and A14==B2of2
 -0,0038 A5==8 or A10==B2of3
 -0,0038 A2=