dataset: Autos.arff
								--------------
									Fold  1
								--------------
normalized-losses='(-inf-76]'
normalized-losses='(76-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-94.8]'
wheel-base='(94.8-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-168.75]'
length='(168.75-173.3]'
length='(173.3-175.5]'
length='(175.5-175.65]'
length='(175.65-176.7]'
length='(176.7-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-52.7]'
height='(52.7-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm
city-mpg='(30.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold  2
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-95.2]'
wheel-base='(95.2-95.5]'
wheel-base='(95.5-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-165.65]'
length='(165.65-171.45]'
length='(171.45-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-51.8]'
height='(51.8-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-65.5]'
engine-size='(65.5-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.16-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm='(4950-inf)'
city-mpg='(28.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold  3
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-111.5]'
normalized-losses='(111.5-inf)'
wheel-base='(-inf-87.6]'
wheel-base='(87.6-92.15]'
wheel-base='(92.15-95.5]'
wheel-base='(95.5-97.25]'
wheel-base='(97.25-98.6]'
wheel-base='(98.6-101.6]'
wheel-base='(101.6-inf)'
length='(-inf-166]'
length='(166-166.55]'
length='(166.55-168.75]'
length='(168.75-173.3]'
length='(173.3-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-52.45]'
height='(52.45-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-74.5]'
engine-size='(74.5-105.5]'
engine-size='(105.5-inf)'
bore='(3.16-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm
city-mpg='(30.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold  4
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-94.8]'
wheel-base='(94.8-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-168.75]'
length='(168.75-173.3]'
length='(173.3-175.5]'
length='(175.5-175.65]'
length='(175.65-176.7]'
length='(176.7-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(-inf-64.3]'
width='(64.3-66.75]'
width='(66.75-inf)'
height='(-inf-50.35]'
height='(50.35-52.45]'
height='(52.45-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm
city-mpg='(30.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold  5
								--------------
normalized-losses='(116.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-95.5]'
wheel-base='(95.5-102.2]'
wheel-base='(102.2-inf)'
length='(-inf-168.75]'
length='(168.75-169.35]'
length='(169.35-187.25]'
length='(187.25-191.3]'
length='(191.3-inf)'
width='(-inf-64.3]'
width='(64.3-66.75]'
width='(66.75-inf)'
height='(-inf-50.35]'
height='(50.35-52.25]'
height='(52.25-54.85]'
height='(54.85-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2224-inf)'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(-inf-69.5]'
horsepower='(69.5-87]'
horsepower='(87-inf)'
peak-rpm
city-mpg='(28.5-inf)'
highway-mpg='(28.5-inf)'
price='(8472-inf)'
								--------------
									Fold  6
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-94.8]'
wheel-base='(94.8-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-165.65]'
length='(165.65-173.3]'
length='(173.3-175.5]'
length='(175.5-175.9]'
length='(175.9-177.55]'
length='(177.55-179.35]'
length='(179.35-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(-inf-63.7]'
width='(63.7-64.3]'
width='(64.3-66.75]'
width='(66.75-inf)'
height='(-inf-50.35]'
height='(50.35-51.8]'
height='(51.8-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(85.5-inf)'
peak-rpm
city-mpg='(28.5-inf)'
highway-mpg='(28.5-inf)'
price='(8497-inf)'
								--------------
									Fold  7
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-95.2]'
wheel-base='(95.2-95.5]'
wheel-base='(95.5-101.6]'
wheel-base='(101.6-inf)'
length='(-inf-165.65]'
length='(165.65-173.3]'
length='(173.3-175.5]'
length='(175.5-175.65]'
length='(175.65-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-52.7]'
height='(52.7-54.85]'
height='(54.85-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2215-inf)'
engine-size='(-inf-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm='(4900-inf)'
city-mpg='(30.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold  8
								--------------
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-94]'
wheel-base='(94-94.9]'
wheel-base='(94.9-95.5]'
wheel-base='(95.5-101.6]'
wheel-base='(101.6-inf)'
length='(-inf-158.75]'
length='(158.75-168.75]'
length='(168.75-169.05]'
length='(169.05-186.65]'
length='(186.65-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-52.45]'
height='(52.45-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(-inf-69.5]'
horsepower='(69.5-87]'
horsepower='(87-inf)'
peak-rpm
city-mpg='(24.5-inf)'
highway-mpg='(29.5-inf)'
price='(8883-inf)'
								--------------
									Fold  9
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.2]'
wheel-base='(92.2-95.2]'
wheel-base='(95.2-95.5]'
wheel-base='(95.5-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-168.75]'
length='(168.75-173.3]'
length='(173.3-175.5]'
length='(175.5-175.65]'
length='(175.65-177.55]'
length='(177.55-187.65]'
length='(187.65-188.9]'
length='(188.9-inf)'
width='(64.3-inf)'
height='(-inf-50.35]'
height='(50.35-52.45]'
height='(52.45-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(-inf-85]'
engine-size='(85-105.5]'
engine-size='(105.5-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm
city-mpg='(24.5-inf)'
highway-mpg='(29.5-inf)'
price='(8497-inf)'
								--------------
									Fold 10
								--------------
normalized-losses='(-inf-75.5]'
normalized-losses='(75.5-92]'
normalized-losses='(92-96.5]'
normalized-losses='(96.5-120]'
normalized-losses='(120-inf)'
wheel-base='(-inf-88.5]'
wheel-base='(88.5-92.15]'
wheel-base='(92.15-94]'
wheel-base='(94-94.8]'
wheel-base='(94.8-97.25]'
wheel-base='(97.25-100.1]'
wheel-base='(100.1-inf)'
length='(-inf-168.75]'
length='(168.75-169.05]'
length='(169.05-186.65]'
length='(186.65-inf)'
width='(-inf-64.3]'
width='(64.3-66.4]'
width='(66.4-inf)'
height='(-inf-50.35]'
height='(50.35-52.45]'
height='(52.45-54.85]'
height='(54.85-55.55]'
height='(55.55-56.15]'
height='(56.15-56.25]'
height='(56.25-inf)'
curb-weight='(2216.5-inf)'
engine-size='(103-inf)'
bore='(3.255-inf)'
stroke
compression-ratio
horsepower='(87-inf)'
peak-rpm
city-mpg='(30.5-inf)'
highway-mpg='(28.5-inf)'
price='(8497-inf)'
