dataset: Balance scale.arff
								--------------
									Fold  1
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  2
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(-inf-1.5]'
right-weight='(1.5-3.5]'
right-weight='(3.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  3
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  4
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  5
								--------------
left-weight='(2.5-inf)'
left-distance='(-inf-1.5]'
left-distance='(1.5-3.5]'
left-distance='(3.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  6
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  7
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  8
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold  9
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
								--------------
									Fold 10
								--------------
left-weight='(2.5-inf)'
left-distance='(2.5-inf)'
right-weight='(2.5-inf)'
right-distance='(2.5-inf)'
